;==============================================================================
;
;    Manufacturer : Lenze GmbH
;                   Postfach 10 13 52
;                   31763 Hameln
;                   Germany
;
;    Phone        : +49 5154 82-0
;    FAX          : +49 5154 82-1920
;    EMAIL        : support@Lenze.de
;    WEB          : www.Lenze.de
;    Hotline      : +49 5154 82-0
;
;    Version      : 1.71
;    Author       : P. Fredehorst
;    Date         : 21.08.2006 11:14:53
;    File         : LE000A68.gse
;
;==============================================================================
#Profibus_DP

;==============================================================================
;==== Prm-Text-Def-List =======================================================
;==============================================================================

;Text-Referenz 3
PrmText=3
Text(0)="Off"
Text(1)="On"
EndPrmText

;Text-Referenz 4
PrmText=4
Text(0)="deactivate"
Text(1)="activate"
EndPrmText

;Text-Referenz 6
PrmText=6
Text(0)="enable"
Text(1)="disable"
EndPrmText

;Text-Referenz 7
PrmText=7
Text(1)="100 kBaud"
Text(2)="300 kBaud"
Text(3)="600 kBaud"
EndPrmText

;Text-Referenz 8
PrmText=8
Text(0)="ignore"
Text(1)="analyze"
EndPrmText

;Text-Referenz 19
PrmText=19
Text(0)="quadruple pulse evaluation"
Text(1)="pulse and direction evaluation"
Text(2)="clock up / clock down evaluation"
Text(3)="frequency measurement"
Text(4)="Period duration meas."
EndPrmText

;Text-Referenz 20
PrmText=20
Text(1)="S5 Voltage +/-10V"
Text(2)="S5 Voltage 1..5V"
Text(3)="S5 Current +/-20mA"
Text(4)="S5 Current 4..20mA"
Text(5)="S5 Voltage 0..10V"
Text(6)="S5 Current 0..20mA"
Text(9)="S7 Voltage +/-10V"
Text(10)="S7 Voltage 1..5V"
Text(11)="S7 Current +/-20mA"
Text(12)="S7 Current 4..20mA"
Text(13)="S7 Voltage 0..10V"
Text(14)="S7 Current 0..20mA"
Text(255)="deactivated"
EndPrmText

;Text-Referenz 22
PrmText=22
Text(0)="Switch substitute value"
Text(1)="keep last value"
EndPrmText

;Text-Referenz 23
PrmText=23
Text(40)="S7 Voltage +/-10V"
Text(43)="S5 Voltage +/-10V"
Text(44)="S7 Current +/-20mA"
Text(45)="S7 Current 4..20mA"
Text(46)="S5 Current 4..20mA"
Text(47)="S5 Current +/-20mA"
Text(58)="S5 Current +/-20mA, two's compl."
Text(59)="S5 Voltage +/-10V, two's compl."
Text(114)="S5 Voltage 1..5V"
Text(117)="S5 Voltage 0..10V"
Text(118)="S5 Current 0..20mA"
Text(122)="S7 Voltage 1..5V"
Text(125)="S7 Voltage 0..10V"
Text(126)="S7 Current 0..20mA"
Text(255)="deactivated"
EndPrmText

;Text-Referenz 24
PrmText=24
Text(0)="15 measurings/s"
Text(1)="30 measurings/s"
Text(2)="60 measurings/s"
Text(3)="120 measurings/s"
Text(4)="170 measurings/s"
Text(5)="200 measurings/s"
Text(6)="3.7 measurings/s"
Text(7)="7.5 measurings/s"
EndPrmText

;Text-Referenz 25
PrmText=25
Text(1)="Pt100  2-wire -200°C..850°C"
Text(2)="Pt1000 2-wire -200°C..500°C"
Text(3)="Ni100  2-wire -50°C..250°C"
Text(4)="Ni1000 2-wire -50°C..250°C"
Text(5)="resistance 2-wire 60 Ohm"
Text(6)="resistance 2-wire 600 Ohm"
Text(7)="resistance 2-wire 3000 Ohm"
Text(8)="resistance 2-wire 6000 Ohm"
Text(9)="Pt100  4-wire -200°C..850°C"
Text(10)="Pt1000 4-wire -200°C..500°C"
Text(11)="Ni100  4-wire -50°C..250°C"
Text(12)="Ni1000 4-wire -50°C..250°C"
Text(13)="resistance 4-wire 60 Ohm"
Text(14)="resistance 4-wire 600 Ohm"
Text(15)="resistance 4-wire 3000 Ohm"
Text(16)="thermocouple typ J ext. comp."
Text(17)="thermocouple typ K ext. comp."
Text(18)="thermocouple typ N ext. comp."
Text(19)="thermocouple typ R ext. comp."
Text(20)="thermocouple typ T ext. comp."
Text(21)="thermocouple typ S ext. comp."
Text(24)="thermocouple typ J int. comp."
Text(25)="thermocouple typ K int. comp."
Text(26)="thermocouple typ N int. comp."
Text(27)="thermocouple typ R int. comp."
Text(28)="thermocouple typ T int. comp."
Text(29)="thermocouple typ S int. comp."
Text(39)="S7 Voltage 0..50mV"
Text(40)="S7 Voltage +/-10V"
Text(41)="S7 Voltage +/-4V"
Text(42)="S7 Voltage +/-400mV"
Text(43)="S5 Voltage +/-10V"
Text(44)="S7 Current +/-20mA"
Text(45)="S7 Current 4..20mA"
Text(46)="S5 Current 4..20mA"
Text(47)="S5 Current +/-20mA"
Text(50)="resistance 4-L 6000 Ohm"
Text(51)="resistance 4-L 6000 Ohm (II)"
Text(53)="resistance 2-L 60 Ohm (II)"
Text(54)="resistance 2-L 600 Ohm (II)"
Text(55)="resistance 2-L 3000 Ohm (II)"
Text(56)="resistance 2-L 6000 Ohm (II)"
Text(58)="S5 Current +/-20mA, two's compl."
Text(59)="S5 Voltage +/-10V, two's compl."
Text(61)="resistance 4-L 60 Ohm (II)"
Text(62)="resistance 4-L 600 Ohm (II)"
Text(63)="resistance 4-L 3000 Ohm (II)"
Text(87)="Voltage 0..50mV (II)"
Text(88)="Voltage +/-10V (II)"
Text(89)="Voltage +/-4V (II)"
Text(90)="Voltage +/-400mV (II)"
Text(92)="Current +/-20mA (II)"
Text(93)="Current 4..20mA (II)"
Text(255)="deactivated"
EndPrmText

;Text-Referenz 26
PrmText=26
Text(0)="Off"
Text(1)="average value 2 from 3"
Text(2)="average value 4 from 6"
EndPrmText

;Text-Referenz 27
PrmText=27
Text(0)="Off"
Text(1)="+/-8"
Text(2)="+/-16"
EndPrmText

;Text-Referenz 54
PrmText=54
Text(0)="disable"
Text(1)="enable"
EndPrmText

;Text-Referenz 81
PrmText=81
Text(0)="Multiturn   (24bit)"
Text(1)="Singleturn (12bit)"
EndPrmText

;Text-Referenz 86
PrmText=86
Text(0)=" 0: 32 Bit counter"
Text(1)=" 1: encoder one edge"
Text(3)=" 3: encoder two edges"
Text(5)=" 5: encoder four edges"
Text(6)=" 6: pulse low 50 kHz Dir-Input"
Text(8)=" 8: 2 x 16 Bit counter U/U"
Text(9)=" 9: 2 x 16 Bit counter D/U"
Text(10)="10: 2 x 16 Bit counter U/D"
Text(11)="11: 2 x 16 Bit counter D/D"
Text(12)="12: 32 Bit counter U+G"
Text(13)="13: 32 Bit counter D+G"
Text(14)="14: 32 Bit counter U+G+autorel."
Text(15)="15: 32 Bit counter D+G+autorel."
Text(16)="16: frequency measuring 1"
Text(17)="17: period measuring 1"
Text(18)="18: frequency measuring 2"
Text(19)="19: period measuring 2"
Text(20)="20: pulse low prog timebase dir"
Text(21)="21: pulse low up prog timebase"
Text(22)="22: pulse low down prog timebase"
Text(23)="23: OneShot up gate InOut set"
Text(24)="24: OneShot down gate InOut set"
Text(25)="25: OneShot up gate InOut reset"
Text(26)="26: OneShot down gate InOut res."
Text(27)="27: 32 Bit counter"
Text(28)="28: encoder one edge"
Text(29)="29: encoder two edges"
Text(30)="30: encoder four edges"
Text(31)="31: 32 Bit counter U+G"
Text(32)="32: 32 Bit counter D+G"
Text(33)="33: 32 Bit counter U+G+autorel."
Text(34)="34: 32 Bit counter D+G+autorel."
Text(35)="35: 32 Bit counter"
Text(36)="36: encoder one edge"
Text(37)="37: encoder two edges"
Text(38)="38: encoder four edges"
Text(39)="39: 32 Bit Timer up (GATE#)"
Text(40)="40: 32 Bit Timer down (GATE#)"
Text(41)="41: 32 Bit Timer up (GATE)"
Text(42)="42: 32 Bit Timer down (GATE)"
EndPrmText

;Text-Referenz 91
PrmText=91
Text(0)="Binary code"
Text(1)="Gray   code"
EndPrmText

;Text-Referenz 93
PrmText=93
Text(255)="deactivated"
Text(53)="resistance 2-L 60 Ohm (II)"
Text(51)="resistance 4-L 6000 Ohm (II)"
Text(50)="resistance 4-L 6000 Ohm"
Text(47)="S5 Current +/-20mA"
Text(46)="S5 Current 4..20mA"
Text(45)="S7 Current 4..20mA"
Text(56)="resistance 2-L 6000 Ohm (II)"
Text(44)="S7 Current +/-20mA"
Text(43)="S5 Voltage +/-10V"
Text(42)="S7 Voltage +/-400mV"
Text(41)="S7 Voltage +/-4V"
Text(40)="S7 Voltage +/-10V"
Text(93)="Current 4..20mA (II)"
Text(55)="resistance 2-L 3000 Ohm (II)"
Text(58)="S5 Current +/-20mA, two's compl."
Text(59)="S5 Voltage +/-10V, two's compl."
Text(61)="resistance 4-L 60 Ohm (II)"
Text(62)="resistance 4-L 600 Ohm (II)"
Text(63)="resistance 4-L 3000 Ohm (II)"
Text(87)="Voltage +/-50mV (II)"
Text(88)="Voltage +/-10V (II)"
Text(89)="Voltage +/-4V (II)"
Text(90)="Voltage +/-400mV (II)"
Text(92)="Current +/-20mA (II)"
Text(39)="S7 Voltage +/-50mV"
Text(19)="thermocouple typ R ext. comp."
Text(54)="resistance 2-L 600 Ohm (II)"
Text(5)="resistance 2-wire 60 Ohm"
Text(1)="Pt100  2-wire -200°C..850°C"
Text(2)="Pt1000 2-wire -200°C..850°C"
Text(21)="thermocouple typ S ext. comp."
Text(4)="Ni1000 2-wire -60°C..250°C"
Text(29)="thermocouple typ S int. comp."
Text(6)="resistance 2-wire 600 Ohm"
Text(7)="resistance 2-wire 3000 Ohm"
Text(8)="resistance 2-wire 6000 Ohm"
Text(9)="Pt100  4-wire -200°C..850°C"
Text(10)="Pt1000 4-wire -200°C..850°C"
Text(11)="Ni100  4-wire -60°C..250°C"
Text(12)="Ni1000 4-wire -60°C..250°C"
Text(14)="resistance 4-wire 600 Ohm"
Text(15)="resistance 4-wire 3000 Ohm"
Text(16)="thermocouple typ J ext. comp."
Text(17)="thermocouple typ K ext. comp."
Text(18)="thermocouple typ N ext. comp."
Text(20)="thermocouple typ T ext. comp."
Text(24)="thermocouple typ J int. comp."
Text(25)="thermocouple typ K int. comp."
Text(26)="thermocouple typ N int. comp."
Text(27)="thermocouple typ R int. comp."
Text(28)="thermocouple typ T int. comp."
Text(13)="resistance 4-wire 60 Ohm"
Text(3)="Ni100  2-wire -60°C..250°C"
Text(22)="thermocouple typ E ext. comp."
Text(30)="thermocouple typ E int. comp."
Text(98)="CU 50 2-wire  -50°C..150°C"
Text(106)="CU 50 4-wire  -50°C..150°C"
EndPrmText

;Text-Referenz 121
PrmText=121
Text(40)="S7 Voltage +/-10V"
Text(43)="S5 Voltage +/-10V"
Text(59)="S5 Voltage +/-10V, two's compl."
Text(255)="deactivated"
EndPrmText

;Text-Referenz 122
PrmText=122
Text(44)="S7 Current +/-20mA"
Text(45)="S7 Current 4..20mA"
Text(46)="S5 Current 4..20mA"
Text(47)="S5 Current +/-20mA"
Text(57)="S5 Current 4..20mA, two's compl."
Text(58)="S5 Current +/-20mA, two's compl."
Text(255)="deactivated"
EndPrmText

;Text-Referenz 123
PrmText=123
Text(1)="S5 Voltage +/-10V, two's compl."
Text(5)="S5 Voltage 0..10V, two's compl."
Text(9)="S7 Voltage +/-10V"
Text(13)="S7 Voltage 0..10V"
Text(255)="deactivated"
EndPrmText

;Text-Referenz 124
PrmText=124
Text(4)="S5 Current 4..20mA, two's compl."
Text(6)="S5 Current 0..20mA, two's compl."
Text(12)="S7 Current 4..20mA"
Text(14)="S7 Current 0..20mA"
Text(255)="deactivated"
EndPrmText



;==============================================================================
;==== Ext-User-Prm-Data-Def-List ==============================================
;==============================================================================

;Parameter-Referenz 1
ExtUserPrmData=1 "[SlotNumber]"
Unsigned8 0 0-31
EndExtUserPrmData

;Parameter-Referenz 2
ExtUserPrmData=2 "counter function"
Unsigned8 0 0-4
Prm_Text_Ref=19
EndExtUserPrmData

;Parameter-Referenz 3
ExtUserPrmData=3 "counter 1: function"
Unsigned8 0 0-42
Prm_Text_Ref=86
EndExtUserPrmData

;Parameter-Referenz 4
ExtUserPrmData=4 "counter 2: function"
Unsigned8 0 0-42
Prm_Text_Ref=86
EndExtUserPrmData

;Parameter-Referenz 5
ExtUserPrmData=5 "Transmission rate"
Unsigned8 2 1-3
Prm_Text_Ref=7
EndExtUserPrmData

;Parameter-Referenz 6
ExtUserPrmData=6 "coding"
Bit(0) 0 0-1
Prm_Text_Ref=91
EndExtUserPrmData

;Parameter-Referenz 7
ExtUserPrmData=7 "SSI-format"
Bit(2) 0 0-1
Prm_Text_Ref=81
EndExtUserPrmData

;Parameter-Referenz 8
ExtUserPrmData=8 "hold function"
Bit(4) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData

;Parameter-Referenz 9
ExtUserPrmData=9 "BASP signal"
Bit(7) 0 0-1
Prm_Text_Ref=8
EndExtUserPrmData

;Parameter-Referenz 44
ExtUserPrmData=44 "channel 0: function"
Unsigned8 9 1-255
Prm_Text_Ref=20
EndExtUserPrmData

;Parameter-Referenz 45
ExtUserPrmData=45 "channel 1: function"
Unsigned8 9 1-255
Prm_Text_Ref=20
EndExtUserPrmData

;Parameter-Referenz 46
ExtUserPrmData=46 "channel 2: function"
Unsigned8 9 1-255
Prm_Text_Ref=20
EndExtUserPrmData

;Parameter-Referenz 47
ExtUserPrmData=47 "channel 3: function"
Unsigned8 9 1-255
Prm_Text_Ref=20
EndExtUserPrmData

;Parameter-Referenz 52
ExtUserPrmData=52 "Diagnostic Interrupt"
Bit(6) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

;Parameter-Referenz 53
ExtUserPrmData=53 "channel 0: wire break"
Bit(0) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

;Parameter-Referenz 54
ExtUserPrmData=54 "channel 1: wire break"
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

;Parameter-Referenz 55
ExtUserPrmData=55 "channel 2: behavior at PLC STOP"
Bit(2) 0 0-1
Prm_Text_Ref=22
EndExtUserPrmData

;Parameter-Referenz 56
ExtUserPrmData=56 "channel 3: behavior at PLC STOP"
Bit(3) 0 0-1
Prm_Text_Ref=22
EndExtUserPrmData

;Parameter-Referenz 57
ExtUserPrmData=57 "channel 0: function"
Unsigned8 40 40-255
Prm_Text_Ref=23
EndExtUserPrmData

;Parameter-Referenz 58
ExtUserPrmData=58 "channel 1: function"
Unsigned8 40 40-255
Prm_Text_Ref=23
EndExtUserPrmData

;Parameter-Referenz 59
ExtUserPrmData=59 "channel 2: function"
Unsigned8 9 1-255
Prm_Text_Ref=20
EndExtUserPrmData

;Parameter-Referenz 60
ExtUserPrmData=60 "channel 3: function"
Unsigned8 9 1-255
Prm_Text_Ref=20
EndExtUserPrmData

;Parameter-Referenz 61
ExtUserPrmData=61 "channel 0: meas. Cycle"
BitArea(0-3) 0 0-7
Prm_Text_Ref=24
EndExtUserPrmData

;Parameter-Referenz 62
ExtUserPrmData=62 "channel 1: meas. Cycle"
BitArea(0-3) 0 0-7
Prm_Text_Ref=24
EndExtUserPrmData

;Parameter-Referenz 63
ExtUserPrmData=63 "channel 2: substitute value"
Signed16 0 -32768-32767
EndExtUserPrmData

;Parameter-Referenz 64
ExtUserPrmData=64 "channel 3: substitute value"
Signed16 0 -32768-32767
EndExtUserPrmData

;Parameter-Referenz 65
ExtUserPrmData=65 "channel 0: function"
Unsigned8 40 1-255
Prm_Text_Ref=25
EndExtUserPrmData

;Parameter-Referenz 66
ExtUserPrmData=66 "channel 1: function"
Unsigned8 40 1-255
Prm_Text_Ref=25
EndExtUserPrmData

;Parameter-Referenz 67
ExtUserPrmData=67 "channel 2: function"
Unsigned8 40 1-255
Prm_Text_Ref=25
EndExtUserPrmData

;Parameter-Referenz 68
ExtUserPrmData=68 "channel 3: function"
Unsigned8 40 1-255
Prm_Text_Ref=25
EndExtUserPrmData

;Parameter-Referenz 69
ExtUserPrmData=69 "channel 2: meas. Cycle"
BitArea(0-3) 0 0-7
Prm_Text_Ref=24
EndExtUserPrmData

;Parameter-Referenz 70
ExtUserPrmData=70 "channel 3: meas. Cycle"
BitArea(0-3) 0 0-7
Prm_Text_Ref=24
EndExtUserPrmData

;Parameter-Referenz 71
ExtUserPrmData=71 "channel 0: average value"
BitArea(4-5) 0 0-2
Prm_Text_Ref=26
EndExtUserPrmData

;Parameter-Referenz 72
ExtUserPrmData=72 "channel 1: average value"
BitArea(4-5) 0 0-2
Prm_Text_Ref=26
EndExtUserPrmData

;Parameter-Referenz 73
ExtUserPrmData=73 "channel 2: average value"
BitArea(4-5) 0 0-2
Prm_Text_Ref=26
EndExtUserPrmData

;Parameter-Referenz 74
ExtUserPrmData=74 "channel 3: average value"
BitArea(4-5) 0 0-2
Prm_Text_Ref=26
EndExtUserPrmData

;Parameter-Referenz 75
ExtUserPrmData=75 "channel 0: envelope function"
BitArea(6-7) 0 0-2
Prm_Text_Ref=27
EndExtUserPrmData

;Parameter-Referenz 76
ExtUserPrmData=76 "channel 1: envelope function"
BitArea(6-7) 0 0-2
Prm_Text_Ref=27
EndExtUserPrmData

;Parameter-Referenz 77
ExtUserPrmData=77 "channel 2: envelope function"
BitArea(6-7) 0 0-2
Prm_Text_Ref=27
EndExtUserPrmData

;Parameter-Referenz 78
ExtUserPrmData=78 "channel 3: envelope function"
BitArea(6-7) 0 0-2
Prm_Text_Ref=27
EndExtUserPrmData

;Parameter-Referenz 301
ExtUserPrmData=301 "channel 0: function"
Unsigned8 40 1-255
Prm_Text_Ref=93
EndExtUserPrmData

;Parameter-Referenz 302
ExtUserPrmData=302 "channel 1: function"
Unsigned8 40 1-255
Prm_Text_Ref=93
EndExtUserPrmData

;Parameter-Referenz 303
ExtUserPrmData=303 "channel 2: function"
Unsigned8 40 1-255
Prm_Text_Ref=93
EndExtUserPrmData

;Parameter-Referenz 304
ExtUserPrmData=304 "channel 3: function"
Unsigned8 40 1-255
Prm_Text_Ref=93
EndExtUserPrmData

;Parameter-Referenz 561
ExtUserPrmData=561 "Channel-related diagnostics"
Bit(2) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData

;Parameter-Referenz 562
ExtUserPrmData=562 "Identifier-related diagnostics"
Bit(0) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData

;Parameter-Referenz 563
ExtUserPrmData=563 "Submodule status"
Bit(1) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData

;Parameter-Referenz 564
ExtUserPrmData=564 "V0: Diagnostic Interrupt"
Bit(5) 1 0-1
Prm_Text_Ref=54
EndExtUserPrmData

;Parameter-Referenz 565
ExtUserPrmData=565 "V0: Manuf. specific Interrupt"
Bit(4) 1 0-1
Prm_Text_Ref=54
EndExtUserPrmData

;Parameter-Referenz 566
ExtUserPrmData=566 "V0: Process Interrupt"
Bit(6) 1 0-1
Prm_Text_Ref=54
EndExtUserPrmData

;Parameter-Referenz 568
ExtUserPrmData=568 "Filter (Divider 0)"
Unsigned8 0 0-255
EndExtUserPrmData

;Parameter-Referenz 569
ExtUserPrmData=569 "Filter (Divider 1)"
Unsigned8 0 0-255
EndExtUserPrmData

;Parameter-Referenz 699
ExtUserPrmData=699 "channel 0: function"
Unsigned8 40 40-255
Prm_Text_Ref=121
EndExtUserPrmData

;Parameter-Referenz 700
ExtUserPrmData=700 "channel 1: function"
Unsigned8 40 40-255
Prm_Text_Ref=121
EndExtUserPrmData

;Parameter-Referenz 701
ExtUserPrmData=701 "channel 2: function"
Unsigned8 40 40-255
Prm_Text_Ref=121
EndExtUserPrmData

;Parameter-Referenz 702
ExtUserPrmData=702 "channel 3: function"
Unsigned8 40 40-255
Prm_Text_Ref=121
EndExtUserPrmData

;Parameter-Referenz 703
ExtUserPrmData=703 "channel 0: function"
Unsigned8 44 44-255
Prm_Text_Ref=122
EndExtUserPrmData

;Parameter-Referenz 704
ExtUserPrmData=704 "channel 1: function"
Unsigned8 44 44-255
Prm_Text_Ref=122
EndExtUserPrmData

;Parameter-Referenz 705
ExtUserPrmData=705 "channel 2: function"
Unsigned8 44 44-255
Prm_Text_Ref=122
EndExtUserPrmData

;Parameter-Referenz 706
ExtUserPrmData=706 "channel 3: function"
Unsigned8 44 44-255
Prm_Text_Ref=122
EndExtUserPrmData

;Parameter-Referenz 707
ExtUserPrmData=707 "channel 0: function"
Unsigned8 1 1-255
Prm_Text_Ref=123
EndExtUserPrmData

;Parameter-Referenz 708
ExtUserPrmData=708 "channel 1: function"
Unsigned8 1 1-255
Prm_Text_Ref=123
EndExtUserPrmData

;Parameter-Referenz 709
ExtUserPrmData=709 "channel 2: function"
Unsigned8 1 1-255
Prm_Text_Ref=123
EndExtUserPrmData

;Parameter-Referenz 710
ExtUserPrmData=710 "channel 3: function"
Unsigned8 1 1-255
Prm_Text_Ref=123
EndExtUserPrmData

;Parameter-Referenz 711
ExtUserPrmData=711 "channel 0: function"
Unsigned8 12 4-255
Prm_Text_Ref=124
EndExtUserPrmData

;Parameter-Referenz 712
ExtUserPrmData=712 "channel 1: function"
Unsigned8 12 4-255
Prm_Text_Ref=124
EndExtUserPrmData

;Parameter-Referenz 713
ExtUserPrmData=713 "channel 2: function"
Unsigned8 12 4-255
Prm_Text_Ref=124
EndExtUserPrmData

;Parameter-Referenz 714
ExtUserPrmData=714 "channel 3: function"
Unsigned8 12 4-255
Prm_Text_Ref=124
EndExtUserPrmData

;Parameter-Referenz 716
ExtUserPrmData=716 "diagnostic"
Bit(3) 0 0-1
Prm_Text_Ref=6
EndExtUserPrmData



;==============================================================================
;==== General DP Keywords =====================================================
;==============================================================================

GSD_Revision=5
Vendor_Name="Lenze"
Model_Name="Lenze EPM-T120 Gateway (DPV0)"
Revision="1.00"
Ident_Number=0x0A68
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="1.00"
Software_Release="1.71"


;==============================================================================
;==== Supported baudrates =====================================================
;==============================================================================

9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1

MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=20
MaxTsdr_3M=35
MaxTsdr_6M=50
MaxTsdr_12M=95

Redundancy=0
Repeater_Ctrl_Sig=2
24V_Pins=0
Implementation_Type="VPC3+/C"
Bitmap_Device="EPMT120_"


;==============================================================================
;==== Slave specific values ===================================================
;==============================================================================

OrderNumber="EPM-T120"
Slave_Family=3@Lenze
Info_Text="GSD version: 1.71, PROFIBUS DPV0 devices, Send and Receive capability for direct communication, single-tier configuration up to 32 modules"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Fail_Safe=1
Auto_Baud_supp=1
Set_Slave_Add_supp=0

Min_Slave_Intervall=30

Modular_Station=1
Max_Module=32
Modul_Offset=0
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Max_Diag_Data_Len=64


;==============================================================================
;==== User-Prm-Data ===========================================================
;==============================================================================

Max_User_Prm_Data_Len=237
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x08,0x0A,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(7)=716
Ext_User_Prm_Data_Ref(7)=562
Ext_User_Prm_Data_Ref(7)=563
Ext_User_Prm_Data_Ref(7)=561
Ext_User_Prm_Data_Ref(7)=565
Ext_User_Prm_Data_Ref(7)=564
Ext_User_Prm_Data_Ref(7)=566

Publisher_supp = 1


;==============================================================================
;==== Modulstatus =============================================================
;==============================================================================

UnitDiagType=130
X_Unit_Diag_Area = 24 - 25
X_Value(1)= "Slot 1: Module error"
X_Value(2)= "Slot 1: Wrong module"
X_Value(3)= "Slot 1: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26 - 27
X_Value(1)= "Slot 2: Module error"
X_Value(2)= "Slot 2: Wrong module"
X_Value(3)= "Slot 2: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28 - 29
X_Value(1)= "Slot 3: Module error"
X_Value(2)= "Slot 3: Wrong module"
X_Value(3)= "Slot 3: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30 - 31
X_Value(1)= "Slot 4: Module error"
X_Value(2)= "Slot 4: Wrong module"
X_Value(3)= "Slot 4: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32 - 33
X_Value(1)= "Slot 5: Module error"
X_Value(2)= "Slot 5: Wrong module"
X_Value(3)= "Slot 5: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34 - 35
X_Value(1)= "Slot 6: Module error"
X_Value(2)= "Slot 6: Wrong module"
X_Value(3)= "Slot 6: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36 - 37
X_Value(1)= "Slot 7: Module error"
X_Value(2)= "Slot 7: Wrong module"
X_Value(3)= "Slot 7: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38 - 39
X_Value(1)= "Slot 8: Module error"
X_Value(2)= "Slot 8: Wrong module"
X_Value(3)= "Slot 8: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40 - 41
X_Value(1)= "Slot 9: Module error"
X_Value(2)= "Slot 9: Wrong module"
X_Value(3)= "Slot 9: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42 - 43
X_Value(1)= "Slot 10: Module error"
X_Value(2)= "Slot 10: Wrong module"
X_Value(3)= "Slot 10: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44 - 45
X_Value(1)= "Slot 11: Module error"
X_Value(2)= "Slot 11: Wrong module"
X_Value(3)= "Slot 11: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46 - 47
X_Value(1)= "Slot 12: Module error"
X_Value(2)= "Slot 12: Wrong module"
X_Value(3)= "Slot 12: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48 - 49
X_Value(1)= "Slot 13: Module error"
X_Value(2)= "Slot 13: Wrong module"
X_Value(3)= "Slot 13: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50 - 51
X_Value(1)= "Slot 14: Module error"
X_Value(2)= "Slot 14: Wrong module"
X_Value(3)= "Slot 14: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 52 - 53
X_Value(1)= "Slot 15: Module error"
X_Value(2)= "Slot 15: Wrong module"
X_Value(3)= "Slot 15: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 54 - 55
X_Value(1)= "Slot 16: Module error"
X_Value(2)= "Slot 16: Wrong module"
X_Value(3)= "Slot 16: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 56 - 57
X_Value(1)= "Slot 17: Module error"
X_Value(2)= "Slot 17: Wrong module"
X_Value(3)= "Slot 17: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 58 - 59
X_Value(1)= "Slot 18: Module error"
X_Value(2)= "Slot 18: Wrong module"
X_Value(3)= "Slot 18: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 60 - 61
X_Value(1)= "Slot 19: Module error"
X_Value(2)= "Slot 19: Wrong module"
X_Value(3)= "Slot 19: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 62 - 63
X_Value(1)= "Slot 20: Module error"
X_Value(2)= "Slot 20: Wrong module"
X_Value(3)= "Slot 20: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 64 - 65
X_Value(1)= "Slot 21: Module error"
X_Value(2)= "Slot 21: Wrong module"
X_Value(3)= "Slot 21: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 66 - 67
X_Value(1)= "Slot 22: Module error"
X_Value(2)= "Slot 22: Wrong module"
X_Value(3)= "Slot 22: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 68 - 69
X_Value(1)= "Slot 23: Module error"
X_Value(2)= "Slot 23: Wrong module"
X_Value(3)= "Slot 23: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 70 - 71
X_Value(1)= "Slot 24: Module error"
X_Value(2)= "Slot 24: Wrong module"
X_Value(3)= "Slot 24: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 72 - 73
X_Value(1)= "Slot 25: Module error"
X_Value(2)= "Slot 25: Wrong module"
X_Value(3)= "Slot 25: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 74 - 75
X_Value(1)= "Slot 26: Module error"
X_Value(2)= "Slot 26: Wrong module"
X_Value(3)= "Slot 26: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 76 - 77
X_Value(1)= "Slot 27: Module error"
X_Value(2)= "Slot 27: Wrong module"
X_Value(3)= "Slot 27: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 78 - 79
X_Value(1)= "Slot 28: Module error"
X_Value(2)= "Slot 28: Wrong module"
X_Value(3)= "Slot 28: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 80 - 81
X_Value(1)= "Slot 29: Module error"
X_Value(2)= "Slot 29: Wrong module"
X_Value(3)= "Slot 29: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 82 - 83
X_Value(1)= "Slot 30: Module error"
X_Value(2)= "Slot 30: Wrong module"
X_Value(3)= "Slot 30: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 84 - 85
X_Value(1)= "Slot 31: Module error"
X_Value(2)= "Slot 31: Wrong module"
X_Value(3)= "Slot 31: No module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 86 - 87
X_Value(1)= "Slot 32: Module error"
X_Value(2)= "Slot 32: Wrong module"
X_Value(3)= "Slot 32: No module"
X_Unit_Diag_Area_End
EndUnitDiagType


;==============================================================================
;==== Channel-Diag ============================================================
;==============================================================================

Channel_Diag(16)= "Parameter assignment error"
Channel_Diag(17)= "Sensor or load voltage missing"
Channel_Diag(18)= "Fuse defect"
Channel_Diag(19)= "Slot not addressable"
Channel_Diag(20)= "Ground error"
Channel_Diag(21)= "Reference channel error"
Channel_Diag(22)= "Process interrupt lost"
Channel_Diag(23)= "Actuator warning"
Channel_Diag(24)= "Actuator shutoff"
Channel_Diag(25)= "Fail-safe shutoff"
Channel_Diag(26)= "external error"
Channel_Diag(27)= "ambiguous error"


;==============================================================================
;==== Module-Definition-List ==================================================
;==============================================================================

Module="EPM-T210.1x DI 8xDC 24V" 0x44,0x00,0x00,0x00,0x9F,0xC1
20
EndModule

Module="EPM-T211.1x DI 16xDC24V" 0x44,0x01,0x00,0x00,0x9F,0xC2
24
EndModule

Module="EPM-T220.1x DO 8xDC24V 1A" 0x84,0x00,0x00,0x00,0xAF,0xC8
35
EndModule

Module="EPM-T221.1x DO 8xDC24V 2A" 0x84,0x00,0x00,0x00,0xAF,0xC8
36
EndModule

Module="EPM-T222.1x DO 4xRELAIS" 0x84,0x00,0x00,0x00,0xAF,0xC8
38
EndModule

Module="EPM-T223.1x DO 16xDC24V 1A" 0x84,0x01,0x00,0x00,0xAF,0xD0
44
EndModule

Module="EPM-T224.1x DO 8xDC24V 0.5A" 0x84,0x00,0x00,0x00,0xAF,0xC8
125
EndModule

Module="EPM-T225.1x DO 16xDC24V 0.5A" 0x84,0x01,0x00,0x00,0xAF,0xD0
128
EndModule

Module="EPM-T230.1x DIO 8xDC24V 1A" 0xC3,0x00,0x00,0x00,0xBF,0xC9
48
EndModule

Module="EPM-T310.1x.10 AI4x16BIT" 0x44,0x43,0x00,0x00,0x15,0xC4
50
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0c,0x01,0x00,0x00,0x28,0x28,0x28,0x28,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=52
Ext_User_Prm_Data_Ref(4)=65
Ext_User_Prm_Data_Ref(5)=66
Ext_User_Prm_Data_Ref(6)=67
Ext_User_Prm_Data_Ref(7)=68
Ext_User_Prm_Data_Ref(8)=61
Ext_User_Prm_Data_Ref(8)=71
Ext_User_Prm_Data_Ref(8)=75
Ext_User_Prm_Data_Ref(9)=62
Ext_User_Prm_Data_Ref(9)=72
Ext_User_Prm_Data_Ref(9)=76
Ext_User_Prm_Data_Ref(10)=69
Ext_User_Prm_Data_Ref(10)=73
Ext_User_Prm_Data_Ref(10)=77
Ext_User_Prm_Data_Ref(11)=70
Ext_User_Prm_Data_Ref(11)=74
Ext_User_Prm_Data_Ref(11)=78
EndModule

Module="EPM-T310.1x.11 AI4x16BIT" 0x44,0x43,0x00,0x00,0x15,0xC4
131
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0c,0x01,0x00,0x00,0x28,0x28,0x28,0x28,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=52
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(7)=304
Ext_User_Prm_Data_Ref(8)=61
Ext_User_Prm_Data_Ref(8)=71
Ext_User_Prm_Data_Ref(8)=75
Ext_User_Prm_Data_Ref(9)=62
Ext_User_Prm_Data_Ref(9)=72
Ext_User_Prm_Data_Ref(9)=76
Ext_User_Prm_Data_Ref(10)=69
Ext_User_Prm_Data_Ref(10)=73
Ext_User_Prm_Data_Ref(10)=77
Ext_User_Prm_Data_Ref(11)=70
Ext_User_Prm_Data_Ref(11)=74
Ext_User_Prm_Data_Ref(11)=78
EndModule

Module="EPM-T311.1x.10 AI4x12BIT,+/-10V" 0x44,0x43,0x00,0x00,0x15,0xC4
170
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0c,0x01,0x00,0x00,0x28,0x28,0x28,0x28,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(4)=699
Ext_User_Prm_Data_Ref(5)=700
Ext_User_Prm_Data_Ref(6)=701
Ext_User_Prm_Data_Ref(7)=702
EndModule

Module="EPM-T312.1x.10 AI4x12BIT,+/-20mA" 0x44,0x43,0x00,0x00,0x15,0xC4
169
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0c,0x01,0x00,0x00,0x2C,0x2C,0x2C,0x2C,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(4)=703
Ext_User_Prm_Data_Ref(5)=704
Ext_User_Prm_Data_Ref(6)=705
Ext_User_Prm_Data_Ref(7)=706
EndModule

Module="EPM-T320.1x.10 AO4x12BIT" 0x84,0x43,0x00,0x00,0xA5,0xE0
55
Ext_Module_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)=0x08,0x01,0x00,0x00,0x09,0x09,0x09,0x09
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=52
Ext_User_Prm_Data_Ref(4)=44
Ext_User_Prm_Data_Ref(5)=45
Ext_User_Prm_Data_Ref(6)=46
Ext_User_Prm_Data_Ref(7)=47
EndModule

Module="EPM-T320.1x.11 AO4x12BIT" 0x84,0x43,0x00,0x00,0x25,0xE0
133
Ext_Module_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)=0x08,0x01,0x00,0x00,0x09,0x09,0x09,0x09
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=52
Ext_User_Prm_Data_Ref(4)=44
Ext_User_Prm_Data_Ref(5)=45
Ext_User_Prm_Data_Ref(6)=46
Ext_User_Prm_Data_Ref(7)=47
EndModule

Module="EPM-T321.1x.10 AO4x12BIT,+/-10V" 0x84,0x43,0x00,0x00,0x25,0xE0
168
Ext_Module_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)=0x08,0x01,0x00,0x00,0x09,0x09,0x09,0x09
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(4)=707
Ext_User_Prm_Data_Ref(5)=708
Ext_User_Prm_Data_Ref(6)=709
Ext_User_Prm_Data_Ref(7)=710
EndModule

Module="EPM-T322.1x.10 AO4x12BIT,0.20mA" 0x84,0x43,0x00,0x00,0x25,0xE0
167
Ext_Module_Prm_Data_Len=8
Ext_User_Prm_Data_Const(0)=0x08,0x01,0x00,0x00,0x0C,0x0C,0x0C,0x0C
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(4)=711
Ext_User_Prm_Data_Ref(5)=712
Ext_User_Prm_Data_Ref(6)=713
Ext_User_Prm_Data_Ref(7)=714
EndModule

Module="EPM-T330.1x.10 2AI/2AOx12BIT" 0xC3,0x41,0x41,0x00,0x45,0xDB
57
Ext_Module_Prm_Data_Len=14
Ext_User_Prm_Data_Const(0)=0x0E,0x01,0x03,0x00,0x28,0x28,0x09,0x09,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=52
Ext_User_Prm_Data_Ref(2)=53
Ext_User_Prm_Data_Ref(2)=54
Ext_User_Prm_Data_Ref(3)=55
Ext_User_Prm_Data_Ref(3)=56
Ext_User_Prm_Data_Ref(4)=57
Ext_User_Prm_Data_Ref(5)=58
Ext_User_Prm_Data_Ref(6)=59
Ext_User_Prm_Data_Ref(7)=60
Ext_User_Prm_Data_Ref(8)=61
Ext_User_Prm_Data_Ref(9)=62
Ext_User_Prm_Data_Ref(10)=63
Ext_User_Prm_Data_Ref(12)=64
EndModule

Module="EPM-T410.1x.11 2xCOUNTER 2xDO" 0xC3,0xC4,0xC4,0x00,0xB5,0xF4
66
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x01,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(3)=4
EndModule

Module="EPM-T411.1x.10 SSI" 0xC3,0x41,0x41,0x00,0xB5,0xDB
67
Ext_Module_Prm_Data_Len=6
Ext_User_Prm_Data_Const(0)=0x06,0x01,0x00,0x00,0x02,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(4)=5
Ext_User_Prm_Data_Ref(5)=6
Ext_User_Prm_Data_Ref(5)=7
Ext_User_Prm_Data_Ref(5)=8
Ext_User_Prm_Data_Ref(5)=9
EndModule

Module="EPM-T430.1x.10 1C/DI 16xDC24V" 0xC3,0x42,0x42,0x00,0x08,0xC0
25
Ext_Module_Prm_Data_Len=5
Ext_User_Prm_Data_Const(0)=0x05,0x01,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(2)=2
Ext_User_Prm_Data_Ref(3)=568
