<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
  <!-- GSDML fuer C550, Firmware ab V01.00.00.00 -->
  <!-- 06.01.2024: add missing element SupportedDelayMeasurements for line measurement support -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0106" DeviceID="0xc550">
      <InfoText TextId="IDT_FAMILY_DESCRIPTION"/>
      <VendorName Value="Lenze"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="PLCs" ProductFamily="Lenze PLC"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="ID_DAP" PhysicalSlots="0..244" ModuleIdentNumber="0x0000c550" MinDeviceInterval="32" ImplementationType="FPGA" DNS_CompatibleName="LENZE-C550-CONTROLLER" NameOfStationNotTransferable="false" ResetToFactoryModes="1 2 3 4 8" LLDP_NoD_Supported="true" PROFIenergyASE_Supported="false" SharedDeviceSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MultipleWriteSupported="true" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP;LOCAL" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.43" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME"/>
            <InfoText TextId="IDT_DAP_INFO"/>
            <VendorName Value="Lenze"/>
            <OrderNumber Value="c55AE40xxxxxxxxxxx"/>
            <!--HardwareRelease Value="DV2" /-->
            <SoftwareRelease Value="V 1.11.0"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_DAP_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_DAP_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_DAP_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
          <UseableModules>
            <!-- ################ PN Slave Byte input decl. ################## -->
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte2"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte4"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte8"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte12"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte16"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte24"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte32"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte48"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte64"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte80"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte96"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte128"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte160"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte192"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte224"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte250"/>
            <!-- ################ PN Slave Word input decl. ################### -->
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord2"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord4"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord6"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord8"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord12"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord16"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord24"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord32"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord40"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord48"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord64"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord80"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord96"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord112"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord125"/>
            <!-- ################ PN Slave Byte output decl. ################### -->
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte2"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte4"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte8"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte12"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte16"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte24"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte32"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte48"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte64"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte80"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte96"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte128"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte160"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte192"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte224"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte250"/>
            <!-- ################ PN Slave Word output decl. ################### -->
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord2"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord4"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord6"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord8"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord12"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord16"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord24"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord32"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord40"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord48"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord64"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord80"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord96"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord112"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord125"/>
            <!-- ################ PN Slave Byte in/out decl. ################## -->
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte2"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte4"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte8"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte12"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte16"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte24"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte32" UsedInSlots="1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte48"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte64"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte80"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte96"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte128"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte160"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte192"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte224"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte250"/>
            <!-- ################ PN Slave Word in/out decl. ################## -->
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord1"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord2"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord4"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord6"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord8"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord12"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord16"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord24"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord32"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord40"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord48"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord64"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord80"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord96"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord112"/>
            <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord125"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP" SubmoduleIdentNumber="0xA0000001" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="16">
                  <Name TextId="IDT_PRM_NAME_1"/>
                  <Const ByteOffset="0" Data="0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_0_NAME"/>
                <InfoText TextId="IDT_MODULE_0_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAPI" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" SubslotNumber="32768" TextId="IDT_DAP_NAME" SubmoduleIdentNumber="0x00000001" IM5_Supported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="1">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" AdditionalProtocolsSupported="false"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAPP1" SubslotNumber="32769" MAUTypes="16 15 11 10" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" IsDefaultRingport="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
                <MAUTypeItem Value="15" AdjustSupported="true"/>
                <MAUTypeItem Value="11" AdjustSupported="true"/>
                <MAUTypeItem Value="10" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAPP2" SubslotNumber="32770" MAUTypes="16 15 11 10" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" IsDefaultRingport="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
                <MAUTypeItem Value="15" AdjustSupported="true"/>
                <MAUTypeItem Value="11" AdjustSupported="true"/>
                <MAUTypeItem Value="10" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- specification of module lists ModuleIdentNumber: 0x AAA B CC DD
           AAA: name abbreviation of the type of module i.e.
                - 1EC corresponds to iec-module
                - 5AF corresponds to safety-module
             B: datasize in byte of a single element
            CC: no of master-input elements depend on datasize in byte
            DD: no of master-output elements depend on datasize in byte  -->
      <ModuleList>
        <!--< process modules >-->
        <!--< PN-Slave-Byte-Input / PN-Master-Byte-Output modules >-->
        <ModuleItem ID="SlaveInByte1" ModuleIdentNumber="0x1EC10001">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte1_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte1_SUB" SubmoduleIdentNumber="0x1EC10001" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="1" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte1_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte2" ModuleIdentNumber="0x1EC10002">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte2_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte2_SUB" SubmoduleIdentNumber="0x1EC10002" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="2" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte2_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte4" ModuleIdentNumber="0x1EC10004">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte4_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte4_SUB" SubmoduleIdentNumber="0x1EC10004" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte4_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte8" ModuleIdentNumber="0x1EC10008">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte8_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte8_SUB" SubmoduleIdentNumber="0x1EC10008" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="8" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte8_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte12" ModuleIdentNumber="0x1EC1000C">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte12_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte12_SUB" SubmoduleIdentNumber="0x1EC1000C" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="12" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte12_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte16" ModuleIdentNumber="0x1EC10010">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte16_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte16_SUB" SubmoduleIdentNumber="0x1EC10010" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte16_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte24" ModuleIdentNumber="0x1EC10018">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte24_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte24_SUB" SubmoduleIdentNumber="0x1EC10018" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="24" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte24_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte32" ModuleIdentNumber="0x1EC10020">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte32_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte32_SUB" SubmoduleIdentNumber="0x1EC10020" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte32_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte48" ModuleIdentNumber="0x1EC10030">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte48_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte48_SUB" SubmoduleIdentNumber="0x1EC10030" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="48" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte48_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte64" ModuleIdentNumber="0x1EC10040">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte64_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte64_SUB" SubmoduleIdentNumber="0x1EC10040" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte64_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte80" ModuleIdentNumber="0x1EC10050">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte80_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte80_SUB" SubmoduleIdentNumber="0x1EC10050" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="80" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte80_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte96" ModuleIdentNumber="0x1EC10060">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte96_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte96_SUB" SubmoduleIdentNumber="0x1EC10060" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="96" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte96_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte128" ModuleIdentNumber="0x1EC10080">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte128_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte128_SUB" SubmoduleIdentNumber="0x1EC10080" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="128" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte128_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte160" ModuleIdentNumber="0x1EC100A0">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte160_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte160_SUB" SubmoduleIdentNumber="0x1EC100A0" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="160" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte160_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte192" ModuleIdentNumber="0x1EC100C0">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte192_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte192_SUB" SubmoduleIdentNumber="0x1EC100C0" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="192" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte192_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte224" ModuleIdentNumber="0x1EC100E0">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte224_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte224_SUB" SubmoduleIdentNumber="0x1EC100E0" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="224" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte224_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="SlaveInByte250" ModuleIdentNumber="0x1EC100FA">
          <ModuleInfo CategoryRef="IEC">
              <Name TextId="SlaveInByte250_NAME" />
              <InfoText TextId="SlaveInByte_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="SlaveInByte250_SUB" SubmoduleIdentNumber="0x1EC100FA" MayIssueProcessAlarm="true">
                  <IOData>
                      <Output Consistency="All items consistency">
                          <DataItem DataType="OctetString" Length="250" UseAsBits="false" TextId="ID_IO_Outputs"/>
                      </Output>
                  </IOData>
                  <ModuleInfo CategoryRef="IEC">
                      <Name TextId="SlaveInByte250_NAME" />
                      <InfoText TextId="SlaveInByte_INFO" />
                  </ModuleInfo>
              </VirtualSubmoduleItem>
