; (c) Lenze
;
; Profibus-DP     Geraetestammdatei
;
; Autor:             Thomas Barklage
; Erstellungsdatum:  31.07.1996
; Aenderungen:                                       
;                    05.01.1998 Strings gekuerzt und 
;                               Implementation_Type="SPC3" und 
;                               Slave_Family=1
;                               hinzugefuegt
;                    21.11.2002 Umfirmierung
;
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision = 1
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "2131(8200/9300)"
;
; Ausgabestand des DP-Geraetes
Revision = "0.1"
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release = "0A"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "1.0"
;
; 9,6 kBaud wird unterstuetzt
9.6_supp = 1
;
; 19,2 kBaud wird unterstuetzt
19.2_supp = 1
;
; 93,75 kBaud wird unterstuetzt
93.75_supp = 1
;
; 187,5 kBaud wird unterstuetzt
187.5_supp = 1
;
; 500 kBaud wird unterstuetzt
500_supp = 1
;
; 1,5 MBaud wird unterstuetzt
1.5M_supp = 1
;
; 3 MBaud wird unterstuetzt
3M_supp = 1
;
; 6 MBaud wird unterstuetzt
6M_supp = 1
;
; 12 MBaud wird unterstuetzt
12M_supp = 1
;
MaxTsdr_9.6   =  60
MaxTsdr_19.2  =  60
MaxTsdr_93.75 =  60
MaxTsdr_187.5 =  60
MaxTsdr_500   = 100
MaxTsdr_1.5M  = 150
MaxTsdr_3M    = 250
MaxTsdr_6M   =  450
MaxTsdr_12M  =  800
;
; Ident-Nummer
Ident_Number = 0x00AA
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type="SPC3"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 0
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 1
;
; Hoechstlaenge von User_Param_Data
User_Prm_Data_Len = 0
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 1
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
Max_Input_Len = 14
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
Max_Output_Len = 14
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
Max_Data_Len = 28
;
Max_Diag_Data_Len = 6
;
Slave_Family=1@Lenze
;
; Modulkennzeichnung
Module = "PAR(4 Worte)+PZD(2 Worte)" 0x73,0x71
EndModule
Module = "PAR(4 Worte)+PZD(3 Worte)" 0x73,0x72
EndModule
Module = "PZD(2 Worte)" 0x71
EndModule
Module = "PZD(3 Worte)" 0x72
EndModule
Module = "PAR(8 Byte )+PZD(2 Worte)" 0x37,0x71
EndModule
Module = "PAR(8 Byte )+PZD(3 Worte)" 0x37,0x72
EndModule
Module = "PZD(2 Worte Kons.)" 0xf1
EndModule
Module = "PZD(3 Worte Kons.)" 0xf2
EndModule

Module = "PAR(8ByteKons.)+PZD(2Worte)" 0xb7,0x71
EndModule
Module = "PAR(8ByteKons.)+PZD(3Worte)" 0xb7,0x72
EndModule
Module = "PAR(4WorteKons.)+PZD(2Worte)" 0xf3,0x71
EndModule
Module = "PAR(4WorteKons.)+PZD(3Worte)" 0xf3,0x72
EndModule

Module = "PAR(8Byte)+PZD(2WorteKons.)" 0x37,0xf1
EndModule
Module = "PAR(8Byte)+PZD(3WorteKons.)" 0x37,0xf2
EndModule
Module = "PAR(4Worte)+PZD(2WorteKons.)" 0x73,0xf1
EndModule
Module = "PAR(4Worte)+PZD(3WorteKons.)" 0x73,0xf2
EndModule

Module = "PAR(8ByteKons)+PZD(2WorteKons)" 0xb7,0xf1
EndModule
Module = "PAR(8ByteKons)+PZD(3WorteKons)" 0xb7,0xf2
EndModule
Module = "PAR(4WorteKons)+PZD(2WorteKons)" 0xf3,0xf1
EndModule
Module = "PAR(4WorteKons)+PZD(3WorteKons)" 0xf3,0xf2
EndModule


