<?xml version="1.0" encoding="iso-8859-1"?>
<!-- author: Christian.Genz@Lenze.com / Lenze Automation GmbH / 2015.03.27                   -->
<!-- info  : GSDML description of Lenze MC-PND card (PROFINET device), to be used with:      -->
<!--         1. Lenze L-force 3200C                                                          -->
<!--         2. Lenze L-force p500                                                           -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0106" DeviceID="0x3200">
			<InfoText TextId="ID_3200C_INFO" />
			<VendorName Value="Lenze Automation GmbH" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="PLCs" ProductFamily="Lenze PLC" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="ID_DevAccPnt1" ModuleIdentNumber="0x000003E8" PNIO_Version="V2.3" PhysicalSlots="0..22" MinDeviceInterval="64" ImplementationType="ASIC" DNS_CompatibleName="Lenze-PND" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" MaxSupportedRecordSize="5000">
					<ModuleInfo>
						<Name TextId="ID_Module" />
						<InfoText TextId="ID_Module_INFO" />
						<VendorName Value="Lenze" />
						<OrderNumber Value="MPC 1200" />
						<HardwareRelease Value="0.0.0.3" />
						<SoftwareRelease Value="3.4.36" />
					</ModuleInfo>
					<IOConfigData MaxInputLength="1041" MaxOutputLength="1041" />
					<UseableModules>
						<!-- ################ PN Master Byte output decl. ################## -->
						<ModuleItemRef ModuleItemTarget="MasterOutByte1" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte2" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte4" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte8" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte12" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte16" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte32" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte64" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte128" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte192" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte256" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte320" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte384" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte448" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte512" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutByte1024" AllowedInSlots="1..22" />
						<!-- ################ PN Master Word output decl. ################## -->
						<ModuleItemRef ModuleItemTarget="MasterOutWord1" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord2" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord4" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord8" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord12" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord16" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord32" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterOutWord64" AllowedInSlots="1..22" />
						<!-- ################ PN Master Byte input decl. ################### -->
						<ModuleItemRef ModuleItemTarget="MasterInByte1" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte2" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte4" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte8" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte12" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte16" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte32" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte64" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte128" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte192" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte256" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte320" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte384" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte448" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte512" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInByte1024" AllowedInSlots="1..22" />						<!-- ################ PN Master Word input decl. ################### -->
						<ModuleItemRef ModuleItemTarget="MasterInWord1" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord2" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord4" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord8" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord12" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord16" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord32" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInWord64" AllowedInSlots="1..22" />
						<!-- ################ PN Master Byte in/out decl. ################## -->
						<ModuleItemRef ModuleItemTarget="MasterInOutByte1" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte2" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte4" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte8" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte12" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte16" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte32" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte64" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte128" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte192" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte256" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte320" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte384" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte448" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte512" AllowedInSlots="1..22" />
						<ModuleItemRef ModuleItemTarget="MasterInOutByte1024" AllowedInSlots="1..22" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DevAccPnt1" SubmoduleIdentNumber="0x000003E8">
							<IOData />
							<ModuleInfo>
								<Name TextId="ID_Module" />
								<InfoText TextId="ID_Module_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DEVICE_ICON" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- ############################################################### -->
				<!-- ################ PN Master Byte output module ################# -->
				<!-- ############################################################### -->
				<ModuleItem ID="MasterOutByte1" ModuleIdentNumber="0x00000A1C">
					<ModuleInfo>
						<Name TextId="MasterOutByte1_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte1_SUB" SubmoduleIdentNumber="0x00000A1C">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="1" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte1_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte2" ModuleIdentNumber="0x00000A80">
					<ModuleInfo>
						<Name TextId="MasterOutByte2_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte2_SUB" SubmoduleIdentNumber="0x00000A80">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="2" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte2_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte4" ModuleIdentNumber="0x00000A81">
					<ModuleInfo>
						<Name TextId="MasterOutByte4_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte4_SUB" SubmoduleIdentNumber="0x00000A81">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte4_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte8" ModuleIdentNumber="0x00000A82">
					<ModuleInfo>
						<Name TextId="MasterOutByte8_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte8_SUB" SubmoduleIdentNumber="0x00000A82">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="8" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte8_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte12" ModuleIdentNumber="0x00000A83">
					<ModuleInfo>
						<Name TextId="MasterOutByte12_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte12_SUB" SubmoduleIdentNumber="0x00000A83">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="12" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte12_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte16" ModuleIdentNumber="0x00000A84">
					<ModuleInfo>
						<Name TextId="MasterOutByte16_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte16_SUB" SubmoduleIdentNumber="0x00000A84">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte16_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte32" ModuleIdentNumber="0x00000A85">
					<ModuleInfo>
						<Name TextId="MasterOutByte32_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte32_SUB" SubmoduleIdentNumber="0x00000A85">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte32_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte64" ModuleIdentNumber="0x00000A86">
					<ModuleInfo>
						<Name TextId="MasterOutByte64_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte64_SUB" SubmoduleIdentNumber="0x00000A86">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte64_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte128" ModuleIdentNumber="0x0000B128">
					<ModuleInfo>
						<Name TextId="MasterOutByte128_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte128_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="128" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte128_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte192" ModuleIdentNumber="0x0000B192">
					<ModuleInfo>
						<Name TextId="MasterOutByte192_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte192_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="192" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte192_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte256" ModuleIdentNumber="0x0000B256">
					<ModuleInfo>
						<Name TextId="MasterOutByte256_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte256_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="256" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte256_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte320" ModuleIdentNumber="0x0000B320">
					<ModuleInfo>
						<Name TextId="MasterOutByte320_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte320_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="320" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte320_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte384" ModuleIdentNumber="0x0000B384">
					<ModuleInfo>
						<Name TextId="MasterOutByte384_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte384_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="384" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte384_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte448" ModuleIdentNumber="0x0000B448">
					<ModuleInfo>
						<Name TextId="MasterOutByte448_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte448_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="448" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte448_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutByte512" ModuleIdentNumber="0x0000B512">
					<ModuleInfo>
						<Name TextId="MasterOutByte512_NAME" />
						<InfoText TextId="MasterOutByte_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutByte512_SUB" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" Length="512" UseAsBits="false" TextId="ID_IO_Outputs"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutByte512_NAME" />
								<InfoText TextId="MasterOutByte_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
                <ModuleItem ID="MasterOutByte1024" ModuleIdentNumber="0x0000D001">
                    <ModuleInfo>
                        <Name TextId="MasterOutByte1024_NAME" />
                        <InfoText TextId="MasterOutByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="MasterOutByte1024_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="1024" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="MasterOutByte1024_NAME" />
                                <InfoText TextId="MasterOutByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
				<!-- ############################################################### -->
				<!-- ################ PN Master Word output module ################# -->
				<!-- ############################################################### -->
				<ModuleItem ID="MasterOutWord1" ModuleIdentNumber="0x00000B1C">
					<ModuleInfo>
						<Name TextId="MasterOutWord1_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord1_SUB" SubmoduleIdentNumber="0x00000B1C">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord1_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord2" ModuleIdentNumber="0x00000B80">
					<ModuleInfo>
						<Name TextId="MasterOutWord2_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord2_SUB" SubmoduleIdentNumber="0x00000B80">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord2_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord4" ModuleIdentNumber="0x00000B81">
					<ModuleInfo>
						<Name TextId="MasterOutWord4_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord4_SUB" SubmoduleIdentNumber="0x00000B81">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord4_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord8" ModuleIdentNumber="0x00000B82">
					<ModuleInfo>
						<Name TextId="MasterOutWord8_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord8_SUB" SubmoduleIdentNumber="0x00000B82">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord8_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord12" ModuleIdentNumber="0x00000B83">
					<ModuleInfo>
						<Name TextId="MasterOutWord12_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord12_SUB" SubmoduleIdentNumber="0x00000B83">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord12_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord16" ModuleIdentNumber="0x00000B84">
					<ModuleInfo>
						<Name TextId="MasterOutWord16_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord16_SUB" SubmoduleIdentNumber="0x00000B84">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord16_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord32" ModuleIdentNumber="0x00000B85">
					<ModuleInfo>
						<Name TextId="MasterOutWord32_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord32_SUB" SubmoduleIdentNumber="0x00000B85">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="ID_IO_Outputs" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="MasterOutWord32_NAME" />
								<InfoText TextId="MasterOutWord_INFO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MasterOutWord64" ModuleIdentNumber="0x00000B86">
					<ModuleInfo>
						<Name TextId="MasterOutWord64_NAME" />
						<InfoText TextId="MasterOutWord_INFO" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MasterOutWord64_SUB" SubmoduleIdentNumber="0x00000B86">
							<IOData>
