;===============================================================================
; FILE NAME:       LACT0CB3.GSD
;-------------------------------------------------------------------------------
; DEVICE NAME:     MOTEC PROFIBUS-DP MODULE E84DGFCPxyz
;-------------------------------------------------------------------------------
; PROTOCOL:        PROFIBUS-DP Slave DPV1         
;-------------------------------------------------------------------------------
; VENDOR:          Lenze AC Tech Corporation
;-------------------------------------------------------------------------------
; DATE:            Released 11 April 2011
;-------------------------------------------------------------------------------
; REVISION HISTORY:
;
; Rev 02:
; 1. Added support for DPV1 read/write
; 2. Added additional I/O word identified by bit2 in first user config byte.
;
; Rev 01:
; 1. Added second set of Modules matching the 84Lenze Modules
; 2. Module set with I/O word is identified by setting bit1 in first user
;    config byte.
; 3. Added Motec bitmap.
;===============================================================================
#Profibus_DP
;
GSD_Revision = 5
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "Motec E84DGFCPxyzu"
;
; Ausgabestand des DP-Geraetes
Revision = "VA01.00"
;
; Ident-Nummer
Ident_Number = 0x0CB3
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release="VA"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "02.00"
;
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
;
MaxTsdr_9.6   =  15
MaxTsdr_19.2  =  15
MaxTsdr_45.45 =  15
MaxTsdr_93.75 =  15
MaxTsdr_187.5 =  15
MaxTsdr_500   =  15
MaxTsdr_1.5M  =  25
MaxTsdr_3M    =  50
MaxTsdr_6M   =  100
MaxTsdr_12M  =  200
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "SPC3"
;
Bitmap_Device = "MOTC84_N"
Bitmap_Diag   = "MOTC84_D"
Bitmap_SF     = "MOTC84_S"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 1
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 0
;
; Hoechstlaenge von User_Param_Data
;User_Prm_Data_Len = 3
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 2
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
; /todo gz
Max_Input_Len = 78
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
; /todo gz
Max_Output_Len = 78
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
; todo gz
Max_Data_Len = 156
; todo gz
Max_Diag_Data_Len = 50
;
Slave_Family=1@Lenze
;
Fail_Safe=0
;
;--- GSD R3 slave extensions ---
;Info_Text                = "DP-Slave for Motec 8400 DP-V1 communication module (acyclic communication)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
;C1_Read_Write_required  = 0
;C2_Read_Write_required  = 0
C2_Max_Count_Channels    = 1
Max_Initiate_PDU_Length  = 64
;DPV1_Data_Types         = 0
;WD_Base_1ms_supp        = 1
;Check_Cfg_Mode          = 0
;Publisher_supp          = 1

;--- GSD R4 slave extensions ---
;Prm_Block_Structure_supp = 1

;Prm_Block_Structure_req  = 0
; isochron mode
;Isochron_Mode_supp       = 1
;Isochron_Mode_required   = 0
;TBASE_DP                 = 1500  ; * 1/12 µs    =  125 µs
;TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 µs
;TDP_MAX                  = 256   ; * TBASE_DP   =   32 ms
;T_PLL_W_MAX              = 12    ; * 1/12 µs    =    1 µs
;TBASE_IO                 = 1500  ; * 1/12 µs    =  125 µs
;TI_MIN                   = 1     ; * TBASE_IO
;TO_MIN                   = 1     ; * TBASE_IO
; DXB
;Subscriber_supp          = 0
;DXB_Max_Link_Count       = 16
;DXB_Max_Data_Length      = 244

;--- DP-V1 Alarm ---
;Diagnostic_Alarm_supp	= 1
;Process_Alarm_supp	= 1
;Pull_Plug_Alarm_supp	= 1
;Status_Alarm_supp	= 1
;Update_Alarm_supp	= 1
;Manufacturer_Specific_Alarm_supp = 0
;Alarm_Sequence_Mode_Count	= 3
;Alarm_Type_Mode_supp		= 1
;Diagnostic_Alarm_required 	 = 1

;--- I&M Funktionality ---
Ident_Maintenance_supp=1

;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 31
Ext_User_Prm_Data_Const(0) = 0,0,0
;

;***********************************************************
; Prm-Data
;************************************************************
; Modulkennzeichnung
;
;* konsistente Prozessdaten **************
Module = "PZD (1W Kons)" 0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
01
EndModule
Module = "PZD (2W Kons)" 0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
02
EndModule
Module = "PZD (3W Kons)" 0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
03
EndModule
Module = "PZD (4W Kons)" 0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
04
EndModule
Module = "PZD (5W Kons)" 0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
05                                                                       
EndModule
Module = "PZD (6W Kons)" 0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
06
EndModule
Module = "PZD (7W Kons)" 0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
07
EndModule
Module = "PZD (8W Kons)" 0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
08
EndModule
;
;* konsistenter DRIVECOM Parameterkanal / konsistente Prozessdaten  *****
Module = "Drivecom-PAR(Kons)+PZD(1W Kons)" 0xF3,0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
09
EndModule
Module = "Drivecom-PAR(Kons)+PZD(2W Kons)" 0xF3,0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
10
EndModule
Module = "Drivecom-PAR(Kons)+PZD(3W Kons)" 0xF3,0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
11
EndModule
Module = "Drivecom-PAR(Kons)+PZD(4W Kons)" 0xF3,0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
12
EndModule
Module = "Drivecom-PAR(Kons)+PZD(5W Kons)" 0xF3,0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
13
EndModule
Module = "Drivecom-PAR(Kons)+PZD(6W Kons)" 0xF3,0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
14
EndModule
Module = "Drivecom-PAR(Kons)+PZD(7W Kons)" 0xF3,0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
15
EndModule
Module = "Drivecom-PAR(Kons)+PZD(8W Kons)" 0xF3,0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
16
EndModule
;
;* Modules with additional 'Stay alive' I/O word at the end of data set *****
Module = "PZD (1W I/O)" 0xC6,0xC0,0xC0,0x03,0x00,0x00,0x00,0x00,0x00
17
EndModule
Module = "PZD (1W Kons + 1W I/O)" 0xC6,0xC1,0xC1,0x03,0x00,0x00,0x00,0x00,0x00
18
EndModule
Module = "PZD (2W Kons + 1W I/O)" 0xC6,0xC2,0xC2,0x03,0x00,0x00,0x00,0x00,0x00
19
EndModule
Module = "PZD (3W Kons + 1W I/O)" 0xC6,0xC3,0xC3,0x03,0x00,0x00,0x00,0x00,0x00
20
EndModule
Module = "PZD (4W Kons + 1W I/O)" 0xC6,0xC4,0xC4,0x03,0x00,0x00,0x00,0x00,0x00
21                                                                      
EndModule
Module = "PZD (5W Kons + 1W I/O)" 0xC6,0xC5,0xC5,0x03,0x00,0x00,0x00,0x00,0x00
22                              
EndModule
Module = "PZD (6W Kons + 1W I/O)" 0xC6,0xC6,0xC6,0x03,0x00,0x00,0x00,0x00,0x00
23
EndModule
Module = "PZD (7W Kons + 1W I/O)" 0xC6,0xC7,0xC7,0x03,0x00,0x00,0x00,0x00,0x00
24
EndModule
Module = "PZD (8W Kons + 1W I/O)" 0xC6,0xC8,0xC8,0x03,0x00,0x00,0x00,0x00,0x00
25 
EndModule                       
;
;* konsistenter DRIVECOM Parameterkanal plus 'Stay alive' I/O word at the end of data set  *****
Module = "Drivecom-PAR+PZD(1W I/O)" 0xF3,0xC6,0xC0,0xC0,0x03,0x00,0x00,0x00,0x00,0x00
26
EndModule
Module = "Drivecom-PAR+PZD(1W Kons+1W I/O)" 0xF3,0xC6,0xC1,0xC1,0x03,0x00,0x00,0x00,0x00,0x00
27
EndModule
Module = "Drivecom-PAR+PZD(2W Kons+1W I/O)" 0xF3,0xC6,0xC2,0xC2,0x03,0x00,0x00,0x00,0x00,0x00
28
EndModule
Module = "Drivecom-PAR+PZD(3W Kons+1W I/O)" 0xF3,0xC6,0xC3,0xC3,0x03,0x00,0x00,0x00,0x00,0x00
29
EndModule
Module = "Drivecom-PAR+PZD(4W Kons+1W I/O)" 0xF3,0xC6,0xC4,0xC4,0x03,0x00,0x00,0x00,0x00,0x00
30
EndModule
Module = "Drivecom-PAR+PZD(5W Kons+1W I/O)" 0xF3,0xC6,0xC5,0xC5,0x03,0x00,0x00,0x00,0x00,0x00
31
EndModule
Module = "Drivecom-PAR+PZD(6W Kons+1W I/O)" 0xF3,0xC6,0xC6,0xC6,0x03,0x00,0x00,0x00,0x00,0x00
32
EndModule
Module = "Drivecom-PAR+PZD(7W Kons+1W I/O)" 0xF3,0xC6,0xC7,0xC7,0x03,0x00,0x00,0x00,0x00,0x00
33
EndModule
Module = "Drivecom-PAR+PZD(8W Kons+1W I/O)" 0xF3,0xC6,0xC8,0xC8,0x03,0x00,0x00,0x00,0x00,0x00
34
EndModule
;
;* Modules with 2 additional 'Stay alive' I/O words at the end of data set *****
Module = "PZD (2W I/O)" 0xC6,0xC1,0xC1,0x05,0x00,0x00,0x00,0x00,0x00
35
EndModule
Module = "PZD (1W Kons + 2W I/O)" 0xC6,0xC2,0xC2,0x05,0x00,0x00,0x00,0x00,0x00
36
EndModule
Module = "PZD (2W Kons + 2W I/O)" 0xC6,0xC3,0xC3,0x05,0x00,0x00,0x00,0x00,0x00
37
EndModule
Module = "PZD (3W Kons + 2W I/O)" 0xC6,0xC4,0xC4,0x05,0x00,0x00,0x00,0x00,0x00
38
EndModule
Module = "PZD (4W Kons + 2W I/O)" 0xC6,0xC5,0xC5,0x05,0x00,0x00,0x00,0x00,0x00
39                                                                      
EndModule
Module = "PZD (5W Kons + 2W I/O)" 0xC6,0xC6,0xC6,0x05,0x00,0x00,0x00,0x00,0x00
40                              
EndModule
Module = "PZD (6W Kons + 2W I/O)" 0xC6,0xC7,0xC7,0x05,0x00,0x00,0x00,0x00,0x00
41
EndModule
Module = "PZD (7W Kons + 2W I/O)" 0xC6,0xC8,0xC8,0x05,0x00,0x00,0x00,0x00,0x00
42
EndModule
Module = "PZD (8W Kons + 2W I/O)" 0xC6,0xC9,0xC9,0x05,0x00,0x00,0x00,0x00,0x00
43 
EndModule
;
;* konsistenter DRIVECOM Parameterkanal plus 2 'Stay alive' I/O words at the end of data set  *****
Module = "Drivecom-PAR+PZD(2W I/O)" 0xF3,0xC6,0xC1,0xC1,0x05,0x00,0x00,0x00,0x00,0x00
44
EndModule
Module = "Drivecom-PAR+PZD(1W Kons+2W I/O)" 0xF3,0xC6,0xC2,0xC2,0x05,0x00,0x00,0x00,0x00,0x00
45
EndModule
Module = "Drivecom-PAR+PZD(2W Kons+2W I/O)" 0xF3,0xC6,0xC3,0xC3,0x05,0x00,0x00,0x00,0x00,0x00
46
EndModule
Module = "Drivecom-PAR+PZD(3W Kons+2W I/O)" 0xF3,0xC6,0xC4,0xC4,0x05,0x00,0x00,0x00,0x00,0x00
47
EndModule
Module = "Drivecom-PAR+PZD(4W Kons+2W I/O)" 0xF3,0xC6,0xC5,0xC5,0x05,0x00,0x00,0x00,0x00,0x00
48
EndModule
Module = "Drivecom-PAR+PZD(5W Kons+2W I/O)" 0xF3,0xC6,0xC6,0xC6,0x05,0x00,0x00,0x00,0x00,0x00
49
EndModule
Module = "Drivecom-PAR+PZD(6W Kons+2W I/O)" 0xF3,0xC6,0xC7,0xC7,0x05,0x00,0x00,0x00,0x00,0x00
50
EndModule
Module = "Drivecom-PAR+PZD(7W Kons+2W I/O)" 0xF3,0xC6,0xC8,0xC8,0x05,0x00,0x00,0x00,0x00,0x00
51
EndModule
Module = "Drivecom-PAR+PZD(8W Kons+2W I/O)" 0xF3,0xC6,0xC9,0xC9,0x05,0x00,0x00,0x00,0x00,0x00
52
EndModule
;
;***********************************************************
;			Device - specific diagnostics 
;************************************************************

Unit_Diag_Area=48-55
value(0)="Error No. High Byte 0x00 - 0"
value(1)="Error No. High Byte 0x01 - 1"
value(2)="Error No. High Byte 0x02 - 2"
value(3)="Error No. High Byte 0x03 - 3"
value(4)="Error No. High Byte 0x04 - 4"
value(5)="Error No. High Byte 0x05 - 5"
value(6)="Error No. High Byte 0x06 - 6"

value(7)="Error No. High Byte 0x07 - 7"
value(8)="Error No. High Byte 0x08 - 8"
value(9)="Error No. High Byte 0x09 - 9"
value(10)="Error No. High Byte 0x0a - 10"
value(11)="Error No. High Byte 0x0b - 11"
value(12)="Error No. High Byte 0x0c - 12"
value(13)="Error No. High Byte 0x0d - 13"
value(14)="Error No. High Byte 0x0e - 14"
value(15)="Error No. High Byte 0x0f - 15"
value(16)="Error No. High Byte 0x10 - 16"
value(17)="Error No. High Byte 0x11 - 17"
value(18)="Error No. High Byte 0x12 - 18"
value(19)="Error No. High Byte 0x13 - 19"
value(20)="Error No. High Byte 0x14 - 20"
value(21)="Error No. High Byte 0x15 - 21"
value(22)="Error No. High Byte 0x16 - 22"
value(23)="Error No. High Byte 0x17 - 23"
value(24)="Error No. High Byte 0x18 - 24"

value(25)="Error No. High Byte 0x19 - 25"
value(26)="Error No. High Byte 0x1a - 26"
value(27)="Error No. High Byte 0x1b - 27"
value(28)="Error No. High Byte 0x1c - 28"
value(29)="Error No. High Byte 0x1d - 29"
value(30)="Error No. High Byte 0x1e - 30"
value(31)="Error No. High Byte 0x1f - 31"
value(32)="Error No. High Byte 0x20 - 32"
value(33)="Error No. High Byte 0x21 - 33"
value(34)="Error No. High Byte 0x22 - 34"
value(35)="Error No. High Byte 0x23 - 35"
value(36)="Error No. High Byte 0x24 - 36"
value(37)="Error No. High Byte 0x25 - 37"
value(38)="Error No. High Byte 0x26 - 38"
value(39)="Error No. High Byte 0x27 - 39"
value(40)="Error No. High Byte 0x28 - 40"
value(41)="Error No. High Byte 0x29 - 41"
value(42)="Error No. High Byte 0x2a - 42"
value(43)="Error No. High Byte 0x2b - 43"
value(44)="Error No. High Byte 0x2c - 44"
value(45)="Error No. High Byte 0x2d - 45"
value(46)="Error No. High Byte 0x2e - 46"
value(47)="Error No. High Byte 0x2f - 47"
value(48)="Error No. High Byte 0x30 - 48"
value(49)="Error No. High Byte 0x31 - 49"
value(50)="Error No. High Byte 0x32 - 50"
value(51)="Error No. High Byte 0x33 - 51"
value(52)="Error No. High Byte 0x34 - 52"
value(53)="Error No. High Byte 0x35 - 53"
value(54)="Error No. High Byte 0x36 - 54"
value(55)="Error No. High Byte 0x37 - 55"
value(56)="Error No. High Byte 0x38 - 56"
value(57)="Error No. High Byte 0x39 - 57"
value(58)="Error No. High Byte 0x3a - 58"
value(59)="Error No. High Byte 0x3b - 59"
value(60)="Error No. High Byte 0x3c - 60"
value(61)="Error No. High Byte 0x3d - 61"
value(62)="Error No. High Byte 0x3e - 62"
value(63)="Error No. High Byte 0x3f - 63"
value(64)="Error No. High Byte 0x40 - 64"
value(65)="Error No. High Byte 0x41 - 65"
value(66)="Error No. High Byte 0x42 - 66"
value(67)="Error No. High Byte 0x43 - 67"
value(68)="Error No. High Byte 0x44 - 68"
value(69)="Error No. High Byte 0x45 - 69"
value(70)="Error No. High Byte 0x46 - 70"
value(71)="Error No. High Byte 0x47 - 71"
value(72)="Error No. High Byte 0x48 - 72"
value(73)="Error No. High Byte 0x49 - 73"
value(74)="Error No. High Byte 0x4a - 74"
value(75)="Error No. High Byte 0x4b - 75"
value(76)="Error No. High Byte 0x4c - 76"
value(77)="Error No. High Byte 0x4d - 77"
value(78)="Error No. High Byte 0x4e - 78"
value(79)="Error No. High Byte 0x4f - 79"
value(80)="Error No. High Byte 0x50 - 80"
value(81)="Error No. High Byte 0x51 - 81"
value(82)="Error No. High Byte 0x52 - 82"
value(83)="Error No. High Byte 0x53 - 83"
value(84)="Error No. High Byte 0x54 - 84"
value(85)="Error No. High Byte 0x55 - 85"
value(86)="Error No. High Byte 0x56 - 86"
value(87)="Error No. High Byte 0x57 - 87"
value(88)="Error No. High Byte 0x58 - 88"
value(89)="Error No. High Byte 0x59 - 89"
value(90)="Error No. High Byte 0x5a - 90"
value(91)="Error No. High Byte 0x5b - 91"
value(92)="Error No. High Byte 0x5c - 92"
value(93)="Error No. High Byte 0x5d - 93"
value(94)="Error No. High Byte 0x5e - 94"
value(95)="Error No. High Byte 0x5f - 95"
value(96)="Error No. High Byte 0x60 - 96"
value(97)="Error No. High Byte 0x61 - 97"
value(98)="Error No. High Byte 0x62 - 98"
value(99)="Error No. High Byte 0x63 - 99"
value(100)="Error No. High Byte 0x64 - 100"
value(101)="Error No. High Byte 0x65 - 101"
value(102)="Error No. High Byte 0x66 - 102"
value(103)="Error No. High Byte 0x67 - 103"
value(104)="Error No. High Byte 0x68 - 104"
value(105)="Error No. High Byte 0x69 - 105"
value(106)="Error No. High Byte 0x6a - 106"
value(107)="Error No. High Byte 0x6b - 107"
value(108)="Error No. High Byte 0x6c - 108"
value(109)="Error No. High Byte 0x6d - 109"
value(110)="Error No. High Byte 0x6e - 110"
value(111)="Error No. High Byte 0x6f - 111"
value(112)="Error No. High Byte 0x70 - 112"
value(113)="Error No. High Byte 0x71 - 113"
value(114)="Error No. High Byte 0x72 - 114"
value(115)="Error No. High Byte 0x73 - 115"
value(116)="Error No. High Byte 0x74 - 116"
value(117)="Error No. High Byte 0x75 - 117"
value(118)="Error No. High Byte 0x76 - 118"
value(119)="Error No. High Byte 0x77 - 119"
value(120)="Error No. High Byte 0x78 - 120"
value(121)="Error No. High Byte 0x79 - 121"
value(122)="Error No. High Byte 0x7a - 122"
value(123)="Error No. High Byte 0x7b - 123"
value(124)="Error No. High Byte 0x7c - 124"
value(125)="Error No. High Byte 0x7d - 125"
value(126)="Error No. High Byte 0x7e - 126"
value(127)="Error No. High Byte 0x7f - 127"
value(128)="Error No. High Byte 0x80 - 128"
value(129)="Error No. High Byte 0x81 - 129"
value(130)="Error No. High Byte 0x82 - 130"
value(131)="Error No. High Byte 0x83 - 131"
value(132)="Error No. High Byte 0x84 - 132"
value(133)="Error No. High Byte 0x85 - 133"
value(134)="Error No. High Byte 0x86 - 134"
value(135)="Error No. High Byte 0x87 - 135"
value(136)="Error No. High Byte 0x88 - 136"
value(137)="Error No. High Byte 0x89 - 137"
value(138)="Error No. High Byte 0x8a - 138"
value(139)="Error No. High Byte 0x8b - 139"
value(140)="Error No. High Byte 0x8c - 140"
value(141)="Error No. High Byte 0x8d - 141"
value(142)="Error No. High Byte 0x8e - 142"
value(143)="Error No. High Byte 0x8f - 143"
value(144)="Error No. High Byte 0x90 - 144"
value(145)="Error No. High Byte 0x91 - 145"
value(146)="Error No. High Byte 0x92 - 146"
value(147)="Error No. High Byte 0x93 - 147"
value(148)="Error No. High Byte 0x94 - 148"
value(149)="Error No. High Byte 0x95 - 149"
value(150)="Error No. High Byte 0x96 - 150"
value(151)="Error No. High Byte 0x97 - 151"
value(152)="Error No. High Byte 0x98 - 152"
value(153)="Error No. High Byte 0x99 - 153"
value(154)="Error No. High Byte 0x9a - 154"
value(155)="Error No. High Byte 0x9b - 155"
value(156)="Error No. High Byte 0x9c - 156"
value(157)="Error No. High Byte 0x9d - 157"
value(158)="Error No. High Byte 0x9e - 158"
value(159)="Error No. High Byte 0x9f - 159"
value(160)="Error No. High Byte 0xa0 - 160"
value(161)="Error No. High Byte 0xa1 - 161"
value(162)="Error No. High Byte 0xa2 - 162"
value(163)="Error No. High Byte 0xa3 - 163"
value(164)="Error No. High Byte 0xa4 - 164"
value(165)="Error No. High Byte 0xa5 - 165"
value(166)="Error No. High Byte 0xa6 - 166"
value(167)="Error No. High Byte 0xa7 - 167"
value(168)="Error No. High Byte 0xa8 - 168"
value(169)="Error No. High Byte 0xa9 - 169"
value(170)="Error No. High Byte 0xaa - 170"
value(171)="Error No. High Byte 0xab - 171"
value(172)="Error No. High Byte 0xac - 172"
value(173)="Error No. High Byte 0xad - 173"
value(174)="Error No. High Byte 0xae - 174"
value(175)="Error No. High Byte 0xaf - 175"
value(176)="Error No. High Byte 0xb0 - 176"
value(177)="Error No. High Byte 0xb1 - 177"
value(178)="Error No. High Byte 0xb2 - 178"
value(179)="Error No. High Byte 0xb3 - 179"
value(180)="Error No. High Byte 0xb4 - 180"
value(181)="Error No. High Byte 0xb5 - 181"
value(182)="Error No. High Byte 0xb6 - 182"
value(183)="Error No. High Byte 0xb7 - 183"
value(184)="Error No. High Byte 0xb8 - 184"
value(185)="Error No. High Byte 0xb9 - 185"
value(186)="Error No. High Byte 0xba - 186"
value(187)="Error No. High Byte 0xbb - 187"
value(188)="Error No. High Byte 0xbc - 188"
value(189)="Error No. High Byte 0xbd - 189"
value(190)="Error No. High Byte 0xbe - 190"
value(191)="Error No. High Byte 0xbf - 191"
value(192)="Error No. High Byte 0xc0 - 192"
value(193)="Error No. High Byte 0xc1 - 193"
value(194)="Error No. High Byte 0xc2 - 194"
value(195)="Error No. High Byte 0xc3 - 195"
value(196)="Error No. High Byte 0xc4 - 196"
value(197)="Error No. High Byte 0xc5 - 197"
value(198)="Error No. High Byte 0xc6 - 198"

value(199)="Error No. High Byte 0xc7 - 199"
value(200)="Error No. High Byte 0xc8 - 200"
value(201)="Error No. High Byte 0xc9 - 201"
value(202)="Error No. High Byte 0xca - 202"
value(203)="Error No. High Byte 0xcb - 203"
value(204)="Error No. High Byte 0xcc - 204"
value(205)="Error No. High Byte 0xcd - 205"
value(206)="Error No. High Byte 0xce - 206"
value(207)="Error No. High Byte 0xcf - 207"
value(208)="Error No. High Byte 0xd0 - 208"
value(209)="Error No. High Byte 0xd1 - 209"
value(210)="Error No. High Byte 0xd2 - 210"
value(211)="Error No. High Byte 0xd3 - 211"
value(212)="Error No. High Byte 0xd4 - 212"
value(213)="Error No. High Byte 0xd5 - 213"
value(214)="Error No. High Byte 0xd6 - 214"
value(215)="Error No. High Byte 0xd7 - 215"
value(216)="Error No. High Byte 0xd8 - 216"
value(217)="Error No. High Byte 0xd9 - 217"
value(218)="Error No. High Byte 0xda - 218"
value(219)="Error No. High Byte 0xdb - 219"
value(220)="Error No. High Byte 0xdc - 220"
value(221)="Error No. High Byte 0xdd - 221"
value(222)="Error No. High Byte 0xde - 222"
value(223)="Error No. High Byte 0xdf - 223"
value(224)="Error No. High Byte 0xe0 - 224"
value(225)="Error No. High Byte 0xe1 - 225"
value(226)="Error No. High Byte 0xe2 - 226"
value(227)="Error No. High Byte 0xe3 - 227"
value(228)="Error No. High Byte 0xe4 - 228"
value(229)="Error No. High Byte 0xe5 - 229"
value(230)="Error No. High Byte 0xe6 - 230"
value(231)="Error No. High Byte 0xe7 - 231"
value(232)="Error No. High Byte 0xe8 - 232"
value(233)="Error No. High Byte 0xe9 - 233"
value(234)="Error No. High Byte 0xea - 234"
value(235)="Error No. High Byte 0xeb - 235"
value(236)="Error No. High Byte 0xec - 236"
value(237)="Error No. High Byte 0xed - 237"
value(238)="Error No. High Byte 0xee - 238"
value(239)="Error No. High Byte 0xef - 239"
value(240)="Error No. High Byte 0xf0 - 240"
value(241)="Error No. High Byte 0xf1 - 241"
value(242)="Error No. High Byte 0xf2 - 242"
value(243)="Error No. High Byte 0xf3 - 243"
value(244)="Error No. High Byte 0xf4 - 244"
value(245)="Error No. High Byte 0xf5 - 245"
value(246)="Error No. High Byte 0xf6 - 246"
value(247)="Error No. High Byte 0xf7 - 247"
value(248)="Error No. High Byte 0xf8 - 248"
value(249)="Error No. High Byte 0xf9 - 249"
value(250)="Error No. High Byte 0xfa - 250"
value(251)="Error No. High Byte 0xfb - 251"
value(252)="Error No. High Byte 0xfc - 252"
value(253)="Error No. High Byte 0xfd - 253"
value(254)="Error No. High Byte 0xfe - 254"
value(255)="Error No. High Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=40-47
value(0)="Error No. Low Byte 0x00 - 0"
value(1)="Error No. Low Byte 0x01 - 1"
value(2)="Error No. Low Byte 0x02 - 2"
value(3)="Error No. Low Byte 0x03 - 3"
value(4)="Error No. Low Byte 0x04 - 4"
value(5)="Error No. Low Byte 0x05 - 5"
value(6)="Error No. Low Byte 0x06 - 6"
value(7)="Error No. Low Byte 0x07 - 7"
value(8)="Error No. Low Byte 0x08 - 8"
value(9)="Error No. Low Byte 0x09 - 9"
value(10)="Error No. Low Byte 0x0a - 10"
value(11)="Error No. Low Byte 0x0b - 11"
value(12)="Error No. Low Byte 0x0c - 12"
value(13)="Error No. Low Byte 0x0d - 13"
value(14)="Error No. Low Byte 0x0e - 14"
value(15)="Error No. Low Byte 0x0f - 15"
value(16)="Error No. Low Byte 0x10 - 16"
value(17)="Error No. Low Byte 0x11 - 17"
value(18)="Error No. Low Byte 0x12 - 18"
value(19)="Error No. Low Byte 0x13 - 19"
value(20)="Error No. Low Byte 0x14 - 20"
value(21)="Error No. Low Byte 0x15 - 21"
value(22)="Error No. Low Byte 0x16 - 22"
value(23)="Error No. Low Byte 0x17 - 23"
value(24)="Error No. Low Byte 0x18 - 24"
value(25)="Error No. Low Byte 0x19 - 25"
value(26)="Error No. Low Byte 0x1a - 26"
value(27)="Error No. Low Byte 0x1b - 27"
value(28)="Error No. Low Byte 0x1c - 28"
value(29)="Error No. Low Byte 0x1d - 29"
value(30)="Error No. Low Byte 0x1e - 30"
value(31)="Error No. Low Byte 0x1f - 31"
value(32)="Error No. Low Byte 0x20 - 32"
value(33)="Error No. Low Byte 0x21 - 33"
value(34)="Error No. Low Byte 0x22 - 34"
value(35)="Error No. Low Byte 0x23 - 35"
value(36)="Error No. Low Byte 0x24 - 36"
value(37)="Error No. Low Byte 0x25 - 37"
value(38)="Error No. Low Byte 0x26 - 38"
value(39)="Error No. Low Byte 0x27 - 39"
value(40)="Error No. Low Byte 0x28 - 40"
value(41)="Error No. Low Byte 0x29 - 41"
value(42)="Error No. Low Byte 0x2a - 42"
value(43)="Error No. Low Byte 0x2b - 43"
value(44)="Error No. Low Byte 0x2c - 44"
value(45)="Error No. Low Byte 0x2d - 45"
value(46)="Error No. Low Byte 0x2e - 46"
value(47)="Error No. Low Byte 0x2f - 47"
value(48)="Error No. Low Byte 0x30 - 48"
value(49)="Error No. Low Byte 0x31 - 49"
value(50)="Error No. Low Byte 0x32 - 50"
value(51)="Error No. Low Byte 0x33 - 51"
value(52)="Error No. Low Byte 0x34 - 52"
value(53)="Error No. Low Byte 0x35 - 53"
value(54)="Error No. Low Byte 0x36 - 54"
value(55)="Error No. Low Byte 0x37 - 55"
value(56)="Error No. Low Byte 0x38 - 56"
value(57)="Error No. Low Byte 0x39 - 57"
value(58)="Error No. Low Byte 0x3a - 58"
value(59)="Error No. Low Byte 0x3b - 59"
value(60)="Error No. Low Byte 0x3c - 60"
value(61)="Error No. Low Byte 0x3d - 61"
value(62)="Error No. Low Byte 0x3e - 62"
value(63)="Error No. Low Byte 0x3f - 63"
value(64)="Error No. Low Byte 0x40 - 64"
value(65)="Error No. Low Byte 0x41 - 65"
value(66)="Error No. Low Byte 0x42 - 66"
value(67)="Error No. Low Byte 0x43 - 67"
value(68)="Error No. Low Byte 0x44 - 68"
value(69)="Error No. Low Byte 0x45 - 69"
value(70)="Error No. Low Byte 0x46 - 70"
value(71)="Error No. Low Byte 0x47 - 71"
value(72)="Error No. Low Byte 0x48 - 72"
value(73)="Error No. Low Byte 0x49 - 73"
value(74)="Error No. Low Byte 0x4a - 74"
value(75)="Error No. Low Byte 0x4b - 75"
value(76)="Error No. Low Byte 0x4c - 76"
value(77)="Error No. Low Byte 0x4d - 77"
value(78)="Error No. Low Byte 0x4e - 78"
value(79)="Error No. Low Byte 0x4f - 79"
value(80)="Error No. Low Byte 0x50 - 80"
value(81)="Error No. Low Byte 0x51 - 81"
value(82)="Error No. Low Byte 0x52 - 82"
value(83)="Error No. Low Byte 0x53 - 83"
value(84)="Error No. Low Byte 0x54 - 84"
value(85)="Error No. Low Byte 0x55 - 85"
value(86)="Error No. Low Byte 0x56 - 86"
value(87)="Error No. Low Byte 0x57 - 87"
value(88)="Error No. Low Byte 0x58 - 88"
value(89)="Error No. Low Byte 0x59 - 89"
value(90)="Error No. Low Byte 0x5a - 90"
value(91)="Error No. Low Byte 0x5b - 91"
value(92)="Error No. Low Byte 0x5c - 92"
value(93)="Error No. Low Byte 0x5d - 93"
value(94)="Error No. Low Byte 0x5e - 94"
value(95)="Error No. Low Byte 0x5f - 95"
value(96)="Error No. Low Byte 0x60 - 96"
value(97)="Error No. Low Byte 0x61 - 97"
value(98)="Error No. Low Byte 0x62 - 98"
value(99)="Error No. Low Byte 0x63 - 99"
value(100)="Error No. Low Byte 0x64 - 100"
value(101)="Error No. Low Byte 0x65 - 101"
value(102)="Error No. Low Byte 0x66 - 102"
value(103)="Error No. Low Byte 0x67 - 103"
value(104)="Error No. Low Byte 0x68 - 104"
value(105)="Error No. Low Byte 0x69 - 105"
value(106)="Error No. Low Byte 0x6a - 106"
value(107)="Error No. Low Byte 0x6b - 107"
value(108)="Error No. Low Byte 0x6c - 108"
value(109)="Error No. Low Byte 0x6d - 109"
value(110)="Error No. Low Byte 0x6e - 110"
value(111)="Error No. Low Byte 0x6f - 111"
value(112)="Error No. Low Byte 0x70 - 112"
value(113)="Error No. Low Byte 0x71 - 113"
value(114)="Error No. Low Byte 0x72 - 114"
value(115)="Error No. Low Byte 0x73 - 115"
value(116)="Error No. Low Byte 0x74 - 116"
value(117)="Error No. Low Byte 0x75 - 117"
value(118)="Error No. Low Byte 0x76 - 118"
value(119)="Error No. Low Byte 0x77 - 119"
value(120)="Error No. Low Byte 0x78 - 120"
value(121)="Error No. Low Byte 0x79 - 121"
value(122)="Error No. Low Byte 0x7a - 122"
value(123)="Error No. Low Byte 0x7b - 123"
value(124)="Error No. Low Byte 0x7c - 124"
value(125)="Error No. Low Byte 0x7d - 125"
value(126)="Error No. Low Byte 0x7e - 126"
value(127)="Error No. Low Byte 0x7f - 127"
value(128)="Error No. Low Byte 0x80 - 128"
value(129)="Error No. Low Byte 0x81 - 129"
value(130)="Error No. Low Byte 0x82 - 130"
value(131)="Error No. Low Byte 0x83 - 131"
value(132)="Error No. Low Byte 0x84 - 132"
value(133)="Error No. Low Byte 0x85 - 133"
value(134)="Error No. Low Byte 0x86 - 134"
value(135)="Error No. Low Byte 0x87 - 135"
value(136)="Error No. Low Byte 0x88 - 136"
value(137)="Error No. Low Byte 0x89 - 137"
value(138)="Error No. Low Byte 0x8a - 138"
value(139)="Error No. Low Byte 0x8b - 139"
value(140)="Error No. Low Byte 0x8c - 140"
value(141)="Error No. Low Byte 0x8d - 141"
value(142)="Error No. Low Byte 0x8e - 142"
value(143)="Error No. Low Byte 0x8f - 143"
value(144)="Error No. Low Byte 0x90 - 144"
value(145)="Error No. Low Byte 0x91 - 145"
value(146)="Error No. Low Byte 0x92 - 146"
value(147)="Error No. Low Byte 0x93 - 147"
value(148)="Error No. Low Byte 0x94 - 148"
value(149)="Error No. Low Byte 0x95 - 149"
value(150)="Error No. Low Byte 0x96 - 150"
value(151)="Error No. Low Byte 0x97 - 151"
value(152)="Error No. Low Byte 0x98 - 152"
value(153)="Error No. Low Byte 0x99 - 153"
value(154)="Error No. Low Byte 0x9a - 154"
value(155)="Error No. Low Byte 0x9b - 155"
value(156)="Error No. Low Byte 0x9c - 156"
value(157)="Error No. Low Byte 0x9d - 157"
value(158)="Error No. Low Byte 0x9e - 158"
value(159)="Error No. Low Byte 0x9f - 159"
value(160)="Error No. Low Byte 0xa0 - 160"
value(161)="Error No. Low Byte 0xa1 - 161"
value(162)="Error No. Low Byte 0xa2 - 162"
value(163)="Error No. Low Byte 0xa3 - 163"
value(164)="Error No. Low Byte 0xa4 - 164"
value(165)="Error No. Low Byte 0xa5 - 165"
value(166)="Error No. Low Byte 0xa6 - 166"
value(167)="Error No. Low Byte 0xa7 - 167"
value(168)="Error No. Low Byte 0xa8 - 168"
value(169)="Error No. Low Byte 0xa9 - 169"
value(170)="Error No. Low Byte 0xaa - 170"
value(171)="Error No. Low Byte 0xab - 171"
value(172)="Error No. Low Byte 0xac - 172"
value(173)="Error No. Low Byte 0xad - 173"
value(174)="Error No. Low Byte 0xae - 174"
value(175)="Error No. Low Byte 0xaf - 175"
value(176)="Error No. Low Byte 0xb0 - 176"
value(177)="Error No. Low Byte 0xb1 - 177"
value(178)="Error No. Low Byte 0xb2 - 178"
value(179)="Error No. Low Byte 0xb3 - 179"
value(180)="Error No. Low Byte 0xb4 - 180"
value(181)="Error No. Low Byte 0xb5 - 181"
value(182)="Error No. Low Byte 0xb6 - 182"
value(183)="Error No. Low Byte 0xb7 - 183"
value(184)="Error No. Low Byte 0xb8 - 184"
value(185)="Error No. Low Byte 0xb9 - 185"
value(186)="Error No. Low Byte 0xba - 186"
value(187)="Error No. Low Byte 0xbb - 187"
value(188)="Error No. Low Byte 0xbc - 188"
value(189)="Error No. Low Byte 0xbd - 189"
value(190)="Error No. Low Byte 0xbe - 190"
value(191)="Error No. Low Byte 0xbf - 191"
value(192)="Error No. Low Byte 0xc0 - 192"
value(193)="Error No. Low Byte 0xc1 - 193"
value(194)="Error No. Low Byte 0xc2 - 194"
value(195)="Error No. Low Byte 0xc3 - 195"
value(196)="Error No. Low Byte 0xc4 - 196"
value(197)="Error No. Low Byte 0xc5 - 197"
value(198)="Error No. Low Byte 0xc6 - 198"
value(199)="Error No. Low Byte 0xc7 - 199"
value(200)="Error No. Low Byte 0xc8 - 200"
value(201)="Error No. Low Byte 0xc9 - 201"
value(202)="Error No. Low Byte 0xca - 202"
value(203)="Error No. Low Byte 0xcb - 203"
value(204)="Error No. Low Byte 0xcc - 204"
value(205)="Error No. Low Byte 0xcd - 205"
value(206)="Error No. Low Byte 0xce - 206"
value(207)="Error No. Low Byte 0xcf - 207"
value(208)="Error No. Low Byte 0xd0 - 208"
value(209)="Error No. Low Byte 0xd1 - 209"
value(210)="Error No. Low Byte 0xd2 - 210"
value(211)="Error No. Low Byte 0xd3 - 211"
value(212)="Error No. Low Byte 0xd4 - 212"
value(213)="Error No. Low Byte 0xd5 - 213"
value(214)="Error No. Low Byte 0xd6 - 214"
value(215)="Error No. Low Byte 0xd7 - 215"
value(216)="Error No. Low Byte 0xd8 - 216"
value(217)="Error No. Low Byte 0xd9 - 217"
value(218)="Error No. Low Byte 0xda - 218"
value(219)="Error No. Low Byte 0xdb - 219"
value(220)="Error No. Low Byte 0xdc - 220"
value(221)="Error No. Low Byte 0xdd - 221"
value(222)="Error No. Low Byte 0xde - 222"
value(223)="Error No. Low Byte 0xdf - 223"
value(224)="Error No. Low Byte 0xe0 - 224"
value(225)="Error No. Low Byte 0xe1 - 225"
value(226)="Error No. Low Byte 0xe2 - 226"
value(227)="Error No. Low Byte 0xe3 - 227"
value(228)="Error No. Low Byte 0xe4 - 228"
value(229)="Error No. Low Byte 0xe5 - 229"
value(230)="Error No. Low Byte 0xe6 - 230"
value(231)="Error No. Low Byte 0xe7 - 231"
value(232)="Error No. Low Byte 0xe8 - 232"
value(233)="Error No. Low Byte 0xe9 - 233"
value(234)="Error No. Low Byte 0xea - 234"
value(235)="Error No. Low Byte 0xeb - 235"
value(236)="Error No. Low Byte 0xec - 236"
value(237)="Error No. Low Byte 0xed - 237"
value(238)="Error No. Low Byte 0xee - 238"
value(239)="Error No. Low Byte 0xef - 239"
value(240)="Error No. Low Byte 0xf0 - 240"
value(241)="Error No. Low Byte 0xf1 - 241"
value(242)="Error No. Low Byte 0xf2 - 242"
value(243)="Error No. Low Byte 0xf3 - 243"
value(244)="Error No. Low Byte 0xf4 - 244"
value(245)="Error No. Low Byte 0xf5 - 245"
value(246)="Error No. Low Byte 0xf6 - 246"
value(247)="Error No. Low Byte 0xf7 - 247"
value(248)="Error No. Low Byte 0xf8 - 248"
value(249)="Error No. Low Byte 0xf9 - 249"
value(250)="Error No. Low Byte 0xfa - 250"
value(251)="Error No. Low Byte 0xfb - 251"
value(252)="Error No. Low Byte 0xfc - 252"
value(253)="Error No. Low Byte 0xfd - 253"
value(254)="Error No. Low Byte 0xfe - 254"
value(255)="Error No. Low Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=56-65
value(0)="Module No. 0x0000 - 0"
value(1)="Module No. 0x0001 - 1"
value(2)="Module No. 0x0002 - 2"
value(3)="Module No. 0x0003 - 3"
value(4)="Module No. 0x0004 - 4"
value(5)="Module No. 0x0005 - 5"
value(6)="Module No. 0x0006 - 6"
value(7)="Module No. 0x0007 - 7"
value(8)="Module No. 0x0008 - 8"
value(9)="Module No. 0x0009 - 9"
value(10)="Module No. 0x000a - 10"
value(11)="Module No. 0x000b - 11"
value(12)="Module No. 0x000c - 12"
value(13)="Module No. 0x000d - 13"
value(14)="Module No. 0x000e - 14"
value(15)="Module No. 0x000f - 15"
value(16)="Module No. 0x0010 - 16"
value(17)="Module No. 0x0011 - 17"
value(18)="Module No. 0x0012 - 18"
value(19)="Module No. 0x0013 - 19"
value(20)="Module No. 0x0014 - 20"
value(21)="Module No. 0x0015 - 21"
value(22)="Module No. 0x0016 - 22"
value(23)="Module No. 0x0017 - 23"
value(24)="Module No. 0x0018 - 24"
value(25)="Module No. 0x0019 - 25"
value(26)="Module No. 0x001a - 26"
value(27)="Module No. 0x001b - 27"
value(28)="Module No. 0x001c - 28"
value(29)="Module No. 0x001d - 29"
value(30)="Module No. 0x001e - 30"
value(31)="Module No. 0x001f - 31"
value(32)="Module No. 0x0020 - 32"
value(33)="Module No. 0x0021 - 33"
value(34)="Module No. 0x0022 - 34"
value(35)="Module No. 0x0023 - 35"
value(36)="Module No. 0x0024 - 36"
value(37)="Module No. 0x0025 - 37"
value(38)="Module No. 0x0026 - 38"
value(39)="Module No. 0x0027 - 39"
value(40)="Module No. 0x0028 - 40"
value(41)="Module No. 0x0029 - 41"
value(42)="Module No. 0x002a - 42"
value(43)="Module No. 0x002b - 43"
value(44)="Module No. 0x002c - 44"
value(45)="Module No. 0x002d - 45"
value(46)="Module No. 0x002e - 46"
value(47)="Module No. 0x002f - 47"
value(48)="Module No. 0x0030 - 48"
value(49)="Module No. 0x0031 - 49"
value(50)="Module No. 0x0032 - 50"
value(51)="Module No. 0x0033 - 51"
value(52)="Module No. 0x0034 - 52"
value(53)="Module No. 0x0035 - 53"
value(54)="Module No. 0x0036 - 54"
value(55)="Module No. 0x0037 - 55"
value(56)="Module No. 0x0038 - 56"
value(57)="Module No. 0x0039 - 57"
value(58)="Module No. 0x003a - 58"
value(59)="Module No. 0x003b - 59"
value(60)="Module No. 0x003c - 60"
value(61)="Module No. 0x003d - 61"
value(62)="Module No. 0x003e - 62"
value(63)="Module No. 0x003f - 63"
value(64)="Module No. 0x0040 - 64"
value(65)="Module No. 0x0041 - 65"
value(66)="Module No. 0x0042 - 66"
value(67)="Module No. 0x0043 - 67"
value(68)="Module No. 0x0044 - 68"
value(69)="Module No. 0x0045 - 69"
value(70)="Module No. 0x0046 - 70"
value(71)="Module No. 0x0047 - 71"
value(72)="Module No. 0x0048 - 72"
value(73)="Module No. 0x0049 - 73"
value(74)="Module No. 0x004a - 74"
value(75)="Module No. 0x004b - 75"
value(76)="Module No. 0x004c - 76"
value(77)="Module No. 0x004d - 77"
value(78)="Module No. 0x004e - 78"
value(79)="Module No. 0x004f - 79"
value(80)="Module No. 0x0050 - 80"
value(81)="Module No. 0x0051 - 81"
value(82)="Module No. 0x0052 - 82"
value(83)="Module No. 0x0053 - 83"
value(84)="Module No. 0x0054 - 84"
value(85)="Module No. 0x0055 - 85"
value(86)="Module No. 0x0056 - 86"
value(87)="Module No. 0x0057 - 87"
value(88)="Module No. 0x0058 - 88"
value(89)="Module No. 0x0059 - 89"
value(90)="Module No. 0x005a - 90"
value(91)="Module No. 0x005b - 91"
value(92)="Module No. 0x005c - 92"
value(93)="Module No. 0x005d - 93"
value(94)="Module No. 0x005e - 94"
value(95)="Module No. 0x005f - 95"
value(96)="Module No. 0x0060 - 96"
value(97)="Module No. 0x0061 - 97"
value(98)="Module No. 0x0062 - 98"
value(99)="Module No. 0x0063 - 99"
value(100)="Module No. 0x0064 - 100"
value(101)="Module No. 0x0065 - 101"
value(102)="Module No. 0x0066 - 102"
value(103)="Module No. 0x0067 - 103"
value(104)="Module No. 0x0068 - 104"
value(105)="Module No. 0x0069 - 105"
value(106)="Module No. 0x006a - 106"
value(107)="Module No. 0x006b - 107"
value(108)="Module No. 0x006c - 108"
value(109)="Module No. 0x006d - 109"
value(110)="Module No. 0x006e - 110"
value(111)="Module No. 0x006f - 111"
value(112)="Module No. 0x0070 - 112"
value(113)="Module No. 0x0071 - 113"
value(114)="Module No. 0x0072 - 114"
value(115)="Module No. 0x0073 - 115"
value(116)="Module No. 0x0074 - 116"
value(117)="Module No. 0x0075 - 117"
value(118)="Module No. 0x0076 - 118"
value(119)="Module No. 0x0077 - 119"
value(120)="Module No. 0x0078 - 120"
value(121)="Module No. 0x0079 - 121"
value(122)="Module No. 0x007a - 122"
value(123)="Module No. 0x007b - 123"
value(124)="Module No. 0x007c - 124"
value(125)="Module No. 0x007d - 125"
value(126)="Module No. 0x007e - 126"
value(127)="Module No. 0x007f - 127"
value(128)="Module No. 0x0080 - 128"
value(129)="Module No. 0x0081 - 129"
value(130)="Module No. 0x0082 - 130"
value(131)="Module No. 0x0083 - 131"
value(132)="Module No. 0x0084 - 132"
value(133)="Module No. 0x0085 - 133"
value(134)="Module No. 0x0086 - 134"
value(135)="Module No. 0x0087 - 135"
value(136)="Module No. 0x0088 - 136"
value(137)="Module No. 0x0089 - 137"
value(138)="Module No. 0x008a - 138"
value(139)="Module No. 0x008b - 139"
value(140)="Module No. 0x008c - 140"
value(141)="Module No. 0x008d - 141"
value(142)="Module No. 0x008e - 142"
value(143)="Module No. 0x008f - 143"
value(144)="Module No. 0x0090 - 144"
value(145)="Module No. 0x0091 - 145"
value(146)="Module No. 0x0092 - 146"
value(147)="Module No. 0x0093 - 147"
value(148)="Module No. 0x0094 - 148"
value(149)="Module No. 0x0095 - 149"
value(150)="Module No. 0x0096 - 150"
value(151)="Module No. 0x0097 - 151"
value(152)="Module No. 0x0098 - 152"
value(153)="Module No. 0x0099 - 153"
value(154)="Module No. 0x009a - 154"
value(155)="Module No. 0x009b - 155"
value(156)="Module No. 0x009c - 156"
value(157)="Module No. 0x009d - 157"
value(158)="Module No. 0x009e - 158"
value(159)="Module No. 0x009f - 159"
value(160)="Module No. 0x00a0 - 160"
value(161)="Module No. 0x00a1 - 161"
value(162)="Module No. 0x00a2 - 162"
value(163)="Module No. 0x00a3 - 163"
value(164)="Module No. 0x00a4 - 164"
value(165)="Module No. 0x00a5 - 165"
value(166)="Module No. 0x00a6 - 166"
value(167)="Module No. 0x00a7 - 167"
value(168)="Module No. 0x00a8 - 168"
value(169)="Module No. 0x00a9 - 169"
value(170)="Module No. 0x00aa - 170"
value(171)="Module No. 0x00ab - 171"
value(172)="Module No. 0x00ac - 172"
value(173)="Module No. 0x00ad - 173"
value(174)="Module No. 0x00ae - 174"
value(175)="Module No. 0x00af - 175"
value(176)="Module No. 0x00b0 - 176"
value(177)="Module No. 0x00b1 - 177"
value(178)="Module No. 0x00b2 - 178"
value(179)="Module No. 0x00b3 - 179"
value(180)="Module No. 0x00b4 - 180"
value(181)="Module No. 0x00b5 - 181"
value(182)="Module No. 0x00b6 - 182"
value(183)="Module No. 0x00b7 - 183"
value(184)="Module No. 0x00b8 - 184"
value(185)="Module No. 0x00b9 - 185"
value(186)="Module No. 0x00ba - 186"
value(187)="Module No. 0x00bb - 187"
value(188)="Module No. 0x00bc - 188"
value(189)="Module No. 0x00bd - 189"
value(190)="Module No. 0x00be - 190"
value(191)="Module No. 0x00bf - 191"
value(192)="Module No. 0x00c0 - 192"
value(193)="Module No. 0x00c1 - 193"
value(194)="Module No. 0x00c2 - 194"
value(195)="Module No. 0x00c3 - 195"
value(196)="Module No. 0x00c4 - 196"
value(197)="Module No. 0x00c5 - 197"
value(198)="Module No. 0x00c6 - 198"
value(199)="Module No. 0x00c7 - 199"
value(200)="Module No. 0x00c8 - 200"
value(201)="Module No. 0x00c9 - 201"
value(202)="Module No. 0x00ca - 202"
value(203)="Module No. 0x00cb - 203"
value(204)="Module No. 0x00cc - 204"
value(205)="Module No. 0x00cd - 205"
value(206)="Module No. 0x00ce - 206"
value(207)="Module No. 0x00cf - 207"
value(208)="Module No. 0x00d0 - 208"
value(209)="Module No. 0x00d1 - 209"
value(210)="Module No. 0x00d2 - 210"
value(211)="Module No. 0x00d3 - 211"
value(212)="Module No. 0x00d4 - 212"
value(213)="Module No. 0x00d5 - 213"
value(214)="Module No. 0x00d6 - 214"
value(215)="Module No. 0x00d7 - 215"
value(216)="Module No. 0x00d8 - 216"
value(217)="Module No. 0x00d9 - 217"
value(218)="Module No. 0x00da - 218"
value(219)="Module No. 0x00db - 219"
value(220)="Module No. 0x00dc - 220"
value(221)="Module No. 0x00dd - 221"
value(222)="Module No. 0x00de - 222"
value(223)="Module No. 0x00df - 223"
value(224)="Module No. 0x00e0 - 224"
value(225)="Module No. 0x00e1 - 225"
value(226)="Module No. 0x00e2 - 226"
value(227)="Module No. 0x00e3 - 227"
value(228)="Module No. 0x00e4 - 228"
value(229)="Module No. 0x00e5 - 229"
value(230)="Module No. 0x00e6 - 230"
value(231)="Module No. 0x00e7 - 231"
value(232)="Module No. 0x00e8 - 232"
value(233)="Module No. 0x00e9 - 233"
value(234)="Module No. 0x00ea - 234"
value(235)="Module No. 0x00eb - 235"
value(236)="Module No. 0x00ec - 236"
value(237)="Module No. 0x00ed - 237"
value(238)="Module No. 0x00ee - 238"
value(239)="Module No. 0x00ef - 239"
value(240)="Module No. 0x00f0 - 240"
value(241)="Module No. 0x00f1 - 241"
value(242)="Module No. 0x00f2 - 242"
value(243)="Module No. 0x00f3 - 243"
value(244)="Module No. 0x00f4 - 244"
value(245)="Module No. 0x00f5 - 245"
value(246)="Module No. 0x00f6 - 246"
value(247)="Module No. 0x00f7 - 247"
value(248)="Module No. 0x00f8 - 248"
value(249)="Module No. 0x00f9 - 249"
value(250)="Module No. 0x00fa - 250"
value(251)="Module No. 0x00fb - 251"
value(252)="Module No. 0x00fc - 252"
value(253)="Module No. 0x00fd - 253"
value(254)="Module No. 0x00fe - 254"
value(255)="Module No. 0x00ff - 255"
value(256)="Module No. 0x0100 - 256"
value(257)="Module No. 0x0101 - 257"
value(258)="Module No. 0x0102 - 258"
value(259)="Module No. 0x0103 - 259"
value(260)="Module No. 0x0104 - 260"
value(261)="Module No. 0x0105 - 261"
value(262)="Module No. 0x0106 - 262"
value(263)="Module No. 0x0107 - 263"
value(264)="Module No. 0x0108 - 264"
value(265)="Module No. 0x0109 - 265"
value(266)="Module No. 0x010a - 266"
value(267)="Module No. 0x010b - 267"
value(268)="Module No. 0x010c - 268"
value(269)="Module No. 0x010d - 269"
value(270)="Module No. 0x010e - 270"
value(271)="Module No. 0x010f - 271"
value(272)="Module No. 0x0110 - 272"
value(273)="Module No. 0x0111 - 273"
value(274)="Module No. 0x0112 - 274"
value(275)="Module No. 0x0113 - 275"
value(276)="Module No. 0x0114 - 276"
value(277)="Module No. 0x0115 - 277"
value(278)="Module No. 0x0116 - 278"
value(279)="Module No. 0x0117 - 279"
value(280)="Module No. 0x0118 - 280"
value(281)="Module No. 0x0119 - 281"
value(282)="Module No. 0x011a - 282"
value(283)="Module No. 0x011b - 283"
value(284)="Module No. 0x011c - 284"
value(285)="Module No. 0x011d - 285"
value(286)="Module No. 0x011e - 286"
value(287)="Module No. 0x011f - 287"
value(288)="Module No. 0x0120 - 288"
value(289)="Module No. 0x0121 - 289"
value(290)="Module No. 0x0122 - 290"
value(291)="Module No. 0x0123 - 291"
value(292)="Module No. 0x0124 - 292"
value(293)="Module No. 0x0125 - 293"
value(294)="Module No. 0x0126 - 294"
value(295)="Module No. 0x0127 - 295"
value(296)="Module No. 0x0128 - 296"
value(297)="Module No. 0x0129 - 297"
value(298)="Module No. 0x012a - 298"
value(299)="Module No. 0x012b - 299"
value(300)="Module No. 0x012c - 300"
value(301)="Module No. 0x012d - 301"
value(302)="Module No. 0x012e - 302"
value(303)="Module No. 0x012f - 303"
value(304)="Module No. 0x0130 - 304"
value(305)="Module No. 0x0131 - 305"
value(306)="Module No. 0x0132 - 306"
value(307)="Module No. 0x0133 - 307"
value(308)="Module No. 0x0134 - 308"
value(309)="Module No. 0x0135 - 309"
value(310)="Module No. 0x0136 - 310"
value(311)="Module No. 0x0137 - 311"
value(312)="Module No. 0x0138 - 312"
value(313)="Module No. 0x0139 - 313"
value(314)="Module No. 0x013a - 314"
value(315)="Module No. 0x013b - 315"
value(316)="Module No. 0x013c - 316"
value(317)="Module No. 0x013d - 317"
value(318)="Module No. 0x013e - 318"
value(319)="Module No. 0x013f - 319"
value(320)="Module No. 0x0140 - 320"
value(321)="Module No. 0x0141 - 321"
value(322)="Module No. 0x0142 - 322"
value(323)="Module No. 0x0143 - 323"
value(324)="Module No. 0x0144 - 324"
value(325)="Module No. 0x0145 - 325"
value(326)="Module No. 0x0146 - 326"
value(327)="Module No. 0x0147 - 327"
value(328)="Module No. 0x0148 - 328"
value(329)="Module No. 0x0149 - 329"
value(330)="Module No. 0x014a - 330"
value(331)="Module No. 0x014b - 331"
value(332)="Module No. 0x014c - 332"
value(333)="Module No. 0x014d - 333"
value(334)="Module No. 0x014e - 334"
value(335)="Module No. 0x014f - 335"
value(336)="Module No. 0x0150 - 336"
value(337)="Module No. 0x0151 - 337"
value(338)="Module No. 0x0152 - 338"
value(339)="Module No. 0x0153 - 339"
value(340)="Module No. 0x0154 - 340"
value(341)="Module No. 0x0155 - 341"
value(342)="Module No. 0x0156 - 342"
value(343)="Module No. 0x0157 - 343"
value(344)="Module No. 0x0158 - 344"
value(345)="Module No. 0x0159 - 345"
value(346)="Module No. 0x015a - 346"
value(347)="Module No. 0x015b - 347"
value(348)="Module No. 0x015c - 348"
value(349)="Module No. 0x015d - 349"
value(350)="Module No. 0x015e - 350"
value(351)="Module No. 0x015f - 351"
value(352)="Module No. 0x0160 - 352"
value(353)="Module No. 0x0161 - 353"
value(354)="Module No. 0x0162 - 354"
value(355)="Module No. 0x0163 - 355"
value(356)="Module No. 0x0164 - 356"
value(357)="Module No. 0x0165 - 357"
value(358)="Module No. 0x0166 - 358"
value(359)="Module No. 0x0167 - 359"
value(360)="Module No. 0x0168 - 360"
value(361)="Module No. 0x0169 - 361"
value(362)="Module No. 0x016a - 362"
value(363)="Module No. 0x016b - 363"
value(364)="Module No. 0x016c - 364"
value(365)="Module No. 0x016d - 365"
value(366)="Module No. 0x016e - 366"
value(367)="Module No. 0x016f - 367"
value(368)="Module No. 0x0170 - 368"
value(369)="Module No. 0x0171 - 369"
value(370)="Module No. 0x0172 - 370"
value(371)="Module No. 0x0173 - 371"
value(372)="Module No. 0x0174 - 372"
value(373)="Module No. 0x0175 - 373"
value(374)="Module No. 0x0176 - 374"
value(375)="Module No. 0x0177 - 375"
value(376)="Module No. 0x0178 - 376"
value(377)="Module No. 0x0179 - 377"
value(378)="Module No. 0x017a - 378"
value(379)="Module No. 0x017b - 379"
value(380)="Module No. 0x017c - 380"
value(381)="Module No. 0x017d - 381"
value(382)="Module No. 0x017e - 382"
value(383)="Module No. 0x017f - 383"
value(384)="Module No. 0x0180 - 384"
value(385)="Module No. 0x0181 - 385"
value(386)="Module No. 0x0182 - 386"
value(387)="Module No. 0x0183 - 387"
value(388)="Module No. 0x0184 - 388"
value(389)="Module No. 0x0185 - 389"
value(390)="Module No. 0x0186 - 390"
value(391)="Module No. 0x0187 - 391"
value(392)="Module No. 0x0188 - 392"
value(393)="Module No. 0x0189 - 393"
value(394)="Module No. 0x018a - 394"
value(395)="Module No. 0x018b - 395"
value(396)="Module No. 0x018c - 396"
value(397)="Module No. 0x018d - 397"
value(398)="Module No. 0x018e - 398"
value(399)="Module No. 0x018f - 399"
value(400)="Module No. 0x0190 - 400"
value(401)="Module No. 0x0191 - 401"
value(402)="Module No. 0x0192 - 402"
value(403)="Module No. 0x0193 - 403"
value(404)="Module No. 0x0194 - 404"
value(405)="Module No. 0x0195 - 405"
value(406)="Module No. 0x0196 - 406"
value(407)="Module No. 0x0197 - 407"
value(408)="Module No. 0x0198 - 408"
value(409)="Module No. 0x0199 - 409"
value(410)="Module No. 0x019a - 410"
value(411)="Module No. 0x019b - 411"
value(412)="Module No. 0x019c - 412"
value(413)="Module No. 0x019d - 413"
value(414)="Module No. 0x019e - 414"
value(415)="Module No. 0x019f - 415"
value(416)="Module No. 0x01a0 - 416"
value(417)="Module No. 0x01a1 - 417"
value(418)="Module No. 0x01a2 - 418"
value(419)="Module No. 0x01a3 - 419"
value(420)="Module No. 0x01a4 - 420"
value(421)="Module No. 0x01a5 - 421"
value(422)="Module No. 0x01a6 - 422"
value(423)="Module No. 0x01a7 - 423"
value(424)="Module No. 0x01a8 - 424"
value(425)="Module No. 0x01a9 - 425"
value(426)="Module No. 0x01aa - 426"
value(427)="Module No. 0x01ab - 427"
value(428)="Module No. 0x01ac - 428"
value(429)="Module No. 0x01ad - 429"
value(430)="Module No. 0x01ae - 430"
value(431)="Module No. 0x01af - 431"
value(432)="Module No. 0x01b0 - 432"
value(433)="Module No. 0x01b1 - 433"
value(434)="Module No. 0x01b2 - 434"
value(435)="Module No. 0x01b3 - 435"
value(436)="Module No. 0x01b4 - 436"
value(437)="Module No. 0x01b5 - 437"
value(438)="Module No. 0x01b6 - 438"
value(439)="Module No. 0x01b7 - 439"
value(440)="Module No. 0x01b8 - 440"
value(441)="Module No. 0x01b9 - 441"
value(442)="Module No. 0x01ba - 442"
value(443)="Module No. 0x01bb - 443"
value(444)="Module No. 0x01bc - 444"
value(445)="Module No. 0x01bd - 445"
value(446)="Module No. 0x01be - 446"
value(447)="Module No. 0x01bf - 447"
value(448)="Module No. 0x01c0 - 448"
value(449)="Module No. 0x01c1 - 449"
value(450)="Module No. 0x01c2 - 450"
value(451)="Module No. 0x01c3 - 451"
value(452)="Module No. 0x01c4 - 452"
value(453)="Module No. 0x01c5 - 453"
value(454)="Module No. 0x01c6 - 454"
value(455)="Module No. 0x01c7 - 455"
value(456)="Module No. 0x01c8 - 456"
value(457)="Module No. 0x01c9 - 457"
value(458)="Module No. 0x01ca - 458"
value(459)="Module No. 0x01cb - 459"
value(460)="Module No. 0x01cc - 460"
value(461)="Module No. 0x01cd - 461"
value(462)="Module No. 0x01ce - 462"
value(463)="Module No. 0x01cf - 463"
value(464)="Module No. 0x01d0 - 464"
value(465)="Module No. 0x01d1 - 465"
value(466)="Module No. 0x01d2 - 466"
value(467)="Module No. 0x01d3 - 467"
value(468)="Module No. 0x01d4 - 468"
value(469)="Module No. 0x01d5 - 469"
value(470)="Module No. 0x01d6 - 470"
value(471)="Module No. 0x01d7 - 471"
value(472)="Module No. 0x01d8 - 472"
value(473)="Module No. 0x01d9 - 473"
value(474)="Module No. 0x01da - 474"
value(475)="Module No. 0x01db - 475"
value(476)="Module No. 0x01dc - 476"
value(477)="Module No. 0x01dd - 477"
value(478)="Module No. 0x01de - 478"
value(479)="Module No. 0x01df - 479"
value(480)="Module No. 0x01e0 - 480"
value(481)="Module No. 0x01e1 - 481"
value(482)="Module No. 0x01e2 - 482"
value(483)="Module No. 0x01e3 - 483"
value(484)="Module No. 0x01e4 - 484"
value(485)="Module No. 0x01e5 - 485"
value(486)="Module No. 0x01e6 - 486"
value(487)="Module No. 0x01e7 - 487"
value(488)="Module No. 0x01e8 - 488"
value(489)="Module No. 0x01e9 - 489"
value(490)="Module No. 0x01ea - 490"
value(491)="Module No. 0x01eb - 491"
value(492)="Module No. 0x01ec - 492"
value(493)="Module No. 0x01ed - 493"
value(494)="Module No. 0x01ee - 494"
value(495)="Module No. 0x01ef - 495"
value(496)="Module No. 0x01f0 - 496"
value(497)="Module No. 0x01f1 - 497"
value(498)="Module No. 0x01f2 - 498"
value(499)="Module No. 0x01f3 - 499"
value(500)="Module No. 0x01f4 - 500"
value(501)="Module No. 0x01f5 - 501"
value(502)="Module No. 0x01f6 - 502"
value(503)="Module No. 0x01f7 - 503"
value(504)="Module No. 0x01f8 - 504"
value(505)="Module No. 0x01f9 - 505"
value(506)="Module No. 0x01fa - 506"
value(507)="Module No. 0x01fb - 507"
value(508)="Module No. 0x01fc - 508"
value(509)="Module No. 0x01fd - 509"
value(510)="Module No. 0x01fe - 510"
value(511)="Module No. 0x01ff - 511"
value(512)="Module No. 0x0200 - 512"
value(513)="Module No. 0x0201 - 513"
value(514)="Module No. 0x0202 - 514"
value(515)="Module No. 0x0203 - 515"
value(516)="Module No. 0x0204 - 516"
value(517)="Module No. 0x0205 - 517"
value(518)="Module No. 0x0206 - 518"
value(519)="Module No. 0x0207 - 519"
value(520)="Module No. 0x0208 - 520"
value(521)="Module No. 0x0209 - 521"
value(522)="Module No. 0x020a - 522"
value(523)="Module No. 0x020b - 523"
value(524)="Module No. 0x020c - 524"
value(525)="Module No. 0x020d - 525"
value(526)="Module No. 0x020e - 526"
value(527)="Module No. 0x020f - 527"
value(528)="Module No. 0x0210 - 528"
value(529)="Module No. 0x0211 - 529"
value(530)="Module No. 0x0212 - 530"
value(531)="Module No. 0x0213 - 531"
value(532)="Module No. 0x0214 - 532"
value(533)="Module No. 0x0215 - 533"
value(534)="Module No. 0x0216 - 534"
value(535)="Module No. 0x0217 - 535"
value(536)="Module No. 0x0218 - 536"
value(537)="Module No. 0x0219 - 537"
value(538)="Module No. 0x021a - 538"
value(539)="Module No. 0x021b - 539"
value(540)="Module No. 0x021c - 540"
value(541)="Module No. 0x021d - 541"
value(542)="Module No. 0x021e - 542"
value(543)="Module No. 0x021f - 543"
value(544)="Module No. 0x0220 - 544"
value(545)="Module No. 0x0221 - 545"
value(546)="Module No. 0x0222 - 546"
value(547)="Module No. 0x0223 - 547"
value(548)="Module No. 0x0224 - 548"
value(549)="Module No. 0x0225 - 549"
value(550)="Module No. 0x0226 - 550"
value(551)="Module No. 0x0227 - 551"
value(552)="Module No. 0x0228 - 552"
value(553)="Module No. 0x0229 - 553"
value(554)="Module No. 0x022a - 554"
value(555)="Module No. 0x022b - 555"
value(556)="Module No. 0x022c - 556"
value(557)="Module No. 0x022d - 557"
value(558)="Module No. 0x022e - 558"
value(559)="Module No. 0x022f - 559"
value(560)="Module No. 0x0230 - 560"
value(561)="Module No. 0x0231 - 561"
value(562)="Module No. 0x0232 - 562"
value(563)="Module No. 0x0233 - 563"
value(564)="Module No. 0x0234 - 564"
value(565)="Module No. 0x0235 - 565"
value(566)="Module No. 0x0236 - 566"
value(567)="Module No. 0x0237 - 567"
value(568)="Module No. 0x0238 - 568"
value(569)="Module No. 0x0239 - 569"
value(570)="Module No. 0x023a - 570"
value(571)="Module No. 0x023b - 571"
value(572)="Module No. 0x023c - 572"
value(573)="Module No. 0x023d - 573"
value(574)="Module No. 0x023e - 574"
value(575)="Module No. 0x023f - 575"
value(576)="Module No. 0x0240 - 576"
value(577)="Module No. 0x0241 - 577"
value(578)="Module No. 0x0242 - 578"
value(579)="Module No. 0x0243 - 579"
value(580)="Module No. 0x0244 - 580"
value(581)="Module No. 0x0245 - 581"
value(582)="Module No. 0x0246 - 582"
value(583)="Module No. 0x0247 - 583"
value(584)="Module No. 0x0248 - 584"
value(585)="Module No. 0x0249 - 585"
value(586)="Module No. 0x024a - 586"
value(587)="Module No. 0x024b - 587"
value(588)="Module No. 0x024c - 588"
value(589)="Module No. 0x024d - 589"
value(590)="Module No. 0x024e - 590"
value(591)="Module No. 0x024f - 591"
value(592)="Module No. 0x0250 - 592"
value(593)="Module No. 0x0251 - 593"
value(594)="Module No. 0x0252 - 594"
value(595)="Module No. 0x0253 - 595"
value(596)="Module No. 0x0254 - 596"
value(597)="Module No. 0x0255 - 597"
value(598)="Module No. 0x0256 - 598"
value(599)="Module No. 0x0257 - 599"
value(600)="Module No. 0x0258 - 600"
value(601)="Module No. 0x0259 - 601"
value(602)="Module No. 0x025a - 602"
value(603)="Module No. 0x025b - 603"
value(604)="Module No. 0x025c - 604"
value(605)="Module No. 0x025d - 605"
value(606)="Module No. 0x025e - 606"
value(607)="Module No. 0x025f - 607"
value(608)="Module No. 0x0260 - 608"
value(609)="Module No. 0x0261 - 609"
value(610)="Module No. 0x0262 - 610"
value(611)="Module No. 0x0263 - 611"
value(612)="Module No. 0x0264 - 612"
value(613)="Module No. 0x0265 - 613"
value(614)="Module No. 0x0266 - 614"
value(615)="Module No. 0x0267 - 615"
value(616)="Module No. 0x0268 - 616"
value(617)="Module No. 0x0269 - 617"
value(618)="Module No. 0x026a - 618"
value(619)="Module No. 0x026b - 619"
value(620)="Module No. 0x026c - 620"
value(621)="Module No. 0x026d - 621"
value(622)="Module No. 0x026e - 622"
value(623)="Module No. 0x026f - 623"
value(624)="Module No. 0x0270 - 624"
value(625)="Module No. 0x0271 - 625"
value(626)="Module No. 0x0272 - 626"
value(627)="Module No. 0x0273 - 627"
value(628)="Module No. 0x0274 - 628"
value(629)="Module No. 0x0275 - 629"
value(630)="Module No. 0x0276 - 630"
value(631)="Module No. 0x0277 - 631"
value(632)="Module No. 0x0278 - 632"
value(633)="Module No. 0x0279 - 633"
value(634)="Module No. 0x027a - 634"
value(635)="Module No. 0x027b - 635"
value(636)="Module No. 0x027c - 636"
value(637)="Module No. 0x027d - 637"
value(638)="Module No. 0x027e - 638"
value(639)="Module No. 0x027f - 639"
value(640)="Module No. 0x0280 - 640"
value(641)="Module No. 0x0281 - 641"
value(642)="Module No. 0x0282 - 642"
value(643)="Module No. 0x0283 - 643"
value(644)="Module No. 0x0284 - 644"
value(645)="Module No. 0x0285 - 645"
value(646)="Module No. 0x0286 - 646"
value(647)="Module No. 0x0287 - 647"
value(648)="Module No. 0x0288 - 648"
value(649)="Module No. 0x0289 - 649"
value(650)="Module No. 0x028a - 650"
value(651)="Module No. 0x028b - 651"
value(652)="Module No. 0x028c - 652"
value(653)="Module No. 0x028d - 653"
value(654)="Module No. 0x028e - 654"
value(655)="Module No. 0x028f - 655"
value(656)="Module No. 0x0290 - 656"
value(657)="Module No. 0x0291 - 657"
value(658)="Module No. 0x0292 - 658"
value(659)="Module No. 0x0293 - 659"
value(660)="Module No. 0x0294 - 660"
value(661)="Module No. 0x0295 - 661"
value(662)="Module No. 0x0296 - 662"
value(663)="Module No. 0x0297 - 663"
value(664)="Module No. 0x0298 - 664"
value(665)="Module No. 0x0299 - 665"
value(666)="Module No. 0x029a - 666"
value(667)="Module No. 0x029b - 667"
value(668)="Module No. 0x029c - 668"
value(669)="Module No. 0x029d - 669"
value(670)="Module No. 0x029e - 670"
value(671)="Module No. 0x029f - 671"
value(672)="Module No. 0x02a0 - 672"
value(673)="Module No. 0x02a1 - 673"
value(674)="Module No. 0x02a2 - 674"
value(675)="Module No. 0x02a3 - 675"
value(676)="Module No. 0x02a4 - 676"
value(677)="Module No. 0x02a5 - 677"
value(678)="Module No. 0x02a6 - 678"
value(679)="Module No. 0x02a7 - 679"
value(680)="Module No. 0x02a8 - 680"
value(681)="Module No. 0x02a9 - 681"
value(682)="Module No. 0x02aa - 682"
value(683)="Module No. 0x02ab - 683"
value(684)="Module No. 0x02ac - 684"
value(685)="Module No. 0x02ad - 685"
value(686)="Module No. 0x02ae - 686"
value(687)="Module No. 0x02af - 687"
value(688)="Module No. 0x02b0 - 688"
value(689)="Module No. 0x02b1 - 689"
value(690)="Module No. 0x02b2 - 690"
value(691)="Module No. 0x02b3 - 691"
value(692)="Module No. 0x02b4 - 692"
value(693)="Module No. 0x02b5 - 693"
value(694)="Module No. 0x02b6 - 694"
value(695)="Module No. 0x02b7 - 695"
value(696)="Module No. 0x02b8 - 696"
value(697)="Module No. 0x02b9 - 697"
value(698)="Module No. 0x02ba - 698"
value(699)="Module No. 0x02bb - 699"
value(700)="Module No. 0x02bc - 700"
value(701)="Module No. 0x02bd - 701"
value(702)="Module No. 0x02be - 702"
value(703)="Module No. 0x02bf - 703"
value(704)="Module No. 0x02c0 - 704"
value(705)="Module No. 0x02c1 - 705"
value(706)="Module No. 0x02c2 - 706"
value(707)="Module No. 0x02c3 - 707"
value(708)="Module No. 0x02c4 - 708"
value(709)="Module No. 0x02c5 - 709"
value(710)="Module No. 0x02c6 - 710"
value(711)="Module No. 0x02c7 - 711"
value(712)="Module No. 0x02c8 - 712"
value(713)="Module No. 0x02c9 - 713"
value(714)="Module No. 0x02ca - 714"
value(715)="Module No. 0x02cb - 715"
value(716)="Module No. 0x02cc - 716"
value(717)="Module No. 0x02cd - 717"
value(718)="Module No. 0x02ce - 718"
value(719)="Module No. 0x02cf - 719"
value(720)="Module No. 0x02d0 - 720"
value(721)="Module No. 0x02d1 - 721"
value(722)="Module No. 0x02d2 - 722"
value(723)="Module No. 0x02d3 - 723"
value(724)="Module No. 0x02d4 - 724"
value(725)="Module No. 0x02d5 - 725"
value(726)="Module No. 0x02d6 - 726"
value(727)="Module No. 0x02d7 - 727"
value(728)="Module No. 0x02d8 - 728"
value(729)="Module No. 0x02d9 - 729"
value(730)="Module No. 0x02da - 730"
value(731)="Module No. 0x02db - 731"
value(732)="Module No. 0x02dc - 732"
value(733)="Module No. 0x02dd - 733"
value(734)="Module No. 0x02de - 734"
value(735)="Module No. 0x02df - 735"
value(736)="Module No. 0x02e0 - 736"
value(737)="Module No. 0x02e1 - 737"
value(738)="Module No. 0x02e2 - 738"
value(739)="Module No. 0x02e3 - 739"
value(740)="Module No. 0x02e4 - 740"
value(741)="Module No. 0x02e5 - 741"
value(742)="Module No. 0x02e6 - 742"
value(743)="Module No. 0x02e7 - 743"
value(744)="Module No. 0x02e8 - 744"
value(745)="Module No. 0x02e9 - 745"
value(746)="Module No. 0x02ea - 746"
value(747)="Module No. 0x02eb - 747"
value(748)="Module No. 0x02ec - 748"
value(749)="Module No. 0x02ed - 749"
value(750)="Module No. 0x02ee - 750"
value(751)="Module No. 0x02ef - 751"
value(752)="Module No. 0x02f0 - 752"
value(753)="Module No. 0x02f1 - 753"
value(754)="Module No. 0x02f2 - 754"
value(755)="Module No. 0x02f3 - 755"
value(756)="Module No. 0x02f4 - 756"
value(757)="Module No. 0x02f5 - 757"
value(758)="Module No. 0x02f6 - 758"
value(759)="Module No. 0x02f7 - 759"
value(760)="Module No. 0x02f8 - 760"
value(761)="Module No. 0x02f9 - 761"
value(762)="Module No. 0x02fa - 762"
value(763)="Module No. 0x02fb - 763"
value(764)="Module No. 0x02fc - 764"
value(765)="Module No. 0x02fd - 765"
value(766)="Module No. 0x02fe - 766"
value(767)="Module No. 0x02ff - 767"
value(768)="Module No. 0x0300 - 768"
value(769)="Module No. 0x0301 - 769"
value(770)="Module No. 0x0302 - 770"
value(771)="Module No. 0x0303 - 771"
value(772)="Module No. 0x0304 - 772"
value(773)="Module No. 0x0305 - 773"
value(774)="Module No. 0x0306 - 774"
value(775)="Module No. 0x0307 - 775"
value(776)="Module No. 0x0308 - 776"
value(777)="Module No. 0x0309 - 777"
value(778)="Module No. 0x030a - 778"
value(779)="Module No. 0x030b - 779"
value(780)="Module No. 0x030c - 780"
value(781)="Module No. 0x030d - 781"
value(782)="Module No. 0x030e - 782"
value(783)="Module No. 0x030f - 783"
value(784)="Module No. 0x0310 - 784"
value(785)="Module No. 0x0311 - 785"
value(786)="Module No. 0x0312 - 786"
value(787)="Module No. 0x0313 - 787"
value(788)="Module No. 0x0314 - 788"
value(789)="Module No. 0x0315 - 789"
value(790)="Module No. 0x0316 - 790"
value(791)="Module No. 0x0317 - 791"
value(792)="Module No. 0x0318 - 792"
value(793)="Module No. 0x0319 - 793"
value(794)="Module No. 0x031a - 794"
value(795)="Module No. 0x031b - 795"
value(796)="Module No. 0x031c - 796"
value(797)="Module No. 0x031d - 797"
value(798)="Module No. 0x031e - 798"
value(799)="Module No. 0x031f - 799"
value(800)="Module No. 0x0320 - 800"
value(801)="Module No. 0x0321 - 801"
value(802)="Module No. 0x0322 - 802"
value(803)="Module No. 0x0323 - 803"
value(804)="Module No. 0x0324 - 804"
value(805)="Module No. 0x0325 - 805"
value(806)="Module No. 0x0326 - 806"
value(807)="Module No. 0x0327 - 807"
value(808)="Module No. 0x0328 - 808"
value(809)="Module No. 0x0329 - 809"
value(810)="Module No. 0x032a - 810"
value(811)="Module No. 0x032b - 811"
value(812)="Module No. 0x032c - 812"
value(813)="Module No. 0x032d - 813"
value(814)="Module No. 0x032e - 814"
value(815)="Module No. 0x032f - 815"
value(816)="Module No. 0x0330 - 816"
value(817)="Module No. 0x0331 - 817"
value(818)="Module No. 0x0332 - 818"
value(819)="Module No. 0x0333 - 819"
value(820)="Module No. 0x0334 - 820"
value(821)="Module No. 0x0335 - 821"
value(822)="Module No. 0x0336 - 822"
value(823)="Module No. 0x0337 - 823"
value(824)="Module No. 0x0338 - 824"
value(825)="Module No. 0x0339 - 825"
value(826)="Module No. 0x033a - 826"
value(827)="Module No. 0x033b - 827"
value(828)="Module No. 0x033c - 828"
value(829)="Module No. 0x033d - 829"
value(830)="Module No. 0x033e - 830"
value(831)="Module No. 0x033f - 831"
value(832)="Module No. 0x0340 - 832"
value(833)="Module No. 0x0341 - 833"
value(834)="Module No. 0x0342 - 834"
value(835)="Module No. 0x0343 - 835"
value(836)="Module No. 0x0344 - 836"
value(837)="Module No. 0x0345 - 837"
value(838)="Module No. 0x0346 - 838"
value(839)="Module No. 0x0347 - 839"
value(840)="Module No. 0x0348 - 840"
value(841)="Module No. 0x0349 - 841"
value(842)="Module No. 0x034a - 842"
value(843)="Module No. 0x034b - 843"
value(844)="Module No. 0x034c - 844"
value(845)="Module No. 0x034d - 845"
value(846)="Module No. 0x034e - 846"
value(847)="Module No. 0x034f - 847"
value(848)="Module No. 0x0350 - 848"
value(849)="Module No. 0x0351 - 849"
value(850)="Module No. 0x0352 - 850"
value(851)="Module No. 0x0353 - 851"
value(852)="Module No. 0x0354 - 852"
value(853)="Module No. 0x0355 - 853"
value(854)="Module No. 0x0356 - 854"
value(855)="Module No. 0x0357 - 855"
value(856)="Module No. 0x0358 - 856"
value(857)="Module No. 0x0359 - 857"
value(858)="Module No. 0x035a - 858"
value(859)="Module No. 0x035b - 859"
value(860)="Module No. 0x035c - 860"
value(861)="Module No. 0x035d - 861"
value(862)="Module No. 0x035e - 862"
value(863)="Module No. 0x035f - 863"
value(864)="Module No. 0x0360 - 864"
value(865)="Module No. 0x0361 - 865"
value(866)="Module No. 0x0362 - 866"
value(867)="Module No. 0x0363 - 867"
value(868)="Module No. 0x0364 - 868"
value(869)="Module No. 0x0365 - 869"
value(870)="Module No. 0x0366 - 870"
value(871)="Module No. 0x0367 - 871"
value(872)="Module No. 0x0368 - 872"
value(873)="Module No. 0x0369 - 873"
value(874)="Module No. 0x036a - 874"
value(875)="Module No. 0x036b - 875"
value(876)="Module No. 0x036c - 876"
value(877)="Module No. 0x036d - 877"
value(878)="Module No. 0x036e - 878"
value(879)="Module No. 0x036f - 879"
value(880)="Module No. 0x0370 - 880"
value(881)="Module No. 0x0371 - 881"
value(882)="Module No. 0x0372 - 882"
value(883)="Module No. 0x0373 - 883"
value(884)="Module No. 0x0374 - 884"
value(885)="Module No. 0x0375 - 885"
value(886)="Module No. 0x0376 - 886"
value(887)="Module No. 0x0377 - 887"
value(888)="Module No. 0x0378 - 888"
value(889)="Module No. 0x0379 - 889"
value(890)="Module No. 0x037a - 890"
value(891)="Module No. 0x037b - 891"
value(892)="Module No. 0x037c - 892"
value(893)="Module No. 0x037d - 893"
value(894)="Module No. 0x037e - 894"
value(895)="Module No. 0x037f - 895"
value(896)="Module No. 0x0380 - 896"
value(897)="Module No. 0x0381 - 897"
value(898)="Module No. 0x0382 - 898"
value(899)="Module No. 0x0383 - 899"
value(900)="Module No. 0x0384 - 900"
value(901)="Module No. 0x0385 - 901"
value(902)="Module No. 0x0386 - 902"
value(903)="Module No. 0x0387 - 903"
value(904)="Module No. 0x0388 - 904"
value(905)="Module No. 0x0389 - 905"
value(906)="Module No. 0x038a - 906"
value(907)="Module No. 0x038b - 907"
value(908)="Module No. 0x038c - 908"
value(909)="Module No. 0x038d - 909"
value(910)="Module No. 0x038e - 910"
value(911)="Module No. 0x038f - 911"
value(912)="Module No. 0x0390 - 912"
value(913)="Module No. 0x0391 - 913"
value(914)="Module No. 0x0392 - 914"
value(915)="Module No. 0x0393 - 915"
value(916)="Module No. 0x0394 - 916"
value(917)="Module No. 0x0395 - 917"
value(918)="Module No. 0x0396 - 918"
value(919)="Module No. 0x0397 - 919"
value(920)="Module No. 0x0398 - 920"
value(921)="Module No. 0x0399 - 921"
value(922)="Module No. 0x039a - 922"
value(923)="Module No. 0x039b - 923"
value(924)="Module No. 0x039c - 924"
value(925)="Module No. 0x039d - 925"
value(926)="Module No. 0x039e - 926"
value(927)="Module No. 0x039f - 927"
value(928)="Module No. 0x03a0 - 928"
value(929)="Module No. 0x03a1 - 929"
value(930)="Module No. 0x03a2 - 930"
value(931)="Module No. 0x03a3 - 931"
value(932)="Module No. 0x03a4 - 932"
value(933)="Module No. 0x03a5 - 933"
value(934)="Module No. 0x03a6 - 934"
value(935)="Module No. 0x03a7 - 935"
value(936)="Module No. 0x03a8 - 936"
value(937)="Module No. 0x03a9 - 937"
value(938)="Module No. 0x03aa - 938"
value(939)="Module No. 0x03ab - 939"
value(940)="Module No. 0x03ac - 940"
value(941)="Module No. 0x03ad - 941"
value(942)="Module No. 0x03ae - 942"
value(943)="Module No. 0x03af - 943"
value(944)="Module No. 0x03b0 - 944"
value(945)="Module No. 0x03b1 - 945"
value(946)="Module No. 0x03b2 - 946"
value(947)="Module No. 0x03b3 - 947"
value(948)="Module No. 0x03b4 - 948"
value(949)="Module No. 0x03b5 - 949"
value(950)="Module No. 0x03b6 - 950"
value(951)="Module No. 0x03b7 - 951"
value(952)="Module No. 0x03b8 - 952"
value(953)="Module No. 0x03b9 - 953"
value(954)="Module No. 0x03ba - 954"
value(955)="Module No. 0x03bb - 955"
value(956)="Module No. 0x03bc - 956"
value(957)="Module No. 0x03bd - 957"
value(958)="Module No. 0x03be - 958"
value(959)="Module No. 0x03bf - 959"
value(960)="Module No. 0x03c0 - 960"
value(961)="Module No. 0x03c1 - 961"
value(962)="Module No. 0x03c2 - 962"
value(963)="Module No. 0x03c3 - 963"
value(964)="Module No. 0x03c4 - 964"
value(965)="Module No. 0x03c5 - 965"
value(966)="Module No. 0x03c6 - 966"
value(967)="Module No. 0x03c7 - 967"
value(968)="Module No. 0x03c8 - 968"
value(969)="Module No. 0x03c9 - 969"
value(970)="Module No. 0x03ca - 970"
value(971)="Module No. 0x03cb - 971"
value(972)="Module No. 0x03cc - 972"
value(973)="Module No. 0x03cd - 973"
value(974)="Module No. 0x03ce - 974"
value(975)="Module No. 0x03cf - 975"
value(976)="Module No. 0x03d0 - 976"
value(977)="Module No. 0x03d1 - 977"
value(978)="Module No. 0x03d2 - 978"
value(979)="Module No. 0x03d3 - 979"
value(980)="Module No. 0x03d4 - 980"
value(981)="Module No. 0x03d5 - 981"
value(982)="Module No. 0x03d6 - 982"
value(983)="Module No. 0x03d7 - 983"
value(984)="Module No. 0x03d8 - 984"
value(985)="Module No. 0x03d9 - 985"
value(986)="Module No. 0x03da - 986"
value(987)="Module No. 0x03db - 987"
value(988)="Module No. 0x03dc - 988"
value(989)="Module No. 0x03dd - 989"
value(990)="Module No. 0x03de - 990"
value(991)="Module No. 0x03df - 991"
value(992)="Module No. 0x03e0 - 992"
value(993)="Module No. 0x03e1 - 993"
value(994)="Module No. 0x03e2 - 994"
value(995)="Module No. 0x03e3 - 995"
value(996)="Module No. 0x03e4 - 996"
value(997)="Module No. 0x03e5 - 997"
value(998)="Module No. 0x03e6 - 998"
value(999)="Module No. 0x03e7 - 999"
value(1000)="Module No. 0x03e8 - 1000"
value(1001)="Module No. 0x03e9 - 1001"
value(1002)="Module No. 0x03ea - 1002"
value(1003)="Module No. 0x03eb - 1003"
value(1004)="Module No. 0x03ec - 1004"
value(1005)="Module No. 0x03ed - 1005"
value(1006)="Module No. 0x03ee - 1006"
value(1007)="Module No. 0x03ef - 1007"
value(1008)="Module No. 0x03f0 - 1008"
value(1009)="Module No. 0x03f1 - 1009"
value(1010)="Module No. 0x03f2 - 1010"
value(1011)="Module No. 0x03f3 - 1011"
value(1012)="Module No. 0x03f4 - 1012"
value(1013)="Module No. 0x03f5 - 1013"
value(1014)="Module No. 0x03f6 - 1014"
value(1015)="Module No. 0x03f7 - 1015"
value(1016)="Module No. 0x03f8 - 1016"
value(1017)="Module No. 0x03f9 - 1017"
value(1018)="Module No. 0x03fa - 1018"
value(1019)="Module No. 0x03fb - 1019"
value(1020)="Module No. 0x03fc - 1020"
value(1021)="Module No. 0x03fd - 1021"
value(1022)="Module No. 0x03fe - 1022"
value(1023)="Module No. 0x03ff - 1023"
Unit_Diag_Area_end

Unit_Diag_Area=66-69
Value(0)="Error reaction: No reaction"
Value(1)="Error reaction: Fault"
Value(4)="Error reaction: Warning locked"
Unit_Diag_Area_end

















