;===============================================================================
; FILE NAME:       LACT0CB3.GSD
;-------------------------------------------------------------------------------
; DEVICE NAME:     MOTEC PROFIBUS-DP MODULE E84DGFCPxyz
;-------------------------------------------------------------------------------
; PROTOCOL:        PROFIBUS-DP Slave DPV1         
;-------------------------------------------------------------------------------
; VENDOR:          Lenze AC Tech Corporation
;-------------------------------------------------------------------------------
; DATE:            Released 11 April 2011
;-------------------------------------------------------------------------------
; REVISION HISTORY:
;
; Rev 02:
; 1. Added support for DPV1 read/write
; 2. Added additional I/O word identified by bit2 in first user config byte.
;
; Rev 01:
; 1. Added second set of Modules matching the 84Lenze Modules
; 2. Module set with I/O word is identified by setting bit1 in first user
;    config byte.
; 3. Added Motec bitmap.
;===============================================================================
#Profibus_DP
;
GSD_Revision = 5
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "Motec E84DGFCPxyzu"
;
; Ausgabestand des DP-Geraetes
Revision = "VA01.00"
;
; Ident-Nummer
Ident_Number = 0x0CB3
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release="VA"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "02.00"
;
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
;
MaxTsdr_9.6   =  15
MaxTsdr_19.2  =  15
MaxTsdr_45.45 =  15
MaxTsdr_93.75 =  15
MaxTsdr_187.5 =  15
MaxTsdr_500   =  15
MaxTsdr_1.5M  =  25
MaxTsdr_3M    =  50
MaxTsdr_6M   =  100
MaxTsdr_12M  =  200
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "SPC3"
;
Bitmap_Device = "MOTC84_N"
Bitmap_Diag   = "MOTC84_D"
Bitmap_SF     = "MOTC84_S"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 1
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 0
;
; Hoechstlaenge von User_Param_Data
;User_Prm_Data_Len = 3
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 2
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
; /todo gz
Max_Input_Len = 78
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
; /todo gz
Max_Output_Len = 78
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
; todo gz
Max_Data_Len = 156
; todo gz
Max_Diag_Data_Len = 50
;
Slave_Family=1@Lenze
;
Fail_Safe=0
;
;--- GSD R3 slave extensions ---
;Info_Text                = "DP-Slave for Motec 8400 DP-V1 communication module (acyclic communication)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
;C1_Read_Write_required  = 0
;C2_Read_Write_required  = 0
C2_Max_Count_Channels    = 1
Max_Initiate_PDU_Length  = 64
;DPV1_Data_Types         = 0
;WD_Base_1ms_supp        = 1
;Check_Cfg_Mode          = 0
;Publisher_supp          = 1

;--- GSD R4 slave extensions ---
;Prm_Block_Structure_supp = 1

;Prm_Block_Structure_req  = 0
; isochron mode
;Isochron_Mode_supp       = 1
;Isochron_Mode_required   = 0
;TBASE_DP                 = 1500  ; * 1/12 µs    =  125 µs
;TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 µs
;TDP_MAX                  = 256   ; * TBASE_DP   =   32 ms
;T_PLL_W_MAX              = 12    ; * 1/12 µs    =    1 µs
;TBASE_IO                 = 1500  ; * 1/12 µs    =  125 µs
;TI_MIN                   = 1     ; * TBASE_IO
;TO_MIN                   = 1     ; * TBASE_IO
; DXB
;Subscriber_supp          = 0
;DXB_Max_Link_Count       = 16
;DXB_Max_Data_Length      = 244

;--- DP-V1 Alarm ---
;Diagnostic_Alarm_supp	= 1
;Process_Alarm_supp	= 1
;Pull_Plug_Alarm_supp	= 1
;Status_Alarm_supp	= 1
;Update_Alarm_supp	= 1
;Manufacturer_Specific_Alarm_supp = 0
;Alarm_Sequence_Mode_Count	= 3
;Alarm_Type_Mode_supp		= 1
;Diagnostic_Alarm_required 	 = 1

;--- I&M Funktionality ---
Ident_Maintenance_supp=1

;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 31
Ext_User_Prm_Data_Const(0) = 0,0,0
;

;***********************************************************
; Prm-Data
;************************************************************
; Modulkennzeichnung
;
;* konsistente Prozessdaten **************
Module = "PZD (1W Kons)" 0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
01
EndModule
Module = "PZD (2W Kons)" 0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
02
EndModule
Module = "PZD (3W Kons)" 0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
03
EndModule
Module = "PZD (4W Kons)" 0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
04
EndModule
Module = "PZD (5W Kons)" 0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
05                                                                       
EndModule
Module = "PZD (6W Kons)" 0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
06
EndModule
Module = "PZD (7W Kons)" 0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
07
EndModule
Module = "PZD (8W Kons)" 0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
08
EndModule
;
;* konsistenter DRIVECOM Parameterkanal / konsistente Prozessdaten  *****
Module = "Drivecom-PAR(Kons)+PZD(1W Kons)" 0xF3,0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
09
EndModule
Module = "Drivecom-PAR(Kons)+PZD(2W Kons)" 0xF3,0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
10
EndModule
Module = "Drivecom-PAR(Kons)+PZD(3W Kons)" 0xF3,0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
11
EndModule
Module = "Drivecom-PAR(Kons)+PZD(4W Kons)" 0xF3,0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
12
EndModule
Module = "Drivecom-PAR(Kons)+PZD(5W Kons)" 0xF3,0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
13
EndModule
Module = "Drivecom-PAR(Kons)+PZD(6W Kons)" 0xF3,0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
14
EndModule
Module = "Drivecom-PAR(Kons)+PZD(7W Kons)" 0xF3,0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
15
EndModule
Module = "Drivecom-PAR(Kons)+PZD(8W Kons)" 0xF3,0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
16
EndModule
;
;* Modules with additional 'Stay alive' I/O word at the end of data set *****
Module = "PZD (1W I/O)" 0xC6,0xC0,0xC0,0x03,0x00,0x00,0x00,0x00,0x00
17
EndModule
Module = "PZD (1W Kons + 1W I/O)" 0xC6,0xC1,0xC1,0x03,0x00,0x00,0x00,0x00,0x00
18
EndModule
Module = "PZD (2W Kons + 1W I/O)" 0xC6,0xC2,0xC2,0x03,0x00,0x00,0x00,0x00,0x00
19
EndModule
Module = "PZD (3W Kons + 1W I/O)" 0xC6,0xC3,0xC3,0x03,0x00,0x00,0x00,0x00,0x00
20
EndModule
Module = "PZD (4W Kons + 1W I/O)" 0xC6,0xC4,0xC4,0x03,0x00,0x00,0x00,0x00,0x00
21                                                                      
EndModule
Module = "PZD (5W Kons + 1W I/O)" 0xC6,0xC5,0xC5,0x03,0x00,0x00,0x00,0x00,0x00
22                              
EndModule
Module = "PZD (6W Kons + 1W I/O)" 0xC6,0xC6,0xC6,0x03,0x00,0x00,0x00,0x00,0x00
23
EndModule
Module = "PZD (7W Kons + 1W I/O)" 0xC6,0xC7,0xC7,0x03,0x00,0x00,0x00,0x00,0x00
24
EndModule
Module = "PZD (8W Kons + 1W I/O)" 0xC6,0xC8,0xC8,0x03,0x00,0x00,0x00,0x00,0x00
25 
EndModule                       
;
;* konsistenter DRIVECOM Parameterkanal plus 'Stay alive' I/O word at the end of data set  *****
Module = "Drivecom-PAR+PZD(1W I/O)" 0xF3,0xC6,0xC0,0xC0,0x03,0x00,0x00,0x00,0x00,0x00
26
EndModule
Module = "Drivecom-PAR+PZD(1W Kons+1W I/O)" 0xF3,0xC6,0xC1,0xC1,0x03,0x00,0x00,0x00,0x00,0x00
27
EndModule
Module = "Drivecom-PAR+PZD(2W Kons+1W I/O)" 0xF3,0xC6,0xC2,0xC2,0x03,0x00,0x00,0x00,0x00,0x00
28
EndModule
Module = "Drivecom-PAR+PZD(3W Kons+1W I/O)" 0xF3,0xC6,0xC3,0xC3,0x03,0x00,0x00,0x00,0x00,0x00
29
EndModule
Module = "Drivecom-PAR+PZD(4W Kons+1W I/O)" 0xF3,0xC6,0xC4,0xC4,0x03,0x00,0x00,0x00,0x00,0x00
30
EndModule
Module = "Drivecom-PAR+PZD(5W Kons+1W I/O)" 0xF3,0xC6,0xC5,0xC5,0x03,0x00,0x00,0x00,0x00,0x00
31
EndModule
Module = "Drivecom-PAR+PZD(6W Kons+1W I/O)" 0xF3,0xC6,0xC6,0xC6,0x03,0x00,0x00,0x00,0x00,0x00
32
EndModule
Module = "Drivecom-PAR+PZD(7W Kons+1W I/O)" 0xF3,0xC6,0xC7,0xC7,0x03,0x00,0x00,0x00,0x00,0x00
33
EndModule
Module = "Drivecom-PAR+PZD(8W Kons+1W I/O)" 0xF3,0xC6,0xC8,0xC8,0x03,0x00,0x00,0x00,0x00,0x00
34
EndModule
;
;* Modules with 2 additional 'Stay alive' I/O words at the end of data set *****
Module = "PZD (2W I/O)" 0xC6,0xC1,0xC1,0x05,0x00,0x00,0x00,0x00,0x00
35
EndModule
Module = "PZD (1W Kons + 2W I/O)" 0xC6,0xC2,0xC2,0x05,0x00,0x00,0x00,0x00,0x00
36
EndModule
Module = "PZD (2W Kons + 2W I/O)" 0xC6,0xC3,0xC3,0x05,0x00,0x00,0x00,0x00,0x00
37
EndModule
Module = "PZD (3W Kons + 2W I/O)" 0xC6,0xC4,0xC4,0x05,0x00,0x00,0x00,0x00,0x00
38
EndModule
Module = "PZD (4W Kons + 2W I/O)" 0xC6,0xC5,0xC5,0x05,0x00,0x00,0x00,0x00,0x00
39                                                                      
EndModule
Module = "PZD (5W Kons + 2W I/O)" 0xC6,0xC6,0xC6,0x05,0x00,0x00,0x00,0x00,0x00
40                              
EndModule
Module = "PZD (6W Kons + 2W I/O)" 0xC6,0xC7,0xC7,0x05,0x00,0x00,0x00,0x00,0x00
41
EndModule
Module = "PZD (7W Kons + 2W I/O)" 0xC6,0xC8,0xC8,0x05,0x00,0x00,0x00,0x00,0x00
42
EndModule
Module = "PZD (8W Kons + 2W I/O)" 0xC6,0xC9,0xC9,0x05,0x00,0x00,0x00,0x00,0x00
43 
EndModule
;
;* konsistenter DRIVECOM Parameterkanal plus 2 'Stay alive' I/O words at the end of data set  *****
Module = "Drivecom-PAR+PZD(2W I/O)" 0xF3,0xC6,0xC1,0xC1,0x05,0x00,0x00,0x00,0x00,0x00
44
EndModule
Module = "Drivecom-PAR+PZD(1W Kons+2W I/O)" 0xF3,0xC6,0xC2,0xC2,0x05,0x00,0x00,0x00,0x00,0x00
45
EndModule
Module = "Drivecom-PAR+PZD(2W Kons+2W I/O)" 0xF3,0xC6,0xC3,0xC3,0x05,0x00,0x00,0x00,0x00,0x00
46
EndModule
Module = "Drivecom-PAR+PZD(3W Kons+2W I/O)" 0xF3,0xC6,0xC4,0xC4,0x05,0x00,0x00,0x00,0x00,0x00
47
EndModule
Module = "Drivecom-PAR+PZD(4W Kons+2W I/O)" 0xF3,0xC6,0xC5,0xC5,0x05,0x00,0x00,0x00,0x00,0x00
48
EndModule
Module = "Drivecom-PAR+PZD(5W Kons+2W I/O)" 0xF3,0xC6,0xC6,0xC6,0x05,0x00,0x00,0x00,0x00,0x00
49
EndModule
Module = "Drivecom-PAR+PZD(6W Kons+2W I/O)" 0xF3,0xC6,0xC7,0xC7,0x05,0x00,0x00,0x00,0x00,0x00
50
EndModule
Module = "Drivecom-PAR+PZD(7W Kons+2W I/O)" 0xF3,0xC6,0xC8,0xC8,0x05,0x00,0x00,0x00,0x00,0x00
51
EndModule
Module = "Drivecom-PAR+PZD(8W Kons+2W I/O)" 0xF3,0xC6,0xC9,0xC9,0x05,0x00,0x00,0x00,0x00,0x00
52
EndModule
;
;***********************************************************
;			Device - specific diagnostics 
;************************************************************

Unit_Diag_Area=48-55
value(0)="Error No. High Byte 0x00 - 0"
value(1)="Error No. High Byte 0x01 - 1"
value(2)="Error No. High Byte 0x02 - 2"
value(3)="Error No. High Byte 0x03 - 3"
value(4)="Error No. High Byte 0x04 - 4"
value(5)="Error No. High Byte 0x05 - 5"
value(6)="Error No. High Byte 0x06 - 6"

value(7)="Error No. High Byte 0x07 - 7"
value(8)="Error No. High Byte 0x08 - 8"
value(9)="Error No. High Byte 0x09 - 9"
value(10)="Error No. High Byte 0x0a - 10"
value(11)="Error No. High Byte 0x0b - 11"
value(12)="Error No. High Byte 0x0c - 12"
value(13)="Error No. High Byte 0x0d - 13"
value(14)="Error No. High Byte 0x0e - 14"
value(15)="Error No. High Byte 0x0f - 15"
value(16)="Error No. High Byte 0x10 - 16"
value(17)="Error No. High Byte 0x11 - 17"
value(18)="Error No. High Byte 0x12 - 18"
value(19)="Error No. High Byte 0x13 - 19"
value(20)="Error No. High Byte 0x14 - 20"
value(21)="Error No. High Byte 0x15 - 21"
value(22)="Error No. High Byte 0x16 - 22"
value(23)="Error No. High Byte 0x17 - 23"
value(24)="Error No. High Byte 0x18 - 24"

value(25)="Error No. High Byte 0x19 - 25"
value(26)="Error No. High Byte 0x1a - 26"
value(27)="Error No. High Byte 0x1b - 27"
value(28)="Error No. High Byte 0x1c - 28"
value(29)="Error No. High Byte 0x1d - 29"
value(30)="Error No. High Byte 0x1e - 30"
value(31)="Error No. High Byte 0x1f - 31"
value(32)="Error No. High Byte 0x20 - 32"
value(33)="Error No. High Byte 0x21 - 33"
value(34)="Error No. High Byte 0x22 - 34"
value(35)="Error No. High Byte 0x23 - 35"
value(36)="Error No. High Byte 0x24 - 36"
value(37)="Error No. High Byte 0x25 - 37"
value(38)="Error No. High Byte 0x26 - 38"
value(39)="Error No. High Byte 0x27 - 39"
value(40)="Error No. High Byte 0x28 - 40"
value(41)="Error No. High Byte 0x29 - 41"
value(42)="Error No. High Byte 0x2a - 42"
value(43)="Error No. High Byte 0x2b - 43"
value(44)="Error No. High Byte 0x2c - 44"
value(45)="Error No. High Byte 0x2d - 45"
value(46)="Error No. High Byte 0x2e - 46"
value(47)="Error No. High Byte 0x2f - 47"
value(48)="Error No. High Byte 0x30 - 48"
value(49)="Error No. High Byte 0x31 - 49"
value(50)="Error No. High Byte 0x32 - 50"
value(51)="Error No. High Byte 0x33 - 51"
value(52)="Error No. High Byte 0x34 - 52"
value(53)="Error No. High Byte 0x35 - 53"
value(54)="Error No. High Byte 0x36 - 54"
value(55)="Error No. High Byte 0x37 - 55"
value(56)="Error No. High Byte 0x38 - 56"
value(57)="Error No. High Byte 0x39 - 57"
value(58)="Error No. High Byte 0x3a - 58"
value(59)="Error No. High Byte 0x3b - 59"
value(60)="Error No. High Byte 0x3c - 60"
value(61)="Error No. High Byte 0x3d - 61"
value(62)="Error No. High Byte 0x3e - 62"
value(63)="Error No. High Byte 0x3f - 63"
value(64)="Error No. High Byte 0x40 - 64"
value(65)="Error No. High Byte 0x41 - 65"
value(66)="Error No. High Byte 0x42 - 66"
value(67)="Error No. High Byte 0x43 - 67"
value(68)="Error No. High Byte 0x44 - 68"
value(69)="Error No. High Byte 0x45 - 69"
value(70)="Error No. High Byte 0x46 - 70"
value(71)="Error No. High Byte 0x47 - 71"
value(72)="Error No. High Byte 0x48 - 72"
value(73)="Error No. High Byte 0x49 - 73"
value(74)="Error No. High Byte 0x4a - 74"
value(75)="Error No. High Byte 0x4b - 75"
value(76)="Error No. High Byte 0x4c - 76"
value(77)="Error No. High Byte 0x4d - 77"
value(78)="Error No. High Byte 0x4e - 78"
value(79)="Error No. High Byte 0x4f - 79"
value(80)="Error No. High Byte 0x50 - 80"
value(81)="Error No. High Byte 0x51 - 81"
value(82)="Error No. High Byte 0x52 - 82"
value(83)="Error No. High Byte 0x53 - 83"
value(84)="Error No. High Byte 0x54 - 84"
value(85)="Error No. High Byte 0x55 - 85"
value(86)="Error No. High Byte 0x56 - 86"
value(87)="Error No. High Byte 0x57 - 87"
value(88)="Error No. High Byte 0x58 - 88"
value(89)="Error No. High Byte 0x59 - 89"
value(90)="Error No. High Byte 0x5a - 90"
value(91)="Error No. High Byte 0x5b - 91"
value(92)="Error No. High Byte 0x5c - 92"
value(93)="Error No. High Byte 0x5d - 93"
value(94)="Error No. High Byte 0x5e - 94"
value(95)="Error No. High Byte 0x5f - 95"
value(96)="Error No. High Byte 0x60 - 96"
value(97)="Error No. High Byte 0x61 - 97"
value(98)="Error No. High Byte 0x62 - 98"
value(99)="Error No. High Byte 0x63 - 99"
value(100)="Error No. High Byte 0x64 - 100"
value(101)="Error No. High Byte 0x65 - 101"
value(102)="Error No. High Byte 0x66 - 102"
value(103)="Error No. High Byte 0x67 - 103"
value(104)="Error No. High Byte 0x68 - 104"
value(105)="Error No. High Byte 0x69 - 105"
value(106)="Error No. High Byte 0x6a - 106"
value(107)="Error No. High Byte 0x6b - 107"
value(108)="Error No. High Byte 0x6c - 108"
value(109)="Error No. High Byte 0x6d - 109"
value(110)="Error No. High Byte 0x6e - 110"
value(111)="Error No. High Byte 0x6f - 111"
value(112)="Error No. High Byte 0x70 - 112"
value(113)="Error No. High Byte 0x71 - 113"
value(114)="Error No. High Byte 0x72 - 114"
value(115)="Error No. High Byte 0x73 - 115"
value(116)="Error No. High Byte 0x74 - 116"
value(117)="Error No. High Byte 0x75 - 117"
value(118)="Error No. High Byte 0x76 - 118"
value(119)="Error No. High Byte 0x77 - 119"
value(120)="Error No. High Byte 0x78 - 120"
value(121)="Error No. High Byte 0x79 - 121"
value(122)="Error No. High Byte 0x7a - 122"
value(123)="Error No. High Byte 0x7b - 123"
value(124)="Error No. High Byte 0x7c - 124"
value(125)="Error No. High Byte 0x7d - 125"
value(126)="Error No. High Byte 0x7e - 126"
value(127)="Error No. High Byte 0x7f - 127"
value(128)="Error No. High Byte 0x80 - 128"
value(129)="Error No. High Byte 0x81 - 129"
value(130)="Error No. High Byte 0x82 - 130"
value(131)="Error No. High Byte 0x83 - 131"
value(132)="Error No. High Byte 0x84 - 132"
value(133)="Error No. High Byte 0x85 - 133"
value(134)="Error No. High Byte 0x86 - 134"
value(135)="Error No. High Byte 0x87 - 135"
value(136)="Error No. High Byte 0x88 - 136"
value(137)="Error No. High Byte 0x89 - 137"
value(138)="Error No. High Byte 0x8a - 138"
value(139)="Error No. High Byte 0x8b - 139"
value(140)="Error No. High Byte 0x8c - 140"
value(141)="Error No. High Byte 0x8d - 141"
value(142)="Error No. High Byte 0x8e - 142"
value(143)="Error No. High Byte 0x8f - 143"
value(144)="Error No. High Byte 0x90 - 144"
value(145)="Error No. High Byte 0x91 - 145"
value(146)="Error No. High Byte 0x92 - 146"
value(147)="Error No. High Byte 0x93 - 147"
value(148)="Error No. High Byte 0x94 - 148"
value(149)="Error No. High Byte 0x95 - 149"
value(150)="Error No. High Byte 0x96 - 150"
value(151)="Error No. High Byte 0x97 - 151"
value(152)="Error No. High Byte 0x98 - 152"
value(153)="Error No. High Byte 0x99 - 153"
value(154)="Error No. High Byte 0x9a - 154"
value(155)="Error No. High Byte 0x9b - 155"
value(156)="Error No. High Byte 0x9c - 156"
value(157)="Error No. High Byte 0x9d - 157"
value(158)="Error No. High Byte 0x9e - 158"
value(159)="Error No. High Byte 0x9f - 159"
value(160)="Error No. High Byte 0xa0 - 160"
value(161)="Error No. High Byte 0xa1 - 161"
value(162)="Error No. High Byte 0xa2 - 162"
value(163)="Error No. High Byte 0xa3 - 163"
value(164)="Error No. High Byte 0xa4 - 164"
value(165)="Error No. High Byte 0xa5 - 165"
value(166)="Error No. High Byte 0xa6 - 166"
value(167)="Error No. High Byte 0xa7 - 167"
value(168)="Error No. High Byte 0xa8 - 168"
value(169)="Error No. High Byte 0xa9 - 169"
value(170)="Error No. High Byte 0xaa - 170"
value(171)="Error No. High Byte 0xab - 171"
value(172)="Error No. High Byte 0xac - 172"
value(173)="Error No. High Byte 0xad - 173"
value(174)="Error No. High Byte 0xae - 174"
value(175)="Error No. High Byte 0xaf - 175"
value(176)="Error No. High Byte 0xb0 - 176"
value(177)="Error No. High Byte 0xb1 - 177"
value(178)="Error No. High Byte 0xb2 - 178"
value(179)="Error No. High Byte 0xb3 - 179"
value(180)="Error No. High Byte 0xb4 - 180"
value(181)="Error No. High Byte 0xb5 - 181"
value(182)="Error No. High Byte 0xb6 - 182"
value(183)="Error No. High Byte 0xb7 - 183"
value(184)="Error No. High Byte 0xb8 - 184"
value(185)="Error No. High Byte 0xb9 - 185"
value(186)="Error No. High Byte 0xba - 186"
value(187)="Error No. High Byte 0xbb - 187"
value(188)="Error No. High Byte 0xbc - 188"
value(189)="Error No. High Byte 0xbd - 189"
value(190)="Error No. High Byte 0xbe - 190"
value(191)="Error No. High Byte 0xbf - 191"
value(192)="Error No. High Byte 0xc0 - 192"
value(193)="Error No. High Byte 0xc1 - 193"
value(194)="Error No. High Byte 0xc2 - 194"
value(195)="Error No. High Byte 0xc3 - 195"
value(196)="Error No. High Byte 0xc4 - 196"
value(197)="Error No. High Byte 0xc5 - 197"
value(198)="Error No. High Byte 0xc6 - 198"

value(199)="Error No. High Byte 0xc7 - 199"
value(200)="Error No. High Byte 0xc8 - 200"
value(201)="Error No. High Byte 0xc9 - 201"
value(202)="Error No. High Byte 0xca - 202"
value(203)="Error No. High Byte 0xcb - 203"
value(204)="Error No. High Byte 0xcc - 204"
value(205)="Error No. High Byte 0xcd - 205"
value(206)="Error No. High Byte 0xce - 206"
value(207)="Error No. High Byte 0xcf - 207"
value(208)="Error No. High Byte 0xd0 - 208"
value(209)="Error No. High Byte 0xd1 - 209"
value(210)="Error No. High Byte 0xd2 - 210"
value(211)="Error No. High Byte 0xd3 - 211"
value(212)="Error No. High Byte 0xd4 - 212"
value(213)="Error No. High Byte 0xd5 - 213"
value(214)="Error No. High Byte 0xd6 - 214"
value(215)="Error No. High Byte 0xd7 - 215"
value(216)="Error No. High Byte 0xd8 - 216"
value(217)="Error No. High Byte 0xd9 - 217"
value(218)="Error No. High Byte 0xda - 218"
value(219)="Error No. High Byte 0xdb - 219"
value(220)="Error No. High Byte 0xdc - 220"
value(221)="Error No. High Byte 0xdd - 221"
value(222)="Error No. High Byte 0xde - 222"
value(223)="Error No. High Byte 0xdf - 223"
value(224)="Error No. High Byte 0xe0 - 224"
value(225)="Error No. High Byte 0xe1 - 225"
value(226)="Error No. High Byte 0xe2 - 226"
value(227)="Error No. High Byte 0xe3 - 227"
value(228)="Error No. High Byte 0xe4 - 228"
value(229)="Error No. High Byte 0xe5 - 229"
value(230)="Error No. High Byte 0xe6 - 230"
value(231)="Error No. High Byte 0xe7 - 231"
value(232)="Error No. High Byte 0xe8 - 232"
value(233)="Error No. High Byte 0xe9 - 233"
value(234)="Error No. High Byte 0xea - 234"
value(235)="Error No. High Byte 0xeb - 235"
value(236)="Error No. High Byte 0xec - 236"
value(237)="Error No. High Byte 0xed - 237"
value(238)="Error No. High Byte 0xee - 238"
value(239)="Error No. High Byte 0xef - 239"
value(240)="Error No. High Byte 0xf0 - 240"
value(241)="Error No. High Byte 0xf1 - 241"
value(242)="Error No. High Byte 0xf2 - 242"
value(243)="Error No. High Byte 0xf3 - 243"
value(244)="Error No. High Byte 0xf4 - 244"
value(245)="Error No. High Byte 0xf5 - 245"
value(246)="Error No. High Byte 0xf6 - 246"
value(247)="Error No. High Byte 0xf7 - 247"
value(248)="Error No. High Byte 0xf8 - 248"
value(249)="Error No. High Byte 0xf9 - 249"
value(250)="Error No. High Byte 0xfa - 250"
value(251)="Error No. High Byte 0xfb - 251"
value(252)="Error No. High Byte 0xfc - 252"
value(253)="Error No. High Byte 0xfd - 253"
value(254)="Error No. High Byte 0xfe - 254"
value(255)="Error No. High Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=40-47
value(0)="Error No. Low Byte 0x00 - 0"
value(1)="Error No. Low Byte 0x01 - 1"
value(2)="Error No. Low Byte 0x02 - 2"
value(3)="Error No. Low Byte 0x03 - 3"
value(4)="Error No. Low Byte 0x04 - 4"
value(5)="Error No. Low Byte 0x05 - 5"
value(6)="Error No. Low Byte 0x06 - 6"
value(7)="Error No. Low Byte 0x07 - 7"
value(8)="Error No. Low Byte 0x08 - 8"
value(9)="Error No. Low Byte 0x09 - 9"
value(10)="Error No. Low Byte 0x0a - 10"
value(11)="Error No. Low Byte 0x0b - 11"
value(12)="Error No. Low Byte 0x0c - 12"
value(13)="Error No. Low Byte 0x0d - 13"
value(14)="Error No. Low Byte 0x0e - 14"
value(15)="Error No. Low Byte 0x0f - 15"
value(16)="Error No. Low Byte 0x10 - 16"
value(17)="Error No. Low Byte 0x11 - 17"
value(18)="Error No. Low Byte 0x12 - 18"
value(19)="Error No. Low Byte 0x13 - 19"
value(20)="Error No. Low Byte 0x14 - 20"
value(21)="Error No. Low Byte 0x15 - 21"
value(22)="Error No. Low Byte 0x16 - 22"
value(23)="Error No. Low Byte 0x17 - 23"
value(24)="Error No. Low Byte 0x18 - 24"
value(25)="Error No. Low Byte 0x19 - 25"
value(26)="Error No. Low Byte 0x1a - 26"
value(27)="Error No. Low Byte 0x1b - 27"
value(28)="Error No. Low Byte 0x1c - 28"
value(29)="Error No. Low Byte 0x1d - 29"
value(30)="Error No. Low Byte 0x1e - 30"
value(31)="Error No. Low Byte 0x1f - 31"
value(32)="Error No. Low Byte 0x20 - 32"
value(33)="Error No. Low Byte 0x21 - 33"
value(34)="Error No. Low Byte 0x22 - 34"
value(35)="Error No. Low Byte 0x23 - 35"
value(36)="Error No. Low Byte 0x24 - 36"
value(37)="Error No. Low Byte 0x25 - 37"
value(38)="Error No. Low Byte 0x26 - 38"
value(39)="Error No. Low Byte 0x27 - 39"
value(40)="Error No. Low Byte 0x28 - 40"
value(41)="Error No. Low Byte 0x29 - 41"
value(42)="Error No. Low Byte 0x2a - 42"
value(43)="Error No. Low Byte 0x2b - 43"
value(44)="Error No. Low Byte 0x2c - 44"
value(45)="Error No. Low Byte 0x2d - 45"
value(46)="Error No. Low Byte 0x2e - 46"
value(47)="Error No. Low Byte 0x2f - 47"
value(48)="Error No. Low Byte 0x30 - 48"
value(49)="Error No. Low Byte 0x31 - 49"
value(50)="Error No. Low Byte 0x32 - 50"
value(51)="Error No. Low Byte 0x33 - 51"
value(52)="Error No. Low Byte 0x34 - 52"
value(53)="Error No. Low Byte 0x35 - 53"
value(54)="Error No. Low Byte 0x36 - 54"
value(55)="Error No. Low Byte 0x37 - 55"
value(56)="Error No. Low Byte 0x38 - 56"
value(57)="Error No. Low Byte 0x39 - 57"
value(58)="Error No. Low Byte 0x3a - 58"
value(59)="Error No. Low Byte 0x3b - 59"
value(60)="Error No. Low Byte 0x3c - 60"
value(61)="Error No. Low Byte 0x3d - 61"
value(62)="Error No. Low Byte 0x3e - 62"
value(63)="Error No. Low Byte 0x3f - 63"
value(64)="Error No. Low Byte 0x40 - 64"
value(65)="Error No. Low Byte 0x41 - 65"
value(66)="Error No. Low Byte 0x42 - 66"
value(67)="Error No. Low Byte 0x43 - 67"
value(68)="Error No. Low Byte 0x44 - 68"
value(69)="Error No. Low Byte 0x45 - 69"
value(70)="Error No. Low Byte 0x46 - 70"
value(71)="Error No. Low Byte 0x47 - 71"
value(72)="Error No. Low Byte 0x48 - 72"
value(73)="Error No. Low Byte 0x49 - 73"
value(74)="Error No. Low Byte 0x4a - 74"
value(75)="Error No. Low Byte 0x4b - 75"
value(76)="Error No. Low Byte 0x4c - 76"
value(77)="Error No. Low Byte 0x4d - 77"
value(78)="Error No. Low Byte 0x4e - 78"
value(79)="Error No. Low Byte 0x4f - 79"
value(80)="Error No. Low Byte 0x50 - 80"
value(81)="Error No. Low Byte 0x51 - 81"
value(82)="Error No. Low Byte 0x52 - 82"
value(83)="Error No. Low Byte 0x53 - 83"
value(84)="Error No. Low Byte 0x54 - 84"
value(85)="Error No. Low Byte 0x55 - 85"
value(86)="Error No. Low Byte 0x56 - 86"
value(87)="Error No. Low Byte 0x57 - 87"
value(88)="Error No. Low Byte 0x58 - 88"
value(89)="Error No. Low Byte 0x59 - 89"
value(90)="Error No. Low Byte 0x5a - 90"
value(91)="Error No. Low Byte 0x5b - 91"
value(92)="Error No. Low Byte 0x5c - 92"
value(93)="Error No. Low Byte 0x5d - 93"
value(94)="Error No. Low Byte 0x5e - 94"
value(95)="Error No. Low Byte 0x5f - 95"
value(96)="Error No. Low Byte 0x60 - 96"
value(97)="Error No. Low Byte 0x61 - 97"
value(98)="Error No. Low Byte 0x62 - 98"
value(99)="Error No. Low Byte 0x63 - 99"
value(100)="Error No. Low Byte 0x64 - 100"
value(101)="Error No. Low Byte 0x65 - 101"
value(102)="Error No. Low Byte 0x66 - 102"
value(103)="Error No. Low Byte 0x67 - 103"
value(104)="Error No. Low Byte 0x68 - 104"
value(105)="Error No. Low Byte 0x69 - 105"
value(106)="Error No. Low Byte 0x6a - 106"
value(107)="Error No. Low Byte 0x6b - 107"
value(108)="Error No. Low Byte 0x6c - 108"
value(109)="Error No. Low Byte 0x6d - 109"
value(110)="Error No. Low Byte 0x6e - 110"
value(111)="Error No. Low Byte 0x6f - 111"
value(112)="Error No. Low Byte 0x70 - 112"
value(113)="Error No. Low Byte 0x71 - 113"
value(114)="Error No. Low Byte 0x72 - 114"
value(115)="Error No. Low Byte 0x73 - 115"
value(116)="Error No. Low Byte 0x74 - 116"
value(117)="Error No. Low Byte 0x75 - 117"
value(118)="Error No. Low Byte 0x76 - 118"
value(119)="Error No. Low Byte 0x77 - 119"
value(120)="Error No. Low Byte 0x78 - 120"
value(121)="Error No. Low Byte 0x79 - 121"
value(122)="Error No. Low Byte 0x7a - 122"
value(123)="Error No. Low Byte 0x7b - 123"
value(124)="Error No. Low Byte 0x7c - 124"
value(125)="Error No. Low Byte 0x7d - 125"
value(126)="Error No. Low Byte 0x7e - 126"
value(127)="Error No. Low Byte 0x7f - 127"
value(128)="Error No. Low Byte 0x80 - 128"
value(129)="Error No. Low Byte 0x81 - 129"
value(130)="Error No. Low Byte 0x82 - 130"
value(131)="Error No. Low Byte 0x83 - 131"
value(132)="Error No. Low Byte 0x84 - 132"
value(133)="Error No. Low Byte 0x85 - 133"
value(134)="Error No. Low Byte 0x86 - 134"
value(135)="Error No. Low Byte 0x87 - 135"
value(136)="Error No. Low Byte 0x88 - 136"
value(137)="Error No. Low Byte 0x89 - 137"
value(138)="Error No. Low Byte 0x8a - 138"
value(139)="Error No. Low Byte 0x8b - 139"
value(140)="Error No. Low Byte 0x8c - 140"
value(141)="Error No. Low Byte 0x8d - 141"
value(142)="Error No. Low Byte 0x8e - 142"
value(143)="Error No. Low Byte 0x8f - 143"
value(144)="Error No. Low Byte 0x90 - 144"
value(145)="Error No. Low Byte 0x91 - 145"
value(146)="Error No. Low Byte 0x92 - 146"
value(147)="Error No. Low Byte 0x93 - 147"
value(148)="Error No. Low Byte 0x94 - 148"
value(149)="Error No. Low Byte 0x95 - 149"
value(150)="Error No. Low Byte 0x96 - 150"
value(151)="Error No. Low Byte 0x97 - 151"
value(152)="Error No. Low Byte 0x98 - 152"
value(153)="Error No. Low Byte 0x99 - 153"
value(154)="Error No. Low Byte 0x9a - 154"
value(155)="Error No. Low Byte 0x9b - 155"
value(156)="Error No. Low Byte 0x9c - 156"
value(157)="Error No. Low Byte 0x9d - 157"
value(158)="Error No. Low Byte 0x9e - 158"
value(159)="Error No. Low Byte 0x9f - 159"
value(160)="Error No. Low Byte 0xa0 - 160"
value(161)="Error No. Low Byte 0xa1 - 161"
value(162)="Error No. Low Byte 0xa2 - 162"
value(163)="Error No. Low Byte 0xa3 - 163"
value(164)="Error No. Low Byte 0xa4 - 164"
value(165)="Error No. Low Byte 0xa5 - 165"
value(166)="Error No. Low Byte 0xa6 - 166"
value(167)="Error No. Low Byte 0xa7 - 167"
value(168)="Error No. Low Byte 0xa8 - 168"
value(169)="Error No. Low Byte 0xa9 - 169"
value(170)="Error No. Low Byte 0xaa - 170"
value(171)="Error No. Low Byte 0xab - 171"
value(172)="Error No. Low Byte 0xac - 172"
value(173)="Error No. Low Byte 0xad - 173"
value(174)="Error No. Low Byte 0xae - 174"
value(175)="Error No. Low Byte 0xaf - 175"
value(176)="Error No. Low Byte 0xb0 - 176"
value(177)="Error No. Low Byte 0xb1 - 177"
value(178)="Error No. Low Byte 0xb2 - 178"
value(179)="Error No. Low Byte 0xb3 - 179"
value(180)="Error No. Low Byte 0xb4 - 180"
value(181)="Error No. Low Byte 0xb5 - 181"
value(182)="Error No. Low Byte 0xb6 - 182"
value(183)="Error No. Low Byte 0xb7 - 183"
value(184)="Error No. Low Byte 0xb8 - 184"
value(185)="Error No. Low Byte 0xb9 - 185"
value(186)="Error No. Low Byte 0xba - 186"
value(187)="Error No. Low Byte 0xbb - 187"
value(188)="Error No. Low Byte 0xbc - 188"
value(189)="Error No. Low Byte 0xbd - 189"
value(190)="Error No. Low Byte 0xbe - 190"
value(191)="Error No. Low Byte 0xbf - 191"
value(192)="Error No. Low Byte 0xc0 - 192"
value(193)="Error No. Low Byte 0xc1 - 193"
value(194)="Error No. Low Byte 0xc2 - 194"
value(195)="Error No. Low Byte 0xc3 - 195"
value(196)="Error No. Low Byte 0xc4 - 196"
value(197)="Error No. Low Byte 0xc5 - 197"
value(198)="Error No. Low Byte 0xc6 - 198"
value(199)="Error No. Low Byte 0xc7 - 199"
value(200)="Error No. Low Byte 0xc8 - 200"
value(201)="Error No. Low Byte 0xc9 - 201"
value(202)="Error No. Low Byte 0xca - 202"
value(203)="Error No. Low Byte 0xcb - 203"
value(204)="Error No. Low Byte 0xcc - 204"
value(205)="Error No. Low Byte 0xcd - 205"
value(206)="Error No. Low Byte 0xce - 206"
value(207)="Error No. Low Byte 0xcf - 207"
value(208)="Error No. Low Byte 0xd0 - 208"
value(209)="Error No. Low Byte 0xd1 - 209"
value(210)="Error No. Low Byte 0xd2 - 210"
value(211)="Error No. Low Byte 0xd3 - 211"
value(212)="Error No. Low Byte 0xd4 - 212"
value(213)="Error No. Low Byte 0xd5 - 213"
value(214)="Error No. Low Byte 0xd6 - 214"
value(215)="Error No. Low Byte 0xd7 - 215"
value(216)="Error No. Low Byte 0xd8 - 216"
value(217)="Error No. Low Byte 0xd9 - 217"
value(218)="Error No. Low Byte 0xda - 218"
value(219)="Error No. Low Byte 0xdb - 219"
value(220)="Error No. Low Byte 0xdc - 220"
value(221)="Error No. Low Byte 0xdd - 221"
value(222)="Error No. Low Byte 0xde - 222"
value(223)="Error No. Low Byte 0xdf - 223"
value(224)="Error No. Low Byte 0xe0 - 224"
value(225)="Error No. Low Byte 0xe1 - 225"
