; (c) Lenze
;
; Profibus-DP        Geraetestammdatei
;
; Autor:             Lenze
; Erstellungsdatum:  14.11.2007
; Aenderungen:                                       
;                    
;
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision = 5
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "E84AYCPM"
;
; Ausgabestand des DP-Geraetes
Revision = "VA01.00"
;
; Ident-Nummer
Ident_Number = 0x0A89
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release="VA"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "01.00"
;
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
;
MaxTsdr_9.6   =  15
MaxTsdr_19.2  =  15
MaxTsdr_45.45 =  15
MaxTsdr_93.75 =  15
MaxTsdr_187.5 =  15
MaxTsdr_500   =  15
MaxTsdr_1.5M  =  25
MaxTsdr_3M    =  50
MaxTsdr_6M   =  100
MaxTsdr_12M  =  200
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "SPC3"
;
Bitmap_Device = "LENZ84_N"
Bitmap_Diag   = "LENZ84_D"
Bitmap_SF     = "LENZ84_S"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 0
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 0
;
; Hoechstlaenge von User_Param_Data
;User_Prm_Data_Len = 3
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 2
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
; /todo gz
Max_Input_Len = 78
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
; /todo gz
Max_Output_Len = 78
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
; todo gz
Max_Data_Len = 156
; todo gz
Max_Diag_Data_Len = 50
;
Slave_Family=1@Lenze
;
Fail_Safe=1
;
;--- GSD R3 slave extensions ---
;Info_Text                = "DP-Slave für 9400 mit DP-V1-Schnittstelle(azyklische Kommunikation)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
;C1_Read_Write_required  = 0
;C2_Read_Write_required  = 0
C2_Max_Count_Channels    = 1
Max_Initiate_PDU_Length  = 64
;DPV1_Data_Types         = 0
;WD_Base_1ms_supp        = 1
;Check_Cfg_Mode          = 0
;Publisher_supp          = 1

;--- GSD R4 slave extensions ---
;Prm_Block_Structure_supp = 1

;Prm_Block_Structure_req  = 0
; isochron mode
;Isochron_Mode_supp       = 1
;Isochron_Mode_required   = 0
;TBASE_DP                 = 1500  ; * 1/12 µs    =  125 µs
;TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 µs
;TDP_MAX                  = 256   ; * TBASE_DP   =   32 ms
;T_PLL_W_MAX              = 12    ; * 1/12 µs    =    1 µs
;TBASE_IO                 = 1500  ; * 1/12 µs    =  125 µs
;TI_MIN                   = 1     ; * TBASE_IO
;TO_MIN                   = 1     ; * TBASE_IO
; DXB
;Subscriber_supp          = 0
;DXB_Max_Link_Count       = 16
;DXB_Max_Data_Length      = 244

;--- DP-V1 Alarm ---
;Diagnostic_Alarm_supp	= 1
;Process_Alarm_supp	= 1
;Pull_Plug_Alarm_supp	= 1
;Status_Alarm_supp	= 1
;Update_Alarm_supp	= 1
;Manufacturer_Specific_Alarm_supp = 0
;Alarm_Sequence_Mode_Count	= 3
;Alarm_Type_Mode_supp		= 1
;Diagnostic_Alarm_required 	 = 1

;--- I&M Funktionality ---
Ident_Maintenance_supp=1

;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 31
Ext_User_Prm_Data_Const(0) = 0,0,0
;

;***********************************************************
; Prm-Data
;************************************************************
; Modulkennzeichnung
;
;* konsistente Prozessdaten **************
Module = "PZD (1W Kons)" 0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
01
EndModule
Module = "PZD (2W Kons)" 0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
02
EndModule
Module = "PZD (3W Kons)" 0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
03
EndModule
Module = "PZD (4W Kons)" 0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
04
EndModule
Module = "PZD (5W Kons)" 0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
06                                                                       
EndModule
Module = "PZD (6W Kons)" 0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
07
EndModule
Module = "PZD (7W Kons)" 0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
08
EndModule
Module = "PZD (8W Kons)" 0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
09
EndModule
Module = "PZD (9W Kons)" 0xC6,0xC8,0xC8,0x01,0x00,0x00,0x00,0x00,0x00
10
EndModule
Module = "PZD (10W Kons)" 0xC6,0xC9,0xC9,0x01,0x00,0x00,0x00,0x00,0x00
11
EndModule
Module = "PZD (11W Kons)" 0xC6,0xCA,0xCA,0x01,0x00,0x00,0x00,0x00,0x00
12
EndModule
Module = "PZD (12W Kons)" 0xC6,0xCB,0xCB,0x01,0x00,0x00,0x00,0x00,0x00
13
EndModule
Module = "PZD (13W Kons) " 0xC6,0xCC,0xCC,0x01,0x00,0x00,0x00,0x00,0x00
14
EndModule
Module = "PZD (14W Kons)" 0xC6,0xCD,0xCD,0x01,0x00,0x00,0x00,0x00,0x00
15
EndModule
Module = "PZD (15W Kons)" 0xC6,0xCE,0xCE,0x01,0x00,0x00,0x00,0x00,0x00
16
EndModule
Module = "PZD (16W Kons)" 0xC6,0xCF,0xCF,0x01,0x00,0x00,0x00,0x00,0x00
17
EndModule
;
;* konsistenter DRIVECOM Parameterkanal / konsistente Prozessdaten  *****
Module = "Drivecom-PAR(Kons)+PZD(1W Kons)" 0xF3,0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
18
EndModule
Module = "Drivecom-PAR(Kons)+PZD(2W Kons)" 0xF3,0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
35
EndModule
Module = "Drivecom-PAR(Kons)+PZD(3W Kons)" 0xF3,0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
36
EndModule
Module = "Drivecom-PAR(Kons)+PZD(4W Kons)" 0xF3,0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
37
EndModule
Module = "Drivecom-PAR(Kons)+PZD(5W Kons)" 0xF3,0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
38
EndModule
Module = "Drivecom-PAR(Kons)+PZD(6W Kons)" 0xF3,0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
39
EndModule
Module = "Drivecom-PAR(Kons)+PZD(7W Kons)" 0xF3,0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
40
EndModule
Module = "Drivecom-PAR(Kons)+PZD(8W Kons)" 0xF3,0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
41
EndModule
Module = "Drivecom-PAR(Kons)+PZD(9W Kons)" 0xF3,0xC6,0xC8,0xC8,0x01,0x00,0x00,0x00,0x00,0x00
42
EndModule
Module = "Drivecom-PAR(Kons)+PZD(10W Kons)" 0xF3,0xC6,0xC9,0xC9,0x01,0x00,0x00,0x00,0x00,0x00
43
EndModule
Module = "Drivecom-PAR(Kons)+PZD(11W Kons)" 0xF3,0xC6,0xCA,0xCA,0x01,0x00,0x00,0x00,0x00,0x00
44
EndModule
Module = "Drivecom-PAR(Kons)+PZD(12W Kons)" 0xF3,0xC6,0xCB,0xCB,0x01,0x00,0x00,0x00,0x00,0x00
45
EndModule
Module = "Drivecom-PAR(Kons)+PZD(13W Kons)" 0xF3,0xC6,0xCC,0xCC,0x01,0x00,0x00,0x00,0x00,0x00
46
EndModule
Module = "Drivecom-PAR(Kons)+PZD(14W Kons)" 0xF3,0xC6,0xCD,0xCD,0x01,0x00,0x00,0x00,0x00,0x00
47
EndModule
Module = "Drivecom-PAR(Kons)+PZD(15W Kons)" 0xF3,0xC6,0xCE,0xCE,0x01,0x00,0x00,0x00,0x00,0x00
48
EndModule
Module = "Drivecom-PAR(Kons)+PZD(16W Kons)" 0xF3,0xC6,0xCF,0xCF,0x01,0x00,0x00,0x00,0x00,0x00
49
EndModule
;
;***********************************************************
;			Device - specific diagnostics 
;************************************************************

Unit_Diag_Area=48-55
value(0)="Fehler Nr. High Byte 0x00 - 0"
value(1)="Fehler Nr. High Byte 0x01 - 1"
value(2)="Fehler Nr. High Byte 0x02 - 2"
value(3)="Fehler Nr. High Byte 0x03 - 3"
value(4)="Fehler Nr. High Byte 0x04 - 4"
value(5)="Fehler Nr. High Byte 0x05 - 5"
value(6)="Fehler Nr. High Byte 0x06 - 6"

value(7)="Fehler Nr. High Byte 0x07 - 7"
value(8)="Fehler Nr. High Byte 0x08 - 8"
value(9)="Fehler Nr. High Byte 0x09 - 9"
value(10)="Fehler Nr. High Byte 0x0a - 10"
value(11)="Fehler Nr. High Byte 0x0b - 11"
value(12)="Fehler Nr. High Byte 0x0c - 12"
value(13)="Fehler Nr. High Byte 0x0d - 13"
value(14)="Fehler Nr. High Byte 0x0e - 14"
value(15)="Fehler Nr. High Byte 0x0f - 15"
value(16)="Fehler Nr. High Byte 0x10 - 16"
value(17)="Fehler Nr. High Byte 0x11 - 17"
value(18)="Fehler Nr. High Byte 0x12 - 18"
value(19)="Fehler Nr. High Byte 0x13 - 19"
value(20)="Fehler Nr. High Byte 0x14 - 20"
value(21)="Fehler Nr. High Byte 0x15 - 21"
value(22)="Fehler Nr. High Byte 0x16 - 22"
value(23)="Fehler Nr. High Byte 0x17 - 23"
value(24)="Fehler Nr. High Byte 0x18 - 24"

value(25)="Fehler Nr. High Byte 0x19 - 25"
value(26)="Fehler Nr. High Byte 0x1a - 26"
value(27)="Fehler Nr. High Byte 0x1b - 27"
value(28)="Fehler Nr. High Byte 0x1c - 28"
value(29)="Fehler Nr. High Byte 0x1d - 29"
value(30)="Fehler Nr. High Byte 0x1e - 30"
value(31)="Fehler Nr. High Byte 0x1f - 31"
value(32)="Fehler Nr. High Byte 0x20 - 32"
value(33)="Fehler Nr. High Byte 0x21 - 33"
value(34)="Fehler Nr. High Byte 0x22 - 34"
value(35)="Fehler Nr. High Byte 0x23 - 35"
value(36)="Fehler Nr. High Byte 0x24 - 36"
value(37)="Fehler Nr. High Byte 0x25 - 37"
value(38)="Fehler Nr. High Byte 0x26 - 38"
value(39)="Fehler Nr. High Byte 0x27 - 39"
value(40)="Fehler Nr. High Byte 0x28 - 40"
value(41)="Fehler Nr. High Byte 0x29 - 41"
value(42)="Fehler Nr. High Byte 0x2a - 42"
value(43)="Fehler Nr. High Byte 0x2b - 43"
value(44)="Fehler Nr. High Byte 0x2c - 44"
value(45)="Fehler Nr. High Byte 0x2d - 45"
value(46)="Fehler Nr. High Byte 0x2e - 46"
value(47)="Fehler Nr. High Byte 0x2f - 47"
value(48)="Fehler Nr. High Byte 0x30 - 48"
value(49)="Fehler Nr. High Byte 0x31 - 49"
value(50)="Fehler Nr. High Byte 0x32 - 50"
value(51)="Fehler Nr. High Byte 0x33 - 51"
value(52)="Fehler Nr. High Byte 0x34 - 52"
value(53)="Fehler Nr. High Byte 0x35 - 53"
value(54)="Fehler Nr. High Byte 0x36 - 54"
value(55)="Fehler Nr. High Byte 0x37 - 55"
value(56)="Fehler Nr. High Byte 0x38 - 56"
value(57)="Fehler Nr. High Byte 0x39 - 57"
value(58)="Fehler Nr. High Byte 0x3a - 58"
value(59)="Fehler Nr. High Byte 0x3b - 59"
value(60)="Fehler Nr. High Byte 0x3c - 60"
value(61)="Fehler Nr. High Byte 0x3d - 61"
value(62)="Fehler Nr. High Byte 0x3e - 62"
value(63)="Fehler Nr. High Byte 0x3f - 63"
value(64)="Fehler Nr. High Byte 0x40 - 64"
value(65)="Fehler Nr. High Byte 0x41 - 65"
value(66)="Fehler Nr. High Byte 0x42 - 66"
value(67)="Fehler Nr. High Byte 0x43 - 67"
value(68)="Fehler Nr. High Byte 0x44 - 68"
value(69)="Fehler Nr. High Byte 0x45 - 69"
value(70)="Fehler Nr. High Byte 0x46 - 70"
value(71)="Fehler Nr. High Byte 0x47 - 71"
value(72)="Fehler Nr. High Byte 0x48 - 72"
value(73)="Fehler Nr. High Byte 0x49 - 73"
value(74)="Fehler Nr. High Byte 0x4a - 74"
value(75)="Fehler Nr. High Byte 0x4b - 75"
value(76)="Fehler Nr. High Byte 0x4c - 76"
value(77)="Fehler Nr. High Byte 0x4d - 77"
value(78)="Fehler Nr. High Byte 0x4e - 78"
value(79)="Fehler Nr. High Byte 0x4f - 79"
value(80)="Fehler Nr. High Byte 0x50 - 80"
value(81)="Fehler Nr. High Byte 0x51 - 81"
value(82)="Fehler Nr. High Byte 0x52 - 82"
value(83)="Fehler Nr. High Byte 0x53 - 83"
value(84)="Fehler Nr. High Byte 0x54 - 84"
value(85)="Fehler Nr. High Byte 0x55 - 85"
value(86)="Fehler Nr. High Byte 0x56 - 86"
value(87)="Fehler Nr. High Byte 0x57 - 87"
value(88)="Fehler Nr. High Byte 0x58 - 88"
value(89)="Fehler Nr. High Byte 0x59 - 89"
value(90)="Fehler Nr. High Byte 0x5a - 90"
value(91)="Fehler Nr. High Byte 0x5b - 91"
value(92)="Fehler Nr. High Byte 0x5c - 92"
value(93)="Fehler Nr. High Byte 0x5d - 93"
value(94)="Fehler Nr. High Byte 0x5e - 94"
value(95)="Fehler Nr. High Byte 0x5f - 95"
value(96)="Fehler Nr. High Byte 0x60 - 96"
value(97)="Fehler Nr. High Byte 0x61 - 97"
value(98)="Fehler Nr. High Byte 0x62 - 98"
value(99)="Fehler Nr. High Byte 0x63 - 99"
value(100)="Fehler Nr. High Byte 0x64 - 100"
value(101)="Fehler Nr. High Byte 0x65 - 101"
value(102)="Fehler Nr. High Byte 0x66 - 102"
value(103)="Fehler Nr. High Byte 0x67 - 103"
value(104)="Fehler Nr. High Byte 0x68 - 104"
value(105)="Fehler Nr. High Byte 0x69 - 105"
value(106)="Fehler Nr. High Byte 0x6a - 106"
value(107)="Fehler Nr. High Byte 0x6b - 107"
value(108)="Fehler Nr. High Byte 0x6c - 108"
value(109)="Fehler Nr. High Byte 0x6d - 109"
value(110)="Fehler Nr. High Byte 0x6e - 110"
value(111)="Fehler Nr. High Byte 0x6f - 111"
value(112)="Fehler Nr. High Byte 0x70 - 112"
value(113)="Fehler Nr. High Byte 0x71 - 113"
value(114)="Fehler Nr. High Byte 0x72 - 114"
value(115)="Fehler Nr. High Byte 0x73 - 115"
value(116)="Fehler Nr. High Byte 0x74 - 116"
value(117)="Fehler Nr. High Byte 0x75 - 117"
value(118)="Fehler Nr. High Byte 0x76 - 118"
value(119)="Fehler Nr. High Byte 0x77 - 119"
value(120)="Fehler Nr. High Byte 0x78 - 120"
value(121)="Fehler Nr. High Byte 0x79 - 121"
value(122)="Fehler Nr. High Byte 0x7a - 122"
value(123)="Fehler Nr. High Byte 0x7b - 123"
value(124)="Fehler Nr. High Byte 0x7c - 124"
value(125)="Fehler Nr. High Byte 0x7d - 125"
value(126)="Fehler Nr. High Byte 0x7e - 126"
value(127)="Fehler Nr. High Byte 0x7f - 127"
value(128)="Fehler Nr. High Byte 0x80 - 128"
value(129)="Fehler Nr. High Byte 0x81 - 129"
value(130)="Fehler Nr. High Byte 0x82 - 130"
value(131)="Fehler Nr. High Byte 0x83 - 131"
value(132)="Fehler Nr. High Byte 0x84 - 132"
value(133)="Fehler Nr. High Byte 0x85 - 133"
value(134)="Fehler Nr. High Byte 0x86 - 134"
value(135)="Fehler Nr. High Byte 0x87 - 135"
value(136)="Fehler Nr. High Byte 0x88 - 136"
value(137)="Fehler Nr. High Byte 0x89 - 137"
value(138)="Fehler Nr. High Byte 0x8a - 138"
value(139)="Fehler Nr. High Byte 0x8b - 139"
value(140)="Fehler Nr. High Byte 0x8c - 140"
value(141)="Fehler Nr. High Byte 0x8d - 141"
value(142)="Fehler Nr. High Byte 0x8e - 142"
value(143)="Fehler Nr. High Byte 0x8f - 143"
value(144)="Fehler Nr. High Byte 0x90 - 144"
value(145)="Fehler Nr. High Byte 0x91 - 145"
value(146)="Fehler Nr. High Byte 0x92 - 146"
value(147)="Fehler Nr. High Byte 0x93 - 147"
value(148)="Fehler Nr. High Byte 0x94 - 148"
value(149)="Fehler Nr. High Byte 0x95 - 149"
value(150)="Fehler Nr. High Byte 0x96 - 150"
value(151)="Fehler Nr. High Byte 0x97 - 151"
value(152)="Fehler Nr. High Byte 0x98 - 152"
value(153)="Fehler Nr. High Byte 0x99 - 153"
value(154)="Fehler Nr. High Byte 0x9a - 154"
value(155)="Fehler Nr. High Byte 0x9b - 155"
value(156)="Fehler Nr. High Byte 0x9c - 156"
value(157)="Fehler Nr. High Byte 0x9d - 157"
value(158)="Fehler Nr. High Byte 0x9e - 158"
value(159)="Fehler Nr. High Byte 0x9f - 159"
value(160)="Fehler Nr. High Byte 0xa0 - 160"
value(161)="Fehler Nr. High Byte 0xa1 - 161"
value(162)="Fehler Nr. High Byte 0xa2 - 162"
value(163)="Fehler Nr. High Byte 0xa3 - 163"
value(164)="Fehler Nr. High Byte 0xa4 - 164"
value(165)="Fehler Nr. High Byte 0xa5 - 165"
value(166)="Fehler Nr. High Byte 0xa6 - 166"
value(167)="Fehler Nr. High Byte 0xa7 - 167"
value(168)="Fehler Nr. High Byte 0xa8 - 168"
value(169)="Fehler Nr. High Byte 0xa9 - 169"
value(170)="Fehler Nr. High Byte 0xaa - 170"
value(171)="Fehler Nr. High Byte 0xab - 171"
value(172)="Fehler Nr. High Byte 0xac - 172"
value(173)="Fehler Nr. High Byte 0xad - 173"
value(174)="Fehler Nr. High Byte 0xae - 174"
value(175)="Fehler Nr. High Byte 0xaf - 175"
value(176)="Fehler Nr. High Byte 0xb0 - 176"
value(177)="Fehler Nr. High Byte 0xb1 - 177"
value(178)="Fehler Nr. High Byte 0xb2 - 178"
value(179)="Fehler Nr. High Byte 0xb3 - 179"
value(180)="Fehler Nr. High Byte 0xb4 - 180"
value(181)="Fehler Nr. High Byte 0xb5 - 181"
value(182)="Fehler Nr. High Byte 0xb6 - 182"
value(183)="Fehler Nr. High Byte 0xb7 - 183"
value(184)="Fehler Nr. High Byte 0xb8 - 184"
value(185)="Fehler Nr. High Byte 0xb9 - 185"
value(186)="Fehler Nr. High Byte 0xba - 186"
value(187)="Fehler Nr. High Byte 0xbb - 187"
value(188)="Fehler Nr. High Byte 0xbc - 188"
value(189)="Fehler Nr. High Byte 0xbd - 189"
value(190)="Fehler Nr. High Byte 0xbe - 190"
value(191)="Fehler Nr. High Byte 0xbf - 191"
value(192)="Fehler Nr. High Byte 0xc0 - 192"
value(193)="Fehler Nr. High Byte 0xc1 - 193"
value(194)="Fehler Nr. High Byte 0xc2 - 194"
value(195)="Fehler Nr. High Byte 0xc3 - 195"
value(196)="Fehler Nr. High Byte 0xc4 - 196"
value(197)="Fehler Nr. High Byte 0xc5 - 197"
value(198)="Fehler Nr. High Byte 0xc6 - 198"

value(199)="Fehler Nr. High Byte 0xc7 - 199"
value(200)="Fehler Nr. High Byte 0xc8 - 200"
value(201)="Fehler Nr. High Byte 0xc9 - 201"
value(202)="Fehler Nr. High Byte 0xca - 202"
value(203)="Fehler Nr. High Byte 0xcb - 203"
value(204)="Fehler Nr. High Byte 0xcc - 204"
value(205)="Fehler Nr. High Byte 0xcd - 205"
value(206)="Fehler Nr. High Byte 0xce - 206"
value(207)="Fehler Nr. High Byte 0xcf - 207"
value(208)="Fehler Nr. High Byte 0xd0 - 208"
value(209)="Fehler Nr. High Byte 0xd1 - 209"
value(210)="Fehler Nr. High Byte 0xd2 - 210"
value(211)="Fehler Nr. High Byte 0xd3 - 211"
value(212)="Fehler Nr. High Byte 0xd4 - 212"
value(213)="Fehler Nr. High Byte 0xd5 - 213"
value(214)="Fehler Nr. High Byte 0xd6 - 214"
value(215)="Fehler Nr. High Byte 0xd7 - 215"
value(216)="Fehler Nr. High Byte 0xd8 - 216"
value(217)="Fehler Nr. High Byte 0xd9 - 217"
value(218)="Fehler Nr. High Byte 0xda - 218"
value(219)="Fehler Nr. High Byte 0xdb - 219"
value(220)="Fehler Nr. High Byte 0xdc - 220"
value(221)="Fehler Nr. High Byte 0xdd - 221"
value(222)="Fehler Nr. High Byte 0xde - 222"
value(223)="Fehler Nr. High Byte 0xdf - 223"
value(224)="Fehler Nr. High Byte 0xe0 - 224"
value(225)="Fehler Nr. High Byte 0xe1 - 225"
value(226)="Fehler Nr. High Byte 0xe2 - 226"
value(227)="Fehler Nr. High Byte 0xe3 - 227"
value(228)="Fehler Nr. High Byte 0xe4 - 228"
value(229)="Fehler Nr. High Byte 0xe5 - 229"
value(230)="Fehler Nr. High Byte 0xe6 - 230"
value(231)="Fehler Nr. High Byte 0xe7 - 231"
value(232)="Fehler Nr. High Byte 0xe8 - 232"
value(233)="Fehler Nr. High Byte 0xe9 - 233"
value(234)="Fehler Nr. High Byte 0xea - 234"
value(235)="Fehler Nr. High Byte 0xeb - 235"
value(236)="Fehler Nr. High Byte 0xec - 236"
value(237)="Fehler Nr. High Byte 0xed - 237"
value(238)="Fehler Nr. High Byte 0xee - 238"
value(239)="Fehler Nr. High Byte 0xef - 239"
value(240)="Fehler Nr. High Byte 0xf0 - 240"
value(241)="Fehler Nr. High Byte 0xf1 - 241"
value(242)="Fehler Nr. High Byte 0xf2 - 242"
value(243)="Fehler Nr. High Byte 0xf3 - 243"
value(244)="Fehler Nr. High Byte 0xf4 - 244"
value(245)="Fehler Nr. High Byte 0xf5 - 245"
value(246)="Fehler Nr. High Byte 0xf6 - 246"
value(247)="Fehler Nr. High Byte 0xf7 - 247"
value(248)="Fehler Nr. High Byte 0xf8 - 248"
value(249)="Fehler Nr. High Byte 0xf9 - 249"
value(250)="Fehler Nr. High Byte 0xfa - 250"
value(251)="Fehler Nr. High Byte 0xfb - 251"
value(252)="Fehler Nr. High Byte 0xfc - 252"
value(253)="Fehler Nr. High Byte 0xfd - 253"
value(254)="Fehler Nr. High Byte 0xfe - 254"
value(255)="Fehler Nr. High Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=40-47
value(0)="Fehler Nr. Low Byte 0x00 - 0"
value(1)="Fehler Nr. Low Byte 0x01 - 1"
value(2)="Fehler Nr. Low Byte 0x02 - 2"
value(3)="Fehler Nr. Low Byte 0x03 - 3"
value(4)="Fehler Nr. Low Byte 0x04 - 4"
value(5)="Fehler Nr. Low Byte 0x05 - 5"
value(6)="Fehler Nr. Low Byte 0x06 - 6"
value(7)="Fehler Nr. Low Byte 0x07 - 7"
value(8)="Fehler Nr. Low Byte 0x08 - 8"
value(9)="Fehler Nr. Low Byte 0x09 - 9"
value(10)="Fehler Nr. Low Byte 0x0a - 10"
value(11)="Fehler Nr. Low Byte 0x0b - 11"
value(12)="Fehler Nr. Low Byte 0x0c - 12"
value(13)="Fehler Nr. Low Byte 0x0d - 13"
value(14)="Fehler Nr. Low Byte 0x0e - 14"
value(15)="Fehler Nr. Low Byte 0x0f - 15"
value(16)="Fehler Nr. Low Byte 0x10 - 16"
value(17)="Fehler Nr. Low Byte 0x11 - 17"
value(18)="Fehler Nr. Low Byte 0x12 - 18"
value(19)="Fehler Nr. Low Byte 0x13 - 19"
value(20)="Fehler Nr. Low Byte 0x14 - 20"
value(21)="Fehler Nr. Low Byte 0x15 - 21"
value(22)="Fehler Nr. Low Byte 0x16 - 22"
value(23)="Fehler Nr. Low Byte 0x17 - 23"
value(24)="Fehler Nr. Low Byte 0x18 - 24"
value(25)="Fehler Nr. Low Byte 0x19 - 25"
value(26)="Fehler Nr. Low Byte 0x1a - 26"
value(27)="Fehler Nr. Low Byte 0x1b - 27"
value(28)="Fehler Nr. Low Byte 0x1c - 28"
value(29)="Fehler Nr. Low Byte 0x1d - 29"
value(30)="Fehler Nr. Low Byte 0x1e - 30"
value(31)="Fehler Nr. Low Byte 0x1f - 31"
value(32)="Fehler Nr. Low Byte 0x20 - 32"
value(33)="Fehler Nr. Low Byte 0x21 - 33"
value(34)="Fehler Nr. Low Byte 0x22 - 34"
value(35)="Fehler Nr. Low Byte 0x23 - 35"
value(36)="Fehler Nr. Low Byte 0x24 - 36"
value(37)="Fehler Nr. Low Byte 0x25 - 37"
value(38)="Fehler Nr. Low Byte 0x26 - 38"
value(39)="Fehler Nr. Low Byte 0x27 - 39"
value(40)="Fehler Nr. Low Byte 0x28 - 40"
value(41)="Fehler Nr. Low Byte 0x29 - 41"
value(42)="Fehler Nr. Low Byte 0x2a - 42"
value(43)="Fehler Nr. Low Byte 0x2b - 43"
value(44)="Fehler Nr. Low Byte 0x2c - 44"
value(45)="Fehler Nr. Low Byte 0x2d - 45"
value(46)="Fehler Nr. Low Byte 0x2e - 46"
value(47)="Fehler Nr. Low Byte 0x2f - 47"
value(48)="Fehler Nr. Low Byte 0x30 - 48"
value(49)="Fehler Nr. Low Byte 0x31 - 49"
value(50)="Fehler Nr. Low Byte 0x32 - 50"
value(51)="Fehler Nr. Low Byte 0x33 - 51"
value(52)="Fehler Nr. Low Byte 0x34 - 52"
value(53)="Fehler Nr. Low Byte 0x35 - 53"
value(54)="Fehler Nr. Low Byte 0x36 - 54"
value(55)="Fehler Nr. Low Byte 0x37 - 55"
value(56)="Fehler Nr. Low Byte 0x38 - 56"
value(57)="Fehler Nr. Low Byte 0x39 - 57"
value(58)="Fehler Nr. Low Byte 0x3a - 58"
value(59)="Fehler Nr. Low Byte 0x3b - 59"
value(60)="Fehler Nr. Low Byte 0x3c - 60"
value(61)="Fehler Nr. Low Byte 0x3d - 61"
value(62)="Fehler Nr. Low Byte 0x3e - 62"
value(63)="Fehler Nr. Low Byte 0x3f - 63"
value(64)="Fehler Nr. Low Byte 0x40 - 64"
value(65)="Fehler Nr. Low Byte 0x41 - 65"
value(66)="Fehler Nr. Low Byte 0x42 - 66"
value(67)="Fehler Nr. Low Byte 0x43 - 67"
value(68)="Fehler Nr. Low Byte 0x44 - 68"
value(69)="Fehler Nr. Low Byte 0x45 - 69"
value(70)="Fehler Nr. Low Byte 0x46 - 70"
value(71)="Fehler Nr. Low Byte 0x47 - 71"
value(72)="Fehler Nr. Low Byte 0x48 - 72"
value(73)="Fehler Nr. Low Byte 0x49 - 73"
value(74)="Fehler Nr. Low Byte 0x4a - 74"
value(75)="Fehler Nr. Low Byte 0x4b - 75"
value(76)="Fehler Nr. Low Byte 0x4c - 76"
value(77)="Fehler Nr. Low Byte 0x4d - 77"
value(78)="Fehler Nr. Low Byte 0x4e - 78"
value(79)="Fehler Nr. Low Byte 0x4f - 79"
value(80)="Fehler Nr. Low Byte 0x50 - 80"
value(81)="Fehler Nr. Low Byte 0x51 - 81"
value(82)="Fehler Nr. Low Byte 0x52 - 82"
value(83)="Fehler Nr. Low Byte 0x53 - 83"
value(84)="Fehler Nr. Low Byte 0x54 - 84"
value(85)="Fehler Nr. Low Byte 0x55 - 85"
value(86)="Fehler Nr. Low Byte 0x56 - 86"
value(87)="Fehler Nr. Low Byte 0x57 - 87"
value(88)="Fehler Nr. Low Byte 0x58 - 88"
value(89)="Fehler Nr. Low Byte 0x59 - 89"
value(90)="Fehler Nr. Low Byte 0x5a - 90"
value(91)="Fehler Nr. Low Byte 0x5b - 91"
value(92)="Fehler Nr. Low Byte 0x5c - 92"
value(93)="Fehler Nr. Low Byte 0x5d - 93"
value(94)="Fehler Nr. Low Byte 0x5e - 94"
value(95)="Fehler Nr. Low Byte 0x5f - 95"
value(96)="Fehler Nr. Low Byte 0x60 - 96"
value(97)="Fehler Nr. Low Byte 0x61 - 97"
value(98)="Fehler Nr. Low Byte 0x62 - 98"
value(99)="Fehler Nr. Low Byte 0x63 - 99"
value(100)="Fehler Nr. Low Byte 0x64 - 100"
value(101)="Fehler Nr. Low Byte 0x65 - 101"
value(102)="Fehler Nr. Low Byte 0x66 - 102"
value(103)="Fehler Nr. Low Byte 0x67 - 103"
value(104)="Fehler Nr. Low Byte 0x68 - 104"
value(105)="Fehler Nr. Low Byte 0x69 - 105"
value(106)="Fehler Nr. Low Byte 0x6a - 106"
value(107)="Fehler Nr. Low Byte 0x6b - 107"
value(108)="Fehler Nr. Low Byte 0x6c - 108"
value(109)="Fehler Nr. Low Byte 0x6d - 109"
value(110)="Fehler Nr. Low Byte 0x6e - 110"
value(111)="Fehler Nr. Low Byte 0x6f - 111"
value(112)="Fehler Nr. Low Byte 0x70 - 112"
value(113)="Fehler Nr. Low Byte 0x71 - 113"
value(114)="Fehler Nr. Low Byte 0x72 - 114"
value(115)="Fehler Nr. Low Byte 0x73 - 115"
value(116)="Fehler Nr. Low Byte 0x74 - 116"
value(117)="Fehler Nr. Low Byte 0x75 - 117"
value(118)="Fehler Nr. Low Byte 0x76 - 118"
value(119)="Fehler Nr. Low Byte 0x77 - 119"
value(120)="Fehler Nr. Low Byte 0x78 - 120"
value(121)="Fehler Nr. Low Byte 0x79 - 121"
value(122)="Fehler Nr. Low Byte 0x7a - 122"
value(123)="Fehler Nr. Low Byte 0x7b - 123"
value(124)="Fehler Nr. Low Byte 0x7c - 124"
value(125)="Fehler Nr. Low Byte 0x7d - 125"
value(126)="Fehler Nr. Low Byte 0x7e - 126"
value(127)="Fehler Nr. Low Byte 0x7f - 127"
value(128)="Fehler Nr. Low Byte 0x80 - 128"
value(129)="Fehler Nr. Low Byte 0x81 - 129"
value(130)="Fehler Nr. Low Byte 0x82 - 130"
value(131)="Fehler Nr. Low Byte 0x83 - 131"
value(132)="Fehler Nr. Low Byte 0x84 - 132"
value(133)="Fehler Nr. Low Byte 0x85 - 133"
value(134)="Fehler Nr. Low Byte 0x86 - 134"
value(135)="Fehler Nr. Low Byte 0x87 - 135"
value(136)="Fehler Nr. Low Byte 0x88 - 136"
value(137)="Fehler Nr. Low Byte 0x89 - 137"
value(138)="Fehler Nr. Low Byte 0x8a - 138"
value(139)="Fehler Nr. Low Byte 0x8b - 139"
value(140)="Fehler Nr. Low Byte 0x8c - 140"
value(141)="Fehler Nr. Low Byte 0x8d - 141"
value(142)="Fehler Nr. Low Byte 0x8e - 142"
value(143)="Fehler Nr. Low Byte 0x8f - 143"
value(144)="Fehler Nr. Low Byte 0x90 - 144"
value(145)="Fehler Nr. Low Byte 0x91 - 145"
value(146)="Fehler Nr. Low Byte 0x92 - 146"
value(147)="Fehler Nr. Low Byte 0x93 - 147"
value(148)="Fehler Nr. Low Byte 0x94 - 148"
value(149)="Fehler Nr. Low Byte 0x95 - 149"
value(150)="Fehler Nr. Low Byte 0x96 - 150"
value(151)="Fehler Nr. Low Byte 0x97 - 151"
value(152)="Fehler Nr. Low Byte 0x98 - 152"
value(153)="Fehler Nr. Low Byte 0x99 - 153"
value(154)="Fehler Nr. Low Byte 0x9a - 154"
value(155)="Fehler Nr. Low Byte 0x9b - 155"
value(156)="Fehler Nr. Low Byte 0x9c - 156"
value(157)="Fehler Nr. Low Byte 0x9d - 157"
value(158)="Fehler Nr. Low Byte 0x9e - 158"
value(159)="Fehler Nr. Low Byte 0x9f - 159"
value(160)="Fehler Nr. Low Byte 0xa0 - 160"
value(161)="Fehler Nr. Low Byte 0xa1 - 161"
value(162)="Fehler Nr. Low Byte 0xa2 - 162"
value(163)="Fehler Nr. Low Byte 0xa3 - 163"
value(164)="Fehler Nr. Low Byte 0xa4 - 164"
value(165)="Fehler Nr. Low Byte 0xa5 - 165"
value(166)="Fehler Nr. Low Byte 0xa6 - 166"
value(167)="Fehler Nr. Low Byte 0xa7 - 167"
value(168)="Fehler Nr. Low Byte 0xa8 - 168"
value(169)="Fehler Nr. Low Byte 0xa9 - 169"
value(170)="Fehler Nr. Low Byte 0xaa - 170"
value(171)="Fehler Nr. Low Byte 0xab - 171"
value(172)="Fehler Nr. Low Byte 0xac - 172"
value(173)="Fehler Nr. Low Byte 0xad - 173"
value(174)="Fehler Nr. Low Byte 0xae - 174"
value(175)="Fehler Nr. Low Byte 0xaf - 175"
value(176)="Fehler Nr. Low Byte 0xb0 - 176"
value(177)="Fehler Nr. Low Byte 0xb1 - 177"
value(178)="Fehler Nr. Low Byte 0xb2 - 178"
value(179)="Fehler Nr. Low Byte 0xb3 - 179"
value(180)="Fehler Nr. Low Byte 0xb4 - 180"
value(181)="Fehler Nr. Low Byte 0xb5 - 181"
value(182)="Fehler Nr. Low Byte 0xb6 - 182"
value(183)="Fehler Nr. Low Byte 0xb7 - 183"
value(184)="Fehler Nr. Low Byte 0xb8 - 184"
value(185)="Fehler Nr. Low Byte 0xb9 - 185"
value(186)="Fehler Nr. Low Byte 0xba - 186"
value(187)="Fehler Nr. Low Byte 0xbb - 187"
value(188)="Fehler Nr. Low Byte 0xbc - 188"
value(189)="Fehler Nr. Low Byte 0xbd - 189"
value(190)="Fehler Nr. Low Byte 0xbe - 190"
value(191)="Fehler Nr. Low Byte 0xbf - 191"
value(192)="Fehler Nr. Low Byte 0xc0 - 192"
value(193)="Fehler Nr. Low Byte 0xc1 - 193"
value(194)="Fehler Nr. Low Byte 0xc2 - 194"
value(195)="Fehler Nr. Low Byte 0xc3 - 195"
value(196)="Fehler Nr. Low Byte 0xc4 - 196"
value(197)="Fehler Nr. Low Byte 0xc5 - 197"
value(198)="Fehler Nr. Low Byte 0xc6 - 198"
value(199)="Fehler Nr. Low Byte 0xc7 - 199"
value(200)="Fehler Nr. Low Byte 0xc8 - 200"
value(201)="Fehler Nr. Low Byte 0xc9 - 201"
value(202)="Fehler Nr. Low Byte 0xca - 202"
value(203)="Fehler Nr. Low Byte 0xcb - 203"
value(204)="Fehler Nr. Low Byte 0xcc - 204"
value(205)="Fehler Nr. Low Byte 0xcd - 205"
value(206)="Fehler Nr. Low Byte 0xce - 206"
value(207)="Fehler Nr. Low Byte 0xcf - 207"
value(208)="Fehler Nr. Low Byte 0xd0 - 208"
value(209)="Fehler Nr. Low Byte 0xd1 - 209"
value(210)="Fehler Nr. Low Byte 0xd2 - 210"
value(211)="Fehler Nr. Low Byte 0xd3 - 211"
value(212)="Fehler Nr. Low Byte 0xd4 - 212"
value(213)="Fehler Nr. Low Byte 0xd5 - 213"
value(214)="Fehler Nr. Low Byte 0xd6 - 214"
value(215)="Fehler Nr. Low Byte 0xd7 - 215"
value(216)="Fehler Nr. Low Byte 0xd8 - 216"
value(217)="Fehler Nr. Low Byte 0xd9 - 217"
value(218)="Fehler Nr. Low Byte 0xda - 218"
value(219)="Fehler Nr. Low Byte 0xdb - 219"
value(220)="Fehler Nr. Low Byte 0xdc - 220"
value(221)="Fehler Nr. Low Byte 0xdd - 221"
value(222)="Fehler Nr. Low Byte 0xde - 222"
value(223)="Fehler Nr. Low Byte 0xdf - 223"
value(224)="Fehler Nr. Low Byte 0xe0 - 224"
value(225)="Fehler Nr. Low Byte 0xe1 - 225"
value(226)="Fehler Nr. Low Byte 0xe2 - 226"
value(227)="Fehler Nr. Low Byte 0xe3 - 227"
value(228)="Fehler Nr. Low Byte 0xe4 - 228"
value(229)="Fehler Nr. Low Byte 0xe5 - 229"
value(230)="Fehler Nr. Low Byte 0xe6 - 230"
value(231)="Fehler Nr. Low Byte 0xe7 - 231"
value(232)="Fehler Nr. Low Byte 0xe8 - 232"
value(233)="Fehler Nr. Low Byte 0xe9 - 233"
value(234)="Fehler Nr. Low Byte 0xea - 234"
value(235)="Fehler Nr. Low Byte 0xeb - 235"
value(236)="Fehler Nr. Low Byte 0xec - 236"
value(237)="Fehler Nr. Low Byte 0xed - 237"
value(238)="Fehler Nr. Low Byte 0xee - 238"
value(239)="Fehler Nr. Low Byte 0xef - 239"
value(240)="Fehler Nr. Low Byte 0xf0 - 240"
value(241)="Fehler Nr. Low Byte 0xf1 - 241"
value(242)="Fehler Nr. Low Byte 0xf2 - 242"
value(243)="Fehler Nr. Low Byte 0xf3 - 243"
value(244)="Fehler Nr. Low Byte 0xf4 - 244"
value(245)="Fehler Nr. Low Byte 0xf5 - 245"
value(246)="Fehler Nr. Low Byte 0xf6 - 246"
value(247)="Fehler Nr. Low Byte 0xf7 - 247"
value(248)="Fehler Nr. Low Byte 0xf8 - 248"
value(249)="Fehler Nr. Low Byte 0xf9 - 249"
value(250)="Fehler Nr. Low Byte 0xfa - 250"
value(251)="Fehler Nr. Low Byte 0xfb - 251"
value(252)="Fehler Nr. Low Byte 0xfc - 252"
value(253)="Fehler Nr. Low Byte 0xfd - 253"
value(254)="Fehler Nr. Low Byte 0xfe - 254"
value(255)="Fehler Nr. Low Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=56-65
value(0)="Modul Nr. 0x0000 - 0"
value(1)="Modul Nr. 0x0001 - 1"
value(2)="Modul Nr. 0x0002 - 2"
value(3)="Modul Nr. 0x0003 - 3"
value(4)="Modul Nr. 0x0004 - 4"
value(5)="Modul Nr. 0x0005 - 5"
value(6)="Modul Nr. 0x0006 - 6"
value(7)="Modul Nr. 0x0007 - 7"
value(8)="Modul Nr. 0x0008 - 8"
value(9)="Modul Nr. 0x0009 - 9"
value(10)="Modul Nr. 0x000a - 10"
value(11)="Modul Nr. 0x000b - 11"
value(12)="Modul Nr. 0x000c - 12"
value(13)="Modul Nr. 0x000d - 13"
value(14)="Modul Nr. 0x000e - 14"
value(15)="Modul Nr. 0x000f - 15"
value(16)="Modul Nr. 0x0010 - 16"
value(17)="Modul Nr. 0x0011 - 17"
value(18)="Modul Nr. 0x0012 - 18"
value(19)="Modul Nr. 0x0013 - 19"
value(20)="Modul Nr. 0x0014 - 20"
value(21)="Modul Nr. 0x0015 - 21"
value(22)="Modul Nr. 0x0016 - 22"
value(23)="Modul Nr. 0x0017 - 23"
value(24)="Modul Nr. 0x0018 - 24"
value(25)="Modul Nr. 0x0019 - 25"
value(26)="Modul Nr. 0x001a - 26"
value(27)="Modul Nr. 0x001b - 27"
value(28)="Modul Nr. 0x001c - 28"
value(29)="Modul Nr. 0x001d - 29"
value(30)="Modul Nr. 0x001e - 30"
value(31)="Modul Nr. 0x001f - 31"
value(32)="Modul Nr. 0x0020 - 32"
value(33)="Modul Nr. 0x0021 - 33"
value(34)="Modul Nr. 0x0022 - 34"
value(35)="Modul Nr. 0x0023 - 35"
value(36)="Modul Nr. 0x0024 - 36"
value(37)="Modul Nr. 0x0025 - 37"
value(38)="Modul Nr. 0x0026 - 38"
value(39)="Modul Nr. 0x0027 - 39"
value(40)="Modul Nr. 0x0028 - 40"
value(41)="Modul Nr. 0x0029 - 41"
value(42)="Modul Nr. 0x002a - 42"
value(43)="Modul Nr. 0x002b - 43"
value(44)="Modul Nr. 0x002c - 44"
value(45)="Modul Nr. 0x002d - 45"
value(46)="Modul Nr. 0x002e - 46"
value(47)="Modul Nr. 0x002f - 47"
value(48)="Modul Nr. 0x0030 - 48"
value(49)="Modul Nr. 0x0031 - 49"
value(50)="Modul Nr. 0x0032 - 50"
value(51)="Modul Nr. 0x0033 - 51"
value(52)="Modul Nr. 0x0034 - 52"
value(53)="Modul Nr. 0x0035 - 53"
value(54)="Modul Nr. 0x0036 - 54"
value(55)="Modul Nr. 0x0037 - 55"
value(56)="Modul Nr. 0x0038 - 56"
value(57)="Modul Nr. 0x0039 - 57"
value(58)="Modul Nr. 0x003a - 58"
value(59)="Modul Nr. 0x003b - 59"
value(60)="Modul Nr. 0x003c - 60"
value(61)="Modul Nr. 0x003d - 61"
value(62)="Modul Nr. 0x003e - 62"
value(63)="Modul Nr. 0x003f - 63"
value(64)="Modul Nr. 0x0040 - 64"
value(65)="Modul Nr. 0x0041 - 65"
value(66)="Modul Nr. 0x0042 - 66"
value(67)="Modul Nr. 0x0043 - 67"
value(68)="Modul Nr. 0x0044 - 68"
value(69)="Modul Nr. 0x0045 - 69"
value(70)="Modul Nr. 0x0046 - 70"
value(71)="Modul Nr. 0x0047 - 71"
value(72)="Modul Nr. 0x0048 - 72"
value(73)="Modul Nr. 0x0049 - 73"
value(74)="Modul Nr. 0x004a - 74"
value(75)="Modul Nr. 0x004b - 75"
value(76)="Modul Nr. 0x004c - 76"
value(77)="Modul Nr. 0x004d - 77"
value(78)="Modul Nr. 0x004e - 78"
value(79)="Modul Nr. 0x004f - 79"
value(80)="Modul Nr. 0x0050 - 80"
value(81)="Modul Nr. 0x0051 - 81"
value(82)="Modul Nr. 0x0052 - 82"
value(83)="Modul Nr. 0x0053 - 83"
value(84)="Modul Nr. 0x0054 - 84"
value(85)="Modul Nr. 0x0055 - 85"
value(86)="Modul Nr. 0x0056 - 86"
value(87)="Modul Nr. 0x0057 - 87"
value(88)="Modul Nr. 0x0058 - 88"
value(89)="Modul Nr. 0x0059 - 89"
value(90)="Modul Nr. 0x005a - 90"
value(91)="Modul Nr. 0x005b - 91"
value(92)="Modul Nr. 0x005c - 92"
value(93)="Modul Nr. 0x005d - 93"
value(94)="Modul Nr. 0x005e - 94"
value(95)="Modul Nr. 0x005f - 95"
value(96)="Modul Nr. 0x0060 - 96"
value(97)="Modul Nr. 0x0061 - 97"
value(98)="Modul Nr. 0x0062 - 98"
value(99)="Modul Nr. 0x0063 - 99"
value(100)="Modul Nr. 0x0064 - 100"
value(101)="Modul Nr. 0x0065 - 101"
value(102)="Modul Nr. 0x0066 - 102"
value(103)="Modul Nr. 0x0067 - 103"
value(104)="Modul Nr. 0x0068 - 104"
value(105)="Modul Nr. 0x0069 - 105"
value(106)="Modul Nr. 0x006a - 106"
value(107)="Modul Nr. 0x006b - 107"
value(108)="Modul Nr. 0x006c - 108"
value(109)="Modul Nr. 0x006d - 109"
value(110)="Modul Nr. 0x006e - 110"
value(111)="Modul Nr. 0x006f - 111"
value(112)="Modul Nr. 0x0070 - 112"
value(113)="Modul Nr. 0x0071 - 113"
value(114)="Modul Nr. 0x0072 - 114"
value(115)="Modul Nr. 0x0073 - 115"
value(116)="Modul Nr. 0x0074 - 116"
value(117)="Modul Nr. 0x0075 - 117"
value(118)="Modul Nr. 0x0076 - 118"
value(119)="Modul Nr. 0x0077 - 119"
value(120)="Modul Nr. 0x0078 - 120"
value(121)="Modul Nr. 0x0079 - 121"
value(122)="Modul Nr. 0x007a - 122"
value(123)="Modul Nr. 0x007b - 123"
value(124)="Modul Nr. 0x007c - 124"
value(125)="Modul Nr. 0x007d - 125"
value(126)="Modul Nr. 0x007e - 126"
value(127)="Modul Nr. 0x007f - 127"
value(128)="Modul Nr. 0x0080 - 128"
value(129)="Modul Nr. 0x0081 - 129"
value(130)="Modul Nr. 0x0082 - 130"
value(131)="Modul Nr. 0x0083 - 131"
value(132)="Modul Nr. 0x0084 - 132"
value(133)="Modul Nr. 0x0085 - 133"
value(134)="Modul Nr. 0x0086 - 134"
value(135)="Modul Nr. 0x0087 - 135"
value(136)="Modul Nr. 0x0088 - 136"
value(137)="Modul Nr. 0x0089 - 137"
value(138)="Modul Nr. 0x008a - 138"
value(139)="Modul Nr. 0x008b - 139"
value(140)="Modul Nr. 0x008c - 140"
value(141)="Modul Nr. 0x008d - 141"
value(142)="Modul Nr. 0x008e - 142"
value(143)="Modul Nr. 0x008f - 143"
value(144)="Modul Nr. 0x0090 - 144"
value(145)="Modul Nr. 0x0091 - 145"
value(146)="Modul Nr. 0x0092 - 146"
value(147)="Modul Nr. 0x0093 - 147"
value(148)="Modul Nr. 0x0094 - 148"
value(149)="Modul Nr. 0x0095 - 149"
value(150)="Modul Nr. 0x0096 - 150"
value(151)="Modul Nr. 0x0097 - 151"
value(152)="Modul Nr. 0x0098 - 152"
value(153)="Modul Nr. 0x0099 - 153"
value(154)="Modul Nr. 0x009a - 154"
value(155)="Modul Nr. 0x009b - 155"
value(156)="Modul Nr. 0x009c - 156"
value(157)="Modul Nr. 0x009d - 157"
value(158)="Modul Nr. 0x009e - 158"
value(159)="Modul Nr. 0x009f - 159"
value(160)="Modul Nr. 0x00a0 - 160"
value(161)="Modul Nr. 0x00a1 - 161"
value(162)="Modul Nr. 0x00a2 - 162"
value(163)="Modul Nr. 0x00a3 - 163"
value(164)="Modul Nr. 0x00a4 - 164"
value(165)="Modul Nr. 0x00a5 - 165"
value(166)="Modul Nr. 0x00a6 - 166"
value(167)="Modul Nr. 0x00a7 - 167"
value(168)="Modul Nr. 0x00a8 - 168"
value(169)="Modul Nr. 0x00a9 - 169"
value(170)="Modul Nr. 0x00aa - 170"
value(171)="Modul Nr. 0x00ab - 171"
value(172)="Modul Nr. 0x00ac - 172"
value(173)="Modul Nr. 0x00ad - 173"
value(174)="Modul Nr. 0x00ae - 174"
value(175)="Modul Nr. 0x00af - 175"
value(176)="Modul Nr. 0x00b0 - 176"
value(177)="Modul Nr. 0x00b1 - 177"
value(178)="Modul Nr. 0x00b2 - 178"
value(179)="Modul Nr. 0x00b3 - 179"
value(180)="Modul Nr. 0x00b4 - 180"
value(181)="Modul Nr. 0x00b5 - 181"
value(182)="Modul Nr. 0x00b6 - 182"
value(183)="Modul Nr. 0x00b7 - 183"
value(184)="Modul Nr. 0x00b8 - 184"
value(185)="Modul Nr. 0x00b9 - 185"
value(186)="Modul Nr. 0x00ba - 186"
value(187)="Modul Nr. 0x00bb - 187"
value(188)="Modul Nr. 0x00bc - 188"
value(189)="Modul Nr. 0x00bd - 189"
value(190)="Modul Nr. 0x00be - 190"
value(191)="Modul Nr. 0x00bf - 191"
value(192)="Modul Nr. 0x00c0 - 192"
value(193)="Modul Nr. 0x00c1 - 193"
value(194)="Modul Nr. 0x00c2 - 194"
value(195)="Modul Nr. 0x00c3 - 195"
value(196)="Modul Nr. 0x00c4 - 196"
value(197)="Modul Nr. 0x00c5 - 197"
value(198)="Modul Nr. 0x00c6 - 198"
value(199)="Modul Nr. 0x00c7 - 199"
value(200)="Modul Nr. 0x00c8 - 200"
value(201)="Modul Nr. 0x00c9 - 201"
value(202)="Modul Nr. 0x00ca - 202"
value(203)="Modul Nr. 0x00cb - 203"
value(204)="Modul Nr. 0x00cc - 204"
value(205)="Modul Nr. 0x00cd - 205"
value(206)="Modul Nr. 0x00ce - 206"
value(207)="Modul Nr. 0x00cf - 207"
value(208)="Modul Nr. 0x00d0 - 208"
value(209)="Modul Nr. 0x00d1 - 209"
value(210)="Modul Nr. 0x00d2 - 210"
value(211)="Modul Nr. 0x00d3 - 211"
value(212)="Modul Nr. 0x00d4 - 212"
value(213)="Modul Nr. 0x00d5 - 213"
value(214)="Modul Nr. 0x00d6 - 214"
value(215)="Modul Nr. 0x00d7 - 215"
value(216)="Modul Nr. 0x00d8 - 216"
value(217)="Modul Nr. 0x00d9 - 217"
value(218)="Modul Nr. 0x00da - 218"
value(219)="Modul Nr. 0x00db - 219"
value(220)="Modul Nr. 0x00dc - 220"
value(221)="Modul Nr. 0x00dd - 221"
value(222)="Modul Nr. 0x00de - 222"
value(223)="Modul Nr. 0x00df - 223"
value(224)="Modul Nr. 0x00e0 - 224"
value(225)="Modul Nr. 0x00e1 - 225"
value(226)="Modul Nr. 0x00e2 - 226"
value(227)="Modul Nr. 0x00e3 - 227"
value(228)="Modul Nr. 0x00e4 - 228"
value(229)="Modul Nr. 0x00e5 - 229"
value(230)="Modul Nr. 0x00e6 - 230"
value(231)="Modul Nr. 0x00e7 - 231"
value(232)="Modul Nr. 0x00e8 - 232"
value(233)="Modul Nr. 0x00e9 - 233"
value(234)="Modul Nr. 0x00ea - 234"
value(235)="Modul Nr. 0x00eb - 235"
value(236)="Modul Nr. 0x00ec - 236"
value(237)="Modul Nr. 0x00ed - 237"
value(238)="Modul Nr. 0x00ee - 238"
value(239)="Modul Nr. 0x00ef - 239"
value(240)="Modul Nr. 0x00f0 - 240"
value(241)="Modul Nr. 0x00f1 - 241"
value(242)="Modul Nr. 0x00f2 - 242"
value(243)="Modul Nr. 0x00f3 - 243"
value(244)="Modul Nr. 0x00f4 - 244"
value(245)="Modul Nr. 0x00f5 - 245"
value(246)="Modul Nr. 0x00f6 - 246"
value(247)="Modul Nr. 0x00f7 - 247"
value(248)="Modul Nr. 0x00f8 - 248"
value(249)="Modul Nr. 0x00f9 - 249"
value(250)="Modul Nr. 0x00fa - 250"
value(251)="Modul Nr. 0x00fb - 251"
value(252)="Modul Nr. 0x00fc - 252"
value(253)="Modul Nr. 0x00fd - 253"
value(254)="Modul Nr. 0x00fe - 254"
value(255)="Modul Nr. 0x00ff - 255"
value(256)="Modul Nr. 0x0100 - 256"
value(257)="Modul Nr. 0x0101 - 257"
value(258)="Modul Nr. 0x0102 - 258"
value(259)="Modul Nr. 0x0103 - 259"
value(260)="Modul Nr. 0x0104 - 260"
value(261)="Modul Nr. 0x0105 - 261"
value(262)="Modul Nr. 0x0106 - 262"
value(263)="Modul Nr. 0x0107 - 263"
value(264)="Modul Nr. 0x0108 - 264"
value(265)="Modul Nr. 0x0109 - 265"
value(266)="Modul Nr. 0x010a - 266"
value(267)="Modul Nr. 0x010b - 267"
value(268)="Modul Nr. 0x010c - 268"
value(269)="Modul Nr. 0x010d - 269"
value(270)="Modul Nr. 0x010e - 270"
value(271)="Modul Nr. 0x010f - 271"
value(272)="Modul Nr. 0x0110 - 272"
value(273)="Modul Nr. 0x0111 - 273"
value(274)="Modul Nr. 0x0112 - 274"
value(275)="Modul Nr. 0x0113 - 275"
value(276)="Modul Nr. 0x0114 - 276"
value(277)="Modul Nr. 0x0115 - 277"
value(278)="Modul Nr. 0x0116 - 278"
value(279)="Modul Nr. 0x0117 - 279"
value(280)="Modul Nr. 0x0118 - 280"
value(281)="Modul Nr. 0x0119 - 281"
value(282)="Modul Nr. 0x011a - 282"
value(283)="Modul Nr. 0x011b - 283"
value(284)="Modul Nr. 0x011c - 284"
value(285)="Modul Nr. 0x011d - 285"
value(286)="Modul Nr. 0x011e - 286"
value(287)="Modul Nr. 0x011f - 287"
value(288)="Modul Nr. 0x0120 - 288"
value(289)="Modul Nr. 0x0121 - 289"
value(290)="Modul Nr. 0x0122 - 290"
value(291)="Modul Nr. 0x0123 - 291"
value(292)="Modul Nr. 0x0124 - 292"
value(293)="Modul Nr. 0x0125 - 293"
value(294)="Modul Nr. 0x0126 - 294"
value(295)="Modul Nr. 0x0127 - 295"
value(296)="Modul Nr. 0x0128 - 296"
value(297)="Modul Nr. 0x0129 - 297"
value(298)="Modul Nr. 0x012a - 298"
value(299)="Modul Nr. 0x012b - 299"
value(300)="Modul Nr. 0x012c - 300"
value(301)="Modul Nr. 0x012d - 301"
value(302)="Modul Nr. 0x012e - 302"
value(303)="Modul Nr. 0x012f - 303"
value(304)="Modul Nr. 0x0130 - 304"
value(305)="Modul Nr. 0x0131 - 305"
value(306)="Modul Nr. 0x0132 - 306"
value(307)="Modul Nr. 0x0133 - 307"
value(308)="Modul Nr. 0x0134 - 308"
value(309)="Modul Nr. 0x0135 - 309"
value(310)="Modul Nr. 0x0136 - 310"
value(311)="Modul Nr. 0x0137 - 311"
value(312)="Modul Nr. 0x0138 - 312"
value(313)="Modul Nr. 0x0139 - 313"
value(314)="Modul Nr. 0x013a - 314"
value(315)="Modul Nr. 0x013b - 315"
value(316)="Modul Nr. 0x013c - 316"
value(317)="Modul Nr. 0x013d - 317"
value(318)="Modul Nr. 0x013e - 318"
value(319)="Modul Nr. 0x013f - 319"
value(320)="Modul Nr. 0x0140 - 320"
value(321)="Modul Nr. 0x0141 - 321"
value(322)="Modul Nr. 0x0142 - 322"
value(323)="Modul Nr. 0x0143 - 323"
value(324)="Modul Nr. 0x0144 - 324"
value(325)="Modul Nr. 0x0145 - 325"
value(326)="Modul Nr. 0x0146 - 326"
value(327)="Modul Nr. 0x0147 - 327"
value(328)="Modul Nr. 0x0148 - 328"
value(329)="Modul Nr. 0x0149 - 329"
value(330)="Modul Nr. 0x014a - 330"
value(331)="Modul Nr. 0x014b - 331"
value(332)="Modul Nr. 0x014c - 332"
value(333)="Modul Nr. 0x014d - 333"
value(334)="Modul Nr. 0x014e - 334"
value(335)="Modul Nr. 0x014f - 335"
value(336)="Modul Nr. 0x0150 - 336"
value(337)="Modul Nr. 0x0151 - 337"
value(338)="Modul Nr. 0x0152 - 338"
value(339)="Modul Nr. 0x0153 - 339"
value(340)="Modul Nr. 0x0154 - 340"
value(341)="Modul Nr. 0x0155 - 341"
value(342)="Modul Nr. 0x0156 - 342"
value(343)="Modul Nr. 0x0157 - 343"
value(344)="Modul Nr. 0x0158 - 344"
value(345)="Modul Nr. 0x0159 - 345"
value(346)="Modul Nr. 0x015a - 346"
value(347)="Modul Nr. 0x015b - 347"
value(348)="Modul Nr. 0x015c - 348"
value(349)="Modul Nr. 0x015d - 349"
value(350)="Modul Nr. 0x015e - 350"
value(351)="Modul Nr. 0x015f - 351"
value(352)="Modul Nr. 0x0160 - 352"
value(353)="Modul Nr. 0x0161 - 353"
value(354)="Modul Nr. 0x0162 - 354"
value(355)="Modul Nr. 0x0163 - 355"
value(356)="Modul Nr. 0x0164 - 356"
value(357)="Modul Nr. 0x0165 - 357"
value(358)="Modul Nr. 0x0166 - 358"
value(359)="Modul Nr. 0x0167 - 359"
value(360)="Modul Nr. 0x0168 - 360"
value(361)="Modul Nr. 0x0169 - 361"
value(362)="Modul Nr. 0x016a - 362"
value(363)="Modul Nr. 0x016b - 363"
value(364)="Modul Nr. 0x016c - 364"
value(365)="Modul Nr. 0x016d - 365"
value(366)="Modul Nr. 0x016e - 366"
value(367)="Modul Nr. 0x016f - 367"
value(368)="Modul Nr. 0x0170 - 368"
value(369)="Modul Nr. 0x0171 - 369"
value(370)="Modul Nr. 0x0172 - 370"
value(371)="Modul Nr. 0x0173 - 371"
value(372)="Modul Nr. 0x0174 - 372"
value(373)="Modul Nr. 0x0175 - 373"
value(374)="Modul Nr. 0x0176 - 374"
value(375)="Modul Nr. 0x0177 - 375"
value(376)="Modul Nr. 0x0178 - 376"
value(377)="Modul Nr. 0x0179 - 377"
value(378)="Modul Nr. 0x017a - 378"
value(379)="Modul Nr. 0x017b - 379"
value(380)="Modul Nr. 0x017c - 380"
value(381)="Modul Nr. 0x017d - 381"
value(382)="Modul Nr. 0x017e - 382"
value(383)="Modul Nr. 0x017f - 383"
value(384)="Modul Nr. 0x0180 - 384"
value(385)="Modul Nr. 0x0181 - 385"
value(386)="Modul Nr. 0x0182 - 386"
value(387)="Modul Nr. 0x0183 - 387"
value(388)="Modul Nr. 0x0184 - 388"
value(389)="Modul Nr. 0x0185 - 389"
value(390)="Modul Nr. 0x0186 - 390"
value(391)="Modul Nr. 0x0187 - 391"
value(392)="Modul Nr. 0x0188 - 392"
value(393)="Modul Nr. 0x0189 - 393"
value(394)="Modul Nr. 0x018a - 394"
value(395)="Modul Nr. 0x018b - 395"
value(396)="Modul Nr. 0x018c - 396"
value(397)="Modul Nr. 0x018d - 397"
value(398)="Modul Nr. 0x018e - 398"
value(399)="Modul Nr. 0x018f - 399"
value(400)="Modul Nr. 0x0190 - 400"
value(401)="Modul Nr. 0x0191 - 401"
value(402)="Modul Nr. 0x0192 - 402"
value(403)="Modul Nr. 0x0193 - 403"
value(404)="Modul Nr. 0x0194 - 404"
value(405)="Modul Nr. 0x0195 - 405"
value(406)="Modul Nr. 0x0196 - 406"
value(407)="Modul Nr. 0x0197 - 407"
value(408)="Modul Nr. 0x0198 - 408"
value(409)="Modul Nr. 0x0199 - 409"
value(410)="Modul Nr. 0x019a - 410"
value(411)="Modul Nr. 0x019b - 411"
value(412)="Modul Nr. 0x019c - 412"
value(413)="Modul Nr. 0x019d - 413"
value(414)="Modul Nr. 0x019e - 414"
value(415)="Modul Nr. 0x019f - 415"
value(416)="Modul Nr. 0x01a0 - 416"
value(417)="Modul Nr. 0x01a1 - 417"
value(418)="Modul Nr. 0x01a2 - 418"
value(419)="Modul Nr. 0x01a3 - 419"
value(420)="Modul Nr. 0x01a4 - 420"
value(421)="Modul Nr. 0x01a5 - 421"
value(422)="Modul Nr. 0x01a6 - 422"
value(423)="Modul Nr. 0x01a7 - 423"
value(424)="Modul Nr. 0x01a8 - 424"
value(425)="Modul Nr. 0x01a9 - 425"
value(426)="Modul Nr. 0x01aa - 426"
value(427)="Modul Nr. 0x01ab - 427"
value(428)="Modul Nr. 0x01ac - 428"
value(429)="Modul Nr. 0x01ad - 429"
value(430)="Modul Nr. 0x01ae - 430"
value(431)="Modul Nr. 0x01af - 431"
value(432)="Modul Nr. 0x01b0 - 432"
value(433)="Modul Nr. 0x01b1 - 433"
value(434)="Modul Nr. 0x01b2 - 434"
value(435)="Modul Nr. 0x01b3 - 435"
value(436)="Modul Nr. 0x01b4 - 436"
value(437)="Modul Nr. 0x01b5 - 437"
value(438)="Modul Nr. 0x01b6 - 438"
value(439)="Modul Nr. 0x01b7 - 439"
value(440)="Modul Nr. 0x01b8 - 440"
value(441)="Modul Nr. 0x01b9 - 441"
value(442)="Modul Nr. 0x01ba - 442"
value(443)="Modul Nr. 0x01bb - 443"
value(444)="Modul Nr. 0x01bc - 444"
value(445)="Modul Nr. 0x01bd - 445"
value(446)="Modul Nr. 0x01be - 446"
value(447)="Modul Nr. 0x01bf - 447"
value(448)="Modul Nr. 0x01c0 - 448"
value(449)="Modul Nr. 0x01c1 - 449"
value(450)="Modul Nr. 0x01c2 - 450"
value(451)="Modul Nr. 0x01c3 - 451"
value(452)="Modul Nr. 0x01c4 - 452"
value(453)="Modul Nr. 0x01c5 - 453"
value(454)="Modul Nr. 0x01c6 - 454"
value(455)="Modul Nr. 0x01c7 - 455"
value(456)="Modul Nr. 0x01c8 - 456"
value(457)="Modul Nr. 0x01c9 - 457"
value(458)="Modul Nr. 0x01ca - 458"
value(459)="Modul Nr. 0x01cb - 459"
value(460)="Modul Nr. 0x01cc - 460"
value(461)="Modul Nr. 0x01cd - 461"
value(462)="Modul Nr. 0x01ce - 462"
value(463)="Modul Nr. 0x01cf - 463"
value(464)="Modul Nr. 0x01d0 - 464"
value(465)="Modul Nr. 0x01d1 - 465"
value(466)="Modul Nr. 0x01d2 - 466"
value(467)="Modul Nr. 0x01d3 - 467"
value(468)="Modul Nr. 0x01d4 - 468"
value(469)="Modul Nr. 0x01d5 - 469"
value(470)="Modul Nr. 0x01d6 - 470"
value(471)="Modul Nr. 0x01d7 - 471"
value(472)="Modul Nr. 0x01d8 - 472"
value(473)="Modul Nr. 0x01d9 - 473"
value(474)="Modul Nr. 0x01da - 474"
value(475)="Modul Nr. 0x01db - 475"
value(476)="Modul Nr. 0x01dc - 476"
value(477)="Modul Nr. 0x01dd - 477"
value(478)="Modul Nr. 0x01de - 478"
value(479)="Modul Nr. 0x01df - 479"
value(480)="Modul Nr. 0x01e0 - 480"
value(481)="Modul Nr. 0x01e1 - 481"
value(482)="Modul Nr. 0x01e2 - 482"
value(483)="Modul Nr. 0x01e3 - 483"
value(484)="Modul Nr. 0x01e4 - 484"
value(485)="Modul Nr. 0x01e5 - 485"
value(486)="Modul Nr. 0x01e6 - 486"
value(487)="Modul Nr. 0x01e7 - 487"
value(488)="Modul Nr. 0x01e8 - 488"
value(489)="Modul Nr. 0x01e9 - 489"
value(490)="Modul Nr. 0x01ea - 490"
value(491)="Modul Nr. 0x01eb - 491"
value(492)="Modul Nr. 0x01ec - 492"
value(493)="Modul Nr. 0x01ed - 493"
value(494)="Modul Nr. 0x01ee - 494"
value(495)="Modul Nr. 0x01ef - 495"
value(496)="Modul Nr. 0x01f0 - 496"
value(497)="Modul Nr. 0x01f1 - 497"
value(498)="Modul Nr. 0x01f2 - 498"
value(499)="Modul Nr. 0x01f3 - 499"
value(500)="Modul Nr. 0x01f4 - 500"
value(501)="Modul Nr. 0x01f5 - 501"
value(502)="Modul Nr. 0x01f6 - 502"
value(503)="Modul Nr. 0x01f7 - 503"
value(504)="Modul Nr. 0x01f8 - 504"
value(505)="Modul Nr. 0x01f9 - 505"
value(506)="Modul Nr. 0x01fa - 506"
value(507)="Modul Nr. 0x01fb - 507"
value(508)="Modul Nr. 0x01fc - 508"
value(509)="Modul Nr. 0x01fd - 509"
value(510)="Modul Nr. 0x01fe - 510"
value(511)="Modul Nr. 0x01ff - 511"
value(512)="Modul Nr. 0x0200 - 512"
value(513)="Modul Nr. 0x0201 - 513"
value(514)="Modul Nr. 0x0202 - 514"
value(515)="Modul Nr. 0x0203 - 515"
value(516)="Modul Nr. 0x0204 - 516"
value(517)="Modul Nr. 0x0205 - 517"
value(518)="Modul Nr. 0x0206 - 518"
value(519)="Modul Nr. 0x0207 - 519"
value(520)="Modul Nr. 0x0208 - 520"
value(521)="Modul Nr. 0x0209 - 521"
value(522)="Modul Nr. 0x020a - 522"
value(523)="Modul Nr. 0x020b - 523"
value(524)="Modul Nr. 0x020c - 524"
value(525)="Modul Nr. 0x020d - 525"
value(526)="Modul Nr. 0x020e - 526"
value(527)="Modul Nr. 0x020f - 527"
value(528)="Modul Nr. 0x0210 - 528"
value(529)="Modul Nr. 0x0211 - 529"
value(530)="Modul Nr. 0x0212 - 530"
value(531)="Modul Nr. 0x0213 - 531"
value(532)="Modul Nr. 0x0214 - 532"
value(533)="Modul Nr. 0x0215 - 533"
value(534)="Modul Nr. 0x0216 - 534"
value(535)="Modul Nr. 0x0217 - 535"
value(536)="Modul Nr. 0x0218 - 536"
value(537)="Modul Nr. 0x0219 - 537"
value(538)="Modul Nr. 0x021a - 538"
value(539)="Modul Nr. 0x021b - 539"
value(540)="Modul Nr. 0x021c - 540"
value(541)="Modul Nr. 0x021d - 541"
value(542)="Modul Nr. 0x021e - 542"
value(543)="Modul Nr. 0x021f - 543"
value(544)="Modul Nr. 0x0220 - 544"
value(545)="Modul Nr. 0x0221 - 545"
value(546)="Modul Nr. 0x0222 - 546"
value(547)="Modul Nr. 0x0223 - 547"
value(548)="Modul Nr. 0x0224 - 548"
value(549)="Modul Nr. 0x0225 - 549"
value(550)="Modul Nr. 0x0226 - 550"
value(551)="Modul Nr. 0x0227 - 551"
value(552)="Modul Nr. 0x0228 - 552"
value(553)="Modul Nr. 0x0229 - 553"
value(554)="Modul Nr. 0x022a - 554"
value(555)="Modul Nr. 0x022b - 555"
value(556)="Modul Nr. 0x022c - 556"
value(557)="Modul Nr. 0x022d - 557"
value(558)="Modul Nr. 0x022e - 558"
value(559)="Modul Nr. 0x022f - 559"
value(560)="Modul Nr. 0x0230 - 560"
value(561)="Modul Nr. 0x0231 - 561"
value(562)="Modul Nr. 0x0232 - 562"
value(563)="Modul Nr. 0x0233 - 563"
value(564)="Modul Nr. 0x0234 - 564"
value(565)="Modul Nr. 0x0235 - 565"
value(566)="Modul Nr. 0x0236 - 566"
value(567)="Modul Nr. 0x0237 - 567"
value(568)="Modul Nr. 0x0238 - 568"
value(569)="Modul Nr. 0x0239 - 569"
value(570)="Modul Nr. 0x023a - 570"
value(571)="Modul Nr. 0x023b - 571"
value(572)="Modul Nr. 0x023c - 572"
value(573)="Modul Nr. 0x023d - 573"
value(574)="Modul Nr. 0x023e - 574"
value(575)="Modul Nr. 0x023f - 575"
value(576)="Modul Nr. 0x0240 - 576"
value(577)="Modul Nr. 0x0241 - 577"
value(578)="Modul Nr. 0x0242 - 578"
value(579)="Modul Nr. 0x0243 - 579"
value(580)="Modul Nr. 0x0244 - 580"
value(581)="Modul Nr. 0x0245 - 581"
value(582)="Modul Nr. 0x0246 - 582"
value(583)="Modul Nr. 0x0247 - 583"
value(584)="Modul Nr. 0x0248 - 584"
value(585)="Modul Nr. 0x0249 - 585"
value(586)="Modul Nr. 0x024a - 586"
value(587)="Modul Nr. 0x024b - 587"
value(588)="Modul Nr. 0x024c - 588"
value(589)="Modul Nr. 0x024d - 589"
value(590)="Modul Nr. 0x024e - 590"
value(591)="Modul Nr. 0x024f - 591"
value(592)="Modul Nr. 0x0250 - 592"
value(593)="Modul Nr. 0x0251 - 593"
value(594)="Modul Nr. 0x0252 - 594"
value(595)="Modul Nr. 0x0253 - 595"
value(596)="Modul Nr. 0x0254 - 596"
value(597)="Modul Nr. 0x0255 - 597"
value(598)="Modul Nr. 0x0256 - 598"
value(599)="Modul Nr. 0x0257 - 599"
value(600)="Modul Nr. 0x0258 - 600"
value(601)="Modul Nr. 0x0259 - 601"
value(602)="Modul Nr. 0x025a - 602"
value(603)="Modul Nr. 0x025b - 603"
value(604)="Modul Nr. 0x025c - 604"
value(605)="Modul Nr. 0x025d - 605"
value(606)="Modul Nr. 0x025e - 606"
value(607)="Modul Nr. 0x025f - 607"
value(608)="Modul Nr. 0x0260 - 608"
value(609)="Modul Nr. 0x0261 - 609"
value(610)="Modul Nr. 0x0262 - 610"
value(611)="Modul Nr. 0x0263 - 611"
value(612)="Modul Nr. 0x0264 - 612"
value(613)="Modul Nr. 0x0265 - 613"
value(614)="Modul Nr. 0x0266 - 614"
value(615)="Modul Nr. 0x0267 - 615"
value(616)="Modul Nr. 0x0268 - 616"
value(617)="Modul Nr. 0x0269 - 617"
value(618)="Modul Nr. 0x026a - 618"
value(619)="Modul Nr. 0x026b - 619"
value(620)="Modul Nr. 0x026c - 620"
value(621)="Modul Nr. 0x026d - 621"
value(622)="Modul Nr. 0x026e - 622"
value(623)="Modul Nr. 0x026f - 623"
value(624)="Modul Nr. 0x0270 - 624"
value(625)="Modul Nr. 0x0271 - 625"
value(626)="Modul Nr. 0x0272 - 626"
value(627)="Modul Nr. 0x0273 - 627"
value(628)="Modul Nr. 0x0274 - 628"
value(629)="Modul Nr. 0x0275 - 629"
value(630)="Modul Nr. 0x0276 - 630"
value(631)="Modul Nr. 0x0277 - 631"
value(632)="Modul Nr. 0x0278 - 632"
value(633)="Modul Nr. 0x0279 - 633"
value(634)="Modul Nr. 0x027a - 634"
value(635)="Modul Nr. 0x027b - 635"
value(636)="Modul Nr. 0x027c - 636"
value(637)="Modul Nr. 0x027d - 637"
value(638)="Modul Nr. 0x027e - 638"
value(639)="Modul Nr. 0x027f - 639"
value(640)="Modul Nr. 0x0280 - 640"
value(641)="Modul Nr. 0x0281 - 641"
value(642)="Modul Nr. 0x0282 - 642"
value(643)="Modul Nr. 0x0283 - 643"
value(644)="Modul Nr. 0x0284 - 644"
value(645)="Modul Nr. 0x0285 - 645"
value(646)="Modul Nr. 0x0286 - 646"
value(647)="Modul Nr. 0x0287 - 647"
value(648)="Modul Nr. 0x0288 - 648"
value(649)="Modul Nr. 0x0289 - 649"
value(650)="Modul Nr. 0x028a - 650"
value(651)="Modul Nr. 0x028b - 651"
value(652)="Modul Nr. 0x028c - 652"
value(653)="Modul Nr. 0x028d - 653"
value(654)="Modul Nr. 0x028e - 654"
value(655)="Modul Nr. 0x028f - 655"
value(656)="Modul Nr. 0x0290 - 656"
value(657)="Modul Nr. 0x0291 - 657"
value(658)="Modul Nr. 0x0292 - 658"
value(659)="Modul Nr. 0x0293 - 659"
value(660)="Modul Nr. 0x0294 - 660"
value(661)="Modul Nr. 0x0295 - 661"
value(662)="Modul Nr. 0x0296 - 662"
value(663)="Modul Nr. 0x0297 - 663"
value(664)="Modul Nr. 0x0298 - 664"
value(665)="Modul Nr. 0x0299 - 665"
value(666)="Modul Nr. 0x029a - 666"
value(667)="Modul Nr. 0x029b - 667"
value(668)="Modul Nr. 0x029c - 668"
value(669)="Modul Nr. 0x029d - 669"
value(670)="Modul Nr. 0x029e - 670"
value(671)="Modul Nr. 0x029f - 671"
value(672)="Modul Nr. 0x02a0 - 672"
value(673)="Modul Nr. 0x02a1 - 673"
value(674)="Modul Nr. 0x02a2 - 674"
value(675)="Modul Nr. 0x02a3 - 675"
value(676)="Modul Nr. 0x02a4 - 676"
value(677)="Modul Nr. 0x02a5 - 677"
value(678)="Modul Nr. 0x02a6 - 678"
value(679)="Modul Nr. 0x02a7 - 679"
value(680)="Modul Nr. 0x02a8 - 680"
value(681)="Modul Nr. 0x02a9 - 681"
value(682)="Modul Nr. 0x02aa - 682"
value(683)="Modul Nr. 0x02ab - 683"
value(684)="Modul Nr. 0x02ac - 684"
value(685)="Modul Nr. 0x02ad - 685"
value(686)="Modul Nr. 0x02ae - 686"
value(687)="Modul Nr. 0x02af - 687"
value(688)="Modul Nr. 0x02b0 - 688"
value(689)="Modul Nr. 0x02b1 - 689"
value(690)="Modul Nr. 0x02b2 - 690"
value(691)="Modul Nr. 0x02b3 - 691"
value(692)="Modul Nr. 0x02b4 - 692"
value(693)="Modul Nr. 0x02b5 - 693"
value(694)="Modul Nr. 0x02b6 - 694"
value(695)="Modul Nr. 0x02b7 - 695"
value(696)="Modul Nr. 0x02b8 - 696"
value(697)="Modul Nr. 0x02b9 - 697"
value(698)="Modul Nr. 0x02ba - 698"
value(699)="Modul Nr. 0x02bb - 699"
value(700)="Modul Nr. 0x02bc - 700"
value(701)="Modul Nr. 0x02bd - 701"
value(702)="Modul Nr. 0x02be - 702"
value(703)="Modul Nr. 0x02bf - 703"
value(704)="Modul Nr. 0x02c0 - 704"
value(705)="Modul Nr. 0x02c1 - 705"
value(706)="Modul Nr. 0x02c2 - 706"
value(707)="Modul Nr. 0x02c3 - 707"
value(708)="Modul Nr. 0x02c4 - 708"
value(709)="Modul Nr. 0x02c5 - 709"
value(710)="Modul Nr. 0x02c6 - 710"
value(711)="Modul Nr. 0x02c7 - 711"
value(712)="Modul Nr. 0x02c8 - 712"
value(713)="Modul Nr. 0x02c9 - 713"
value(714)="Modul Nr. 0x02ca - 714"
value(715)="Modul Nr. 0x02cb - 715"
value(716)="Modul Nr. 0x02cc - 716"
value(717)="Modul Nr. 0x02cd - 717"
value(718)="Modul Nr. 0x02ce - 718"
value(719)="Modul Nr. 0x02cf - 719"
value(720)="Modul Nr. 0x02d0 - 720"
value(721)="Modul Nr. 0x02d1 - 721"
value(722)="Modul Nr. 0x02d2 - 722"
value(723)="Modul Nr. 0x02d3 - 723"
value(724)="Modul Nr. 0x02d4 - 724"
value(725)="Modul Nr. 0x02d5 - 725"
value(726)="Modul Nr. 0x02d6 - 726"
value(727)="Modul Nr. 0x02d7 - 727"
value(728)="Modul Nr. 0x02d8 - 728"
value(729)="Modul Nr. 0x02d9 - 729"
value(730)="Modul Nr. 0x02da - 730"
value(731)="Modul Nr. 0x02db - 731"
value(732)="Modul Nr. 0x02dc - 732"
value(733)="Modul Nr. 0x02dd - 733"
value(734)="Modul Nr. 0x02de - 734"
value(735)="Modul Nr. 0x02df - 735"
value(736)="Modul Nr. 0x02e0 - 736"
value(737)="Modul Nr. 0x02e1 - 737"
value(738)="Modul Nr. 0x02e2 - 738"
value(739)="Modul Nr. 0x02e3 - 739"
value(740)="Modul Nr. 0x02e4 - 740"
value(741)="Modul Nr. 0x02e5 - 741"
value(742)="Modul Nr. 0x02e6 - 742"
value(743)="Modul Nr. 0x02e7 - 743"
value(744)="Modul Nr. 0x02e8 - 744"
value(745)="Modul Nr. 0x02e9 - 745"
value(746)="Modul Nr. 0x02ea - 746"
value(747)="Modul Nr. 0x02eb - 747"
value(748)="Modul Nr. 0x02ec - 748"
value(749)="Modul Nr. 0x02ed - 749"
value(750)="Modul Nr. 0x02ee - 750"
value(751)="Modul Nr. 0x02ef - 751"
value(752)="Modul Nr. 0x02f0 - 752"
value(753)="Modul Nr. 0x02f1 - 753"
value(754)="Modul Nr. 0x02f2 - 754"
value(755)="Modul Nr. 0x02f3 - 755"
value(756)="Modul Nr. 0x02f4 - 756"
value(757)="Modul Nr. 0x02f5 - 757"
value(758)="Modul Nr. 0x02f6 - 758"
value(759)="Modul Nr. 0x02f7 - 759"
value(760)="Modul Nr. 0x02f8 - 760"
value(761)="Modul Nr. 0x02f9 - 761"
value(762)="Modul Nr. 0x02fa - 762"
value(763)="Modul Nr. 0x02fb - 763"
value(764)="Modul Nr. 0x02fc - 764"
value(765)="Modul Nr. 0x02fd - 765"
value(766)="Modul Nr. 0x02fe - 766"
value(767)="Modul Nr. 0x02ff - 767"
value(768)="Modul Nr. 0x0300 - 768"
value(769)="Modul Nr. 0x0301 - 769"
value(770)="Modul Nr. 0x0302 - 770"
value(771)="Modul Nr. 0x0303 - 771"
value(772)="Modul Nr. 0x0304 - 772"
value(773)="Modul Nr. 0x0305 - 773"
value(774)="Modul Nr. 0x0306 - 774"
value(775)="Modul Nr. 0x0307 - 775"
value(776)="Modul Nr. 0x0308 - 776"
value(777)="Modul Nr. 0x0309 - 777"
value(778)="Modul Nr. 0x030a - 778"
value(779)="Modul Nr. 0x030b - 779"
value(780)="Modul Nr. 0x030c - 780"
value(781)="Modul Nr. 0x030d - 781"
value(782)="Modul Nr. 0x030e - 782"
value(783)="Modul Nr. 0x030f - 783"
value(784)="Modul Nr. 0x0310 - 784"
value(785)="Modul Nr. 0x0311 - 785"
value(786)="Modul Nr. 0x0312 - 786"
value(787)="Modul Nr. 0x0313 - 787"
value(788)="Modul Nr. 0x0314 - 788"
value(789)="Modul Nr. 0x0315 - 789"
value(790)="Modul Nr. 0x0316 - 790"
value(791)="Modul Nr. 0x0317 - 791"
value(792)="Modul Nr. 0x0318 - 792"
value(793)="Modul Nr. 0x0319 - 793"
value(794)="Modul Nr. 0x031a - 794"
value(795)="Modul Nr. 0x031b - 795"
value(796)="Modul Nr. 0x031c - 796"
value(797)="Modul Nr. 0x031d - 797"
value(798)="Modul Nr. 0x031e - 798"
value(799)="Modul Nr. 0x031f - 799"
value(800)="Modul Nr. 0x0320 - 800"
value(801)="Modul Nr. 0x0321 - 801"
value(802)="Modul Nr. 0x0322 - 802"
value(803)="Modul Nr. 0x0323 - 803"
value(804)="Modul Nr. 0x0324 - 804"
value(805)="Modul Nr. 0x0325 - 805"
value(806)="Modul Nr. 0x0326 - 806"
value(807)="Modul Nr. 0x0327 - 807"
value(808)="Modul Nr. 0x0328 - 808"
value(809)="Modul Nr. 0x0329 - 809"
value(810)="Modul Nr. 0x032a - 810"
value(811)="Modul Nr. 0x032b - 811"
value(812)="Modul Nr. 0x032c - 812"
value(813)="Modul Nr. 0x032d - 813"
value(814)="Modul Nr. 0x032e - 814"
value(815)="Modul Nr. 0x032f - 815"
value(816)="Modul Nr. 0x0330 - 816"
value(817)="Modul Nr. 0x0331 - 817"
value(818)="Modul Nr. 0x0332 - 818"
value(819)="Modul Nr. 0x0333 - 819"
value(820)="Modul Nr. 0x0334 - 820"
value(821)="Modul Nr. 0x0335 - 821"
value(822)="Modul Nr. 0x0336 - 822"
value(823)="Modul Nr. 0x0337 - 823"
value(824)="Modul Nr. 0x0338 - 824"
value(825)="Modul Nr. 0x0339 - 825"
value(826)="Modul Nr. 0x033a - 826"
value(827)="Modul Nr. 0x033b - 827"
value(828)="Modul Nr. 0x033c - 828"
value(829)="Modul Nr. 0x033d - 829"
value(830)="Modul Nr. 0x033e - 830"
value(831)="Modul Nr. 0x033f - 831"
value(832)="Modul Nr. 0x0340 - 832"
value(833)="Modul Nr. 0x0341 - 833"
value(834)="Modul Nr. 0x0342 - 834"
value(835)="Modul Nr. 0x0343 - 835"
value(836)="Modul Nr. 0x0344 - 836"
value(837)="Modul Nr. 0x0345 - 837"
value(838)="Modul Nr. 0x0346 - 838"
value(839)="Modul Nr. 0x0347 - 839"
value(840)="Modul Nr. 0x0348 - 840"
value(841)="Modul Nr. 0x0349 - 841"
value(842)="Modul Nr. 0x034a - 842"
value(843)="Modul Nr. 0x034b - 843"
value(844)="Modul Nr. 0x034c - 844"
value(845)="Modul Nr. 0x034d - 845"
value(846)="Modul Nr. 0x034e - 846"
value(847)="Modul Nr. 0x034f - 847"
value(848)="Modul Nr. 0x0350 - 848"
value(849)="Modul Nr. 0x0351 - 849"
value(850)="Modul Nr. 0x0352 - 850"
value(851)="Modul Nr. 0x0353 - 851"
value(852)="Modul Nr. 0x0354 - 852"
value(853)="Modul Nr. 0x0355 - 853"
value(854)="Modul Nr. 0x0356 - 854"
value(855)="Modul Nr. 0x0357 - 855"
value(856)="Modul Nr. 0x0358 - 856"
value(857)="Modul Nr. 0x0359 - 857"
value(858)="Modul Nr. 0x035a - 858"
value(859)="Modul Nr. 0x035b - 859"
value(860)="Modul Nr. 0x035c - 860"
value(861)="Modul Nr. 0x035d - 861"
value(862)="Modul Nr. 0x035e - 862"
value(863)="Modul Nr. 0x035f - 863"
value(864)="Modul Nr. 0x0360 - 864"
value(865)="Modul Nr. 0x0361 - 865"
value(866)="Modul Nr. 0x0362 - 866"
value(867)="Modul Nr. 0x0363 - 867"
value(868)="Modul Nr. 0x0364 - 868"
value(869)="Modul Nr. 0x0365 - 869"
value(870)="Modul Nr. 0x0366 - 870"
value(871)="Modul Nr. 0x0367 - 871"
value(872)="Modul Nr. 0x0368 - 872"
value(873)="Modul Nr. 0x0369 - 873"
value(874)="Modul Nr. 0x036a - 874"
value(875)="Modul Nr. 0x036b - 875"
value(876)="Modul Nr. 0x036c - 876"
value(877)="Modul Nr. 0x036d - 877"
value(878)="Modul Nr. 0x036e - 878"
value(879)="Modul Nr. 0x036f - 879"
value(880)="Modul Nr. 0x0370 - 880"
value(881)="Modul Nr. 0x0371 - 881"
value(882)="Modul Nr. 0x0372 - 882"
value(883)="Modul Nr. 0x0373 - 883"
value(884)="Modul Nr. 0x0374 - 884"
value(885)="Modul Nr. 0x0375 - 885"
value(886)="Modul Nr. 0x0376 - 886"
value(887)="Modul Nr. 0x0377 - 887"
value(888)="Modul Nr. 0x0378 - 888"
value(889)="Modul Nr. 0x0379 - 889"
value(890)="Modul Nr. 0x037a - 890"
value(891)="Modul Nr. 0x037b - 891"
value(892)="Modul Nr. 0x037c - 892"
value(893)="Modul Nr. 0x037d - 893"
value(894)="Modul Nr. 0x037e - 894"
value(895)="Modul Nr. 0x037f - 895"
value(896)="Modul Nr. 0x0380 - 896"
value(897)="Modul Nr. 0x0381 - 897"
value(898)="Modul Nr. 0x0382 - 898"
value(899)="Modul Nr. 0x0383 - 899"
value(900)="Modul Nr. 0x0384 - 900"
value(901)="Modul Nr. 0x0385 - 901"
value(902)="Modul Nr. 0x0386 - 902"
value(903)="Modul Nr. 0x0387 - 903"
value(904)="Modul Nr. 0x0388 - 904"
value(905)="Modul Nr. 0x0389 - 905"
value(906)="Modul Nr. 0x038a - 906"
value(907)="Modul Nr. 0x038b - 907"
value(908)="Modul Nr. 0x038c - 908"
value(909)="Modul Nr. 0x038d - 909"
value(910)="Modul Nr. 0x038e - 910"
value(911)="Modul Nr. 0x038f - 911"
value(912)="Modul Nr. 0x0390 - 912"
value(913)="Modul Nr. 0x0391 - 913"
value(914)="Modul Nr. 0x0392 - 914"
value(915)="Modul Nr. 0x0393 - 915"
value(916)="Modul Nr. 0x0394 - 916"
value(917)="Modul Nr. 0x0395 - 917"
value(918)="Modul Nr. 0x0396 - 918"
value(919)="Modul Nr. 0x0397 - 919"
value(920)="Modul Nr. 0x0398 - 920"
value(921)="Modul Nr. 0x0399 - 921"
value(922)="Modul Nr. 0x039a - 922"
value(923)="Modul Nr. 0x039b - 923"
value(924)="Modul Nr. 0x039c - 924"
value(925)="Modul Nr. 0x039d - 925"
value(926)="Modul Nr. 0x039e - 926"
value(927)="Modul Nr. 0x039f - 927"
value(928)="Modul Nr. 0x03a0 - 928"
value(929)="Modul Nr. 0x03a1 - 929"
value(930)="Modul Nr. 0x03a2 - 930"
value(931)="Modul Nr. 0x03a3 - 931"
value(932)="Modul Nr. 0x03a4 - 932"
value(933)="Modul Nr. 0x03a5 - 933"
value(934)="Modul Nr. 0x03a6 - 934"
value(935)="Modul Nr. 0x03a7 - 935"
value(936)="Modul Nr. 0x03a8 - 936"
value(937)="Modul Nr. 0x03a9 - 937"
value(938)="Modul Nr. 0x03aa - 938"
value(939)="Modul Nr. 0x03ab - 939"
value(940)="Modul Nr. 0x03ac - 940"
value(941)="Modul Nr. 0x03ad - 941"
value(942)="Modul Nr. 0x03ae - 942"
value(943)="Modul Nr. 0x03af - 943"
value(944)="Modul Nr. 0x03b0 - 944"
value(945)="Modul Nr. 0x03b1 - 945"
value(946)="Modul Nr. 0x03b2 - 946"
value(947)="Modul Nr. 0x03b3 - 947"
value(948)="Modul Nr. 0x03b4 - 948"
value(949)="Modul Nr. 0x03b5 - 949"
value(950)="Modul Nr. 0x03b6 - 950"
value(951)="Modul Nr. 0x03b7 - 951"
value(952)="Modul Nr. 0x03b8 - 952"
value(953)="Modul Nr. 0x03b9 - 953"
value(954)="Modul Nr. 0x03ba - 954"
value(955)="Modul Nr. 0x03bb - 955"
value(956)="Modul Nr. 0x03bc - 956"
value(957)="Modul Nr. 0x03bd - 957"
value(958)="Modul Nr. 0x03be - 958"
value(959)="Modul Nr. 0x03bf - 959"
value(960)="Modul Nr. 0x03c0 - 960"
value(961)="Modul Nr. 0x03c1 - 961"
value(962)="Modul Nr. 0x03c2 - 962"
value(963)="Modul Nr. 0x03c3 - 963"
value(964)="Modul Nr. 0x03c4 - 964"
value(965)="Modul Nr. 0x03c5 - 965"
value(966)="Modul Nr. 0x03c6 - 966"
value(967)="Modul Nr. 0x03c7 - 967"
value(968)="Modul Nr. 0x03c8 - 968"
value(969)="Modul Nr. 0x03c9 - 969"
value(970)="Modul Nr. 0x03ca - 970"
value(971)="Modul Nr. 0x03cb - 971"
value(972)="Modul Nr. 0x03cc - 972"
value(973)="Modul Nr. 0x03cd - 973"
value(974)="Modul Nr. 0x03ce - 974"
value(975)="Modul Nr. 0x03cf - 975"
value(976)="Modul Nr. 0x03d0 - 976"
value(977)="Modul Nr. 0x03d1 - 977"
value(978)="Modul Nr. 0x03d2 - 978"
value(979)="Modul Nr. 0x03d3 - 979"
value(980)="Modul Nr. 0x03d4 - 980"
value(981)="Modul Nr. 0x03d5 - 981"
value(982)="Modul Nr. 0x03d6 - 982"
value(983)="Modul Nr. 0x03d7 - 983"
value(984)="Modul Nr. 0x03d8 - 984"
value(985)="Modul Nr. 0x03d9 - 985"
value(986)="Modul Nr. 0x03da - 986"
value(987)="Modul Nr. 0x03db - 987"
value(988)="Modul Nr. 0x03dc - 988"
value(989)="Modul Nr. 0x03dd - 989"
value(990)="Modul Nr. 0x03de - 990"
value(991)="Modul Nr. 0x03df - 991"
value(992)="Modul Nr. 0x03e0 - 992"
value(993)="Modul Nr. 0x03e1 - 993"
value(994)="Modul Nr. 0x03e2 - 994"
value(995)="Modul Nr. 0x03e3 - 995"
value(996)="Modul Nr. 0x03e4 - 996"
value(997)="Modul Nr. 0x03e5 - 997"
value(998)="Modul Nr. 0x03e6 - 998"
value(999)="Modul Nr. 0x03e7 - 999"
value(1000)="Modul Nr. 0x03e8 - 1000"
value(1001)="Modul Nr. 0x03e9 - 1001"
value(1002)="Modul Nr. 0x03ea - 1002"
value(1003)="Modul Nr. 0x03eb - 1003"
value(1004)="Modul Nr. 0x03ec - 1004"
value(1005)="Modul Nr. 0x03ed - 1005"
value(1006)="Modul Nr. 0x03ee - 1006"
value(1007)="Modul Nr. 0x03ef - 1007"
value(1008)="Modul Nr. 0x03f0 - 1008"
value(1009)="Modul Nr. 0x03f1 - 1009"
value(1010)="Modul Nr. 0x03f2 - 1010"
value(1011)="Modul Nr. 0x03f3 - 1011"
value(1012)="Modul Nr. 0x03f4 - 1012"
value(1013)="Modul Nr. 0x03f5 - 1013"
value(1014)="Modul Nr. 0x03f6 - 1014"
value(1015)="Modul Nr. 0x03f7 - 1015"
value(1016)="Modul Nr. 0x03f8 - 1016"
value(1017)="Modul Nr. 0x03f9 - 1017"
value(1018)="Modul Nr. 0x03fa - 1018"
value(1019)="Modul Nr. 0x03fb - 1019"
value(1020)="Modul Nr. 0x03fc - 1020"
value(1021)="Modul Nr. 0x03fd - 1021"
value(1022)="Modul Nr. 0x03fe - 1022"
value(1023)="Modul Nr. 0x03ff - 1023"
Unit_Diag_Area_end

Unit_Diag_Area=66-69
Value(0)="Fehlerreak.: Kein Reaktion"
Value(1)="Fehlerreak.: Fehler"
Value(2)="Fehlerreak.: Stoerung"
Value(3)="Fehlerreak.: QSP durch Stoerung"
Value(4)="Fehlerreak.: arretierte Warnung"
Value(5)="Fehlerreak.: Warnung"
Value(6)="Fehlerreak.: Information"
Unit_Diag_Area_end















