; (c) Lenze
;
; Profibus-DP        Geraetestammdatei
;
; Autor:             Lenze
; Erstellungsdatum:  14.11.2007
; Aenderungen:                                       
;                    
;
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision = 5
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "E84AYCPM"
;
; Ausgabestand des DP-Geraetes
Revision = "VA01.00"
;
; Ident-Nummer
Ident_Number = 0x0A89
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release="VA"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "01.00"
;
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
;
MaxTsdr_9.6   =  15
MaxTsdr_19.2  =  15
MaxTsdr_45.45 =  15
MaxTsdr_93.75 =  15
MaxTsdr_187.5 =  15
MaxTsdr_500   =  15
MaxTsdr_1.5M  =  25
MaxTsdr_3M    =  50
MaxTsdr_6M   =  100
MaxTsdr_12M  =  200
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "SPC3"
;
Bitmap_Device = "LENZ84_N"
Bitmap_Diag   = "LENZ84_D"
Bitmap_SF     = "LENZ84_S"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 0
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 0
;
; Hoechstlaenge von User_Param_Data
;User_Prm_Data_Len = 3
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 2
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
; /todo gz
Max_Input_Len = 78
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
; /todo gz
Max_Output_Len = 78
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
; todo gz
Max_Data_Len = 156
; todo gz
Max_Diag_Data_Len = 50
;
Slave_Family=1@Lenze
;
Fail_Safe=1
;
;--- GSD R3 slave extensions ---
;Info_Text                = "DP-Slave für 9400 mit DP-V1-Schnittstelle(azyklische Kommunikation)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
;C1_Read_Write_required  = 0
;C2_Read_Write_required  = 0
C2_Max_Count_Channels    = 1
Max_Initiate_PDU_Length  = 64
;DPV1_Data_Types         = 0
;WD_Base_1ms_supp        = 1
;Check_Cfg_Mode          = 0
;Publisher_supp          = 1

;--- GSD R4 slave extensions ---
;Prm_Block_Structure_supp = 1

;Prm_Block_Structure_req  = 0
; isochron mode
;Isochron_Mode_supp       = 1
;Isochron_Mode_required   = 0
;TBASE_DP                 = 1500  ; * 1/12 µs    =  125 µs
;TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 µs
;TDP_MAX                  = 256   ; * TBASE_DP   =   32 ms
;T_PLL_W_MAX              = 12    ; * 1/12 µs    =    1 µs
;TBASE_IO                 = 1500  ; * 1/12 µs    =  125 µs
;TI_MIN                   = 1     ; * TBASE_IO
;TO_MIN                   = 1     ; * TBASE_IO
; DXB
;Subscriber_supp          = 0
;DXB_Max_Link_Count       = 16
;DXB_Max_Data_Length      = 244

;--- DP-V1 Alarm ---
;Diagnostic_Alarm_supp	= 1
;Process_Alarm_supp	= 1
;Pull_Plug_Alarm_supp	= 1
;Status_Alarm_supp	= 1
;Update_Alarm_supp	= 1
;Manufacturer_Specific_Alarm_supp = 0
;Alarm_Sequence_Mode_Count	= 3
;Alarm_Type_Mode_supp		= 1
;Diagnostic_Alarm_required 	 = 1

;--- I&M Funktionality ---
Ident_Maintenance_supp=1

;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 31
Ext_User_Prm_Data_Const(0) = 0,0,0
;

;***********************************************************
; Prm-Data
;************************************************************
; Modulkennzeichnung
;
;* konsistente Prozessdaten **************
Module = "PZD (1W Kons)" 0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
01
EndModule
Module = "PZD (2W Kons)" 0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
02
EndModule
Module = "PZD (3W Kons)" 0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
03
EndModule
Module = "PZD (4W Kons)" 0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
04
EndModule
Module = "PZD (5W Kons)" 0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
06                                                                       
EndModule
Module = "PZD (6W Kons)" 0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
07
EndModule
Module = "PZD (7W Kons)" 0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
08
EndModule
Module = "PZD (8W Kons)" 0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
09
EndModule
Module = "PZD (9W Kons)" 0xC6,0xC8,0xC8,0x01,0x00,0x00,0x00,0x00,0x00
10
EndModule
Module = "PZD (10W Kons)" 0xC6,0xC9,0xC9,0x01,0x00,0x00,0x00,0x00,0x00
11
EndModule
Module = "PZD (11W Kons)" 0xC6,0xCA,0xCA,0x01,0x00,0x00,0x00,0x00,0x00
12
EndModule
Module = "PZD (12W Kons)" 0xC6,0xCB,0xCB,0x01,0x00,0x00,0x00,0x00,0x00
13
EndModule
Module = "PZD (13W Kons) " 0xC6,0xCC,0xCC,0x01,0x00,0x00,0x00,0x00,0x00
14
EndModule
Module = "PZD (14W Kons)" 0xC6,0xCD,0xCD,0x01,0x00,0x00,0x00,0x00,0x00
15
EndModule
Module = "PZD (15W Kons)" 0xC6,0xCE,0xCE,0x01,0x00,0x00,0x00,0x00,0x00
16
EndModule
Module = "PZD (16W Kons)" 0xC6,0xCF,0xCF,0x01,0x00,0x00,0x00,0x00,0x00
17
EndModule
;
;* konsistenter DRIVECOM Parameterkanal / konsistente Prozessdaten  *****
Module = "Drivecom-PAR(Kons)+PZD(1W Kons)" 0xF3,0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
18
EndModule
Module = "Drivecom-PAR(Kons)+PZD(2W Kons)" 0xF3,0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
35
EndModule
Module = "Drivecom-PAR(Kons)+PZD(3W Kons)" 0xF3,0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
36
EndModule
Module = "Drivecom-PAR(Kons)+PZD(4W Kons)" 0xF3,0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
37
EndModule
Module = "Drivecom-PAR(Kons)+PZD(5W Kons)" 0xF3,0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
38
EndModule
Module = "Drivecom-PAR(Kons)+PZD(6W Kons)" 0xF3,0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
39
EndModule
Module = "Drivecom-PAR(Kons)+PZD(7W Kons)" 0xF3,0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
40
EndModule
Module = "Drivecom-PAR(Kons)+PZD(8W Kons)" 0xF3,0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
41
EndModule
Module = "Drivecom-PAR(Kons)+PZD(9W Kons)" 0xF3,0xC6,0xC8,0xC8,0x01,0x00,0x00,0x00,0x00,0x00
42
EndModule
Module = "Drivecom-PAR(Kons)+PZD(10W Kons)" 0xF3,0xC6,0xC9,0xC9,0x01,0x00,0x00,0x00,0x00,0x00
43
EndModule
Module = "Drivecom-PAR(Kons)+PZD(11W Kons)" 0xF3,0xC6,0xCA,0xCA,0x01,0x00,0x00,0x00,0x00,0x00
44
EndModule
Module = "Drivecom-PAR(Kons)+PZD(12W Kons)" 0xF3,0xC6,0xCB,0xCB,0x01,0x00,0x00,0x00,0x00,0x00
45
EndModule
Module = "Drivecom-PAR(Kons)+PZD(13W Kons)" 0xF3,0xC6,0xCC,0xCC,0x01,0x00,0x00,0x00,0x00,0x00
46
EndModule
Module = "Drivecom-PAR(Kons)+PZD(14W Kons)" 0xF3,0xC6,0xCD,0xCD,0x01,0x00,0x00,0x00,0x00,0x00
47
EndModule
Module = "Drivecom-PAR(Kons)+PZD(15W Kons)" 0xF3,0xC6,0xCE,0xCE,0x01,0x00,0x00,0x00,0x00,0x00
48
EndModule
Module = "Drivecom-PAR(Kons)+PZD(16W Kons)" 0xF3,0xC6,0xCF,0xCF,0x01,0x00,0x00,0x00,0x00,0x00
49
EndModule
;
;***********************************************************
;			Device - specific diagnostics 
;************************************************************

Unit_Diag_Area=48-55
value(0)="Fehler Nr. High Byte 0x00 - 0"
value(1)="Fehler Nr. High Byte 0x01 - 1"
value(2)="Fehler Nr. High Byte 0x02 - 2"
value(3)="Fehler Nr. High Byte 0x03 - 3"
value(4)="Fehler Nr. High Byte 0x04 - 4"
value(5)="Fehler Nr. High Byte 0x05 - 5"
value(6)="Fehler Nr. High Byte 0x06 - 6"

value(7)="Fehler Nr. High Byte 0x07 - 7"
value(8)="Fehler Nr. High Byte 0x08 - 8"
value(9)="Fehler Nr. High Byte 0x09 - 9"
value(10)="Fehler Nr. High Byte 0x0a - 10"
value(11)="Fehler Nr. High Byte 0x0b - 11"
value(12)="Fehler Nr. High Byte 0x0c - 12"
value(13)="Fehler Nr. High Byte 0x0d - 13"
value(14)="Fehler Nr. High Byte 0x0e - 14"
value(15)="Fehler Nr. High Byte 0x0f - 15"
value(16)="Fehler Nr. High Byte 0x10 - 16"
value(17)="Fehler Nr. High Byte 0x11 - 17"
value(18)="Fehler Nr. High Byte 0x12 - 18"
value(19)="Fehler Nr. High Byte 0x13 - 19"
value(20)="Fehler Nr. High Byte 0x14 - 20"
value(21)="Fehler Nr. High Byte 0x15 - 21"
value(22)="Fehler Nr. High Byte 0x16 - 22"
value(23)="Fehler Nr. High Byte 0x17 - 23"
value(24)="Fehler Nr. High Byte 0x18 - 24"

value(25)="Fehler Nr. High Byte 0x19 - 25"
value(26)="Fehler Nr. High Byte 0x1a - 26"
value(27)="Fehler Nr. High Byte 0x1b - 27"
value(28)="Fehler Nr. High Byte 0x1c - 28"
value(29)="Fehler Nr. High Byte 0x1d - 29"
value(30)="Fehler Nr. High Byte 0x1e - 30"
value(31)="Fehler Nr. High Byte 0x1f - 31"
value(32)="Fehler Nr. High Byte 0x20 - 32"
value(33)="Fehler Nr. High Byte 0x21 - 33"
value(34)="Fehler Nr. High Byte 0x22 - 34"
value(35)="Fehler Nr. High Byte 0x23 - 35"
value(36)="Fehler Nr. High Byte 0x24 - 36"
value(37)="Fehler Nr. High Byte 0x25 - 37"
value(38)="Fehler Nr. High Byte 0x26 - 38"
value(39)="Fehler Nr. High Byte 0x27 - 39"
value(40)="Fehler Nr. High Byte 0x28 - 40"
value(41)="Fehler Nr. High Byte 0x29 - 41"
value(42)="Fehler Nr. High Byte 0x2a - 42"
value(43)="Fehler Nr. High Byte 0x2b - 43"
value(44)="Fehler Nr. High Byte 0x2c - 44"
value(45)="Fehler Nr. High Byte 0x2d - 45"
value(46)="Fehler Nr. High Byte 0x2e - 46"
value(47)="Fehler Nr. High Byte 0x2f - 47"
value(48)="Fehler Nr. High Byte 0x30 - 48"
value(49)="Fehler Nr. High Byte 0x31 - 49"
value(50)="Fehler Nr. High Byte 0x32 - 50"
value(51)="Fehler Nr. High Byte 0x33 - 51"
value(52)="Fehler Nr. High Byte 0x34 - 52"
value(53)="Fehler Nr. High Byte 0x35 - 53"
value(54)="Fehler Nr. High Byte 0x36 - 54"
value(55)="Fehler Nr. High Byte 0x37 - 55"
value(56)="Fehler Nr. High Byte 0x38 - 56"
value(57)="Fehler Nr. High Byte 0x39 - 57"
value(58)="Fehler Nr. High Byte 0x3a - 58"
value(59)="Fehler Nr. High Byte 0x3b - 59"
value(60)="Fehler Nr. High Byte 0x3c - 60"
value(61)="Fehler Nr. High Byte 0x3d - 61"
value(62)="Fehler Nr. High Byte 0x3e - 62"
value(63)="Fehler Nr. High Byte 0x3f - 63"
value(64)="Fehler Nr. High Byte 0x40 - 64"
value(65)="Fehler Nr. High Byte 0x41 - 65"
value(66)="Fehler Nr. High Byte 0x42 - 66"
value(67)="Fehler Nr. High Byte 0x43 - 67"
value(68)="Fehler Nr. High Byte 0x44 - 68"
value(69)="Fehler Nr. High Byte 0x45 - 69"
value(70)="Fehler Nr. High Byte 0x46 - 70"
value(71)="Fehler Nr. High Byte 0x47 - 71"
value(72)="Fehler Nr. High Byte 0x48 - 72"
value(73)="Fehler Nr. High Byte 0x49 - 73"
value(74)="Fehler Nr. High Byte 0x4a - 74"
value(75)="Fehler Nr. High Byte 0x4b - 75"
value(76)="Fehler Nr. High Byte 0x4c - 76"
value(77)="Fehler Nr. High Byte 0x4d - 77"
value(78)="Fehler Nr. High Byte 0x4e - 78"
value(79)="Fehler Nr. High Byte 0x4f - 79"
value(80)="Fehler Nr. High Byte 0x50 - 80"
value(81)="Fehler Nr. High Byte 0x51 - 81"
value(82)="Fehler Nr. High Byte 0x52 - 82"
value(83)="Fehler Nr. High Byte 0x53 - 83"
value(84)="Fehler Nr. High Byte 0x54 - 84"
value(85)="Fehler Nr. High Byte 0x55 - 85"
value(86)="Fehler Nr. High Byte 0x56 - 86"
value(87)="Fehler Nr. High Byte 0x57 - 87"
value(88)="Fehler Nr. High Byte 0x58 - 88"
value(89)="Fehler Nr. High Byte 0x59 - 89"
value(90)="Fehler Nr. High Byte 0x5a - 90"
value(91)="Fehler Nr. High Byte 0x5b - 91"
value(92)="Fehler Nr. High Byte 0x5c - 92"
value(93)="Fehler Nr. High Byte 0x5d - 93"
value(94)="Fehler Nr. High Byte 0x5e - 94"
value(95)="Fehler Nr. High Byte 0x5f - 95"
value(96)="Fehler Nr. High Byte 0x60 - 96"
value(97)="Fehler Nr. High Byte 0x61 - 97"
value(98)="Fehler Nr. High Byte 0x62 - 98"
value(99)="Fehler Nr. High Byte 0x63 - 99"
value(100)="Fehler Nr. High Byte 0x64 - 100"
value(101)="Fehler Nr. High Byte 0x65 - 101"
value(102)="Fehler Nr. High Byte 0x66 - 102"
value(103)="Fehler Nr. High Byte 0x67 - 103"
value(104)="Fehler Nr. High Byte 0x68 - 104"
value(105)="Fehler Nr. High Byte 0x69 - 105"
value(106)="Fehler Nr. High Byte 0x6a - 106"
value(107)="Fehler Nr. High Byte 0x6b - 107"
value(108)="Fehler Nr. High Byte 0x6c - 108"
value(109)="Fehler Nr. High Byte 0x6d - 109"
value(110)="Fehler Nr. High Byte 0x6e - 110"
value(111)="Fehler Nr. High Byte 0x6f - 111"
value(112)="Fehler Nr. High Byte 0x70 - 112"
value(113)="Fehler Nr. High Byte 0x71 - 113"
value(114)="Fehler Nr. High Byte 0x72 - 114"
value(115)="Fehler Nr. High Byte 0x73 - 115"
value(116)="Fehler Nr. High Byte 0x74 - 116"
value(117)="Fehler Nr. High Byte 0x75 - 117"
value(118)="Fehler Nr. High Byte 0x76 - 118"
value(119)="Fehler Nr. High Byte 0x77 - 119"
value(120)="Fehler Nr. High Byte 0x78 - 120"
value(121)="Fehler Nr. High Byte 0x79 - 121"
value(122)="Fehler Nr. High Byte 0x7a - 122"
value(123)="Fehler Nr. High Byte 0x7b - 123"
value(124)="Fehler Nr. High Byte 0x7c - 124"
value(125)="Fehler Nr. High Byte 0x7d - 125"
value(126)="Fehler Nr. High Byte 0x7e - 126"
value(127)="Fehler Nr. High Byte 0x7f - 127"
value(128)="Fehler Nr. High Byte 0x80 - 128"
value(129)="Fehler Nr. High Byte 0x81 - 129"
value(130)="Fehler Nr. High Byte 0x82 - 130"
value(131)="Fehler Nr. High Byte 0x83 - 131"
value(132)="Fehler Nr. High Byte 0x84 - 132"
value(133)="Fehler Nr. High Byte 0x85 - 133"
value(134)="Fehler Nr. High Byte 0x86 - 134"
value(135)="Fehler Nr. High Byte 0x87 - 135"
value(136)="Fehler Nr. High Byte 0x88 - 136"
value(137)="Fehler Nr. High Byte 0x89 - 137"
value(138)="Fehler Nr. High Byte 0x8a - 138"
value(139)="Fehler Nr. High Byte 0x8b - 139"
value(140)="Fehler Nr. High Byte 0x8c - 140"
value(141)="Fehler Nr. High Byte 0x8d - 141"
value(142)="Fehler Nr. High Byte 0x8e - 142"
value(143)="Fehler Nr. High Byte 0x8f - 143"
value(144)="Fehler Nr. High Byte 0x90 - 144"
value(145)="Fehler Nr. High Byte 0x91 - 145"
value(146)="Fehler Nr. High Byte 0x92 - 146"
value(147)="Fehler Nr. High Byte 0x93 - 147"
value(148)="Fehler Nr. High Byte 0x94 - 148"
value(149)="Fehler Nr. High Byte 0x95 - 149"
value(150)="Fehler Nr. High Byte 0x96 - 150"
value(151)="Fehler Nr. High Byte 0x97 - 151"
value(152)="Fehler Nr. High Byte 0x98 - 152"
value(153)="Fehler Nr. High Byte 0x99 - 153"
value(154)="Fehler Nr. High Byte 0x9a - 154"
value(155)="Fehler Nr. High Byte 0x9b - 155"
value(156)="Fehler Nr. High Byte 0x9c - 156"
value(157)="Fehler Nr. High Byte 0x9d - 157"
value(158)="Fehler Nr. High Byte 0x9e - 158"
value(159)="Fehler Nr. High Byte 0x9f - 159"
value(160)="Fehler Nr. High Byte 0xa0 - 160"
value(161)="Fehler Nr. High Byte 0xa1 - 161"
value(162)="Fehler Nr. High Byte 0xa2 - 162"
value(163)="Fehler Nr. High Byte 0xa3 - 163"
value(164)="Fehler Nr. High Byte 0xa4 - 164"
value(165)="Fehler Nr. High Byte 0xa5 - 165"
value(166)="Fehler Nr. High Byte 0xa6 - 166"
value(167)="Fehler Nr. High Byte 0xa7 - 167"
value(168)="Fehler Nr. High Byte 0xa8 - 168"
value(169)="Fehler Nr. High Byte 0xa9 - 169"
value(170)="Fehler Nr. High Byte 0xaa - 170"
value(171)="Fehler Nr. High Byte 0xab - 171"
value(172)="Fehler Nr. High Byte 0xac - 172"
value(173)="Fehler Nr. High Byte 0xad - 173"
value(174)="Fehler Nr. High Byte 0xae - 174"
value(175)="Fehler Nr. High Byte 0xaf - 175"
value(176)="Fehler Nr. High Byte 0xb0 - 176"
value(177)="Fehler Nr. High Byte 0xb1 - 177"
value(178)="Fehler Nr. High Byte 0xb2 - 178"
value(179)="Fehler Nr. High Byte 0xb3 - 179"
value(180)="Fehler Nr. High Byte 0xb4 - 180"
value(181)="Fehler Nr. High Byte 0xb5 - 181"
value(182)="Fehler Nr. High Byte 0xb6 - 182"
value(183)="Fehler Nr. High Byte 0xb7 - 183"
value(184)="Fehler Nr. High Byte 0xb8 - 184"
value(185)="Fehler Nr. High Byte 0xb9 - 185"
value(186)="Fehler Nr. High Byte 0xba - 186"
value(187)="Fehler Nr. High Byte 0xbb - 187"
value(188)="Fehler Nr. High Byte 0xbc - 188"
value(189)="Fehler Nr. High Byte 0xbd - 189"
value(190)="Fehler Nr. High Byte 0xbe - 190"
value(191)="Fehler Nr. High Byte 0xbf - 191"
value(192)="Fehler Nr. High Byte 0xc0 - 192"
value(193)="Fehler Nr. High Byte 0xc1 - 193"
value(194)="Fehler Nr. High Byte 0xc2 - 194"
value(195)="Fehler Nr. High Byte 0xc3 - 195"
value(196)="Fehler Nr. High Byte 0xc4 - 196"
value(197)="Fehler Nr. High Byte 0xc5 - 197"
value(198)="Fehler Nr. High Byte 0xc6 - 198"

value(199)="Fehler Nr. High Byte 0xc7 - 199"
value(200)="Fehler Nr. High Byte 0xc8 - 200"
value(201)="Fehler Nr. High Byte 0xc9 - 201"
value(202)="Fehler Nr. High Byte 0xca - 202"
value(203)="Fehler Nr. High Byte 0xcb - 203"
value(204)="Fehler Nr. High Byte 0xcc - 204"
value(205)="Fehler Nr. High Byte 0xcd - 205"
value(206)="Fehler Nr. High Byte 0xce - 206"
value(207)="Fehler Nr. High Byte 0xcf - 207"
value(208)="Fehler Nr. High Byte 0xd0 - 208"
value(209)="Fehler Nr. High Byte 0xd1 - 209"
value(210)="Fehler Nr. High Byte 0xd2 - 210"
value(211)="Fehler Nr. High Byte 0xd3 - 211"
value(212)="Fehler Nr. High Byte 0xd4 - 212"
value(213)="Fehler Nr. High Byte 0xd5 - 213"
value(214)="Fehler Nr. High Byte 0xd6 - 214"
value(215)="Fehler Nr. High Byte 0xd7 - 215"
value(216)="Fehler Nr. High Byte 0xd8 - 216"
value(217)="Fehler Nr. High Byte 0xd9 - 217"
value(218)="Fehler Nr. High Byte 0xda - 218"
value(219)="Fehler Nr. High Byte 0xdb - 219"
value(220)="Fehler Nr. High Byte 0xdc - 220"
value(221)="Fehler Nr. High Byte 0xdd - 221"
value(222)="Fehler Nr. High Byte 0xde - 222"
value(223)="Fehler Nr. High Byte 0xdf - 223"
value(224)="Fehler Nr. High Byte 0xe0 - 224"
value(225)="Fehler Nr. High Byte 0xe1 - 225"
value(226)="Fehler Nr. High Byte 0xe2 - 226"
value(227)="Fehler Nr. High Byte 0xe3 - 227"
value(228)="Fehler Nr. High Byte 0xe4 - 228"
value(229)="Fehler Nr. High Byte 0xe5 - 229"
value(230)="Fehler Nr. High Byte 0xe6 - 230"
value(231)="Fehler Nr. High Byte 0xe7 - 231"
value(232)="Fehler Nr. High Byte 0xe8 - 232"
value(233)="Fehler Nr. High Byte 0xe9 - 233"
value(234)="Fehler Nr. High Byte 0xea - 234"
value(235)="Fehler Nr. High Byte 0xeb - 235"
value(236)="Fehler Nr. High Byte 0xec - 236"
value(237)="Fehler Nr. High Byte 0xed - 237"
value(238)="Fehler Nr. High Byte 0xee - 238"
value(239)="Fehler Nr. High Byte 0xef - 239"
value(240)="Fehler Nr. High Byte 0xf0 - 240"
value(241)="Fehler Nr. High Byte 0xf1 - 241"
value(242)="Fehler Nr. High Byte 0xf2 - 242"
value(243)="Fehler Nr. High Byte 0xf3 - 243"
value(244)="Fehler Nr. High Byte 0xf4 - 244"
value(245)="Fehler Nr. High Byte 0xf5 - 245"
value(246)="Fehler Nr. High Byte 0xf6 - 246"
value(247)="Fehler Nr. High Byte 0xf7 - 247"
value(248)="Fehler Nr. High Byte 0xf8 - 248"
value(249)="Fehler Nr. High Byte 0xf9 - 249"
value(250)="Fehler Nr. High Byte 0xfa - 250"
value(251)="Fehler Nr. High Byte 0xfb - 251"
value(252)="Fehler Nr. High Byte 0xfc - 252"
value(253)="Fehler Nr. High Byte 0xfd - 253"
value(254)="Fehler Nr. High Byte 0xfe - 254"
value(255)="Fehler Nr. High Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=40-47
value(0)="Fehler Nr. Low Byte 0x00 - 0"
value(1)="Fehler Nr. Low Byte 0x01 - 1"
value(2)="Fehler Nr. Low Byte 0x02 - 2"
value(3)="Fehler Nr. Low Byte 0x03 - 3"
value(4)="Fehler Nr. Low Byte 0x04 - 4"
value(5)="Fehler Nr. Low Byte 0x05 - 5"
value(6)="Fehler Nr. Low Byte 0x06 - 6"
value(7)="Fehler Nr. Low Byte 0x07 - 7"
value(8)="Fehler Nr. Low Byte 0x08 - 8"
value(9)="Fehler Nr. Low Byte 0x09 - 9"
value(10)="Fehler Nr. Low Byte 0x0a - 10"
value(11)="Fehler Nr. Low Byte 0x0b - 11"
value(12)="Fehler Nr. Low Byte 0x0c - 12"
value(13)="Fehler Nr. Low Byte 0x0d - 13"
value(14)="Fehler Nr. Low Byte 0x0e - 14"
value(15)="Fehler Nr. Low Byte 0x0f - 15"
value(16)="Fehler Nr. Low Byte 0x10 - 16"
value(17)="Fehler Nr. Low Byte 0x11 - 17"
value(18)="Fehler Nr. Low Byte 0x12 - 18"
value(19)="Fehler Nr. Low Byte 0x13 - 19"
value(20)="Fehler Nr. Low Byte 0x14 - 20"
value(21)="Fehler Nr. Low Byte 0x15 - 21"
value(22)="Fehler Nr. Low Byte 0x16 - 22"
value(23)="Fehler Nr. Low Byte 0x17 - 23"
value(24)="Fehler Nr. Low Byte 0x18 - 24"
value(25)="Fehler Nr. Low Byte 0x19 - 25"
value(26)="Fehler Nr. Low Byte 0x1a - 26"
value(27)="Fehler Nr. Low Byte 0x1b - 27"
value(28)="Fehler Nr. Low Byte 0x1c - 28"
value(29)="Fehler Nr. Low Byte 0x1d - 29"
value(30)="Fehler Nr. Low Byte 0x1e - 30"
value(31)="Fehler Nr. Low Byte 0x1f - 31"
value(32)="Fehler Nr. Low Byte 0x20 - 32"
value(33)="Fehler Nr. Low Byte 0x21 - 33"
value(34)="Fehler Nr. Low Byte 0x22 - 34"
value(35)="Fehler Nr. Low Byte 0x23 - 35"
value(36)="Fehler Nr. Low Byte 0x24 - 36"
value(37)="Fehler Nr. Low Byte 0x25 - 37"
value(38)="Fehler Nr. Low Byte 0x26 - 38"
value(39)="Fehler Nr. Low Byte 0x27 - 39"
value(40)="Fehler Nr. Low Byte 0x28 - 40"
value(41)="Fehler Nr. Low Byte 0x29 - 41"
value(42)="Fehler Nr. Low Byte 0x2a - 42"
value(43)="Fehler Nr. Low Byte 0x2b - 43"
value(44)="Fehler Nr. Low Byte 0x2c - 44"
value(45)="Fehler Nr. Low Byte 0x2d - 45"
value(46)="Fehler Nr. Low Byte 0x2e - 46"
value(47)="Fehler Nr. Low Byte 0x2f - 47"
value(48)="Fehler Nr. Low Byte 0x30 - 48"
value(49)="Fehler Nr. Low Byte 0x31 - 49"
value(50)="Fehler Nr. Low Byte 0x32 - 50"
value(51)="Fehler Nr. Low Byte 0x33 - 51"
value(52)="Fehler Nr. Low Byte 0x34 - 52"
value(53)="Fehler Nr. Low Byte 0x35 - 53"
value(54)="Fehler Nr. Low Byte 0x36 - 54"
value(55)="Fehler Nr. Low Byte 0x37 - 55"
value(56)="Fehler Nr. Low Byte 0x38 - 56"
value(57)="Fehler Nr. Low Byte 0x39 - 57"
value(58)="Fehler Nr. Low Byte 0x3a - 58"
value(59)="Fehler Nr. Low Byte 0x3b - 59"
value(60)="Fehler Nr. Low Byte 0x3c - 60"
value(61)="Fehler Nr. Low Byte 0x3d - 61"
value(62)="Fehler Nr. Low Byte 0x3e - 62"
value(63)="Fehler Nr. Low Byte 0x3f - 63"
value(64)="Fehler Nr. Low Byte 0x40 - 64"
value(65)="Fehler Nr. Low Byte 0x41 - 65"
value(66)="Fehler Nr. Low Byte 0x42 - 66"
value(67)="Fehler Nr. Low Byte 0x43 - 67"
value(68)="Fehler Nr. Low Byte 0x44 - 68"
value(69)="Fehler Nr. Low Byte 0x45 - 69"
value(70)="Fehler Nr. Low Byte 0x46 - 70"
value(71)="Fehler Nr. Low Byte 0x47 - 71"
value(72)="Fehler Nr. Low Byte 0x48 - 72"
value(73)="Fehler Nr. Low Byte 0x49 - 73"
value(74)="Fehler Nr. Low Byte 0x4a - 74"
value(75)="Fehler Nr. Low Byte 0x4b - 75"
value(76)="Fehler Nr. Low Byte 0x4c - 76"
value(77)="Fehler Nr. Low Byte 0x4d - 77"
value(78)="Fehler Nr. Low Byte 0x4e - 78"
value(79)="Fehler Nr. Low Byte 0x4f - 79"
value(80)="Fehler Nr. Low Byte 0x50 - 80"
value(81)="Fehler Nr. Low Byte 0x51 - 81"
value(82)="Fehler Nr. Low Byte 0x52 - 82"
value(83)="Fehler Nr. Low Byte 0x53 - 83"
value(84)="Fehler Nr. Low Byte 0x54 - 84"
value(85)="Fehler Nr. Low Byte 0x55 - 85"
value(86)="Fehler Nr. Low Byte 0x56 - 86"
value(87)="Fehler Nr. Low Byte 0x57 - 87"
value(88)="Fehler Nr. Low Byte 0x58 - 88"
value(89)="Fehler Nr. Low Byte 0x59 - 89"
value(90)="Fehler Nr. Low Byte 0x5a - 90"
value(91)="Fehler Nr. Low Byte 0x5b - 91"
value(92)="Fehler Nr. Low Byte 0x5c - 92"
value(93)="Fehler Nr. Low Byte 0x5d - 93"
value(94)="Fehler Nr. Low Byte 0x5e - 94"
value(95)="Fehler Nr. Low Byte 0x5f - 95"
value(96)="Fehler Nr. Low Byte 0x60 - 96"
value(97)="Fehler Nr. Low Byte 0x61 - 97"
value(98)="Fehler Nr. Low Byte 0x62 - 98"
value(99)="Fehler Nr. Low Byte 0x63 - 99"
value(100)="Fehler Nr. Low Byte 0x64 - 100"
value(101)="Fehler Nr. Low Byte 0x65 - 101"
value(102)="Fehler Nr. Low Byte 0x66 - 102"
value(103)="Fehler Nr. Low Byte 0x67 - 103"
value(104)="Fehler Nr. Low Byte 0x68 - 104"
value(105)="Fehler Nr. Low Byte 0x69 - 105"
value(106)="Fehler Nr. Low Byte 0x6a - 106"
value(107)="Fehler Nr. Low Byte 0x6b - 107"
value(108)="Fehler Nr. Low Byte 0x6c - 108"
value(109)="Fehler Nr. Low Byte 0x6d - 109"
value(110)="Fehler Nr. Low Byte 0x6e - 110"
value(111)="Fehler Nr. Low Byte 0x6f - 111"
value(112)="Fehler Nr. Low Byte 0x70 - 112"
value(113)="Fehler Nr. Low Byte 0x71 - 113"
value(114)="Fehler Nr. Low Byte 0x72 - 114"
value(115)="Fehler Nr. Low Byte 0x73 - 115"
value(116)="Fehler Nr. Low Byte 0x74 - 116"
value(117)="Fehler Nr. Low Byte 0x75 - 117"
value(118)="Fehler Nr. Low Byte 0x76 - 118"
value(119)="Fehler Nr. Low Byte 0x77 - 119"
value(120)="Fehler Nr. Low Byte 0x78 - 120"
value(121)="Fehler Nr. Low Byte 0x79 - 121"
value(122)="Fehler Nr. Low Byte 0x7a - 122"
value(123)="Fehler Nr. Low Byte 0x7b - 123"
value(124)="Fehler Nr. Low Byte 0x7c - 124"
value(125)="Fehler Nr. Low Byte 0x7d - 125"
value(126)="Fehler Nr. Low Byte 0x7e - 126"
value(127)="Fehler Nr. Low Byte 0x7f - 127"
value(128)="Fehler Nr. Low Byte 0x80 - 128"
value(129)="Fehler Nr. Low Byte 0x81 - 129"
value(130)="Fehler Nr. Low Byte 0x82 - 130"
value(131)="Fehler Nr. Low Byte 0x83 - 131"
value(132)="Fehler Nr. Low Byte 0x84 - 132"
value(133)="Fehler Nr. Low Byte 0x85 - 133"
value(134)="Fehler Nr. Low Byte 0x86 - 134"
value(135)="Fehler Nr. Low Byte 0x87 - 135"
value(136)="Fehler Nr. Low Byte 0x88 - 136"
value(137)="Fehler Nr. Low Byte 0x89 - 137"
value(138)="Fehler Nr. Low Byte 0x8a - 138"
value(139)="Fehler Nr. Low Byte 0x8b - 139"
value(140)="Fehler Nr. Low Byte 0x8c - 140"
value(141)="Fehler Nr. Low Byte 0x8d - 141"
value(142)="Fehler Nr. Low Byte 0x8e - 142"
value(143)="Fehler Nr. Low Byte 0x8f - 143"
value(144)="Fehler Nr. Low Byte 0x90 - 144"
value(145)="Fehler Nr. Low Byte 0x91 - 145"
value(146)="Fehler Nr. Low Byte 0x92 - 146"
value(147)="Fehler Nr. Low Byte 0x93 - 147"
value(148)="Fehler Nr. Low Byte 0x94 - 148"
value(149)="Fehler Nr. Low Byte 0x95 - 149"
value(150)="Fehler Nr. Low Byte 0x96 - 150"
value(151)="Fehler Nr. Low Byte 0x97 - 151"
value(152)="Fehler Nr. Low Byte 0x98 - 152"
value(153)="Fehler Nr. Low Byte 0x99 - 153"
value(154)="Fehler Nr. Low Byte 0x9a - 154"
value(155)="Fehler Nr. Low Byte 0x9b - 155"
value(156)="Fehler Nr. Low Byte 0x9c - 156"
value(157)="Fehler Nr. Low Byte 0x9d - 157"
value(158)="Fehler Nr. Low Byte 0x9e - 158"
value(159)="Fehler Nr. Low Byte 0x9f - 159"
value(160)="Fehler Nr. Low Byte 0xa0 - 160"
value(161)="Fehler Nr. Low Byte 0xa1 - 161"
value(162)="Fehler Nr. Low Byte 0xa2 - 162"
value(163)="Fehler Nr. Low Byte 0xa3 - 163"
value(164)="Fehler Nr. Low Byte 0xa4 - 164"
value(165)="Fehler Nr. Low Byte 0xa5 - 165"
value(166)="Fehler Nr. Low Byte 0xa6 - 166"
value(167)="Fehler Nr. Low Byte 0xa7 - 167"
value(168)="Fehler Nr. Low Byte 0xa8 - 168"
value(169)="Fehler Nr. Low Byte 0xa9 - 169"
value(170)="Fehler Nr. Low Byte 0xaa - 170"
value(171)="Fehler Nr. Low Byte 0xab - 171"
value(172)="Fehler Nr. Low Byte 0xac - 172"
value(173)="Fehler Nr. Low Byte 0xad - 173"
value(174)="Fehler Nr. Low Byte 0xae - 174"
value(175)="Fehler Nr. Low Byte 0xaf - 175"
value(176)="Fehler Nr. Low Byte 0xb0 - 176"
value(177)="Fehler Nr. Low Byte 0xb1 - 177"
value(178)="Fehler Nr. Low Byte 0xb2 - 178"
value(179)="Fehler Nr. Low Byte 0xb3 - 179"
value(180)="Fehler Nr. Low Byte 0xb4 - 180"
value(181)="Fehler Nr. Low Byte 0xb5 - 181"
value(182)="Fehler Nr. Low Byte 0xb6 - 182"
value(183)="Fehler Nr. Low Byte 0xb7 - 183"
value(184)="Fehler Nr. Low Byte 0xb8 - 184"
value(185)="Fehler Nr. Low Byte 0xb9 - 185"
value(186)="Fehler Nr. Low Byte 0xba - 186"
value(187)="Fehler Nr. Low Byte 0xbb - 187"
value(188)="Fehler Nr. Low Byte 0xbc - 188"
value(189)="Fehler Nr. Low Byte 0xbd - 189"
value(190)="Fehler Nr. Low Byte 0xbe - 190"
value(191)="Fehler Nr. Low Byte 0xbf - 191"
value(192)="Fehler Nr. Low Byte 0xc0 - 192"
value(193)="Fehler Nr. Low Byte 0xc1 - 193"
value(194)="Fehler Nr. Low Byte 0xc2 - 194"
value(195)="Fehler Nr. Low Byte 0xc3 - 195"
value(196)="Fehler Nr. Low Byte 0xc4 - 196"
value(197)="Fehler Nr. Low Byte 0xc5 - 197"
value(198)="Fehler Nr. Low Byte 0xc6 - 198"
value(199)="Fehler Nr. Low Byte 0xc7 - 199"
value(200)="Fehler Nr. Low Byte 0xc8 - 200"
value(201)="Fehler Nr. Low Byte 0xc9 - 201"
value(202)="Fehler Nr. Low Byte 0xca - 202"
value(203)="Fehler Nr. Low Byte 0xcb - 203"
value(204)="Fehler Nr. Low Byte 0xcc - 204"
value(205)="Fehler Nr. Low Byte 0xcd - 205"
value(206)="Fehler Nr. Low Byte 0xce - 206"
value(207)="Fehler Nr. Low Byte 0xcf - 207"
value(208)="Fehler Nr. Low Byte 0xd0 - 208"
value(209)="Fehler Nr. Low Byte 0xd1 - 209"
value(210)="Fehler Nr. Low Byte 0xd2 - 210"
value(211)="Fehler Nr. Low Byte 0xd3 - 211"
value(212)="Fehler Nr. Low Byte 0xd4 - 212"
value(213)="Fehler Nr. Low Byte 0xd5 - 213"
value(214)="Fehler Nr. Low Byte 0xd6 - 214"
value(215)="Fehler Nr. Low Byte 0xd7 - 215"
value(216)="Fehler Nr. Low Byte 0xd8 - 216"
value(217)="Fehler Nr. Low Byte 0xd9 - 217"
value(218)="Fehler Nr. Low Byte 0xda - 218"
value(219)="Fehler Nr. Low Byte 0xdb - 219"
value(220)="Fehler Nr. Low Byte 0xdc - 220"
value(221)="Fehler Nr. Low Byte 0xdd - 221"
value(222)="Fehler Nr. Low Byte 0xde - 222"
value(223)="Fehler Nr. Low Byte 0xdf - 223"
value(224)="Fehler Nr. Low Byte 0xe0 - 224"
value(225)="Fehler Nr. Low Byte 0xe1 - 225"
value(226)="Fehler Nr. Low Byte 0xe2 - 226"
value(227)="Fehler Nr. Low Byte 0xe3 - 227"
value(228)="Fehler Nr. Low Byte 0xe4 - 228"
value(229)="Fehler Nr. Low Byte 0xe5 - 229"
value(230)="Fehler Nr. Low Byte 0xe6 - 230"
value(231)="Fehler Nr. Low Byte 0xe7 - 231"
value(232)="Fehler Nr. Low Byte 0xe8 - 232"
value(233)="Fehler Nr. Low Byte 0xe9 - 233"
value(234)="Fehler Nr. Low Byte 0xea - 234"
value(235)="Fehler Nr. Low Byte 0xeb - 235"
value(236)="Fehler Nr. Low Byte 0xec - 236"
value(237)="Fehler Nr. Low Byte 0xed - 237"
value(238)="Fehler Nr. Low Byte 0xee - 238"
value(239)="Fehler Nr. Low Byte 0xef - 239"
value(240)="Fehler Nr. Low Byte 0xf0 - 240"
value(241)="Fehler Nr. Low Byte 0xf1 - 241"
value(242)="Fehler Nr. Low Byte 0xf2 - 242"
value(243)="Fehler Nr. Low Byte 0xf3 - 243"
value(244)="Fehler Nr. Low Byte 0xf4 - 244"
value(245)="Fehler Nr. Low Byte 0xf5 - 245"
value(246)="Fehler Nr. Low Byte 0xf6 - 246"
value(247)="Fehler Nr. Low Byte 0xf7 - 247"
value(248)="Fehler Nr. Low Byte 0xf8 - 248"
value(249)="Fehler Nr. Low Byte 0xf9 - 249"
value(250)="Fehler Nr. Low Byte 0xfa - 250"
value(251)="Fehler Nr. Low Byte 0xfb - 251"
value(252)="Fehler Nr. Low Byte 0xfc - 252"
value(253)="Fehler Nr. Low Byte 0xfd - 253"
value(254)="Fehler Nr. Low Byte 0xfe - 254"
value(255)="Fehler Nr. Low Byte 0xff - 255"
Unit_Diag_Area_end

Unit_Diag_Area=56-65
value(0)="Modul Nr. 0x0000 - 0"
value(1)="Modul Nr. 0x0001 - 1"
value(2)="Modul Nr. 0x0002 - 2"
value(3)="Modul Nr. 0x0003 - 3"
value(4)="Modul Nr. 0x0004 - 4"
value(5)="Modul Nr. 0x0005 - 5"
value(6)="Modul Nr. 0x0006 - 6"
value(7)="Modul Nr. 0x0007 - 7"
value(8)="Modul Nr. 0x0008 - 8"
value(9)="Modul Nr. 0x0009 - 9"
value(10)="Modul Nr. 0x000a - 10"
value(11)="Modul Nr. 0x000b - 11"
value(12)="Modul Nr. 0x000c - 12"
value(13)="Modul Nr. 0x000d - 13"
value(14)="Modul Nr. 0x000e - 14"
value(15)="Modul Nr. 0x000f - 15"
value(16)="Modul Nr. 0x0010 - 16"
value(17)="Modul Nr. 0x0011 - 17"
value(18)="Modul Nr. 0x0012 - 18"
value(19)="Modul Nr. 0x0013 - 19"
value(20)="Modul Nr. 0x0014 - 20"
value(21)="Modul Nr. 0x0015 - 21"
value(22)="Modul Nr. 0x0016 - 22"
value(23)="Modul Nr. 0x0017 - 23"
value(24)="Modul Nr. 0x0018 - 24"
value(25)="Modul Nr. 0x0019 - 25"
value(26)="Modul Nr. 0x001a - 26"
value(27)="Modul Nr. 0x001b - 27"
value(28)="Modul Nr. 0x001c - 28"
value(29)="Modul Nr. 0x001d - 29"
value(30)="Modul Nr. 0x001e - 30"
value(31)="Modul Nr. 0x001f - 31"
value(32)="Modul Nr. 0x0020 - 32"
value(33)="Modul Nr. 0x0021 - 33"
value(34)="Modul Nr. 0x0022 - 34"
value(35)="Modul Nr. 0x0023 - 35"
value(36)="Modul Nr. 0x0024 - 36"
value(37)="Modul Nr. 0x0025 - 37"
value(38)="Modul Nr. 0x0026 - 38"
value(39)="Modul Nr. 0x0027 - 39"
value(40)="Modul Nr. 0x0028 - 40"
value(41)="Modul Nr. 0x0029 - 41"
value(42)="Modul Nr. 0x002a - 42"
value(43)="Modul Nr. 0x002b - 43"
value(44)="Modul Nr. 0x002c - 44"
value(45)="Modul Nr. 0x002d - 45"
value(46)="Modul Nr. 0x002e - 46"
value(47)="Modul Nr. 0x002f - 47"
value(48)="Modul Nr. 0x0030 - 48"
value(49)="Modul Nr. 0x0031 - 49"
value(50)="Modul Nr. 0x0032 - 50"
