<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
	<!-- GSDML fuer i950, Firmware ab V01.00.00.00 -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0106" DeviceID="0x0900">
			<InfoText TextId="IDT_FAMILY_DESCRIPTION"/>
			<VendorName Value="Lenze"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="Lenze Lforce Drives i900"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="ID_DAP" PhysicalSlots="0..2" ModuleIdentNumber="0x00000900" PrmBeginPrmEndSequenceSupported="false" MinDeviceInterval="32" RequiredSchemaVersion="V2.2" PNIO_Version="V2.42" ImplementationType="FPGA" DNS_CompatibleName="LENZE-I950-SERVO" NameOfStationNotTransferable="true" ResetToFactoryModes="1 2 3 4 8" LLDP_NoD_Supported="true" PROFIenergyASE_Supported="true" SharedDeviceSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PowerOnToCommReady="45000" IO_SupervisorSupported="true">
					<ModuleInfo>
						<Name TextId="IDT_DAP_NAME"/>
						<InfoText TextId="IDT_DAP_INFO"/>
						<VendorName Value="Lenze"/>
						<OrderNumber Value="IOFW91ARXX"/>
						<SoftwareRelease Value="V 6.0.0"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="FunctionalSafety;EnergySaving" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_DAP_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_DAP_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_DAP_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024" MaxDataLength="1024" ApplicationLengthIncludesIOxS="false" MaxApplicationInputLength="1024" MaxApplicationOutputLength="1024" MaxApplicationDataLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_50" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_51" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_52" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_53" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_54" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_55" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_56" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_57" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_58" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_59" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_60" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_61" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_62" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_63" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_64" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_65" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_84" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP" SubmoduleIdentNumber="0xA0000001" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_0_NAME"/>
								<InfoText TextId="IDT_MODULE_0_INFO"/>
							</ModuleInfo>
							<PROFIenergy PESAP_uses_PROFIenergyASE="true" ProfileVersion="V1.2" EntityClass="Class3" EntitySubclass="Subclass2">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0" PowerConsumption="0.045"/>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0" PowerConsumption="0.045"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="1">
										<MeasurementValue ID="34" AccuracyDomain="2" AccuracyClass="15"/>
										<MeasurementValue ID="205" AccuracyDomain="2" AccuracyClass="15"/>
									</MeasurementItem>
									<MeasurementItem Number="255">
										<MeasurementValue ID="34" AccuracyDomain="2" AccuracyClass="15"/>
										<MeasurementValue ID="205" AccuracyDomain="2" AccuracyClass="15"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_DAPI" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_DAP_NAME" SubmoduleIdentNumber="0x00000001" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" MulticastBoundarySupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" AdditionalProtocolsSupported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_DAPP1" SubslotNumber="32769" MAUTypes="16 15 11 10" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_DAPP2" SubslotNumber="32770" MAUTypes="16 15 11 10" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="ID_DAP2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000901" PrmBeginPrmEndSequenceSupported="false" MinDeviceInterval="32" RequiredSchemaVersion="V2.2" PNIO_Version="V2.42" ImplementationType="FPGA" DNS_CompatibleName="LENZE-I950-SERVO" NameOfStationNotTransferable="true" ResetToFactoryModes="1 2 3 4 8" LLDP_NoD_Supported="true" PROFIenergyASE_Supported="true" SharedDeviceSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PowerOnToCommReady="45000" IO_SupervisorSupported="true">
					<ModuleInfo>
						<Name TextId="IDT_DAP_NAME2"/>
						<InfoText TextId="IDT_DAP_INFO2"/>
						<VendorName Value="Lenze"/>
						<OrderNumber Value="IOFW91ARXX"/>
						<SoftwareRelease Value="V 6.0.0"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="FunctionalSafety;EnergySaving" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_DAP_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_DAP_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_DAP_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024" MaxDataLength="1024" ApplicationLengthIncludesIOxS="false" MaxApplicationInputLength="1024" MaxApplicationOutputLength="1024" MaxApplicationDataLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_50" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_51" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_52" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_53" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_54" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_55" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_56" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_57" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_58" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_59" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_60" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_61" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_62" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_63" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_64" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_65" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_MODULE_84" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP2" SubmoduleIdentNumber="0xA0000002" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="16">
									<Name TextId="IDT_PRM_NAME_1"/>
									<Const ByteOffset="0" Data="0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="0" DefaultValue="2" AllowedValues="0 2" TextId="PRM_NAME_1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_0_NAME"/>
								<InfoText TextId="IDT_MODULE_0_INFO"/>
							</ModuleInfo>
							<PROFIenergy PESAP_uses_PROFIenergyASE="true" ProfileVersion="V1.2" EntityClass="Class3" EntitySubclass="Subclass2">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="1" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0" PowerConsumption="0.045"/>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0" PowerConsumption="0.045"/>
								</EnergySavingModeList>
								<MeasurementList>
									<MeasurementItem Number="1">
										<MeasurementValue ID="34" AccuracyDomain="2" AccuracyClass="15"/>
										<MeasurementValue ID="205" AccuracyDomain="2" AccuracyClass="15"/>
									</MeasurementItem>
									<MeasurementItem Number="255">
										<MeasurementValue ID="34" AccuracyDomain="2" AccuracyClass="15"/>
										<MeasurementValue ID="205" AccuracyDomain="2" AccuracyClass="15"/>
									</MeasurementItem>
								</MeasurementList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_DAPI2" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_DAP_NAME" SubmoduleIdentNumber="0x00000001" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" MulticastBoundarySupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" AdditionalProtocolsSupported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_DAPP1_2" SubslotNumber="32769" MAUTypes="16 15 11 10" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_DAPP2_2" SubslotNumber="32770" MAUTypes="16 15 11 10" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- process modules -->
				<!--< IEC Daten >-->
				<ModuleItem ID="IDM_MODULE_50" ModuleIdentNumber="0x01EC0404">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_50_NAME"/>
						<InfoText TextId="IDT_MODULE_50_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_50" SubmoduleIdentNumber="0x01EC0404" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_50I" Length="4"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_50O" Length="4"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_50_NAME"/>
								<InfoText TextId="IDT_MODULE_50_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_51" ModuleIdentNumber="0x01EC0808">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_51_NAME"/>
						<InfoText TextId="IDT_MODULE_51_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_51" SubmoduleIdentNumber="0x01EC0808" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_51I" Length="8"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_51O" Length="8"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_51_NAME"/>
								<InfoText TextId="IDT_MODULE_51_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_56" ModuleIdentNumber="0x01EC0C0C">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_56_NAME"/>
						<InfoText TextId="IDT_MODULE_56_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_56" SubmoduleIdentNumber="0x01EC0C0C" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_56I" Length="12"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_56O" Length="12"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_56_NAME"/>
								<InfoText TextId="IDT_MODULE_56_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_52" ModuleIdentNumber="0x01EC1010">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_52_NAME"/>
						<InfoText TextId="IDT_MODULE_52_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_52" SubmoduleIdentNumber="0x01EC1010" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_52I" Length="16"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_52O" Length="16"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_52_NAME"/>
								<InfoText TextId="IDT_MODULE_52_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_57" ModuleIdentNumber="0x01EC1414">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_57_NAME"/>
						<InfoText TextId="IDT_MODULE_57_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_57" SubmoduleIdentNumber="0x01EC1414" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_57I" Length="20"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_57O" Length="20"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_57_NAME"/>
								<InfoText TextId="IDT_MODULE_57_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_58" ModuleIdentNumber="0x01EC1818">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_58_NAME"/>
						<InfoText TextId="IDT_MODULE_58_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_58" SubmoduleIdentNumber="0x01EC1818" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_58I" Length="24"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_58O" Length="24"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_58_NAME"/>
								<InfoText TextId="IDT_MODULE_58_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_59" ModuleIdentNumber="0x01EC1C1C">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_59_NAME"/>
						<InfoText TextId="IDT_MODULE_59_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_59" SubmoduleIdentNumber="0x01EC1C1C" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_59I" Length="28"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_59O" Length="28"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_59_NAME"/>
								<InfoText TextId="IDT_MODULE_59_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_53" ModuleIdentNumber="0x01EC2020">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_53_NAME"/>
						<InfoText TextId="IDT_MODULE_53_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_53" SubmoduleIdentNumber="0x01EC2020" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_53I" Length="32"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_53O" Length="32"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_53_NAME"/>
								<InfoText TextId="IDT_MODULE_53_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_60" ModuleIdentNumber="0x01EC2424">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_60_NAME"/>
						<InfoText TextId="IDT_MODULE_60_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_60" SubmoduleIdentNumber="0x01EC2424" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_60I" Length="36"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_60O" Length="36"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_60_NAME"/>
								<InfoText TextId="IDT_MODULE_60_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_61" ModuleIdentNumber="0x01EC2828">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_61_NAME"/>
						<InfoText TextId="IDT_MODULE_61_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_61" SubmoduleIdentNumber="0x01EC2828" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_61I" Length="40"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_61O" Length="40"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_61_NAME"/>
								<InfoText TextId="IDT_MODULE_61_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_62" ModuleIdentNumber="0x01EC2C2C">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_62_NAME"/>
						<InfoText TextId="IDT_MODULE_62_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_62" SubmoduleIdentNumber="0x01EC2C2C" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_62I" Length="44"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_62O" Length="44"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_62_NAME"/>
								<InfoText TextId="IDT_MODULE_62_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_54" ModuleIdentNumber="0x01EC3030">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_54_NAME"/>
						<InfoText TextId="IDT_MODULE_54_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_54" SubmoduleIdentNumber="0x01EC3030" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_54I" Length="48"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_54O" Length="48"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_54_NAME"/>
								<InfoText TextId="IDT_MODULE_54_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_63" ModuleIdentNumber="0x01EC3434">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_63_NAME"/>
						<InfoText TextId="IDT_MODULE_63_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_63" SubmoduleIdentNumber="0x01EC3434" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_63I" Length="52"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_63O" Length="52"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_63_NAME"/>
								<InfoText TextId="IDT_MODULE_63_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_64" ModuleIdentNumber="0x01EC3838">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_64_NAME"/>
						<InfoText TextId="IDT_MODULE_64_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_64" SubmoduleIdentNumber="0x01EC3838" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_64I" Length="56"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_64O" Length="56"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_64_NAME"/>
								<InfoText TextId="IDT_MODULE_64_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_65" ModuleIdentNumber="0x01EC3C3C">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_65_NAME"/>
						<InfoText TextId="IDT_MODULE_65_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_65" SubmoduleIdentNumber="0x01EC3C3C" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_65I" Length="60"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_65O" Length="60"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_65_NAME"/>
								<InfoText TextId="IDT_MODULE_65_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_55" ModuleIdentNumber="0x01EC4040">
					<ModuleInfo CategoryRef="IEC">
						<Name TextId="IDT_MODULE_55_NAME"/>
						<InfoText TextId="IDT_MODULE_55_INFO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_55" SubmoduleIdentNumber="0x01EC4040" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_55I" Length="64"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_55O" Length="64"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="IEC">
								<Name TextId="IDT_MODULE_55_NAME"/>
								<InfoText TextId="IDT_MODULE_55_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--< Safety Daten >-->
				<ModuleItem ID="IDM_MODULE_84" ModuleIdentNumber="0x5AFE50C1">
					<!--<ModuleInfo>-->
					<ModuleInfo CategoryRef="Safety Module">
						<Name TextId="IDT_MODULE84_NAME"/>
						<InfoText TextId="IDT_MODULE84_INFO"/>
						<VendorName Value="Lenze"/>
						<OrderNumber Value="I9MASC00000000"/>
						<SoftwareRelease Value="V 1.3.5"/>
						<!--< HW-Version >-->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_M84" SubmoduleIdentNumber="0x5AFE50C1" PROFIsafeSupported="true" MayIssueProcessAlarm="true">
							<IOData F_IO_StructureDescCRC="1034923578" F_IO_StructureDescVersion="2">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT_DataItem_PS_Digital_Input0">
										<BitDataItem BitOffset="0" TextId="IDT_DataItem_PS_Digital_Input0_Bit00"/>
										<BitDataItem BitOffset="1" TextId="IDT_DataItem_PS_Digital_Input0_Bit01"/>
										<BitDataItem BitOffset="2" TextId="IDT_DataItem_PS_Digital_Input0_Bit02"/>
										<BitDataItem BitOffset="3" TextId="IDT_DataItem_PS_Digital_Input0_Bit03"/>
										<BitDataItem BitOffset="4" TextId="IDT_DataItem_PS_Digital_Input0_Bit04"/>
										<BitDataItem BitOffset="5" TextId="IDT_DataItem_PS_Digital_Input0_Bit05"/>
										<BitDataItem BitOffset="6" TextId="IDT_DataItem_PS_Digital_Input0_Bit06"/>
										<BitDataItem BitOffset="7" TextId="IDT_DataItem_PS_Digital_Input0_Bit07"/>
										<BitDataItem BitOffset="8" TextId="IDT_DataItem_PS_Digital_Input0_Bit08"/>
										<BitDataItem BitOffset="9" TextId="IDT_DataItem_PS_Digital_Input0_Bit09"/>
										<BitDataItem BitOffset="10" TextId="IDT_DataItem_PS_Digital_Input0_Bit10"/>
										<BitDataItem BitOffset="11" TextId="IDT_DataItem_PS_Digital_Input0_Bit11"/>
										<BitDataItem BitOffset="12" TextId="IDT_DataItem_PS_Digital_Input0_Bit12"/>
										<BitDataItem BitOffset="13" TextId="IDT_DataItem_PS_Digital_Input0_Bit13"/>
										<BitDataItem BitOffset="14" TextId="IDT_DataItem_PS_Digital_Input0_Bit14"/>
										<BitDataItem BitOffset="15" TextId="IDT_DataItem_PS_Digital_Input0_Bit15"/>
