<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0106" DeviceID="0x9400">
			<InfoText TextId="PROFINET_ IO_DEV_DESCRIPTION"/>
			<VendorName Value="Lenze"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="Lenze Lforce Drives 9400"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="64" ImplementationType="netX" DNS_CompatibleName="Lenze9400" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="Highline E94ASHE"/>
						<InfoText TextId="PROFINET_ IO_DEV_DESCRIPTION"/>
						<VendorName Value="Lenze"/>
						<OrderNumber Value="E94AFHB"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="88" MaxOutputLength="88"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="27" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="28" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="29" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0xA0000001" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 1W AR"/>
								<InfoText TextId="Prozessdaten Modul 1W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DIM 1 IF 1" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="Lenze9400" SubmoduleIdentNumber="0x1244">
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM 1 P 1" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port1" SubmoduleIdentNumber="0x1245" SupportsRingportConfig="true" IsDefaultRingport="true" MAUTypes= "16"/>
						<PortSubmoduleItem ID="DIM 1 P 2" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port2" SubmoduleIdentNumber="0x1246" SupportsRingportConfig="true" IsDefaultRingport="true" MAUTypes= "16"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graphic_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" ImplementationType="netX" DNS_CompatibleName="Lenze9400" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="Highline E94ASHE-OEM"/>
						<InfoText TextId="PROFINET_ IO_DEV_DESCRIPTION"/>
						<VendorName Value="Lenze"/>
						<OrderNumber Value="E94AFHB-001"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="88" MaxOutputLength="88"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="27" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="28" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="29" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0xA0000001" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 1W AR"/>
								<InfoText TextId="Prozessdaten Modul 1W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DIM 2 IF 1" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="Lenze9400" SubmoduleIdentNumber="0x1244">
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM 2 P 1" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port1" SubmoduleIdentNumber="0x1245" SupportsRingportConfig="true" IsDefaultRingport="true" MAUTypes= "16"/>
						<PortSubmoduleItem ID="DIM 2 P 2" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port2" SubmoduleIdentNumber="0x1246" SupportsRingportConfig="true" IsDefaultRingport="true" MAUTypes= "16"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graphic_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 3" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" ImplementationType="netX" DNS_CompatibleName="Lenze9400" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="ServoPLC"/>
						<InfoText TextId="PROFINET_ IO_DEV_DESCRIPTION"/>
						<VendorName Value="Lenze"/>
						<OrderNumber Value="E94AFPB"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="88" MaxOutputLength="88"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="27" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="28" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="29" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2"/>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 3" SubmoduleIdentNumber="0xA0000001" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 1W AR"/>
								<InfoText TextId="Prozessdaten Modul 1W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DIM 3 IF 1" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="Lenze9400" SubmoduleIdentNumber="0x1244">
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DIM 3 P 1" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port1" SubmoduleIdentNumber="0x1245" SupportsRingportConfig="true" IsDefaultRingport="true" MAUTypes= "16"/>
						<PortSubmoduleItem ID="DIM 3 P 2" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port2" SubmoduleIdentNumber="0x1246" SupportsRingportConfig="true" IsDefaultRingport="true" MAUTypes= "16"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graphic_1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Nur Prozessdaten -->
				<ModuleItem ID="1" ModuleIdentNumber="0x00000001">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 1W AR"/>
						<InfoText TextId="Prozessdaten Modul 1W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="2" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="2" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 1W AR"/>
								<InfoText TextId="Prozessdaten Modul 1W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="2" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 2W AR"/>
						<InfoText TextId="Prozessdaten Modul 2W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="4" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="4" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 2W AR"/>
								<InfoText TextId="Prozessdaten Modul 2W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="3" ModuleIdentNumber="0x00000003">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 3W AR"/>
						<InfoText TextId="Prozessdaten Modul 3W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000003">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="6" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="6" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 3W AR"/>
								<InfoText TextId="Prozessdaten Modul 3W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="4" ModuleIdentNumber="0x00000004">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 4W AR"/>
						<InfoText TextId="Prozessdaten Modul 4W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000004">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="8" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="8" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 4W AR"/>
								<InfoText TextId="Prozessdaten Modul 4W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="5" ModuleIdentNumber="0x00000005">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 5W AR"/>
						<InfoText TextId="Prozessdaten Modul 5W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000005">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="10" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="10" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 5W AR"/>
								<InfoText TextId="Prozessdaten Modul 5W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="6" ModuleIdentNumber="0x00000006">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 6W AR"/>
						<InfoText TextId="Prozessdaten Modul 6W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000006">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="12" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="12" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 6W AR"/>
								<InfoText TextId="Prozessdaten Modul 6W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="7" ModuleIdentNumber="0x00000007">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 7W AR"/>
						<InfoText TextId="Prozessdaten Modul 7W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000007">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="14" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="14" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 7W AR"/>
								<InfoText TextId="Prozessdaten Modul 7W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="8" ModuleIdentNumber="0x00000008">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 8W AR"/>
						<InfoText TextId="Prozessdaten Modul 8W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000008">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="16" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="16" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 8W AR"/>
								<InfoText TextId="Prozessdaten Modul 8W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="9" ModuleIdentNumber="0x00000009">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 9W AR"/>
						<InfoText TextId="Prozessdaten Modul 9W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000009">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="18" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="18" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 9W AR"/>
								<InfoText TextId="Prozessdaten Modul 9W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="10" ModuleIdentNumber="0x0000000a">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 10W AR"/>
						<InfoText TextId="Prozessdaten Modul 10W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0000000a">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="20" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="20" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 10W AR"/>
								<InfoText TextId="Prozessdaten Modul 10W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="11" ModuleIdentNumber="0x0000000b">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 11W AR"/>
						<InfoText TextId="Prozessdaten Modul 11W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0000000b">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="22" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="22" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 11W AR"/>
								<InfoText TextId="Prozessdaten Modul 11W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="12" ModuleIdentNumber="0x0000000c">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 12W AR"/>
						<InfoText TextId="Prozessdaten Modul 12W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0000000c">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="24" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="24" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 12W AR"/>
								<InfoText TextId="Prozessdaten Modul 12W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="13" ModuleIdentNumber="0x0000000d">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 13W AR"/>
						<InfoText TextId="Prozessdaten Modul 13W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0000000d">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="26" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="26" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 13W AR"/>
								<InfoText TextId="Prozessdaten Modul 13W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="14" ModuleIdentNumber="0x0000000e">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 14W AR"/>
						<InfoText TextId="Prozessdaten Modul 14W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0000000e">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="28" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="28" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 14W AR"/>
								<InfoText TextId="Prozessdaten Modul 14W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="15" ModuleIdentNumber="0x0000000f">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 15W AR"/>
						<InfoText TextId="Prozessdaten Modul 15W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0000000f">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="30" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="30" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 15W AR"/>
								<InfoText TextId="Prozessdaten Modul 15W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="16" ModuleIdentNumber="0x00000010">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 16W AR"/>
						<InfoText TextId="Prozessdaten Modul 16W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000010">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="32" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="32" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 16W AR"/>
								<InfoText TextId="Prozessdaten Modul 16W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="17" ModuleIdentNumber="0x00000011">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 17W AR"/>
						<InfoText TextId="Prozessdaten Modul 17W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000011">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="34" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="34" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 17W AR"/>
								<InfoText TextId="Prozessdaten Modul 17W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="18" ModuleIdentNumber="0x00000012">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 18W AR"/>
						<InfoText TextId="Prozessdaten Modul 18W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000012">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="36" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="36" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 18W AR"/>
								<InfoText TextId="Prozessdaten Modul 18W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="19" ModuleIdentNumber="0x00000013">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 19W AR"/>
						<InfoText TextId="Prozessdaten Modul 19W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000013">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="38" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="38" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 19W AR"/>
								<InfoText TextId="Prozessdaten Modul 19W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="20" ModuleIdentNumber="0x00000014">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 20W AR"/>
						<InfoText TextId="Prozessdaten Modul 20W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000014">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="40" TextId="Eingänge"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="40" TextId="Ausgänge"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="PZD">
								<Name TextId="PZD 20W AR"/>
								<InfoText TextId="Prozessdaten Modul 20W AR"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="21" ModuleIdentNumber="0x00000015">
					<ModuleInfo CategoryRef="PZD">
						<Name TextId="PZD 21W AR"/>
						<InfoText TextId="Prozessdaten Modul 21W AR"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000015">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="42" TextId="Eingänge"/>
								</Input>
								<Output>
