<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
<!-- GSDML für E84DGYRN 8400 protec, Firmware E84DFYER ab V02.00.00.00 -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0106" DeviceID="0x8420">
      <InfoText TextId="IDT_FAMILY_DESCRIPTION" />
      <VendorName Value="Lenze" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="Lenze Lforce Drives 8400" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="ID_DAP" PhysicalSlots="0..2" ModuleIdentNumber="0x00000500" MinDeviceInterval="64" ImplementationType="3C25/NIOS" DNS_CompatibleName="LENZE-8400-DRIVE" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP5_NAME" />
            <InfoText TextId="IDT_DAP5_INFO" />
            <VendorName Value="Lenze" />
            <OrderNumber Value="E84DxxxxxxxxRxxxxx" />
            <SoftwareRelease Value="V 2.8" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_DAP5_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_DAP5_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_DAP5_Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_41" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_42" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_43" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_44" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_45" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_46" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_47" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_48" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_49" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_50" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_51" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_52" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_53" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_54" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_55" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_56" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_84" AllowedInSlots="2" />
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP5" SubmoduleIdentNumber="0xA0000001" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE41_NAME" />
                <InfoText TextId="IDT_MODULE41_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAPI" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" SubslotNumber="32768" TextId="IDT_DAP5_NAME" SubmoduleIdentNumber="0x00000001">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAPP1" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_DAPP2" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
            <!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- process modules -->
        <ModuleItem ID="IDM_MODULE_41" ModuleIdentNumber="0x00000190">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE41_NAME" />
            <InfoText TextId="IDT_MODULE41_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M41" SubmoduleIdentNumber="0x00000190" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M41I" Length="2" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M41O" Length="2" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE41_NAME" />
                <InfoText TextId="IDT_MODULE41_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_42" ModuleIdentNumber="0x00000191">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE42_NAME" />
            <InfoText TextId="IDT_MODULE42_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M42" SubmoduleIdentNumber="0x00000191" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M42I" Length="4" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M42O" Length="4" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE42_NAME" />
                <InfoText TextId="IDT_MODULE42_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_43" ModuleIdentNumber="0x00000192">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE43_NAME" />
            <InfoText TextId="IDT_MODULE43_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M43" SubmoduleIdentNumber="0x00000192" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M43I" Length="6" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M43O" Length="6" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE43_NAME" />
                <InfoText TextId="IDT_MODULE43_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_44" ModuleIdentNumber="0x00000193">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE44_NAME" />
            <InfoText TextId="IDT_MODULE44_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M44" SubmoduleIdentNumber="0x00000193" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M44I" Length="8" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M44O" Length="8" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE44_NAME" />
                <InfoText TextId="IDT_MODULE44_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_45" ModuleIdentNumber="0x00000194">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE45_NAME" />
            <InfoText TextId="IDT_MODULE45_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M45" SubmoduleIdentNumber="0x00000194" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M45I" Length="10" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M45O" Length="10" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE45_NAME" />
                <InfoText TextId="IDT_MODULE45_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_46" ModuleIdentNumber="0x00000195">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE46_NAME" />
            <InfoText TextId="IDT_MODULE46_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M46" SubmoduleIdentNumber="0x00000195" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M46I" Length="12" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M46O" Length="12" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE46_NAME" />
                <InfoText TextId="IDT_MODULE46_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_47" ModuleIdentNumber="0x00000196">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE47_NAME" />
            <InfoText TextId="IDT_MODULE47_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M47" SubmoduleIdentNumber="0x00000196" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M47I" Length="14" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M47O" Length="14" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE47_NAME" />
                <InfoText TextId="IDT_MODULE47_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_48" ModuleIdentNumber="0x00000197">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE48_NAME" />
            <InfoText TextId="IDT_MODULE48_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M48" SubmoduleIdentNumber="0x00000197" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M48I" Length="16" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M48O" Length="16" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE48_NAME" />
                <InfoText TextId="IDT_MODULE48_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_49" ModuleIdentNumber="0x00000198">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE49_NAME" />
            <InfoText TextId="IDT_MODULE49_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M49" SubmoduleIdentNumber="0x00000198" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M49I" Length="18" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M49O" Length="18" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE49_NAME" />
                <InfoText TextId="IDT_MODULE49_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_50" ModuleIdentNumber="0x00000199">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE50_NAME" />
            <InfoText TextId="IDT_MODULE50_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M50" SubmoduleIdentNumber="0x00000199" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M50I" Length="20" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M50O" Length="20" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE50_NAME" />
                <InfoText TextId="IDT_MODULE50_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_51" ModuleIdentNumber="0x0000019A">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE51_NAME" />
            <InfoText TextId="IDT_MODULE51_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M51" SubmoduleIdentNumber="0x0000019A" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M51I" Length="22" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M51O" Length="22" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE51_NAME" />
                <InfoText TextId="IDT_MODULE51_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_52" ModuleIdentNumber="0x0000019B">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE52_NAME" />
            <InfoText TextId="IDT_MODULE52_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M52" SubmoduleIdentNumber="0x0000019B" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M52I" Length="24" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M52O" Length="24" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE52_NAME" />
                <InfoText TextId="IDT_MODULE52_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_53" ModuleIdentNumber="0x0000019C">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE53_NAME" />
            <InfoText TextId="IDT_MODULE53_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M53" SubmoduleIdentNumber="0x0000019C" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M53I" Length="26" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M53O" Length="26" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE53_NAME" />
                <InfoText TextId="IDT_MODULE53_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_54" ModuleIdentNumber="0x0000019D">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE54_NAME" />
            <InfoText TextId="IDT_MODULE54_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M54" SubmoduleIdentNumber="0x0000019D" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M54I" Length="28" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M54O" Length="28" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE54_NAME" />
                <InfoText TextId="IDT_MODULE54_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_55" ModuleIdentNumber="0x0000019E">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE55_NAME" />
            <InfoText TextId="IDT_MODULE55_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M55" SubmoduleIdentNumber="0x0000019E" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M55I" Length="30" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M55O" Length="30" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE55_NAME" />
                <InfoText TextId="IDT_MODULE55_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_56" ModuleIdentNumber="0x0000019F">
          <ModuleInfo CategoryRef="Prozess Module">
            <Name TextId="IDT_MODULE56_NAME" />
            <InfoText TextId="IDT_MODULE56_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_M56" SubmoduleIdentNumber="0x0000019F" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M56I" Length="32" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_M56O" Length="32" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Prozess Module">
                <Name TextId="IDT_MODULE56_NAME" />
                <InfoText TextId="IDT_MODULE56_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!--< Safety Daten >-->
        <ModuleItem ID="IDM_MODULE_84" ModuleIdentNumber="0x000001B4">
        <!--<ModuleInfo>-->
        <ModuleInfo CategoryRef="Safety Module">
          <Name TextId="IDT_MODULE84_NAME" />
          <InfoText TextId="IDT_MODULE84_INFO" />
          <!--< HW-Version >-->
        </ModuleInfo>
        <VirtualSubmoduleList>
          <VirtualSubmoduleItem ID="IDS_SUBMODULE_M84" SubmoduleIdentNumber="0x000001B4" PROFIsafeSupported="true">
            <IOData IOPS_Length="1" IOCS_Length="1" F_IO_StructureDescCRC="47899">
              <Input Consistency="All items consistency">
                <DataItem DataType="Unsigned16" UseAsBits="true" TextId="safety_Int_input1" />
                <DataItem DataType="Unsigned16" UseAsBits="true" TextId="safety_Int_input2" />
                <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety" />
              </Input>
              <Output Consistency="All items consistency">
                <DataItem DataType="Unsigned16" UseAsBits="true" TextId="safety_Int_output1" />
                <DataItem DataType="Unsigned16" UseAsBits="true" TextId="safety_Int_output2" />
                <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety" />
              </Output>
            </IOData>
            <RecordDataList>
              <F_ParameterRecordDataItem Index="1" F_ParamDescCRC="1711">
                <F_Check_iPar DefaultValue="NoCheck" AllowedValues="Check NoCheck" Changeable="true" Visible="true" />
                <F_SIL DefaultValue="SIL3" AllowedValues="SIL2 SIL3" Changeable="true" Visible="true" />
                <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" />
                <F_Block_ID DefaultValue="0" />
                <F_Par_Version DefaultValue="1" AllowedValues="1" Changeable="false" Visible="true" />
                <F_Source_Add AllowedValues="1..65534" />
                <F_Dest_Add AllowedValues="1..65534" />
                <F_WD_Time DefaultValue="1500" AllowedValues="110..65535" />
                <F_Par_CRC DefaultValue="7533" />
              </F_ParameterRecordDataItem>
            </RecordDataList>
            <ModuleInfo CategoryRef="Safety Module">
              <Name TextId="IDT_MODULE84_NAME" />
              <InfoText TextId="IDT_MODULE84_INFO" />
            </ModuleInfo>
          </VirtualSubmoduleItem>
        </VirtualSubmoduleList>
      </ModuleItem>
      </ModuleList>
      <ValueList>
        <ValueItem ID="IDT_ERROR_CODES">
          <Assignments>
            <Assign Content="0" TextId="PN_NO_ERR_0" />
            <Assign Content="3259393" TextId="PN_29110528" />
            <Assign Content="827702297" TextId="PN_29119793" />
            <Assign Content="844479513" TextId="PN_29119794" />
            <Assign Content="861256729" TextId="PN_29119795" />
            <Assign Content="526695429" TextId="PN_29123615" />
            <Assign Content="543472645" TextId="PN_29123616" />
            <Assign Content="6405121" TextId="PN_29122816" />
            <Assign Content="291552261" TextId="PN_29122577" />
            <Assign Content="274775045" TextId="PN_29122576" />
            <Assign Content="23182341" TextId="PN_29122817" />
            <Assign Content="811908121" TextId="PN_29123632" />
            <Assign Content="275168273" TextId="PN_29124112" />
            <Assign Content="291945489" TextId="PN_29124113" />
            <Assign Content="308722705" TextId="PN_29124114" />
            <Assign Content="325499925" TextId="PN_29124115" />
            <Assign Content="828750849" TextId="PN_29123889" />
            <Assign Content="828750853" TextId="PN_96232753" />
            <Assign Content="828750857" TextId="PN_163341617" />
            <Assign Content="828750861" TextId="PN_230450481" />
            <Assign Content="828750865" TextId="PN_297559345" />
            <Assign Content="828750869" TextId="PN_364668209" />
            <Assign Content="828750873" TextId="PN_431777073" />
            <Assign Content="828750877" TextId="PN_498885937" />
            <Assign Content="23444501" TextId="PN_29123841" />
            <Assign Content="40221717" TextId="PN_29123842" />
            <Assign Content="56998933" TextId="PN_29123843" />
            <Assign Content="845516816" TextId="PN_277898546" />
            <Assign Content="862294032" TextId="PN_277898547" />
            <Assign Content="879071248" TextId="PN_277898548" />
            <Assign Content="16789269" TextId="SM_Err_1" />
            <Assign Content="33566489" TextId="SM_Err_2" />
            <Assign Content="50343705" TextId="SM_Err_3" />
            <Assign Content="268447509" TextId="SM_Err_16" />
            <Assign Content="285224729" TextId="SM_Err_17" />
            <Assign Content="553660181" TextId="SM_Err_33" />
            <Assign Content="570437401" TextId="SM_Err_34" />
            <Assign Content="587214617" TextId="SM_Err_35" />
            <Assign Content="603991833" TextId="SM_Err_36" />
            <Assign Content="620769049" TextId="SM_Err_37" />
            <Assign Content="637546265" TextId="SM_Err_38" />
            <Assign Content="654323481" TextId="SM_Err_39" />
            <Assign Content="671100697" TextId="SM_Err_40" />
            <Assign Content="822095637" TextId="SM_Err_49" />
            <Assign Content="838872853" TextId="SM_Err_50" />
            <Assign Content="855650069" TextId="SM_Err_51" />
            <Assign Content="872427285" TextId="SM_Err_52" />
            <Assign Content="889204501" TextId="SM_Err_53" />
            <Assign Content="905981717" TextId="SM_Err_54" />
            <Assign Content="922758933" TextId="SM_Err_55" />
            <Assign Content="956313365" TextId="SM_Err_57" />
            <Assign Content="973090581" TextId="SM_Err_58" />
            <Assign Content="989867797" TextId="SM_Err_59" />
            <Assign Content="1006645013" TextId="SM_Err_60" />
            <Assign Content="1073753881" TextId="SM_Err_64" />
            <Assign Content="1090531097" TextId="SM_Err_65" />
            <Assign Content="1107308313" TextId="SM_Err_66" />
            <Assign Content="1124085529" TextId="SM_Err_67" />
            <Assign Content="1140862745" TextId="SM_Err_68" />
            <Assign Content="1157639961" TextId="SM_Err_69" />
            <Assign Content="1174417177" TextId="SM_Err_70" />
            <Assign Content="1191194393" TextId="SM_Err_71" />
            <Assign Content="1207971609" TextId="SM_Err_72" />
            <Assign Content="1224748825" TextId="SM_Err_73" />
            <Assign Content="1241526041" TextId="SM_Err_74" />
            <Assign Content="1358966549" TextId="SM_Err_81" />
            <Assign Content="1375743765" TextId="SM_Err_82" />
            <Assign Content="1493184277" TextId="SM_Err_89" />
            <Assign Content="1560293141" TextId="SM_Err_93" />
            <Assign Content="1577070357" TextId="SM_Err_94" />
            <Assign Content="1627402005" TextId="SM_Err_97" />
            <Assign Content="1644179221" TextId="SM_Err_98" />
            <Assign Content="1660956437" TextId="SM_Err_99" />
            <Assign Content="1677733653" TextId="SM_Err_100" />
            <Assign Content="1694510869" TextId="SM_Err_101" />
            <Assign Content="1711288085" TextId="SM_Err_102" />
            <Assign Content="1728065301" TextId="SM_Err_103" />
            <Assign Content="1744842517" TextId="SM_Err_104" />
            <Assign Content="1761619733" TextId="SM_Err_105" />
            <Assign Content="1778396949" TextId="SM_Err_106" />
            <Assign Content="1795174165" TextId="SM_Err_107" />
            <Assign Content="1811951381" TextId="SM_Err_108" />
            <Assign Content="1828728597" TextId="SM_Err_109" />
            <Assign Content="2147495701" TextId="SM_Err_128" />
            <Assign Content="2164272917" TextId="SM_Err_129" />
