; (c) Lenze
;
; Profibus-DP        Geraetestammdatei
;
; Autor:             Thomas Barklage
; Erstellungsdatum:  29.04.1999
; Aenderungen:                                       
;                    21.11.2002 Umfirmierung
;
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision = 1
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "2133 (8200/9300)"
;
; Ausgabestand des DP-Geraetes
Revision = "0.1"
;
Bitmap_Device = "GD_DEV_N"
Bitmap_Diag   = "GD_DEV_D"
Bitmap_SF     = "GD_DEV_S"
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release = "0A"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "1.0"
;
; 9,6 kBaud wird unterstuetzt
9.6_supp = 1
;
; 19,2 kBaud wird unterstuetzt
19.2_supp = 1
;
; 93,75 kBaud wird unterstuetzt
45.45_supp = 1
;
; 93,75 kBaud wird unterstuetzt
93.75_supp = 1
;
; 187,5 kBaud wird unterstuetzt
187.5_supp = 1
;
; 500 kBaud wird unterstuetzt
500_supp = 1
;
; 1,5 MBaud wird unterstuetzt
1.5M_supp = 1
;
; 3 MBaud wird unterstuetzt
3M_supp = 1
;
; 6 MBaud wird unterstuetzt
6M_supp = 1
;
; 12 MBaud wird unterstuetzt
12M_supp = 1
;
MaxTsdr_9.6   =  60
MaxTsdr_19.2  =  60
MaxTsdr_45.45 =  60
MaxTsdr_93.75 =  60
MaxTsdr_187.5 =  60
MaxTsdr_500   = 100
MaxTsdr_1.5M  = 150
MaxTsdr_3M    = 250
MaxTsdr_6M   =  450
MaxTsdr_12M  =  800
;
; Ident-Nummer
Ident_Number = 0x2133
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "SPC3"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 0
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 1
;
; Hoechstlaenge von User_Param_Data
User_Prm_Data_Len = 0
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 1
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
Max_Input_Len = 80
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
Max_Output_Len = 80
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
Max_Data_Len = 80
;
Max_Diag_Data_Len = 6
;
Slave_Family=1@Lenze
;
; Modulkennzeichnung
;
;* Prozessdaten / Drivecom Steuerung ***********
Module = "PZD( 1W)" 0x70
EndModule
Module = "PZD( 2W)" 0x71
EndModule
Module = "PZD( 3W)" 0x72
EndModule
Module = "PZD( 4W)" 0x73
EndModule
Module = "PZD( 5W)" 0x74
EndModule
Module = "PZD( 6W)" 0x75
EndModule
Module = "PZD( 7W)" 0x76
EndModule
Module = "PZD( 8W)" 0x77
EndModule
Module = "PZD( 9W)" 0x78
EndModule
Module = "PZD(10W)" 0x79
EndModule
Module = "PZD(11W)" 0x7A
EndModule
Module = "PZD(12W)" 0x7B
EndModule
;
;* konsistentem Drivecom Parameterkanal  / Drivecom Steuerung *
Module = "PAR(Kons.) + PZD( 1W)" 0xF3,0x70
EndModule
Module = "PAR(Kons.) + PZD( 2W)" 0xF3,0x71
EndModule
Module = "PAR(Kons.) + PZD( 3W)" 0xF3,0x72
EndModule
Module = "PAR(Kons.) + PZD( 4W)" 0xF3,0x73
EndModule
Module = "PAR(Kons.) + PZD( 5W)" 0xF3,0x74
EndModule
Module = "PAR(Kons.) + PZD( 6W)" 0xF3,0x75
EndModule
Module = "PAR(Kons.) + PZD( 7W)" 0xF3,0x76
EndModule
Module = "PAR(Kons.) + PZD( 8W)" 0xF3,0x77
EndModule
Module = "PAR(Kons.) + PZD( 9W)" 0xF3,0x78
EndModule
Module = "PAR(Kons.) + PZD(10W)" 0xF3,0x79
EndModule
Module = "PAR(Kons.) + PZD(11W)" 0xF3,0x7A
EndModule
Module = "PAR(Kons.) + PZD(12W)" 0xF3,0x7B
EndModule
;
;* konsistentem Drivecom Parameterkanal  / Drivecom Steuerung *
Module = "PAR(Kons.) + PZD( 1W Kons.)" 0xF3,0xF0
EndModule
Module = "PAR(Kons.) + PZD( 2W Kons.)" 0xF3,0xF1
EndModule
Module = "PAR(Kons.) + PZD( 3W Kons.)" 0xF3,0xF2
EndModule
Module = "PAR(Kons.) + PZD( 4W Kons.)" 0xF3,0xF3
EndModule
Module = "PAR(Kons.) + PZD( 5W Kons.)" 0xF3,0xF4
EndModule
Module = "PAR(Kons.) + PZD( 6W Kons.)" 0xF3,0xF5
EndModule
Module = "PAR(Kons.) + PZD( 7W Kons.)" 0xF3,0xF6
EndModule
Module = "PAR(Kons.) + PZD( 8W Kons.)" 0xF3,0xF7
EndModule
Module = "PAR(Kons.) + PZD( 9W Kons.)" 0xF3,0xF8
EndModule
Module = "PAR(Kons.) + PZD(10W Kons.)" 0xF3,0xF9
EndModule
Module = "PAR(Kons.) + PZD(11W Kons.)" 0xF3,0xFA
EndModule
Module = "PAR(Kons.) + PZD(12W Kons.)" 0xF3,0xFB
EndModule
;
;* Drivecom Parameterkanal / Drivecom Steuerung *
Module = "PAR       + PZD( 1W)" 0x73,0x70
EndModule
Module = "PAR       + PZD( 2W)" 0x73,0x71
EndModule
Module = "PAR       + PZD( 3W)" 0x73,0x72
EndModule
Module = "PAR       + PZD( 4W)" 0x73,0x73
EndModule
Module = "PAR       + PZD( 5W)" 0x73,0x74
EndModule
Module = "PAR       + PZD( 6W)" 0x73,0x75
EndModule
Module = "PAR       + PZD( 7W)" 0x73,0x76
EndModule
Module = "PAR       + PZD( 8W)" 0x73,0x77
EndModule
Module = "PAR       + PZD( 9W)" 0x73,0x78
EndModule
Module = "PAR       + PZD(10W)" 0x73,0x79
EndModule
Module = "PAR       + PZD(11W)" 0x73,0x7A
EndModule
Module = "PAR       + PZD(12W)" 0x73,0x7B
EndModule
;
;* Drivecom Parameterkanal / Drivecom Steuerung *
Module = "PAR       + PZD( 1W Kons.) " 0x73,0xF0
EndModule
Module = "PAR       + PZD( 2W Kons.) " 0x73,0xF1
EndModule
Module = "PAR       + PZD( 3W Kons.) " 0x73,0xF2
EndModule
Module = "PAR       + PZD( 4W Kons.) " 0x73,0xF3
EndModule
Module = "PAR       + PZD( 5W Kons.) " 0x73,0xF4
EndModule
Module = "PAR       + PZD( 6W Kons.) " 0x73,0xF5
EndModule
Module = "PAR       + PZD( 7W Kons.) " 0x73,0xF6
EndModule
Module = "PAR       + PZD( 8W Kons.) " 0x73,0xF7
EndModule
Module = "PAR       + PZD( 9W Kons.) " 0x73,0xF8
EndModule
Module = "PAR       + PZD(10W Kons.) " 0x73,0xF9
EndModule
Module = "PAR       + PZD(11W Kons.) " 0x73,0xFA
EndModule
Module = "PAR       + PZD(12W Kons.) " 0x73,0xFB
EndModule
;
;* Prozessdaten / Drivecom Steuerung ***********
Module = "PZD( 1W Kons.)             " 0xF0
EndModule
Module = "PZD( 2W Kons.)             " 0xF1
EndModule
Module = "PZD( 3W Kons.)             " 0xF2
EndModule
Module = "PZD( 4W Kons.)             " 0xF3
EndModule
Module = "PZD( 5W Kons.)             " 0xF4
EndModule
Module = "PZD( 6W Kons.)             " 0xF5
EndModule
Module = "PZD( 7W Kons.)             " 0xF6
EndModule
Module = "PZD( 8W Kons.)             " 0xF7
EndModule
Module = "PZD( 9W Kons.)             " 0xF8
EndModule
Module = "PZD(10W Kons.)             " 0xF9
EndModule
Module = "PZD(11W Kons.)             " 0xFA
EndModule
Module = "PZD(12W Kons.)             " 0xFB
EndModule
;
;* Prozessdaten / Geraete-Steuerung ***********
Module = "PZD( 1W) AR" 0x00,0x00,0x00,0x70
EndModule
Module = "PZD( 2W) AR" 0x00,0x00,0x00,0x71
EndModule
Module = "PZD( 3W) AR" 0x00,0x00,0x00,0x72
EndModule
Module = "PZD( 4W) AR" 0x00,0x00,0x00,0x73
EndModule
Module = "PZD( 5W) AR" 0x00,0x00,0x00,0x74
EndModule
Module = "PZD( 6W) AR" 0x00,0x00,0x00,0x75
EndModule
Module = "PZD( 7W) AR" 0x00,0x00,0x00,0x76
EndModule
Module = "PZD( 8W) AR" 0x00,0x00,0x00,0x77
EndModule
Module = "PZD( 9W) AR" 0x00,0x00,0x00,0x78
EndModule
Module = "PZD(10W) AR" 0x00,0x00,0x00,0x79
EndModule
Module = "PZD(11W) AR" 0x00,0x00,0x00,0x7A
EndModule
Module = "PZD(12W) AR" 0x00,0x00,0x00,0x7B
EndModule
;
;* konsistentem Drivecom Parameterkanal  / Geraet Steuerung *
Module = "PAR(Kons.) + PZD( 1W) AR" 0x00,0x00,0x00,0xF3,0x70
EndModule
Module = "PAR(Kons.) + PZD( 2W) AR" 0x00,0x00,0x00,0xF3,0x71
EndModule
Module = "PAR(Kons.) + PZD( 3W) AR" 0x00,0x00,0x00,0xF3,0x72
EndModule
Module = "PAR(Kons.) + PZD( 4W) AR" 0x00,0x00,0x00,0xF3,0x73
EndModule
Module = "PAR(Kons.) + PZD( 5W) AR" 0x00,0x00,0x00,0xF3,0x74
EndModule
Module = "PAR(Kons.) + PZD( 6W) AR" 0x00,0x00,0x00,0xF3,0x75
EndModule
Module = "PAR(Kons.) + PZD( 7W) AR" 0x00,0x00,0x00,0xF3,0x76
EndModule
Module = "PAR(Kons.) + PZD( 8W) AR" 0x00,0x00,0x00,0xF3,0x77
EndModule
Module = "PAR(Kons.) + PZD( 9W) AR" 0x00,0x00,0x00,0xF3,0x78
EndModule
Module = "PAR(Kons.) + PZD(10W) AR" 0x00,0x00,0x00,0xF3,0x79
EndModule
Module = "PAR(Kons.) + PZD(11W) AR" 0x00,0x00,0x00,0xF3,0x7A
EndModule
Module = "PAR(Kons.) + PZD(12W) AR" 0x00,0x00,0x00,0xF3,0x7B
EndModule
;
;* konsistentem Drivecom Parameterkanal  / Geraet Steuerung *
Module = "PAR(Kons.) + PZD( 1W Kon) AR" 0x00,0x00,0x00,0xF3,0xF0
EndModule
Module = "PAR(Kons.) + PZD( 2W Kon) AR" 0x00,0x00,0x00,0xF3,0xF1
EndModule
Module = "PAR(Kons.) + PZD( 3W Kon) AR" 0x00,0x00,0x00,0xF3,0xF2
EndModule
Module = "PAR(Kons.) + PZD( 4W Kon) AR" 0x00,0x00,0x00,0xF3,0xF3
EndModule
Module = "PAR(Kons.) + PZD( 5W Kon) AR" 0x00,0x00,0x00,0xF3,0xF4
EndModule
Module = "PAR(Kons.) + PZD( 6W Kon) AR" 0x00,0x00,0x00,0xF3,0xF5
EndModule
Module = "PAR(Kons.) + PZD( 7W Kon) AR" 0x00,0x00,0x00,0xF3,0xF6
EndModule
Module = "PAR(Kons.) + PZD( 8W Kon) AR" 0x00,0x00,0x00,0xF3,0xF7
EndModule
Module = "PAR(Kons.) + PZD( 9W Kon) AR" 0x00,0x00,0x00,0xF3,0xF8
EndModule
Module = "PAR(Kons.) + PZD(10W Kon) AR" 0x00,0x00,0x00,0xF3,0xF9
EndModule
Module = "PAR(Kons.) + PZD(11W Kon) AR" 0x00,0x00,0x00,0xF3,0xFA
EndModule
Module = "PAR(Kons.) + PZD(12W Kon) AR" 0x00,0x00,0x00,0xF3,0xFB
EndModule
;
;* Drivecom Parameterkanal / Geraete-Steuerung *
Module = "PAR       + PZD( 1W) AR" 0x00,0x00,0x00,0x73,0x70
EndModule
Module = "PAR       + PZD( 2W) AR" 0x00,0x00,0x00,0x73,0x71
EndModule
Module = "PAR       + PZD( 3W) AR" 0x00,0x00,0x00,0x73,0x72
EndModule
Module = "PAR       + PZD( 4W) AR" 0x00,0x00,0x00,0x73,0x73
EndModule
Module = "PAR       + PZD( 5W) AR" 0x00,0x00,0x00,0x73,0x74
EndModule
Module = "PAR       + PZD( 6W) AR" 0x00,0x00,0x00,0x73,0x75
EndModule
Module = "PAR       + PZD( 7W) AR" 0x00,0x00,0x00,0x73,0x76
EndModule
Module = "PAR       + PZD( 8W) AR" 0x00,0x00,0x00,0x73,0x77
EndModule
Module = "PAR       + PZD( 9W) AR" 0x00,0x00,0x00,0x73,0x78
EndModule
Module = "PAR       + PZD(10W) AR" 0x00,0x00,0x00,0x73,0x79
EndModule
Module = "PAR       + PZD(11W) AR" 0x00,0x00,0x00,0x73,0x7A
EndModule
Module = "PAR       + PZD(12W) AR" 0x00,0x00,0x00,0x73,0x7B
EndModule
;
;* Drivecom Parameterkanal / Geraete-Steuerung *
Module = "PAR       + PZD( 1W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF0
EndModule
Module = "PAR       + PZD( 2W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF1
EndModule
Module = "PAR       + PZD( 3W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF2
EndModule
Module = "PAR       + PZD( 4W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF3
EndModule
Module = "PAR       + PZD( 5W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF4
EndModule
Module = "PAR       + PZD( 6W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF5
EndModule
Module = "PAR       + PZD( 7W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF6
EndModule
Module = "PAR       + PZD( 8W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF7
EndModule
Module = "PAR       + PZD( 9W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF8
EndModule
Module = "PAR       + PZD(10W  Kon) AR" 0x00,0x00,0x00,0xF3,0xF9
EndModule
Module = "PAR       + PZD(11W  Kon) AR" 0x00,0x00,0x00,0xF3,0xFA
EndModule
Module = "PAR       + PZD(12W  Kon) AR" 0x00,0x00,0x00,0xF3,0xFB
EndModule
;
;* Prozessdaten / Geraete-Steuerung ***********
Module = "PZD( 1W Kons.) AR          " 0x00,0x00,0x00,0xF0
EndModule
Module = "PZD( 2W Kons.) AR          " 0x00,0x00,0x00,0xF1
EndModule
Module = "PZD( 3W Kons.) AR          " 0x00,0x00,0x00,0xF2
EndModule
Module = "PZD( 4W Kons.) AR          " 0x00,0x00,0x00,0xF3
EndModule
Module = "PZD( 5W Kons.) AR          " 0x00,0x00,0x00,0xF4
EndModule
Module = "PZD( 6W Kons.) AR          " 0x00,0x00,0x00,0xF5
EndModule
Module = "PZD( 7W Kons.) AR          " 0x00,0x00,0x00,0xF6
EndModule
Module = "PZD( 8W Kons.) AR          " 0x00,0x00,0x00,0xF7
EndModule
Module = "PZD( 9W Kons.) AR          " 0x00,0x00,0x00,0xF8
EndModule
Module = "PZD(10W Kons.) AR          " 0x00,0x00,0x00,0xF9
EndModule
Module = "PZD(11W Kons.) AR          " 0x00,0x00,0x00,0xFA
EndModule
Module = "PZD(12W Kons.) AR          " 0x00,0x00,0x00,0xFB
EndModule
;
;************* PPO Typen **************************************
Module = "PPO1" 0x00,0xF3,0x71
EndModule
Module = "PPO2" 0x00,0xF3,0x75
EndModule
Module = "PPO3" 0x00,0x00,0x71
EndModule
Module = "PPO4" 0x00,0x00,0x75
EndModule
Module = "PPO5" 0x00,0xF3,0x79
EndModule
;
;************* PPO Typen **************************************
Module = "PPO1 (Prozessdatenkonsistenz)   " 0x00,0xF3,0xF1
EndModule
Module = "PPO2 (Prozessdatenkonsistenz)   " 0x00,0xF3,0xF5
EndModule
Module = "PPO3 (Prozessdatenkonsistenz)   " 0x00,0x00,0xF1
EndModule
Module = "PPO4 (Prozessdatenkonsistenz)   " 0x00,0x00,0xF5
EndModule
Module = "PPO5 (Prozessdatenkonsistenz)   " 0x00,0xF3,0xF9
EndModule
;




