; (c) Lenze
;
; Profibus-DP        Geraetestammdatei
;
; Autor:             Thomas Barklage
; Erstellungsdatum:  14.10.1998
; Aenderungen:       03.08.2000 Prozessdatenkonsistenz hinzugefügt                                
;                    10.10.2002 Umfirmierung
;                               Anpassung an GSD_Revision 2 (S.Koopmann)
;
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision = 2
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name="8200neu-Profibus-DP"
;
; Ausgabestand des DP-Geraetes
Revision = "V0.3"
;
; Ident-Nummer
Ident_Number = 0x00DA
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release = "3A"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "1.0"
;
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
;
MaxTsdr_9.6   =  60
MaxTsdr_19.2  =  60
MaxTsdr_45.45 =  60
MaxTsdr_93.75 =  60
MaxTsdr_187.5 =  60
MaxTsdr_500   = 100
MaxTsdr_1.5M  = 150
MaxTsdr_3M    = 250
MaxTsdr_6M   =  450
MaxTsdr_12M  =  800
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "Asic solution"
;
Bitmap_Device = "8200neu1"
Bitmap_Diag   = "8200neu2"
Bitmap_SF     = "8200neu3"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 0
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 1
;
; Hoechstlaenge von User_Param_Data
User_Prm_Data_Len = 0
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 1
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
Max_Input_Len = 40
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
Max_Output_Len = 40
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
Max_Data_Len = 80
;
Max_Diag_Data_Len = 6
;
Slave_Family=1@Lenze
;
; Modulkennzeichnung
;
;************* mit konsistentem Drivecom Parameterkanal ***************
Module = "PAR(Kons.)+PZD( 1 Wort )" 0xF3,0x70
EndModule
Module = "PAR(Kons.)+PZD( 2 Worte)" 0xF3,0x71
EndModule
Module = "PAR(Kons.)+PZD( 3 Worte)" 0xF3,0x72
EndModule
Module = "PAR(Kons.)+PZD( 4 Worte)" 0xF3,0x73
EndModule
Module = "PAR(Kons.)+PZD( 5 Worte)" 0xF3,0x74
EndModule
Module = "PAR(Kons.)+PZD( 6 Worte)" 0xF3,0x75
EndModule
Module = "PAR(Kons.)+PZD( 7 Worte)" 0xF3,0x76
EndModule
Module = "PAR(Kons.)+PZD( 8 Worte)" 0xF3,0x77
EndModule
Module = "PAR(Kons.)+PZD( 9 Worte)" 0xF3,0x78
EndModule
Module = "PAR(Kons.)+PZD(10 Worte)" 0xF3,0x79
EndModule
;
;****** mit konsistentem Drivecom Parameterkanal und konsisten PZD *****
Module = "PAR(Kons.)+PZD( 1 W. Kons.)" 0xF3,0x70
EndModule
Module = "PAR(Kons.)+PZD( 2 W. Kons.)" 0xF3,0xF1
EndModule
Module = "PAR(Kons.)+PZD( 3 W. Kons.)" 0xF3,0xF2
EndModule
Module = "PAR(Kons.)+PZD( 4 W. Kons.)" 0xF3,0xF3
EndModule
Module = "PAR(Kons.)+PZD( 5 W. Kons.)" 0xF3,0xF4
EndModule
Module = "PAR(Kons.)+PZD( 6 W. Kons.)" 0xF3,0xF5
EndModule
Module = "PAR(Kons.)+PZD( 7 W. Kons.)" 0xF3,0xF6
EndModule
Module = "PAR(Kons.)+PZD( 8 W. Kons.)" 0xF3,0xF7
EndModule
Module = "PAR(Kons.)+PZD( 9 W. Kons.)" 0xF3,0xF8
EndModule
Module = "PAR(Kons.)+PZD(10 W. Kons.)" 0xF3,0xF9
EndModule
;
;************* mit Drivecom Parameterkanal ***************
Module = "PAR      +PZD( 1 Wort )" 0x73,0x70
EndModule
Module = "PAR      +PZD( 2 Worte)" 0x73,0x71
EndModule
Module = "PAR      +PZD( 3 Worte)" 0x73,0x72
EndModule
Module = "PAR      +PZD( 4 Worte)" 0x73,0x73
EndModule
Module = "PAR      +PZD( 5 Worte)" 0x73,0x74
EndModule
Module = "PAR      +PZD( 6 Worte)" 0x73,0x75
EndModule
Module = "PAR      +PZD( 7 Worte)" 0x73,0x76
EndModule
Module = "PAR      +PZD( 8 Worte)" 0x73,0x77
EndModule
Module = "PAR      +PZD( 9 Worte)" 0x73,0x78
EndModule
Module = "PAR      +PZD(10 Worte)" 0x73,0x79
EndModule
;
;************* Prozessdaten *************************
Module = "PZD( 1 Wort )          " 0x70
EndModule
Module = "PZD( 2 Worte)          " 0x71
EndModule
Module = "PZD( 3 Worte)          " 0x72
EndModule
Module = "PZD( 4 Worte)          " 0x73
EndModule
Module = "PZD( 5 Worte)          " 0x74
EndModule
Module = "PZD( 6 Worte)          " 0x75
EndModule
Module = "PZD( 7 Worte)          " 0x76
EndModule
Module = "PZD( 8 Worte)          " 0x77
EndModule
Module = "PZD( 9 Worte)          " 0x78
EndModule
Module = "PZD(10 Worte)          " 0x79
EndModule
;
;************* Prozessdaten mit Konsistenz **********
Module = "PZD( 1 W. Kons.)             " 0x70
EndModule
Module = "PZD( 2 W. Kons.)          " 0xF1
EndModule
Module = "PZD( 3 W. Kons.)          " 0xF2
EndModule
Module = "PZD( 4 W. Kons.)          " 0xF3
EndModule
Module = "PZD( 5 W. Kons.)          " 0xF4
EndModule
Module = "PZD( 6 W. Kons.)          " 0xF5
EndModule
Module = "PZD( 7 W. Kons.)          " 0xF6
EndModule
Module = "PZD( 8 W. Kons.)          " 0xF7
EndModule
Module = "PZD( 9 W. Kons.)          " 0xF8
EndModule
Module = "PZD(10 W. Kons.)          " 0xF9
EndModule
;




