<?xml version="1.0" encoding="iso-8859-1"?>
<!-- author: Christian.Genz@Lenze.com / Lenze Automation GmbH / 2016.08.31                   -->
<!-- info  : GSDML description of Lenze MC-PND card (PROFINET device), to be used with:      -->
<!--       1. Lenze Controller 3200C (Motion & Logic)                                        -->
<!--       2. Lenze Controller p500  (Motion & Logic)                                        -->
<!--       3. Lenze Controller c300                                                          -->
<!--       4. Lenze Controller p300                                                          -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x0106" DeviceID="0x3200">
            <InfoText TextId="ID_3200C_INFO" />
            <VendorName Value="Lenze Automation GmbH" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="PLCs" ProductFamily="Lenze PLC" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" DNS_CompatibleName="MC-PND" DeviceAccessSupported="true" FixedInSlots="0" ID="DevAccPnt" ImplementationType="ASIC" MinDeviceInterval="64" ModuleIdentNumber="0x000003E8" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2"  PhysicalSlots="0..244" PrmBeginPrmEndSequenceSupported="false" SharedDeviceSupported="false" SharedInputSupported="false">
                    <ModuleInfo>
                        <Name TextId="DAP_Name" />
                        <InfoText TextId="DAP_Info" />
                        <VendorName Value="Lenze Automation GmbH" />
                        <OrderNumber Value="EPCZEBKM8" />
                        <HardwareRelease Value="0.0.0.2" />
                        <SoftwareRelease Value="3.8.0.2" />
                    </ModuleInfo>
                    <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="X1_Name"/>
                        <SubslotItem SubslotNumber="32769" TextId="X1_Port1_Name"/>
                        <SubslotItem SubslotNumber="32770" TextId="X1_Port2_Name"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <!-- ################ PN Slave Byte input decl. ################## -->
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte1"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte2"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte4"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte8"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte12"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte16"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte32"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte64"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte128"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte192"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte256"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte320"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte384"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte448"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte512"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInByte1024"/>
                        <!-- ################ PN Slave Word input decl. ################## -->
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord1"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord2"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord4"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord8"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord12"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord16"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord32"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord64"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord128"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord192"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord256"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord320"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord384"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord448"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInWord512"/>
                        <!-- ################ PN Slave Byte output decl. ################### -->
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte1"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte2"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte4"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte8"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte12"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte16"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte32"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte64"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte128"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte192"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte256"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte320"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte384"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte448"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte512"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutByte1024"/>
                        <!-- ################ PN Slave Word output decl. ################### -->
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord1"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord2"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord4"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord8"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord12"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord16"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord32"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord64"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord128"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord192"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord256"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord320"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord384"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord448"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveOutWord512"/>
                        <!-- ################ PN Slave Byte in/out decl. ################## -->
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte1"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte2"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte4"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte8"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte12"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte16"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte32"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte64"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte128"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte192"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte256"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte320"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte384"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte448"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte512"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutByte1024"/>
                        <!-- ################ PN Slave Word in/out decl. ################## -->
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord1"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord2"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord4"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord8"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord12"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord16"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord32"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord64"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord128"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord192"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord256"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord320"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord384"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord448"/>
                        <ModuleItemRef AllowedInSlots="1..244" ModuleItemTarget="SlaveInOutWord512"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DevAccPnt" SubmoduleIdentNumber="0x000003E8" Writeable_IM_Records="1 2 3 4">
                            <IOData IOCS_Length="1" IOPS_Length="1"/>
                            <ModuleInfo>
                                <Name TextId="DAP_Name" />
                                <InfoText TextId="DAP_Info" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem DelayMeasurementSupported="true" DCP_BoundarySupported="false" DCP_HelloSupported="false" ID="DevAccPnt_Interfacesubmodule" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="false" SubmoduleIdentNumber="0x00001244" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN_IO">
                        <ApplicationRelations StartupMode="Legacy">
                            <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                        </ApplicationRelations>
                        <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DevAccPnt_PortSubModule_1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00001245" SubslotNumber="32769" TextId="Port1"/>
                        <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DevAccPnt_PortSubModule_2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00001246" SubslotNumber="32770" TextId="Port2"/>
                   </SystemDefinedSubmoduleList>
                   <Graphics>
                       <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DEVICE_ICON" />
                   </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <!-- #################################################################### -->
                <!-- ############### PN Slave Byte input modules ######################## -->
                <!-- #################################################################### -->
                <ModuleItem ID="SlaveInByte1" ModuleIdentNumber="0x000B0001">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte1_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte1_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="1" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte1_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte2" ModuleIdentNumber="0x000B0002">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte2_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte2_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="2" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte2_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte4" ModuleIdentNumber="0x000B0004">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte4_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte4_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte4_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte8" ModuleIdentNumber="0x000B0008">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte8_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte8_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="8" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte8_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte12" ModuleIdentNumber="0x000B0012">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte12_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte12_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="12" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte12_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte16" ModuleIdentNumber="0x000B0016">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte16_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte16_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte16_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte32" ModuleIdentNumber="0x000B0032">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte32_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte32_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte32_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte64" ModuleIdentNumber="0x000B0064">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte64_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte64_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte64_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte128" ModuleIdentNumber="0x000B0128">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte128_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte128_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="128" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte128_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte192" ModuleIdentNumber="0x000B0192">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte192_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte192_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="192" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte192_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte256" ModuleIdentNumber="0x000B0256">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte256_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte256_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="256" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte256_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte320" ModuleIdentNumber="0x000B0320">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte320_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte320_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="320" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte320_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte384" ModuleIdentNumber="0x000B0384">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte384_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte384_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="384" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte384_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte448" ModuleIdentNumber="0x000B0448">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte448_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte448_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="448" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte448_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SlaveInByte512" ModuleIdentNumber="0x000B0512">
                    <ModuleInfo>
                        <Name TextId="SlaveInByte512_NAME" />
                        <InfoText TextId="SlaveInByte_INFO" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="SlaveInByte512_SUB" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="512" UseAsBits="false" TextId="ID_IO_Outputs"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="SlaveInByte512_NAME" />
                                <InfoText TextId="SlaveInByte_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
