<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
<!-- GSDML fuer i550, Firmware IOEF51AR ab V01.00.00.00 -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0106" DeviceID="0x0550">
      <InfoText TextId="IDT_FAMILY_DESCRIPTION"/>
      <VendorName Value="Lenze"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="Lenze Lforce Drives i550"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="ID_DAP" PhysicalSlots="0..27" ModuleIdentNumber="0x00000500" MinDeviceInterval="64" ImplementationType="3C25/NIOS" DNS_CompatibleName="LENZE-I550-DRIVE" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME"/>
            <InfoText TextId="IDT_DAP_INFO"/>
            <VendorName Value="Lenze"/>
            <OrderNumber Value="IOFW51ARXX"/>
            <SoftwareRelease Value="V 2.8"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_DAP_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_DAP_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_DAP_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <!--Die Referenzen zeigen auf die Module der ModuleList -->
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_1" AllowedInSlots="1..27" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_2" AllowedInSlots="1..27" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_3" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_4" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_5" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_6" AllowedInSlots="1..27" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_7" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_8" AllowedInSlots="1..27" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_9" AllowedInSlots="1..27" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_10" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_11" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_12" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_13" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_14" AllowedInSlots="1..27" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_15" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_16" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_17" AllowedInSlots="1..27"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_18" AllowedInSlots="1..27"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP" SubmoduleIdentNumber="0xA0000001" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_0_NAME"/>
                <InfoText TextId="IDT_MODULE_0_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAPI" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="false" DCP_HelloSupported="false" SubslotNumber="32768" TextId="IDT_DAP_NAME" SubmoduleIdentNumber="0x00000001">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAPP1" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="IDS_DAPP2" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" IsDefaultRingport="true"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
            <!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- process modules -->
          <ModuleItem ID="IDM_MODULE_0" ModuleIdentNumber="0x14000000">
            <ModuleInfo>
              <Name TextId="IDT_MODULE_0_NAME"/>
              <InfoText TextId="IDT_MODULE_0_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_0" SubmoduleIdentNumber="0x14000000">
                <IOData IOPS_Length="1" IOCS_Length="1">
                </IOData>                
                <ModuleInfo>
                  <Name TextId="IDT_MODULE_0_NAME"/>
                  <InfoText TextId="IDT_MODULE_0_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_1" ModuleIdentNumber="0x14002D88">
            <ModuleInfo>
              <Name TextId="IDT_MODULE_1_NAME"/>
              <InfoText TextId="IDT_MODULE_1_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_1" SubmoduleIdentNumber="0x14002D88">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Input Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_1I" Length="2"/>
                  </Input>
                </IOData>                
                <ModuleInfo>
                  <Name TextId="IDT_MODULE_1_NAME"/>
                  <InfoText TextId="IDT_MODULE_1_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_2" ModuleIdentNumber="0x14014008">
            <ModuleInfo CategoryRef="NetWord">
              <Name TextId="IDT_MODULE_2_NAME"/>
              <InfoText TextId="IDT_MODULE_2_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_2" SubmoduleIdentNumber="0x14014008">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_2O" Length="2"/>
                  </Output>
                </IOData>                
                <RecordDataList>                
                  <ParameterRecordDataItem Index="1" Length="20">                  
                    <Name TextId="IDT_MODULE_2_NAME"/>
                    <Const ByteOffset="0" Data="0x01,0x40,0x0E,0x01,0x7F,0x7F,0x03,0x7F,0x08,0x12,0x13,0x04,0x7F,0x05,0x7F,0x7F,0x0D,0x7F,0x7F,0x7F"/>        
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="4" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_0_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="5" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_1_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="6" DefaultValue="3" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_2_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="7" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_3_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="8" DefaultValue="8" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_4_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="9" DefaultValue="18" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_5_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="10" DefaultValue="19" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_6_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="11" DefaultValue="4" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_7_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="12" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_8_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="13" DefaultValue="5" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_9_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="14" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_10_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="15" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_11_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="16" DefaultValue="13" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_12_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="17" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_13_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="18" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_14_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_1" DataType="Unsigned8" ByteOffset="19" DefaultValue="127" AllowedValues="0 1 2 3 4 5 8 9 13 14 15 17 18 19 20 21 39 40 41 42 43 44 45 46 47 48 127" TextId="IDT_m2_prm_15_name"/>
                  </ParameterRecordDataItem>
                </RecordDataList>
                <ModuleInfo CategoryRef="NetWord">
                  <Name TextId="IDT_MODULE_2_NAME"/>
                  <InfoText TextId="IDT_MODULE_2_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_3" ModuleIdentNumber="0x14024008">
            <ModuleInfo CategoryRef="NetWord">
              <Name TextId="IDT_MODULE_3_NAME"/>
              <InfoText TextId="IDT_MODULE_3_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_3" SubmoduleIdentNumber="0x14024008">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_3O" Length="2"/>
                  </Output>
                </IOData>                
                <RecordDataList>                
                  <ParameterRecordDataItem Index="1" Length="7">                  
                    <Name TextId="IDT_MODULE_3_NAME"/>
                    <Const ByteOffset="0" Data="0x01,0x26,0x34,0x01,0x7F,0x7F,0x7F"/>        
                    <Ref ValueItemTarget="PRM_TEXT_2" DataType="Unsigned8" ByteOffset="4" DefaultValue="127" AllowedValues="0 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 127" TextId="IDT_m3_prm_0_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_2" DataType="Unsigned8" ByteOffset="5" DefaultValue="127" AllowedValues="0 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 127" TextId="IDT_m3_prm_1_name"/>
                  </ParameterRecordDataItem>
                </RecordDataList>
                <ModuleInfo CategoryRef="NetWord">
                  <Name TextId="IDT_MODULE_3_NAME"/>
                  <InfoText TextId="IDT_MODULE_3_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_4" ModuleIdentNumber="0x14034008">
            <ModuleInfo CategoryRef="NetWord">
              <Name TextId="IDT_MODULE_4_NAME"/>
              <InfoText TextId="IDT_MODULE_4_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_4" SubmoduleIdentNumber="0x14034008">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_4O" Length="2"/>
                  </Output>
                </IOData>                
                <RecordDataList>                
                  <ParameterRecordDataItem Index="1" Length="6">                  
                    <Name TextId="IDT_MODULE_4_NAME"/>
                    <Const ByteOffset="0" Data="0x03,0x26,0x39,0x00,0x00,0x14"/>        
                    <Ref ValueItemTarget="PRM_TEXT_3" DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m4_prm_0_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_6" DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0 1 2 3 4 5" TextId="IDT_m4_prm_1_name"/>
                  </ParameterRecordDataItem>
                </RecordDataList>
                <ModuleInfo CategoryRef="NetWord">
                  <Name TextId="IDT_MODULE_4_NAME"/>
                  <InfoText TextId="IDT_MODULE_4_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_5" ModuleIdentNumber="0x14044008">
            <ModuleInfo CategoryRef="NetWord">
              <Name TextId="IDT_MODULE_5_NAME"/>
              <InfoText TextId="IDT_MODULE_5_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_5" SubmoduleIdentNumber="0x14044008">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_5O" Length="2"/>
                  </Output>
                </IOData>                
                <RecordDataList>                
                  <ParameterRecordDataItem Index="1" Length="6">                  
                    <Name TextId="IDT_MODULE_5_NAME"/>
                    <Const ByteOffset="0" Data="0x03,0x26,0x39,0x00,0x00,0x15"/>        
                    <Ref ValueItemTarget="PRM_TEXT_3" DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m5_prm_0_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_6" DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0 1 2 3 4 5" TextId="IDT_m5_prm_1_name"/>
                  </ParameterRecordDataItem>
                </RecordDataList>
                <ModuleInfo CategoryRef="NetWord">
                  <Name TextId="IDT_MODULE_5_NAME"/>
                  <InfoText TextId="IDT_MODULE_5_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_6" ModuleIdentNumber="0x1401400A">
            <ModuleInfo CategoryRef="NetWord">
              <Name TextId="IDT_MODULE_6_NAME"/>
              <InfoText TextId="IDT_MODULE_6_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_6" SubmoduleIdentNumber="0x1401400A">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Input Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_6I" Length="2"/>
                  </Input>
                </IOData>                
                <RecordDataList>                
                  <ParameterRecordDataItem Index="1" Length="20">                  
                    <Name TextId="IDT_MODULE_6_NAME"/>
                    <Const ByteOffset="0" Data="0x02,0x26,0x34,0x0A,0x33,0x7F,0x34,0x38,0x7F,0x36,0x32,0x3A,0x7F,0x7F,0x48,0x4E,0x47,0x45,0x73,0x37"/>        
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="7" DefaultValue="51" TextId="IDT_m6_prm_0_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="4" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_1_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="7" DefaultValue="127" TextId="IDT_m6_prm_2_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="5" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_3_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="7" DefaultValue="52" TextId="IDT_m6_prm_4_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="6" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_5_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="7" DefaultValue="56" TextId="IDT_m6_prm_6_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="7" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_7_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="7" DefaultValue="127" TextId="IDT_m6_prm_8_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="8" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_9_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="7" DefaultValue="54" TextId="IDT_m6_prm_10_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="9" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_11_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="7" DefaultValue="50" TextId="IDT_m6_prm_12_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="10" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_13_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="7" DefaultValue="58" TextId="IDT_m6_prm_14_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="11" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_15_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="12" BitOffset="0" BitLength="7" DefaultValue="127" TextId="IDT_m6_prm_16_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="12" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_17_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="13" BitOffset="0" BitLength="7" DefaultValue="127" TextId="IDT_m6_prm_18_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="13" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_19_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="14" BitOffset="0" BitLength="7" DefaultValue="72" TextId="IDT_m6_prm_20_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="14" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_21_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="15" BitOffset="0" BitLength="7" DefaultValue="78" TextId="IDT_m6_prm_22_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="15" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_23_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="16" BitOffset="0" BitLength="7" DefaultValue="71" TextId="IDT_m6_prm_24_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="16" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_25_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="17" BitOffset="0" BitLength="7" DefaultValue="69" TextId="IDT_m6_prm_26_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="17" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_27_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="18" BitOffset="0" BitLength="7" DefaultValue="115" TextId="IDT_m6_prm_28_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="18" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_29_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_4" DataType="BitArea" ByteOffset="19" BitOffset="0" BitLength="7" DefaultValue="55" TextId="IDT_m6_prm_30_name"/>
                    <Ref ValueItemTarget="PRM_TEXT_5" DataType="Bit" ByteOffset="19" BitOffset="7" DefaultValue="0" AllowedValues="0 1" TextId="IDT_m6_prm_31_name"/>
                  </ParameterRecordDataItem>
                </RecordDataList>
                <ModuleInfo CategoryRef="NetWord">
                  <Name TextId="IDT_MODULE_6_NAME"/>
                  <InfoText TextId="IDT_MODULE_6_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_7" ModuleIdentNumber="0x1402400A">
            <ModuleInfo CategoryRef="NetWord">
              <Name TextId="IDT_MODULE_7_NAME"/>
              <InfoText TextId="IDT_MODULE_7_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_7" SubmoduleIdentNumber="0x1402400A">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Input Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_7I" Length="2"/>
                  </Input>
                </IOData>                
                <ModuleInfo CategoryRef="NetWord">
                  <Name TextId="IDT_MODULE_7_NAME"/>
                  <InfoText TextId="IDT_MODULE_7_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_8" ModuleIdentNumber="0x1405400B">
            <ModuleInfo>
              <Name TextId="IDT_MODULE_8_NAME"/>
              <InfoText TextId="IDT_MODULE_8_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_8" SubmoduleIdentNumber="0x1405400B">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_8O" Length="2"/>
                  </Output>
                </IOData>                
                <ModuleInfo>
                  <Name TextId="IDT_MODULE_8_NAME"/>
                  <InfoText TextId="IDT_MODULE_8_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_9" ModuleIdentNumber="0x1406400C">
            <ModuleInfo>
              <Name TextId="IDT_MODULE_9_NAME"/>
              <InfoText TextId="IDT_MODULE_9_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_9" SubmoduleIdentNumber="0x1406400C">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Input Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_9I" Length="2"/>
                  </Input>
                </IOData>                
                <ModuleInfo>
                  <Name TextId="IDT_MODULE_9_NAME"/>
                  <InfoText TextId="IDT_MODULE_9_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_10" ModuleIdentNumber="0x1400603F">
            <ModuleInfo CategoryRef="CiA 402">
              <Name TextId="IDT_MODULE_10_NAME"/>
              <InfoText TextId="IDT_MODULE_10_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_10" SubmoduleIdentNumber="0x1400603F">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Input Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_10I" Length="2"/>
                  </Input>
                </IOData>                
                <ModuleInfo CategoryRef="CiA 402">
                  <Name TextId="IDT_MODULE_10_NAME"/>
                  <InfoText TextId="IDT_MODULE_10_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_11" ModuleIdentNumber="0x140060E0">
            <ModuleInfo CategoryRef="CiA 402">
              <Name TextId="IDT_MODULE_11_NAME"/>
              <InfoText TextId="IDT_MODULE_11_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_11" SubmoduleIdentNumber="0x140060E0">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_11O" Length="2"/>
                  </Output>
                </IOData>                
                <ModuleInfo CategoryRef="CiA 402">
                  <Name TextId="IDT_MODULE_11_NAME"/>
                  <InfoText TextId="IDT_MODULE_11_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_12" ModuleIdentNumber="0x140060E1">
            <ModuleInfo CategoryRef="CiA 402">
              <Name TextId="IDT_MODULE_12_NAME"/>
              <InfoText TextId="IDT_MODULE_12_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_12" SubmoduleIdentNumber="0x140060E1">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_12O" Length="2"/>
                  </Output>
                </IOData>                
                <ModuleInfo CategoryRef="CiA 402">
                  <Name TextId="IDT_MODULE_12_NAME"/>
                  <InfoText TextId="IDT_MODULE_12_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_13" ModuleIdentNumber="0x14010000">
            <ModuleInfo CategoryRef="Joker">
              <Name TextId="IDT_MODULE_13_NAME"/>
              <InfoText TextId="IDT_MODULE_13_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_13" SubmoduleIdentNumber="0x14010000">
                <IOData IOPS_Length="1" IOCS_Length="1">
                  <Output Consistency="All items consistency">
                    <DataItem DataType="OctetString" UseAsBits="true" TextId="IDT_DATAITEM_13O" Length="1"/>
                  </Output>
                </IOData>                
                <RecordDataList>                
                  <ParameterRecordDataItem Index="1" Length="4">                  
                    <Name TextId="IDT_MODULE_13_NAME"/>
                    <Const ByteOffset="0" Data="0x00,0x60,0x60,0x00"/>        
                    <Ref DataType="Unsigned16" ByteOffset="1" DefaultValue="24672" AllowedValues="8192..28671" Changeable="true" Visible="true" TextId="IDT_m13_prm_0_name"/>
                    <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..255" Changeable="true" Visible="true" TextId="IDT_m13_prm_1_name"/>
                  </ParameterRecordDataItem>
                </RecordDataList>
                <ModuleInfo CategoryRef="Joker">
                  <Name TextId="IDT_MODULE_13_NAME"/>
                  <InfoText TextId="IDT_MODULE_13_INFO"/>
                </ModuleInfo>
              </VirtualSubmoduleItem>
            </VirtualSubmoduleList>
          </ModuleItem>
          <ModuleItem ID="IDM_MODULE_14" ModuleIdentNumber="0x14020000">
            <ModuleInfo CategoryRef="Joker">
              <Name TextId="IDT_MODULE_14_NAME"/>
              <InfoText TextId="IDT_MODULE_14_INFO"/>
            </ModuleInfo>
            <VirtualSubmoduleList>
              <VirtualSubmoduleItem ID="IDS_SUBMODULE_14" SubmoduleIdentNumber="0x14020000">
