; (c) Lenze
;
; Profibus-DP        Geraetestammdatei
;
; Autor:             Lenze
; Erstellungsdatum:  14.04.2004
; Aenderungen:                                       
;                    24.11.2004 Aenderung fuer Zertifizierung
;                    03.12.2004 Revision & Hardware Release geðndert.
;                    07.12.2004 Erweiterung der Auswahl auf alle 12 Worte PZD  
;                               Erweiterung Profisafe Container auf 4 Worte
;                    19.05.2005 Erweiterung DP-V1
;                    20.10.2005 Erweiterung auf 32 Worte
;                    02.11.2005 Erweiterung um Diagnosetexte
;                    17.05.2006 Erweiterung Keyword f■r I&M Funktionalitðt
;                    30.08.2006 Anpassung der sichtbaren Texte ACP
;                    14.11.2006 Anpassung/Erweiterung SM300/SM301-Texte
;                    14.12.2006 Anpassung Asic-Bezeichnung, Software/Hardwarestand
;                    25.04.2007 Erweiterung SM300/SM301-Texte
;                    08.05.2007 Anpassung der Bildgr—sse; Hardwarestand
;                    16.10.2007 Anpassung SW-Version V1.11
;                    13.02.2008 Erweiterung, Keyword "F_IO_StructureDescCRC" eingef■gt
;                    19.11.2009 Erweiterung, Unterst■tzung nicht konsistenter Prozessdaten
;                               Anpassung, DPV1_enable in Ext_User_Prm_Data_Const(0) gesetzt
;                    12.03.2010 Anpassung erlaubte Ein-/Ausgangsdatenlðngen auf 80 Bytes
;		     14.06.2010 Anpassung F-Parameter, SW-Version V1.20
;                    10.02.2015 Anpassung Beschreibungstexte einiger F-Parameter. Check mit GSD-Editor 5.1.1.0 erfolgreich.
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision = 5
;
; Herstellername
Vendor_Name = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name = "E94AYCPM"
;
; Ausgabestand des DP-Geraetes
Revision = "1C01.20"
;
; Ident-Nummer
Ident_Number = 0x07A8
;
; Protokollkennung des DP-Geraetes
;       0: Profibus-DP
;  16-255: Herstellerspezifisch
Protocol_Ident = 0
;
; DP-Geraetetyp
;       0: DP-Slave
;       1: DP-Master Klasse 1
Station_Type = 0
;
; kein FMS/DP-Mischgeraet
FMS_supp = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release = "1C"
;
; Software Ausgabestand des DP-Geraetes
Software_Release = "01.20"
;
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
;
MaxTsdr_9.6   =  15
MaxTsdr_19.2  =  15
MaxTsdr_45.45 =  15
MaxTsdr_93.75 =  15
MaxTsdr_187.5 =  15
MaxTsdr_500   =  15
MaxTsdr_1.5M  =  25
MaxTsdr_3M    =  50
MaxTsdr_6M   =  100
MaxTsdr_12M  =  200
;
; keine redundante Uebertragungstechnik
Redundancy = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins = 0
;
Implementation_Type = "MPI12x"
;
Bitmap_Device = "LENZ94_N"
Bitmap_Diag   = "LENZ94_D"
Bitmap_SF     = "LENZ94_S"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp = 0
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 0
;
; Hoechstlaenge von User_Param_Data
;User_Prm_Data_Len = 0
;
; Default-Wert fuer User_Param_Data
;User_Param_Data = 0
;
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 1
;
; Modulare Station
Modular_Station = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module = 2
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
Max_Input_Len = 80
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
Max_Output_Len = 80
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
Max_Data_Len = 160
;
Max_Diag_Data_Len = 50
;
Slave_Family=1@Lenze
;
Fail_Safe=1
;
;--- GSD R3 slave extensions ---
;Info_Text                = "DP-Slave f■r 9400 mit DP-V1-Schnittstelle(azyklische Kommunikation)"
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
;C1_Read_Write_required  = 0
;C2_Read_Write_required  = 0
C2_Max_Count_Channels    = 1
Max_Initiate_PDU_Length  = 64
;DPV1_Data_Types         = 0
;WD_Base_1ms_supp        = 1
;Check_Cfg_Mode          = 0
;Publisher_supp          = 1

;--- GSD R4 slave extensions ---
;Prm_Block_Structure_supp = 1
;Prm_Block_Structure_req  = 0
; isochron mode
;Isochron_Mode_supp       = 1
;Isochron_Mode_required   = 0
;TBASE_DP                 = 1500  ; * 1/12 çs    =  125 çs
;TDP_MIN	                  = 8     ; * TBASE_DP   = 1000 çs
;TDP_MAX                  = 256   ; * TBASE_DP   =   32 ms
;T_PLL_W_MAX              = 12    ; * 1/12 çs    =    1 çs
;TBASE_IO                 = 1500  ; * 1/12 çs    =  125 çs
;TI_MIN                   = 1     ; * TBASE_IO
;TO_MIN                   = 1     ; * TBASE_IO
; DXB
;Subscriber_supp          = 0
;DXB_Max_Link_Count       = 16
;DXB_Max_Data_Length      = 244

;--- DP-V1 Alarm ---
;Diagnostic_Alarm_supp	= 1
;Process_Alarm_supp	= 1
;Pull_Plug_Alarm_supp	= 1
;Status_Alarm_supp	= 1
;Update_Alarm_supp	= 1
;Manufacturer_Specific_Alarm_supp = 0
;Alarm_Sequence_Mode_Count	= 3
;Alarm_Type_Mode_supp		= 1
;Diagnostic_Alarm_required 	 = 1
;
;--- I&M Funktionality ---
Ident_Maintenance_supp=1

;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 31
Ext_User_Prm_Data_Const(0) = 0x80,0,0
;
;--- Safety --

;**********************************************************
;Text-Definition for User_Prm_Data
;**********************************************************

PrmText                 = 1
Text(0)                 = "SIL1"
Text(1)                 = "SIL2"
Text(2)                 = "SIL3"
Text(3)                 = "NoSIL"
EndPrmText

PrmText                 = 2
Text(0)                 = "NoCheck"
Text(1)                 = "Check"
EndPrmText

;Text-Definition fuer CRC-Length
PrmText                 = 3
Text(0)                 = "3-Byte-CRC"
Text(1)                 = "2-Byte-CRC"
EndPrmText

;Text-Definition fuer Version
PrmText                 = 4
Text(0)                 = "V1-mode"
Text(1)                 = "V2-mode"
EndPrmText

;**********************************************************
; Ext-User-Prm-Data-Def-List
;**********************************************************

ExtUserPrmData = 1 "[SlotNumber]" ; Reference number 1
Unsigned8 1 1-254       ; Default = 1, Max = 254
EndExtUserPrmData

ExtUserPrmData 		= 2 "F_Check_SeqNr"  	; Referenznummer 1   	
Bit(0) 0 0-1                            	; Default = 0
Prm_Text_Ref 		= 2                    	; Verweis auf Text-Definition 2
EndExtUserPrmData

ExtUserPrmData          = 3 "F_SIL"
BitArea(2-3) 1 0-3
Prm_Text_Ref            = 1
EndExtUserPrmData

ExtUserPrmData          = 4 "F_CRC_Length"
BitArea(4-5) 1 0-1
Prm_Text_Ref            = 3
EndExtUserPrmData

ExtUserPrmData          = 5 "F_Par_Version"
BitArea(6-7) 0 0-1
Prm_Text_Ref            = 4
EndExtUserPrmData

ExtUserPrmData          = 6 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData          = 7 "F_Dest_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData          = 8 "F_WD_Time"
Unsigned16 110 1-65534
EndExtUserPrmData

ExtUserPrmData          = 9 "F_Par_CRC"
Unsigned16 3430 0-65534
EndExtUserPrmData


;***********************************************************
; Prm-Data
;************************************************************

;
; Modulkennzeichnung
;

;* Daten Profisafe
Module = "Safety (4 W)" 0xCA, 0x87, 0x87, 0x05, 0x05, 0x05, 0x05, 0x0A,0x05, 0x05, 0x05, 0x05, 0x0A
01
F_IO_StructureDescCRC=0xBB1B

F_Ext_Module_Prm_Data_Len       = 14
F_Ext_User_Prm_Data_Const(0) =0x0E,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
F_Ext_User_Prm_Data_Ref(2)      = 1           
F_Ext_User_Prm_Data_Ref(4)      = 2             ;F-CHECK-SEQ. NO
F_Ext_User_Prm_Data_Ref(4)      = 3             ;F-SIL
F_Ext_User_Prm_Data_Ref(4)      = 4             ;F-CRC_LENGTH
F_Ext_User_Prm_Data_Ref(5)      = 5             ;F-VERSION-ID
F_Ext_User_Prm_Data_Ref(6)      = 6             ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)      = 7             ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10)     = 8             ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12)     = 9             ;F-CRC1
;CRC ■ber die Parameterbeschreibungsdaten
F_ParamDescCRC=0x4883
EndModule
;
; Modulkennzeichnung
;
;* konsistente Prozessdaten **************
Module = "PZD (1W Kons)" 0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
02
EndModule
Module = "PZD (2W Kons)" 0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
03
EndModule
Module = "PZD (3W Kons)" 0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
04
EndModule
Module = "PZD (4W Kons)" 0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
05
EndModule
Module = "PZD (5W Kons)" 0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
06
EndModule
Module = "PZD (6W Kons)" 0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
07
EndModule
Module = "PZD (7W Kons)" 0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
08
EndModule
Module = "PZD (8W Kons)" 0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
09
EndModule
Module = "PZD (9W Kons)" 0xC6,0xC8,0xC8,0x01,0x00,0x00,0x00,0x00,0x00
10
EndModule
Module = "PZD (10W Kons)" 0xC6,0xC9,0xC9,0x01,0x00,0x00,0x00,0x00,0x00
11
EndModule
Module = "PZD (11W Kons)" 0xC6,0xCA,0xCA,0x01,0x00,0x00,0x00,0x00,0x00
12
EndModule
Module = "PZD (12W Kons)" 0xC6,0xCB,0xCB,0x01,0x00,0x00,0x00,0x00,0x00
13
EndModule
Module = "PZD (13W Kons) " 0xC6,0xCC,0xCC,0x01,0x00,0x00,0x00,0x00,0x00
14
EndModule
Module = "PZD (14W Kons)" 0xC6,0xCD,0xCD,0x01,0x00,0x00,0x00,0x00,0x00
15
EndModule
Module = "PZD (15W Kons)" 0xC6,0xCE,0xCE,0x01,0x00,0x00,0x00,0x00,0x00
16
EndModule
Module = "PZD (16W Kons)" 0xC6,0xCF,0xCF,0x01,0x00,0x00,0x00,0x00,0x00
17
EndModule
Module = "PZD (17W Kons)" 0xC6,0xD0,0xD0,0x01,0x00,0x00,0x00,0x00,0x00
18
EndModule
Module = "PZD (18W Kons)" 0xC6,0xD1,0xD1,0x01,0x00,0x00,0x00,0x00,0x00
19
EndModule
Module = "PZD (19W Kons)" 0xC6,0xD2,0xD2,0x01,0x00,0x00,0x00,0x00,0x00
20
EndModule
Module = "PZD (20W Kons)" 0xC6,0xD3,0xD3,0x01,0x00,0x00,0x00,0x00,0x00
21
EndModule
Module = "PZD (21W Kons)" 0xC6,0xD4,0xD4,0x01,0x00,0x00,0x00,0x00,0x00
22
EndModule
Module = "PZD (22W Kons)" 0xC6,0xD5,0xD5,0x01,0x00,0x00,0x00,0x00,0x00
23
EndModule
Module = "PZD (23W Kons)" 0xC6,0xD6,0xD6,0x01,0x00,0x00,0x00,0x00,0x00
24
EndModule
Module = "PZD (24W Kons)" 0xC6,0xD7,0xD7,0x01,0x00,0x00,0x00,0x00,0x00
25
EndModule
Module = "PZD (25W Kons)" 0xC6,0xD8,0xD8,0x01,0x00,0x00,0x00,0x00,0x00
26
EndModule
Module = "PZD (26W Kons)" 0xC6,0xD9,0xD9,0x01,0x00,0x00,0x00,0x00,0x00
27
EndModule
Module = "PZD (27W Kons)" 0xC6,0xDA,0xDA,0x01,0x00,0x00,0x00,0x00,0x00
28
EndModule
Module = "PZD (28W Kons)" 0xC6,0xDB,0xDB,0x01,0x00,0x00,0x00,0x00,0x00
29
EndModule
Module = "PZD (29W Kons)" 0xC6,0xDC,0xDC,0x01,0x00,0x00,0x00,0x00,0x00
30
EndModule
Module = "PZD (30W Kons)" 0xC6,0xDD,0xDD,0x01,0x00,0x00,0x00,0x00,0x00
31
EndModule
Module = "PZD (31W Kons)" 0xC6,0xDE,0xDE,0x01,0x00,0x00,0x00,0x00,0x00
32
EndModule
Module = "PZD (32W Kons)" 0xC6,0xDF,0xDF,0x01,0x00,0x00,0x00,0x00,0x00
33
EndModule
;
;* konsistenter DRIVECOM Parameterkanal / konsistente Prozessdaten  *****
Module = "Drivecom-PAR(Kons)+PZD(1W Kons)" 0xF3,0xC6,0xC0,0xC0,0x01,0x00,0x00,0x00,0x00,0x00
34
EndModule
Module = "Drivecom-PAR(Kons)+PZD(2W Kons)" 0xF3,0xC6,0xC1,0xC1,0x01,0x00,0x00,0x00,0x00,0x00
35
EndModule
Module = "Drivecom-PAR(Kons)+PZD(3W Kons)" 0xF3,0xC6,0xC2,0xC2,0x01,0x00,0x00,0x00,0x00,0x00
36
EndModule
Module = "Drivecom-PAR(Kons)+PZD(4W Kons)" 0xF3,0xC6,0xC3,0xC3,0x01,0x00,0x00,0x00,0x00,0x00
37
EndModule
Module = "Drivecom-PAR(Kons)+PZD(5W Kons)" 0xF3,0xC6,0xC4,0xC4,0x01,0x00,0x00,0x00,0x00,0x00
38
EndModule
Module = "Drivecom-PAR(Kons)+PZD(6W Kons)" 0xF3,0xC6,0xC5,0xC5,0x01,0x00,0x00,0x00,0x00,0x00
39
EndModule
Module = "Drivecom-PAR(Kons)+PZD(7W Kons)" 0xF3,0xC6,0xC6,0xC6,0x01,0x00,0x00,0x00,0x00,0x00
40
EndModule
Module = "Drivecom-PAR(Kons)+PZD(8W Kons)" 0xF3,0xC6,0xC7,0xC7,0x01,0x00,0x00,0x00,0x00,0x00
41
EndModule
Module = "Drivecom-PAR(Kons)+PZD(9W Kons)" 0xF3,0xC6,0xC8,0xC8,0x01,0x00,0x00,0x00,0x00,0x00
42
EndModule
Module = "Drivecom-PAR(Kons)+PZD(10W Kons)" 0xF3,0xC6,0xC9,0xC9,0x01,0x00,0x00,0x00,0x00,0x00
43
EndModule
Module = "Drivecom-PAR(Kons)+PZD(11W Kons)" 0xF3,0xC6,0xCA,0xCA,0x01,0x00,0x00,0x00,0x00,0x00
44
EndModule
Module = "Drivecom-PAR(Kons)+PZD(12W Kons)" 0xF3,0xC6,0xCB,0xCB,0x01,0x00,0x00,0x00,0x00,0x00
45
EndModule
Module = "Drivecom-PAR(Kons)+PZD(13W Kons)" 0xF3,0xC6,0xCC,0xCC,0x01,0x00,0x00,0x00,0x00,0x00
46
EndModule
Module = "Drivecom-PAR(Kons)+PZD(14W Kons)" 0xF3,0xC6,0xCD,0xCD,0x01,0x00,0x00,0x00,0x00,0x00
47
EndModule
Module = "Drivecom-PAR(Kons)+PZD(15W Kons)" 0xF3,0xC6,0xCE,0xCE,0x01,0x00,0x00,0x00,0x00,0x00
48
EndModule
Module = "Drivecom-PAR(Kons)+PZD(16W Kons)" 0xF3,0xC6,0xCF,0xCF,0x01,0x00,0x00,0x00,0x00,0x00
49
EndModule
Module = "Drivecom-PAR(Kons)+PZD(17W Kons)" 0xF3,0xC6,0xD0,0xD0,0x01,0x00,0x00,0x00,0x00,0x00
50
EndModule
Module = "Drivecom-PAR(Kons)+PZD(18W Kons)" 0xF3,0xC6,0xD1,0xD1,0x01,0x00,0x00,0x00,0x00,0x00
51
EndModule
Module = "Drivecom-PAR(Kons)+PZD(19W Kons)" 0xF3,0xC6,0xD2,0xD2,0x01,0x00,0x00,0x00,0x00,0x00
52
EndModule
Module = "Drivecom-PAR(Kons)+PZD(20W Kons)" 0xF3,0xC6,0xD3,0xD3,0x01,0x00,0x00,0x00,0x00,0x00
53
EndModule
Module = "Drivecom-PAR(Kons)+PZD(21W Kons)" 0xF3,0xC6,0xD4,0xD4,0x01,0x00,0x00,0x00,0x00,0x00
54
EndModule
Module = "Drivecom-PAR(Kons)+PZD(22W Kons)" 0xF3,0xC6,0xD5,0xD5,0x01,0x00,0x00,0x00,0x00,0x00
55
EndModule
Module = "Drivecom-PAR(Kons)+PZD(23W Kons)" 0xF3,0xC6,0xD6,0xD6,0x01,0x00,0x00,0x00,0x00,0x00
56
EndModule
Module = "Drivecom-PAR(Kons)+PZD(24W Kons)" 0xF3,0xC6,0xD7,0xD7,0x01,0x00,0x00,0x00,0x00,0x00
57
EndModule
Module = "Drivecom-PAR(Kons)+PZD(25W Kons)" 0xF3,0xC6,0xD8,0xD8,0x01,0x00,0x00,0x00,0x00,0x00
58
EndModule
Module = "Drivecom-PAR(Kons)+PZD(26W Kons)" 0xF3,0xC6,0xD9,0xD9,0x01,0x00,0x00,0x00,0x00,0x00
59
EndModule
Module = "Drivecom-PAR(Kons)+PZD(27W Kons)" 0xF3,0xC6,0xDA,0xDA,0x01,0x00,0x00,0x00,0x00,0x00
60
EndModule
Module = "Drivecom-PAR(Kons)+PZD(28W Kons)" 0xF3,0xC6,0xDB,0xDB,0x01,0x00,0x00,0x00,0x00,0x00
61
EndModule
Module = "Drivecom-PAR(Kons)+PZD(29W Kons)" 0xF3,0xC6,0xDC,0xDC,0x01,0x00,0x00,0x00,0x00,0x00
62
EndModule
Module = "Drivecom-PAR(Kons)+PZD(30W Kons)" 0xF3,0xC6,0xDD,0xDD,0x01,0x00,0x00,0x00,0x00,0x00
63
EndModule
Module = "Drivecom-PAR(Kons)+PZD(31W Kons)" 0xF3,0xC6,0xDE,0xDE,0x01,0x00,0x00,0x00,0x00,0x00
64
EndModule
Module = "Drivecom-PAR(Kons)+PZD(32W Kons)" 0xF3,0xC6,0xDF,0xDF,0x01,0x00,0x00,0x00,0x00,0x00
65
EndModule
;
;* nichtkonsistente Prozessdaten **************
Module = "PZD (1W)" 0xC6,0x40,0x40,0x01,0x00,0x00,0x00,0x00,0x00
66
EndModule
Module = "PZD (2W)" 0xC6,0x41,0x41,0x01,0x00,0x00,0x00,0x00,0x00
67
EndModule
Module = "PZD (3W)" 0xC6,0x42,0x42,0x01,0x00,0x00,0x00,0x00,0x00
68
EndModule
Module = "PZD (4W)" 0xC6,0x43,0x43,0x01,0x00,0x00,0x00,0x00,0x00
69
EndModule
Module = "PZD (5W)" 0xC6,0x44,0x44,0x01,0x00,0x00,0x00,0x00,0x00
70
EndModule
Module = "PZD (6W)" 0xC6,0x45,0x45,0x01,0x00,0x00,0x00,0x00,0x00
71
EndModule
Module = "PZD (7W)" 0xC6,0x46,0x46,0x01,0x00,0x00,0x00,0x00,0x00
72
EndModule
Module = "PZD (8W)" 0xC6,0x47,0x47,0x01,0x00,0x00,0x00,0x00,0x00
73
EndModule
Module = "PZD (9W)" 0xC6,0x48,0x48,0x01,0x00,0x00,0x00,0x00,0x00
74
EndModule
Module = "PZD (10W)" 0xC6,0x49,0x49,0x01,0x00,0x00,0x00,0x00,0x00
75
EndModule
Module = "PZD (11W)" 0xC6,0x4A,0x4A,0x01,0x00,0x00,0x00,0x00,0x00
76
EndModule
Module = "PZD (12W)" 0xC6,0x4B,0x4B,0x01,0x00,0x00,0x00,0x00,0x00
77
EndModule
Module = "PZD (13W)" 0xC6,0x4C,0x4C,0x01,0x00,0x00,0x00,0x00,0x00
78
EndModule
Module = "PZD (14W)" 0xC6,0x4D,0x4D,0x01,0x00,0x00,0x00,0x00,0x00
79
EndModule
Module = "PZD (15W)" 0xC6,0x4E,0x4E,0x01,0x00,0x00,0x00,0x00,0x00
80
EndModule
Module = "PZD (16W)" 0xC6,0x4F,0x4F,0x01,0x00,0x00,0x00,0x00,0x00
81
EndModule
Module = "PZD (17W)" 0xC6,0x50,0x50,0x01,0x00,0x00,0x00,0x00,0x00
82
EndModule
Module = "PZD (18W)" 0xC6,0x51,0x51,0x01,0x00,0x00,0x00,0x00,0x00
83
EndModule
Module = "PZD (19W)" 0xC6,0x52,0x52,0x01,0x00,0x00,0x00,0x00,0x00
84
EndModule
Module = "PZD (20W)" 0xC6,0x53,0x53,0x01,0x00,0x00,0x00,0x00,0x00
85
EndModule
Module = "PZD (21W)" 0xC6,0x54,0x54,0x01,0x00,0x00,0x00,0x00,0x00
86
EndModule
Module = "PZD (22W)" 0xC6,0x55,0x55,0x01,0x00,0x00,0x00,0x00,0x00
87
EndModule
Module = "PZD (23W)" 0xC6,0x56,0x56,0x01,0x00,0x00,0x00,0x00,0x00
88
EndModule
Module = "PZD (24W)" 0xC6,0x57,0x57,0x01,0x00,0x00,0x00,0x00,0x00
89
EndModule
Module = "PZD (25W)" 0xC6,0x58,0x58,0x01,0x00,0x00,0x00,0x00,0x00
90
EndModule
Module = "PZD (26W)" 0xC6,0x59,0x59,0x01,0x00,0x00,0x00,0x00,0x00
91
EndModule
Module = "PZD (27W)" 0xC6,0x5A,0x5A,0x01,0x00,0x00,0x00,0x00,0x00
92
EndModule
Module = "PZD (28W)" 0xC6,0x5B,0x5B,0x01,0x00,0x00,0x00,0x00,0x00
93
EndModule
Module = "PZD (29W)" 0xC6,0x5C,0x5C,0x01,0x00,0x00,0x00,0x00,0x00
94
EndModule
Module = "PZD (30W)" 0xC6,0x5D,0x5D,0x01,0x00,0x00,0x00,0x00,0x00
95
EndModule
Module = "PZD (31W)" 0xC6,0x5E,0x5E,0x01,0x00,0x00,0x00,0x00,0x00
96
EndModule
Module = "PZD (32W)" 0xC6,0x5F,0x5F,0x01,0x00,0x00,0x00,0x00,0x00
97
EndModule
;
;* konsistenter DRIVECOM Parameterkanal / nicht konsistente Prozessdaten  *****
Module = "Drivecom-PAR(Kons)+PZD(1W)" 0xF3,0xC6,0x40,0x40,0x01,0x00,0x00,0x00,0x00,0x00
98
EndModule
Module = "Drivecom-PAR(Kons)+PZD(2W)" 0xF3,0xC6,0x41,0x41,0x01,0x00,0x00,0x00,0x00,0x00
99
EndModule
Module = "Drivecom-PAR(Kons)+PZD(3W)" 0xF3,0xC6,0x42,0x42,0x01,0x00,0x00,0x00,0x00,0x00
100
EndModule
Module = "Drivecom-PAR(Kons)+PZD(4W)" 0xF3,0xC6,0x43,0x43,0x01,0x00,0x00,0x00,0x00,0x00
101
EndModule
Module = "Drivecom-PAR(Kons)+PZD(5W)" 0xF3,0xC6,0x44,0x44,0x01,0x00,0x00,0x00,0x00,0x00
102
EndModule
Module = "Drivecom-PAR(Kons)+PZD(6W)" 0xF3,0xC6,0x45,0x45,0x01,0x00,0x00,0x00,0x00,0x00
103
EndModule
Module = "Drivecom-PAR(Kons)+PZD(7W)" 0xF3,0xC6,0x46,0x46,0x01,0x00,0x00,0x00,0x00,0x00
104
EndModule
Module = "Drivecom-PAR(Kons)+PZD(8W)" 0xF3,0xC6,0x47,0x47,0x01,0x00,0x00,0x00,0x00,0x00
105
EndModule
Module = "Drivecom-PAR(Kons)+PZD(9W)" 0xF3,0xC6,0x48,0x48,0x01,0x00,0x00,0x00,0x00,0x00
106
EndModule
Module = "Drivecom-PAR(Kons)PZD(10W)" 0xF3,0xC6,0x49,0x49,0x01,0x00,0x00,0x00,0x00,0x00
107
EndModule
Module = "Drivecom-PAR(Kons)+PZD(11W)" 0xF3,0xC6,0x4A,0x4A,0x01,0x00,0x00,0x00,0x00,0x00
108
EndModule
Module = "Drivecom-PAR(Kons)+PZD(12W)" 0xF3,0xC6,0x4B,0x4B,0x01,0x00,0x00,0x00,0x00,0x00
109
EndModule
Module = "Drivecom-PAR(Kons)+PZD(13W)" 0xF3,0xC6,0x4C,0x4C,0x01,0x00,0x00,0x00,0x00,0x00
110
EndModule
Module = "Drivecom-PAR(Kons)+PZD(14W)" 0xF3,0xC6,0x4D,0x4D,0x01,0x00,0x00,0x00,0x00,0x00
111
EndModule
Module = "Drivecom-PAR(Kons)+PZD(15W)" 0xF3,0xC6,0x4E,0x4E,0x01,0x00,0x00,0x00,0x00,0x00
112
EndModule
Module = "Drivecom-PAR(Kons)+PZD(16W)" 0xF3,0xC6,0x4F,0x4F,0x01,0x00,0x00,0x00,0x00,0x00
113
EndModule
Module = "Drivecom-PAR(Kons)+PZD(17W)" 0xF3,0xC6,0x50,0x50,0x01,0x00,0x00,0x00,0x00,0x00
114
EndModule
Module = "Drivecom-PAR(Kons)+PZD(18W)" 0xF3,0xC6,0x51,0x51,0x01,0x00,0x00,0x00,0x00,0x00
115
EndModule
Module = "Drivecom-PAR(Kons)+PZD(19W)" 0xF3,0xC6,0x52,0x52,0x01,0x00,0x00,0x00,0x00,0x00
116
EndModule
Module = "Drivecom-PAR(Kons)+PZD(20W)" 0xF3,0xC6,0x53,0x53,0x01,0x00,0x00,0x00,0x00,0x00
117
EndModule
Module = "Drivecom-PAR(Kons)+PZD(21W)" 0xF3,0xC6,0x54,0x54,0x01,0x00,0x00,0x00,0x00,0x00
118
EndModule
Module = "Drivecom-PAR(Kons)+PZD(22W)" 0xF3,0xC6,0x55,0x55,0x01,0x00,0x00,0x00,0x00,0x00
119
EndModule
Module = "Drivecom-PAR(Kons)+PZD(23W)" 0xF3,0xC6,0x56,0x56,0x01,0x00,0x00,0x00,0x00,0x00
120
EndModule
Module = "Drivecom-PAR(Kons)+PZD(24W)" 0xF3,0xC6,0x57,0x57,0x01,0x00,0x00,0x00,0x00,0x00
121
EndModule
Module = "Drivecom-PAR(Kons)+PZD(25W)" 0xF3,0xC6,0x58,0x58,0x01,0x00,0x00,0x00,0x00,0x00
122
EndModule
Module = "Drivecom-PAR(Kons)+PZD(26W)" 0xF3,0xC6,0x59,0x59,0x01,0x00,0x00,0x00,0x00,0x00
123
EndModule
Module = "Drivecom-PAR(Kons)+PZD(27W)" 0xF3,0xC6,0x5A,0x5A,0x01,0x00,0x00,0x00,0x00,0x00
124
EndModule
Module = "Drivecom-PAR(Kons)+PZD(28W)" 0xF3,0xC6,0x5B,0x5B,0x01,0x00,0x00,0x00,0x00,0x00
125
EndModule
Module = "Drivecom-PAR(Kons)+PZD(29W)" 0xF3,0xC6,0x5C,0x5C,0x01,0x00,0x00,0x00,0x00,0x00
126
EndModule
Module = "Drivecom-PAR(Kons)+PZD(30W)" 0xF3,0xC6,0x5D,0x5D,0x01,0x00,0x00,0x00,0x00,0x00
127
EndModule
Module = "Drivecom-PAR(Kons)+PZD(31W)" 0xF3,0xC6,0x5E,0x5E,0x01,0x00,0x00,0x00,0x00,0x00
128
EndModule
Module = "Drivecom-PAR(Kons)+PZD(32W)" 0xF3,0xC6,0x5F,0x5F,0x01,0x00,0x00,0x00,0x00,0x00
129
EndModule
;
;***********************************************************
;			Device - specific diagnostics 
;************************************************************
;PROFIsafe
Unit_Diag_Area=24-39
Value(  1)="Interner Fehler, STO ausgeloest"
Value(  2)="Interner Fehler, SS1 ausgeloest"
Value(  3)="Interner Fehler, SS2 ausgeloest"
Value( 16)="Kommunikationsfehler Grundgeraet"
Value( 33)="Safety-Adresse ungueltig"
Value( 34)="PROFIsafe Kommunikationsfehler"
Value( 35)="F_WD_Time ueberschritten"
Value( 36)="PROFIsafe passiviert"
Value( 37)="PROFIsafe DataExchange verlassen"
Value( 38)="PROFIsafe ungueltige Daten"
Value( 39)="Fehler F-Parameter"
Value( 40)="Komm.-Fehler in Parameterphase"
Value( 49)="Fehler Diskr.-/Fkt.-Test SD-In1"
Value( 50)="Fehler Diskr.-/Fkt.-Test SD-In2"
Value( 51)="Fehler Diskr.-/Fkt.-Test SD-In3"
Value( 52)="Fehler Diskr.-/Fkt.-Test SD-In4"
Value( 53)="Interner Fehler AIS"
Value( 54)="Interner Fehler AIE"
Value( 55)="Interner Fehler Modultaster"
Value( 57)="Deaktivierter SD-In1 = high"
Value( 58)="Deaktivierter SD-In2 = high"
Value( 59)="Deaktivierter SD-In3 = high"
Value( 60)="Deaktivierter SD-In4 = high"
Value( 64)="F_Dest_Add ungleich F-Adresse"
Value( 65)="F_Dest_Add = 0 oder FFFFhex"
Value( 66)="F_Source_Add = 0 oder FFFFhex"
Value( 67)="F_WD_Time ist 0msec"
Value( 68)="F_SIL uebersteigt techn. SIL"
Value( 69)="F_CRC_Length Fehler"
Value( 70)="F-Parameter-Version inkorrekt"
Value( 71)="PROFIsafe CRC1-Fehler"
Value( 72)="Reserviert (PROFIsafe-Standard)"
Value( 73)="Reserviert (PROFIsafe-Standard)"
Value( 74)="Reserviert (PROFIsafe-Standard)"
Value( 81)="Fehler SD-Inx / CLx"
Value( 82)="Fehler SD-Inx / CLx"
Value( 89)="Kurz-/Querschluss SD-Out"
Value( 93)="Fehler interner Abschaltpfad"
Value( 94)="Testpulsfehler int. Abschaltpfad"
Value( 97)="SS1/SS2: Stoppzeit ueberschr."
Value( 98)="SLS1: Nlim1 ueberschritten"
Value( 99)="SLS2: Nlim2 ueberschritten"
Value(100)="SLS3: Nlim3 ueberschritten"
Value(101)="SLS4: Nlim4 ueberschritten"
Value(102)="SLS/SMS: F-Stopp nicht ausgef."
Value(103)="SDIpos: Falsche Richtung"
Value(104)="SDIneg: Falsche Richtung"
Value(105)="SMS: Nmax ueberschritten"
Value(106)="SOS: Toleranzgrenze ueberschr."
Value(107)="Kein Gebersystem parametriert"
Value(108)="CAS: Umlaufzeit ueberschritten"
Value(109)="CAS: HW- oder Diskrepanzfehler"
Value(128)="Stuck at High SD-Out1, Kanal A"
Value(129)="Stuck at Low SD-Out1, Kanal A"
Value(130)="Stuck at High SD-Out1, Kanal B"
Value(131)="Stuck at Low SD-Out1, Kanal B"
Value(144)="Stuck at High an SD-In1, Kanal A"
Value(145)="Stuck at High an SD-In1, Kanal B"
Value(146)="Stuck at High an SD-In2, Kanal A"
Value(147)="Stuck at High an SD-In2, Kanal B"
Value(148)="Stuck at High an SD-In3, Kanal A"
Value(149)="Stuck at High an SD-In3, Kanal B"
Value(150)="Stuck at High an SD-In4, Kanal A"
Value(151)="Stuck at High an SD-In5, Kanal B"
Value(154)="Querschluss CLA/CLB"
Value(160)="Neuer Parametersatz geloescht"
Value(161)="Neuer Parametersatz geladen"
Value(162)="Speichermodul Zugriffsfehler"
Value(163)="Verschiedene Parmetersaetze"
Value(164)="Kein sicherer Parametersatz SM"
Value(165)="Defekter Parametersatz SM"
Value(166)="Parametersatz MM Formatfehler"
Value(167)="Par.-Satz Plausibilitaetsfehler"
Value(168)="Par.-Satz Kommunikationsfehler"
Value(169)="Mod-ID ungleich eff. Safety-Adr."
Value(192)="Referenzspannungsfehler"
Value(193)="6V Spannungsfehler"
Value(194)="5V Spannungsfehler"
Value(195)="2.6V Spannungsfehler"
Value(208)="Sichere Drehzahl ungueltig"
Unit_Diag_Area_end


Unit_Diag_Area=48-55
value(0)="Fehlernr. High Byte 0x00 - 0"
value(1)="Fehlernr. High Byte 0x01 - 1"
value(2)="Fehlernr. High Byte 0x02 - 2"
value(3)="Fehlernr. High Byte 0x03 - 3"
value(4)="Fehlernr. High Byte 0x04 - 4"
value(5)="Fehlernr. High Byte 0x05 - 5"
value(6)="Fehlernr. High Byte 0x06 - 6"
value(7)="Fehlernr. High Byte 0x07 - 7"
value(8)="Fehlernr. High Byte 0x08 - 8"
value(9)="Fehlernr. High Byte 0x09 - 9"
value(10)="Fehlernr. High Byte 0x0a - 10"
value(11)="Fehlernr. High Byte 0x0b - 11"
value(12)="Fehlernr. High Byte 0x0c - 12"
value(13)="Fehlernr. High Byte 0x0d - 13"
value(14)="Fehlernr. High Byte 0x0e - 14"
value(15)="Fehlernr. High Byte 0x0f - 15"
value(16)="Fehlernr. High Byte 0x10 - 16"
value(17)="Fehlernr. High Byte 0x11 - 17"
value(18)="Fehlernr. High Byte 0x12 - 18"
value(19)="Fehlernr. High Byte 0x13 - 19"
value(20)="Fehlernr. High Byte 0x14 - 20"
value(21)="Fehlernr. High Byte 0x15 - 21"
value(22)="Fehlernr. High Byte 0x16 - 22"
value(23)="Fehlernr. High Byte 0x17 - 23"
value(24)="Fehlernr. High Byte 0x18 - 24"
value(25)="Fehlernr. High Byte 0x19 - 25"
value(26)="Fehlernr. High Byte 0x1a - 26"
value(27)="Fehlernr. High Byte 0x1b - 27"
value(28)="Fehlernr. High Byte 0x1c - 28"
value(29)="Fehlernr. High Byte 0x1d - 29"
value(30)="Fehlernr. High Byte 0x1e - 30"
value(31)="Fehlernr. High Byte 0x1f - 31"
value(32)="Fehlernr. High Byte 0x20 - 32"
value(33)="Fehlernr. High Byte 0x21 - 33"
value(34)="Fehlernr. High Byte 0x22 - 34"
value(35)="Fehlernr. High Byte 0x23 - 35"
value(36)="Fehlernr. High Byte 0x24 - 36"
value(37)="Fehlernr. High Byte 0x25 - 37"
value(38)="Fehlernr. High Byte 0x26 - 38"
value(39)="Fehlernr. High Byte 0x27 - 39"
value(40)="Fehlernr. High Byte 0x28 - 40"
value(41)="Fehlernr. High Byte 0x29 - 41"
value(42)="Fehlernr. High Byte 0x2a - 42"
value(43)="Fehlernr. High Byte 0x2b - 43"
value(44)="Fehlernr. High Byte 0x2c - 44"
value(45)="Fehlernr. High Byte 0x2d - 45"
value(46)="Fehlernr. High Byte 0x2e - 46"
value(47)="Fehlernr. High Byte 0x2f - 47"
value(48)="Fehlernr. High Byte 0x30 - 48"
value(49)="Fehlernr. High Byte 0x31 - 49"
value(50)="Fehlernr. High Byte 0x32 - 50"
value(51)="Fehlernr. High Byte 0x33 - 51"
value(52)="Fehlernr. High Byte 0x34 - 52"
value(53)="Fehlernr. High Byte 0x35 - 53"
value(54)="Fehlernr. High Byte 0x36 - 54"
value(55)="Fehlernr. High Byte 0x37 - 55"
value(56)="Fehlernr. High Byte 0x38 - 56"
value(57)="Fehlernr. High Byte 0x39 - 57"
value(58)="Fehlernr. High Byte 0x3a - 58"
value(59)="Fehlernr. High Byte 0x3b - 59"
value(60)="Fehlernr. High Byte 0x3c - 60"
value(61)="Fehlernr. High Byte 0x3d - 61"
value(62)="Fehlernr. High Byte 0x3e - 62"
value(63)="Fehlernr. High Byte 0x3f - 63"
value(64)="Fehlernr. High Byte 0x40 - 64"
value(65)="Fehlernr. High Byte 0x41 - 65"
value(66)="Fehlernr. High Byte 0x42 - 66"
value(67)="Fehlernr. High Byte 0x43 - 67"
value(68)="Fehlernr. High Byte 0x44 - 68"
value(69)="Fehlernr. High Byte 0x45 - 69"
value(70)="Fehlernr. High Byte 0x46 - 70"
value(71)="Fehlernr. High Byte 0x47 - 71"
value(72)="Fehlernr. High Byte 0x48 - 72"
value(73)="Fehlernr. High Byte 0x49 - 73"
value(74)="Fehlernr. High Byte 0x4a - 74"
value(75)="Fehlernr. High Byte 0x4b - 75"
value(76)="Fehlernr. High Byte 0x4c - 76"
value(77)="Fehlernr. High Byte 0x4d - 77"
value(78)="Fehlernr. High Byte 0x4e - 78"
value(79)="Fehlernr. High Byte 0x4f - 79"
value(80)="Fehlernr. High Byte 0x50 - 80"
value(81)="Fehlernr. High Byte 0x51 - 81"
value(82)="Fehlernr. High Byte 0x52 - 82"
value(83)="Fehlernr. High Byte 0x53 - 83"
value(84)="Fehlernr. High Byte 0x54 - 84"
value(85)="Fehlernr. High Byte 0x55 - 85"
value(86)="Fehlernr. High Byte 0x56 - 86"
value(87)="Fehlernr. High Byte 0x57 - 87"
value(88)="Fehlernr. High Byte 0x58 - 88"
value(89)="Fehlernr. High Byte 0x59 - 89"
value(90)="Fehlernr. High Byte 0x5a - 90"
value(91)="Fehlernr. High Byte 0x5b - 91"
value(92)="Fehlernr. High Byte 0x5c - 92"
value(93)="Fehlernr. High Byte 0x5d - 93"
value(94)="Fehlernr. High Byte 0x5e - 94"
value(95)="Fehlernr. High Byte 0x5f - 95"
value(96)="Fehlernr. High Byte 0x60 - 96"
value(97)="Fehlernr. High Byte 0x61 - 97"
value(98)="Fehlernr. High Byte 0x62 - 98"
value(99)="Fehlernr. High Byte 0x63 - 99"
value(100)="Fehlernr. High Byte 0x64 - 100"
value(101)="Fehlernr. High Byte 0x65 - 101"
value(102)="Fehlernr. High Byte 0x66 - 102"
value(103)="Fehlernr. High Byte 0x67 - 103"
value(104)="Fehlernr. High Byte 0x68 - 104"
value(105)="Fehlernr. High Byte 0x69 - 105"
value(106)="Fehlernr. High Byte 0x6a - 106"
value(107)="Fehlernr. High Byte 0x6b - 107"
value(108)="Fehlernr. High Byte 0x6c - 108"
value(109)="Fehlernr. High Byte 0x6d - 109"
value(110)="Fehlernr. High Byte 0x6e - 110"
value(111)="Fehlernr. High Byte 0x6f - 111"
value(112)="Fehlernr. High Byte 0x70 - 112"
value(113)="Fehlernr. High Byte 0x71 - 113"
value(114)="Fehlernr. High Byte 0x72 - 114"
value(115)="Fehlernr. High Byte 0x73 - 115"
value(116)="Fehlernr. High Byte 0x74 - 116"
value(117)="Fehlernr. High Byte 0x75 - 117"
value(118)="Fehlernr. High Byte 0x76 - 118"
value(119)="Fehlernr. High Byte 0x77 - 119"
value(120)="Fehlernr. High Byte 0x78 - 120"
value(121)="Fehlernr. High Byte 0x79 - 121"
value(122)="Fehlernr. High Byte 0x7a - 122"
value(123)="Fehlernr. High Byte 0x7b - 123"
value(124)="Fehlernr. High Byte 0x7c - 124"
value(125)="Fehlernr. High Byte 0x7d - 125"
value(126)="Fehlernr. High Byte 0x7e - 126"
value(127)="Fehlernr. High Byte 0x7f - 127"
value(128)="Fehlernr. High Byte 0x80 - 128"
value(129)="Fehlernr. High Byte 0x81 - 129"
value(130)="Fehlernr. High Byte 0x82 - 130"
value(131)="Fehlernr. High Byte 0x83 - 131"
value(132)="Fehlernr. High Byte 0x84 - 132"
value(133)="Fehlernr. High Byte 0x85 - 133"
value(134)="Fehlernr. High Byte 0x86 - 134"
value(135)="Fehlernr. High Byte 0x87 - 135"
value(136)="Fehlernr. High Byte 0x88 - 136"
value(137)="Fehlernr. High Byte 0x89 - 137"
value(138)="Fehlernr. High Byte 0x8a - 138"
value(139)="Fehlernr. High Byte 0x8b - 139"
value(140)="Fehlernr. High Byte 0x8c - 140"
value(141)="Fehlernr. High Byte 0x8d - 141"
value(142)="Fehlernr. High Byte 0x8e - 142"
value(143)="Fehlernr. High Byte 0x8f - 143"
value(144)="Fehlernr. High Byte 0x90 - 144"
value(145)="Fehlernr. High Byte 0x91 - 145"
value(146)="Fehlernr. High Byte 0x92 - 146"
value(147)="Fehlernr. High Byte 0x93 - 147"
value(148)="Fehlernr. High Byte 0x94 - 148"
value(149)="Fehlernr. High Byte 0x95 - 149"
value(150)="Fehlernr. High Byte 0x96 - 150"
value(151)="Fehlernr. High Byte 0x97 - 151"
value(152)="Fehlernr. High Byte 0x98 - 152"
value(153)="Fehlernr. High Byte 0x99 - 153"
value(154)="Fehlernr. High Byte 0x9a - 154"
value(155)="Fehlernr. High Byte 0x9b - 155"
value(156)="Fehlernr. High Byte 0x9c - 156"
value(157)="Fehlernr. High Byte 0x9d - 157"
value(158)="Fehlernr. High Byte 0x9e - 158"
value(159)="Fehlernr. High Byte 0x9f - 159"
value(160)="Fehlernr. High Byte 0xa0 - 160"
value(161)="Fehlernr. High Byte 0xa1 - 161"
value(162)="Fehlernr. High Byte 0xa2 - 162"
value(163)="Fehlernr. High Byte 0xa3 - 163"
value(164)="Fehlernr. High Byte 0xa4 - 164"
value(165)="Fehlernr. High Byte 0xa5 - 165"
value(166)="Fehlernr. High Byte 0xa6 - 166"
value(167)="Fehlernr. High Byte 0xa7 - 167"
value(168)="Fehlernr. High Byte 0xa8 - 168"
value(169)="Fehlernr. High Byte 0xa9 - 169"
value(170)="Fehlernr. High Byte 0xaa - 170"
value(171)="Fehlernr. High Byte 0xab - 171"
value(172)="Fehlernr. High Byte 0xac - 172"
value(173)="Fehlernr. High Byte 0xad - 173"
value(174)="Fehlernr. High Byte 0xae - 174"
value(175)="Fehlernr. High Byte 0xaf - 175"
value(176)="Fehlernr. High Byte 0xb0 - 176"
value(177)="Fehlernr. High Byte 0xb1 - 177"
