<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>                    
    <DeviceIdentity VendorID="0x0106" DeviceID="0x17A0">
      <InfoText TextId="TID_Infotext_Dev_1"></InfoText>
      <VendorName Value="Lenze GmbH"></VendorName>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Lenze System 1000"></Family>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>                                                                  
        <!-- ToDo: MinDevInterval 31.25usx32=1000us ??? -->
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..64" ModuleIdentNumber="0x0A000C00" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="LenzeEPM-S140-000" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" PowerOnToCommReady="4000" RequiredSchemaVersion="V2.2">
          <ModuleInfo>
            <Name TextId="TID_Name_DAP_1"></Name>
            <InfoText TextId="TID_Infotext_DAP_1"></InfoText>
            <VendorName Value="Lenze"></VendorName>
            <OrderNumber Value="EPM-S140"></OrderNumber>
            <HardwareRelease Value="01"></HardwareRelease>
            <SoftwareRelease Value="V01.00.xx"></SoftwareRelease>
          </ModuleInfo>                 
          <SubslotList>          
            <!-- Index 0x8000 Interface, 0x8001=Port1 0x8002=Port2 -->
            <SubslotItem SubslotNumber="32768" TextId="TID_Interface"></SubslotItem>
            <SubslotItem SubslotNumber="32769" TextId="TID_Port1"></SubslotItem>
            <SubslotItem SubslotNumber="32770" TextId="TID_Port2"></SubslotItem>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512"></IOConfigData>
          <UseableModules>                 
          <!-- DI - Modules -->
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1..64"></ModuleItemRef>            
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3841" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3842" AllowedInSlots="1..64"></ModuleItemRef>
          <!-- DO - Modules -->
            <ModuleItemRef ModuleItemTarget="257" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="258" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="259" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="260" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="264" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="261" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="262" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="263" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="265" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="2305" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3905" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3906" AllowedInSlots="1..64"></ModuleItemRef>                        
          <!-- AI - Modules -->
            <ModuleItemRef ModuleItemTarget="1025" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1026" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1027" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1028" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1029" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1030" AllowedInSlots="1..64"></ModuleItemRef>            
            <ModuleItemRef ModuleItemTarget="1035" AllowedInSlots="1..64"></ModuleItemRef>            
            <ModuleItemRef ModuleItemTarget="1036" AllowedInSlots="1..64"></ModuleItemRef>            
          <!-- AO - Modules -->                                        
            <ModuleItemRef ModuleItemTarget="1281" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1282" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1283" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="1284" AllowedInSlots="1..64"></ModuleItemRef>            
          <!-- FM - Modules -->
            <ModuleItemRef ModuleItemTarget="2241" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="2242" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="2243" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="2244" AllowedInSlots="1..64"></ModuleItemRef>            
            <ModuleItemRef ModuleItemTarget="2497" AllowedInSlots="1..64"></ModuleItemRef>
          <!-- CP - Modules -->
            <ModuleItemRef ModuleItemTarget="3585" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3586" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3587" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3593" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3594" AllowedInSlots="1..64"></ModuleItemRef>            
            <ModuleItemRef ModuleItemTarget="3595" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3589" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3590" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3591" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3597" AllowedInSlots="1..64"></ModuleItemRef>            
            <ModuleItemRef ModuleItemTarget="3598" AllowedInSlots="1..64"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="3599" AllowedInSlots="1..64"></ModuleItemRef>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"></IOData>
              <RecordDataList>                                                                       
                <ParameterRecordDataItem Index="125" Length="10" TransferSequence="0">
                  <Name TextId="TID_GenParameters"></Name>                  
                  <!-- Len -->
                  <Const Data="0x0A" ByteOffset="0"></Const>
                  <!-- Slot Number (unused) -->
                  <Const Data="0x00" ByteOffset="1"></Const>
                  <!-- Module Reference -->
                  <Const Data="0x0A,0x00" ByteOffset="2"></Const>
                  <!-- Parameters -->
                  <Const Data="0x0F,0x00,0x00,0x00,0x00,0x00" ByteOffset="4"></Const>
                  <Ref ValueItemTarget="Val_Par_DevEnProcessAlarms" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="TID_Par_DevEnProcessAlarms"></Ref>                   
                  <Ref ValueItemTarget="Val_Par_DevEnDiagAlarms" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="TID_Par_DevEnDiagAlarms"></Ref>                   
                  <Ref ValueItemTarget="Val_Par_DevExtChanDiag" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="1" DefaultValue="1" Changeable="true" Visible="true" TextId="TID_Par_DevExtChanDiag"></Ref>
                  <Ref ValueItemTarget="Val_Par_DevAutoAckAlarm" DataType="Bit" ByteOffset="4" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" TextId="TID_Par_DevAutoAckAlarm"></Ref>
                  <Ref ValueItemTarget="Val_Par_DevDataFormat" DataType="Bit" ByteOffset="4" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_DevDataFormat"></Ref>                   
                </ParameterRecordDataItem>
              </RecordDataList>              
              <ModuleInfo>
                <Name TextId="TID_Name_DAP_1"></Name>
                <InfoText TextId="TID_Infotext_DAP_1"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" SubslotNumber="32768" TextId="TID_Name_DAP_1" IsochroneModeSupported="false" SubmoduleIdentNumber="0x00000002">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"></RT_Class3Properties>            
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"></SynchronisationMode>
              <ApplicationRelations NumberOfAdditionalInputCR="1" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="1" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"></TimingProperties>
                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128"></RT_Class3TimingProperties>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" MaxPortRxDelay="302" MaxPortTxDelay="108" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="TID_Port1" SubmoduleIdentNumber="0x00000003"></PortSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32770" MaxPortRxDelay="302" MaxPortTxDelay="108" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="TID_Port2" SubmoduleIdentNumber="0x00000003"></PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>                             
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"></GraphicItemRef>
          </Graphics>
        </DeviceAccessPointItem>     
      </DeviceAccessPointList>

      <!-- All Modules... -->        
      <ModuleList>  
      <!-- Digital Inputs -->   
        <ModuleItem ID="1" ModuleIdentNumber="0x00019F82">
          <ModuleInfo CategoryRef="DI_Module">
            <Name TextId="TID_Name_Mod_1"></Name>
            <InfoText TextId="TID_Infotext_Mod_1"></InfoText>
            <OrderNumber Value="EPM-S200"></OrderNumber>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                    <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"></BitDataItem>
                    <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"></BitDataItem>
                  </DataItem>
                </Input>
              </IOData>              
							<RecordDataList></RecordDataList>
              <ModuleInfo>
                <Name TextId="TID_Name_Mod_1"></Name>
                <InfoText TextId="TID_Infotext_Mod_1"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>           

        <ModuleItem ID="2" ModuleIdentNumber="0x00029F82">
          <ModuleInfo CategoryRef="DI_Module">
            <Name TextId="TID_Name_Mod_2"></Name>
            <InfoText TextId="TID_Infotext_Mod_2"></InfoText>
            <OrderNumber Value="EPM-S204"></OrderNumber>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                    <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"></BitDataItem>
                    <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"></BitDataItem>
                  </DataItem>
                </Input>
              </IOData>              
							<RecordDataList></RecordDataList>
              <ModuleInfo>
                <Name TextId="TID_Name_Mod_2"></Name>
                <InfoText TextId="TID_Infotext_Mod_2"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>           

        <ModuleItem ID="3841" ModuleIdentNumber="0x0F0147C1">
          <ModuleInfo CategoryRef="DI_Module">
            <Name TextId="TID_Name_Mod_3841"></Name>
            <InfoText TextId="TID_Infotext_Mod_3841"></InfoText>
            <OrderNumber Value="EPM-S207"></OrderNumber>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3841" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_0"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_0"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_0"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_1"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_1"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_1"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_2"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_2"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_2"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_3"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_3"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_3"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_4"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_4"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_4"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_5"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_5"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_5"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_6"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_6"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_6"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_7"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_7"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_7"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_8"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_8"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_8"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_9"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_9"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_9"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_10"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_10"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_10"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_11"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_11"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_11"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_12"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_12"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_12"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_13"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_13"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_13"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_14"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_14"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_14"></DataItem>
                </Input>
              </IOData>              
              <RecordDataList>
                <ParameterRecordDataItem Index="125" Length="10" TransferSequence="0">
                  <Name TextId="TID_GenParameters"></Name>                  
                  <!-- Len -->
                  <Const Data="0x0A" ByteOffset="0"></Const>
                  <!-- Slot Number (unused) -->
                  <Const Data="0x00" ByteOffset="1"></Const>
                  <!-- Module Reference -->
                  <Const Data="0x0F,0x01" ByteOffset="2"></Const>
                  <!-- Parameters: Length Input Data -->
                  <Const Data="0x3C" ByteOffset="4"></Const>
                  <!-- Parameters: Length Output Data -->
                  <Const Data="0x00" ByteOffset="5"></Const>
                  <!-- Parameters: Input Delay Channel 0/1 -->
                  <Const Data="0x02,0x02" ByteOffset="6"></Const>                  
                  <!-- Parameters: TimeStamp at Rising Edge Channel 0..7 -->
                  <Const Data="0x00" ByteOffset="8"></Const>
                  <!-- Parameters: TimeStamp at Falling Edge Channel 0..7 -->
                  <Const Data="0x00" ByteOffset="9"></Const>
                  <Ref ValueItemTarget="Val_Dummy_Header" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="false" Visible="true" TextId="TID_Header_DigIn_Ch0"></Ref>                   
                  <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="4" DefaultValue="2" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch0"></Ref>  
                  <Ref ValueItemTarget="Val_Par_EnTimeStampRisingEdge" DataType="Bit" ByteOffset="8" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampRisingEdge_Ch0"></Ref>
                  <Ref ValueItemTarget="Val_Par_EnTimeStampFallingEdge" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampFallingEdge_Ch0"></Ref>
                  <Ref ValueItemTarget="Val_Dummy_Header" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="true" TextId="TID_Header_DigIn_Ch1"></Ref>                   
                  <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="4" DefaultValue="2" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch1"></Ref>  
                  <Ref ValueItemTarget="Val_Par_EnTimeStampRisingEdge" DataType="Bit" ByteOffset="8" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampRisingEdge_Ch1"></Ref>
                  <Ref ValueItemTarget="Val_Par_EnTimeStampFallingEdge" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampFallingEdge_Ch1"></Ref>
                </ParameterRecordDataItem>
              </RecordDataList>              
              <ModuleInfo>
                <Name TextId="TID_Name_Mod_3841"></Name>
                <InfoText TextId="TID_Infotext_Mod_3841"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>          

        <ModuleItem ID="3842" ModuleIdentNumber="0x0F0147C1">
          <ModuleInfo CategoryRef="DI_Module">
            <Name TextId="TID_Name_Mod_3842"></Name>
            <InfoText TextId="TID_Infotext_Mod_3842"></InfoText>
            <OrderNumber Value="EPM-S207"></OrderNumber>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3842" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_0"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_0"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_0"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_1"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_1"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_1"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_2"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_2"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_2"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_3"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_3"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_3"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_InputImage_DS_4"></DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="TID_ETS_RunningNumber_DS_4"></DataItem>                                  
                  <DataItem DataType="Unsigned16" UseAsBits="false" TextId="TID_ETS_us_DS_4"></DataItem>
                </Input>
              </IOData>              
              <RecordDataList>
                <ParameterRecordDataItem Index="125" Length="10" TransferSequence="0">
                  <Name TextId="TID_GenParameters"></Name>                  
                  <!-- Len -->
                  <Const Data="0x0A" ByteOffset="0"></Const>
                  <!-- Slot Number (unused) -->
                  <Const Data="0x00" ByteOffset="1"></Const>
                  <!-- Module Reference -->
                  <Const Data="0x0F,0x01" ByteOffset="2"></Const>
                  <!-- Parameters: Length Input Data -->
                  <Const Data="0x14" ByteOffset="4"></Const>
                  <!-- Parameters: Length Output Data -->
                  <Const Data="0x00" ByteOffset="5"></Const>
                  <!-- Parameters: Input Delay Channel 0/1 -->
                  <Const Data="0x02,0x02" ByteOffset="6"></Const>                  
                  <!-- Parameters: TimeStamp at Rising Edge Channel 0..7 -->
                  <Const Data="0x00" ByteOffset="8"></Const>
                  <!-- Parameters: TimeStamp at Falling Edge Channel 0..7 -->
                  <Const Data="0x00" ByteOffset="9"></Const>
                  <Ref ValueItemTarget="Val_Dummy_Header" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="false" Visible="true" TextId="TID_Header_DigIn_Ch0"></Ref>                   
                  <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="4" DefaultValue="2" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch0"></Ref>  
                  <Ref ValueItemTarget="Val_Par_EnTimeStampRisingEdge" DataType="Bit" ByteOffset="8" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampRisingEdge_Ch0"></Ref>
                  <Ref ValueItemTarget="Val_Par_EnTimeStampFallingEdge" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampFallingEdge_Ch0"></Ref>
                  <Ref ValueItemTarget="Val_Dummy_Header" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="true" TextId="TID_Header_DigIn_Ch1"></Ref>                   
                  <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="4" DefaultValue="2" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch1"></Ref>  
                  <Ref ValueItemTarget="Val_Par_EnTimeStampRisingEdge" DataType="Bit" ByteOffset="8" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampRisingEdge_Ch1"></Ref>
                  <Ref ValueItemTarget="Val_Par_EnTimeStampFallingEdge" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_EnTimeStampFallingEdge_Ch1"></Ref>
                </ParameterRecordDataItem>
              </RecordDataList>              
              <ModuleInfo>
                <Name TextId="TID_Name_Mod_3842"></Name>
                <InfoText TextId="TID_Infotext_Mod_3842"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>          

        <ModuleItem ID="3" ModuleIdentNumber="0x00039F84">
          <ModuleInfo CategoryRef="DI_Module">
            <Name TextId="TID_Name_Mod_3"></Name>
            <InfoText TextId="TID_Infotext_Mod_3"></InfoText>
            <OrderNumber Value="EPM-S201"></OrderNumber>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                    <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"></BitDataItem>
                    <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"></BitDataItem>                    
                    <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"></BitDataItem>
                    <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"></BitDataItem>
                  </DataItem>
                </Input>
              </IOData>              
							<RecordDataList></RecordDataList>
              <ModuleInfo>
                <Name TextId="TID_Name_Mod_3"></Name>
                <InfoText TextId="TID_Infotext_Mod_3"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>           

        <ModuleItem ID="8" ModuleIdentNumber="0x00089F84">
          <ModuleInfo CategoryRef="DI_Module">
            <Name TextId="TID_Name_Mod_8"></Name>
            <InfoText TextId="TID_Infotext_Mod_8"></InfoText>
            <OrderNumber Value="EPM-S203"></OrderNumber>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                    <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"></BitDataItem>
                    <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"></BitDataItem>                    
                    <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"></BitDataItem>
                    <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"></BitDataItem>
                  </DataItem>
                </Input>
              </IOData>              
							<RecordDataList></RecordDataList>
              <ModuleInfo>
                <Name TextId="TID_Name_Mod_8"></Name>
                <InfoText TextId="TID_Infotext_Mod_8"></InfoText>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>           

        <ModuleItem ID="4" ModuleIdentNumber="0x00049F84">
