; (c) Lenze
;
; Profibus-DP        Geraetestammdatei
;
; Autor:             Lenze
; Erstellungsdatum:  26.11.2011
; Aenderungen:       30.01.2012 modification V03.03.00.00
;
;      ATTENTION:
;      ==========
;      Changes in this file can cause configuration or communicationproblems.
;      This file is compatible to the firmware of the device.                              
;                                        
; Allgemeine Angaben:
;
#Profibus_DP
;
GSD_Revision        = 5
;
; Herstellername
Vendor_Name         = "Lenze"
;
; Herstellerbezeichnung des DP-Geraetes
Model_Name          = "L-force Controller"
;
; Ausgabestand des DP-Geraetes
Revision            = "Version V03030000"
;
; Ident-Nummer (;orig: 0x0B69 !)
Ident_Number        = 0xA12	
;
; Protokollkennung des DP-Geraetes	
Protocol_Ident      = 0
;
; DP-Geraetetyp
Station_Type        = 0
;
; Hardware Ausgabestand des DP-Geraetes
Hardware_Release    = "Version 03.03"
;
; Software Ausgabestand des DP-Geraetes
Software_Release    = "Version 03.03"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
; keine redundante Uebertragungstechnik
Redundancy          = 0
;
; RTS-Signalpegel (CNTR-P) Pin 4 des 9pol. SUB-D
;     0: nicht vorhanden
;     1: RS 485
;     2: TTL
Repeater_Ctrl_Sig   = 2
;
; Bedeutung der 24V Pins des 9pol. SUB-D (Pin 7  24V;  Pin 2 GND)
;     0: nicht angeschlossen
;     1: Input
;     2: Output
24V_Pins            = 0
;
Implementation_Type = "netX"
;
Bitmap_Device = "LENZC_N"
Bitmap_Diag   = "LENZC_D"
Bitmap_SF     = "LENZC_S"
;
; Slave spezifische Werte
;
; Freeze-Mode wird nicht unterstuetzt
Freeze_Mode_supp    = 1
;
; Sync-Mode wird unterstuetzt
Sync_Mode_supp      = 1
;
; Automatische Baudratenerkennung wird unterstuetzt
Auto_Baud_supp      = 1
;
; Slave-Adresse kann vom Master gesetzt werden
Set_Slave_Add_supp = 0
; 
; Mindestabstand zwischen 2 Slavelistenumlaeufen  fuer das DP-Geraet
; (xx * 100us)
Min_Slave_Intervall = 6
;
; Modulare Station
Modular_Station     = 1
;
; Hoechstanzahl der Module einer Modularen Station
Max_Module          = 24
;
; Hoechstlaenge der Eingangsdaten einer Modularen Station
Max_Input_Len       = 244
;
; Hoechstlaenge der Ausgangsdaten einer Modularen Station
Max_Output_Len      = 244
;
; Groesste Summe der Ein- und Ausgangsdaten einer Modularen Station in Bytes
Max_Data_Len        = 488
;
Max_Diag_Data_Len   = 244
;
;--- UsrPrmData Definitions -----
Max_User_Prm_Data_Len = 5

Slave_Family        = 1@Lenze
;
;--- GSD R3 slave extensions ---
;Info_Text                = "DP-Slave für 9400 mit DP-V1-Schnittstelle(azyklische Kommunikation)"
DPV1_Slave                = 1
DPV1_Data_Types           = 0
C1_Read_Write_supp        = 1
C1_Max_Data_Len           = 240
C1_Response_Timeout       = 100
C2_Read_Write_supp        = 1
C2_Max_Count_Channels     = 1
C2_Max_Data_Len           = 240
C2_Response_Timeout       = 100
Max_Initiate_PDU_Length   = 244
;
--- DP-V1 Alarm ---
Diagnostic_Alarm_supp     = 1
Process_Alarm_supp        = 1
Pull_Plug_Alarm_supp      = 1
Status_Alarm_supp         = 1
Update_Alarm_supp         = 1
Extra_Alarm_SAP_supp      = 1
Alarm_Sequence_Mode_Count = 32
Alarm_Type_Mode_supp      = 1
Manufacturer_Specific_Alarm_supp  = 1
;
;--- I&M Funktionality ---
Ident_Maintenance_supp    = 1
;
;**********************************************************
;Text-Definition for User_Prm_Data
;**********************************************************
;
PrmText = 1
Text(0) = "Disable"
Text(1) = "Enable"
EndPrmText

PrmText = 2
Text(0) = "OFF"
Text(1) = "ON"
EndPrmText

PrmText = 3
Text(0) = "1 alarm of each type"
Text(1) = "2 alarms in total"
Text(2) = "4 alarms in total"
Text(3) = "8 alarms in total"
Text(4) = "12 alarms in total"
Text(5) = "16 alarms in total"
Text(6) = "24 alarms in total"
Text(7) = "32 alarms in total"
EndPrmText

PrmText = 4
Text(0) = "reserved"
EndPrmText

ExtUserPrmData = 1 "DPV1"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Fail Safe"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "Pull Plug Alarm"
Bit(7) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 4 "Process Alarm"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 5 "Diagnostic Alarm"
Bit(5) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 6 "Manufacturer specific Alarm"
Bit(4) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 7 "Status Alarm"
Bit(3) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 8 "Update Alarm"
Bit(2) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 9 "Alarm Mode"
BitArea(0-2) 0 0-7
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 10 "reserved"
BitArea(0-2) 0 0-7
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 11 "reserved"
BitArea(0-2) 0 0-7
Prm_Text_Ref = 4
EndExtUserPrmData

Ext_User_Prm_Data_Ref(0) = 1
Ext_User_Prm_Data_Ref(0) = 2
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 4
Ext_User_Prm_Data_Ref(1) = 5
Ext_User_Prm_Data_Ref(1) = 6
Ext_User_Prm_Data_Ref(1) = 7
Ext_User_Prm_Data_Ref(1) = 8
Ext_User_Prm_Data_Ref(2) = 9
Ext_User_Prm_Data_Ref(3) = 10
Ext_User_Prm_Data_Ref(4) = 11

;*************************************************************************
Module = "Output (1 Byte)" 0xA0
1
EndModule
;*************************************************************************
Module = "Output (2 Byte)" 0xA1
2
EndModule
;*************************************************************************
Module = "Output (4 Byte)" 0xA3
3
EndModule
;*************************************************************************
Module = "Output (8 Byte)" 0xA7
4
EndModule
;*************************************************************************
Module = "Output (12 Byte)" 0xAB
5
EndModule
;*************************************************************************
Module = "Output (16 Byte)" 0xAF
6
EndModule
;*************************************************************************
Module = "Output (32 Byte)" 0x80,0x9F
7
EndModule
;*************************************************************************
Module = "Output (64 Byte)" 0x80,0xBF
8
EndModule
;*************************************************************************
Module = "Output (1 Word)" 0xE0
9
EndModule
;*************************************************************************
Module = "Output (2 Word)" 0xE1
10
EndModule
;*************************************************************************
Module = "Output (4 Word)" 0xE3
11
EndModule
;*************************************************************************
Module = "Output (8 Word)" 0xE7
12
EndModule
;*************************************************************************
Module = "Output (12 Word)" 0xEB
13
EndModule
;*************************************************************************
Module = "Output (16 Word)" 0xEF
14
EndModule
;*************************************************************************
Module = "Output (32 Word)" 0x80,0xDF
15
EndModule
;*************************************************************************
Module = "Output (64 Word)" 0x80,0xFF
16
EndModule
;*************************************************************************
Module = "Input (1 Byte)" 0x90
17
EndModule
;*************************************************************************
Module = "Input (2 Byte)" 0x91
18
EndModule
;*************************************************************************
Module = "Input (4 Byte)" 0x93
19
EndModule
;*************************************************************************
Module = "Input (8 Byte)" 0x97
20
EndModule
;*************************************************************************
Module = "Input (12 Byte)" 0x9B
21
EndModule
;*************************************************************************
Module = "Input (16 Byte)" 0x9F
22
EndModule
;*************************************************************************
Module = "Input (32 Byte)" 0x40,0x9F
23
EndModule
;*************************************************************************
Module = "Input (64 Byte)" 0x40,0xBF
24
EndModule
;*************************************************************************
Module = "Input (1 Word)" 0xD0
25
EndModule
;*************************************************************************
Module = "Input (2 Word)" 0xD1
26
EndModule
;*************************************************************************
Module = "Input (4 Word)" 0xD3
27
EndModule
;*************************************************************************
Module = "Input (8 Word)" 0xD7
28
EndModule
;*************************************************************************
Module = "Input (12 Word)" 0xDB
29
EndModule
;*************************************************************************
Module = "Input (16 Word)" 0xDF
30
EndModule
;*************************************************************************
Module = "Input (32 Word)" 0x40,0xDF
31
EndModule
;*************************************************************************
Module = "Input (64 Word)" 0x40,0xFF
32
EndModule
